5/9/26, 10:24 - My bb 🫶: INI LAGUNYA KAYAK APA
5/9/26, 10:25 - Amar: YANG INI SAYANGGGG https://www.youtube.com/watch?v=6uTW4EKz7tw
5/9/26, 10:25 - Amar: Coba dengerin deh ntar di spotify, kapan2 aku nyanyiin pake vn deh buat asmr my babygirl mehehehe 🥵🤪
5/9/26, 10:26 - My bb 🫶: WEH ENAK BUAT CARDIO ITUMAH WKWKWKWKWK
5/9/26, 10:26 - Amar: Iyaaa kan kamu tanamannya sayangg, jadi harus disuburin pake kasih sayang dan asupan gizi yg bener nih hari ini 😘😍
5/9/26, 10:26 - My bb 🫶: OMGGGGGGGGG
5/9/26, 10:26 - My bb 🫶: LESGOOOOOOO
5/9/26, 10:26 - My bb 🫶: <Media omitted>
5/9/26, 10:27 - My bb 🫶: <Media omitted>
5/9/26, 10:27 - My bb 🫶: YAAAAAYYY MAU MAU MAU AM AM AM
5/9/26, 10:27 - Amar: LESSSGOOOOO DICOBA DULU SAYANGGG COCOK ATO NGGAK TUH WKWKWKWKW
5/9/26, 10:27 - My bb 🫶: BERAPA KECEPATANNYA YA
5/9/26, 10:27 - My bb 🫶: mari kita find out saat sesi lariselanjutnya
5/9/26, 10:28 - Amar: YANG PASTI CEPET SAYANG BEATNYA WKWKWKWKWK
5/9/26, 10:29 - Amar: Kalo beatnya segitu sih kecepatan 7-8 dapet tuh yangg, ntar sesi lari selanjutnya wajib masuk playlist yak WKWKWKWKWW
5/9/26, 10:29 - My bb 🫶: IYAAA WKAOWKAOW ITUMAH LARI YANG LARI SIH
5/9/26, 10:29 - My bb 🫶: SIAP BABYYYYY 🥰🥰🥰🥰
5/9/26, 10:29 - My bb 🫶: Makan apa yaaah hari ini
5/9/26, 10:29 - My bb 🫶: senangnya libur
5/9/26, 10:29 - My bb 🫶: <Media omitted>
5/9/26, 10:29 - Amar: AAAAAAAAMMMM nyam nyam nyam 😋 pinter banget sih my babygirl disuapin kasih sayang lgsg mangap 😍
5/9/26, 10:30 - My bb 🫶: ANYTHING FROM MY BABYBOY 😝😝😝🥵
5/9/26, 10:30 - My bb 🫶: GEHEHEHEHEHEHEHHEH
5/9/26, 10:31 - Amar: Biar weekendnya makin gacorrr, asupan gizinya harus yg enak sayanggg!
5/9/26, 10:31 - Amar: Kamu lagi pengen yg kuah2, pedes, apa gurih nih hari ini? Kalo mager mikir, lgsg sebutin 3 makanan yg lagi dibayang ajaaaaaaa
5/9/26, 10:32 - My bb 🫶: BENER BANGET
5/9/26, 10:32 - My bb 🫶: aku pengen ayam
5/9/26, 10:32 - My bb 🫶: tapi yang gaada tulangnya
5/9/26, 10:32 - My bb 🫶: aku pengen keju
5/9/26, 10:32 - My bb 🫶: Ouh…. keinget ayam geprek
5/9/26, 10:32 - My bb 🫶: Atau shawarma…
5/9/26, 10:32 - My bb 🫶: ou…. kayaknya aku beli geprek… udah lama 😋
5/9/26, 10:37 - Amar: WKWKWK NAH KAN LGSG NEMU JAWABANNYA! 😭🤣
5/9/26, 10:38 - Amar: Udah lgsg sikat pesen skrg sayangkuuu! jangan ditunda ntar keburu cacingnya demo lagi, kalo makannya udah dateng kabarin aku yak! 😘❤️
5/9/26, 10:38 - My bb 🫶: Okay babyyy!! met aktivitas yaaa hari inii ❤️❤️❤️
5/9/26, 10:38 - Amar: Selamat pesen makan sayangkuuu! jgn kepedesan yak pesennya, ntar mamam yg banyak biar subur tanamannya mehehehe 🥵🫶
5/9/26, 10:38 - My bb 🫶: Will do my loveee 🥰🥰
5/9/26, 10:38 - My bb 🫶: KAMU JUGA JANGAN LUPA MAKAAANNN
5/9/26, 10:39 - Amar: WKWKWK OTEYYYY BABYYY! Cacingnya ntar lgsg cari makan aslinya juga 🤪
5/9/26, 10:40 - Amar: Selamat makan gepreknya my babygirl! Enjoy your food and happy wfc yak hari ini, ntar kalo udah nyampe tempat wfc atau pas lagi mumet nge-grind, lgsg kabarin aku aj, I love youuuuuu! 😘❤️
5/9/26, 11:05 - My bb 🫶: SIAP BABYYYYY I LOVE YOUUUUU 😘 aku udah sampe yaah makanannyaa, logout dulu sayang ❤️
5/9/26, 11:43 - Amar: Selamat makan geprek kejunya! enjoy your food and happy wfc! ntar kalo udah beres atau butuh temen ngobrol, lgsg chat aja yak🫡❤️
5/9/26, 12:30 - My bb 🫶: Okay babyyyy 😘
5/9/26, 12:30 - My bb 🫶: aku nanti jadinya wfc bareng ka ail sama ka maul yaaah
5/9/26, 12:30 - My bb 🫶: tapi jam 2 an kayaknya baru otw, sy mau leyeh leyeh dulu 😴
5/9/26, 13:07 - Amar: Oteyyy sayangku! titip salam yak ntar buat ka ail sama bang maul pas wfc
5/9/26, 13:08 - Amar: Yeayyyy sekarang jadwalnya my baby leyeh2 dulu perutnya kekenyangan abis dihajar makanan WWWKWKKW rebahan aja sayangku, awas ketiduran lagi bablas sampe sore 🤣
5/9/26, 13:08 - Amar: Ntar kalo mau otw jam 2 kabarin aku yak! Selamat mencerna makanan my babygirl 🥰😘
5/9/26, 15:41 - My bb 🫶: SAYAAANG
5/9/26, 15:41 - My bb 🫶: BARU SAMPE KAFE
5/9/26, 15:41 - My bb 🫶: GILA AKU KEUJANAN HAHAHAHAHAHAHAH
5/9/26, 15:41 - My bb 🫶: PAS DI MOTOR TBTB UJAN DERES BGT
5/9/26, 15:41 - My bb 🫶: JD TADIGANTI CELANA DULU
5/9/26, 15:41 - My bb 🫶: TP SEPATU AKU BASAH KUYUP JIR AWOAKWOAKO
5/9/26, 15:44 - Amar: WKWKWK YA AMPUN SAYANGGGG KOK BISA MANDI UJAN 😭😭🤣
5/9/26, 15:45 - Amar: Jirrrr itu kafe kan ac-nya dingin sayangg! Sepatu basah kuyup dipake di ruangan ac auto beku dong itu kakinya? 🥶 untung kamu bawa ganti celana sih itu penyelamat banget 😗
5/9/26, 15:45 - My bb 🫶: I GATAUUUU BANDUNG KACAU BGT WEATHERNYABABY
5/9/26, 15:46 - Amar: KACAWWW PARAHH 😭😭😭
5/9/26, 15:46 - My bb 🫶: <Media omitted>
5/9/26, 15:46 - My bb 🫶: iyaaah alhamdulillahnya 😭😭😭
5/9/26, 15:46 - Amar: YOOOOO LESSGOOOOOO 😆😆
5/9/26, 15:46 - My bb 🫶: AKWOAKWOAKOW AKU GATAU KNP DIKASIHNYA HACHIWARE
5/9/26, 15:47 - My bb 🫶: also can i tell you something that might be surprising atau mungkin km udah tau idk 😭
5/9/26, 15:47 - Amar: Apa itu sayanggg
5/9/26, 15:47 - My bb 🫶: TP DIEM DIEM AJA YA
5/9/26, 15:47 - My bb 🫶: ACT LIKE YOU DONT KNOW THIS INFORMATION NEXT TIME ADA YG BRING OUT
5/9/26, 15:47 - Amar: KARENA KAMU CUKAAAA KANNNN 😘
5/9/26, 15:48 - My bb 🫶: ka maul, he doesn’t like girls
5/9/26, 15:48 - My bb 🫶: while ka ail, he’s bisexual
5/9/26, 15:48 - My bb 🫶: and they’re actually dating
5/9/26, 15:48 - My bb 🫶: WKWKWKWKWKWKWKWK
5/9/26, 15:48 - My bb 🫶: JD JANGAN PERNAH WORRY SETIAP AKU HANG OUT SM MEREKA
5/9/26, 15:48 - My bb 🫶: TP SHH SHH SJ YA
5/9/26, 15:48 - Amar: WKWKWKWK AHH PANTESAN I SEEEEEE
5/9/26, 15:49 - My bb 🫶: AKU BISA NGASIH TAU INI SOALNYA MEREKA LG KELUAR BENTAR
5/9/26, 15:49 - My bb 🫶: CARI JAJAN JIR
5/9/26, 15:49 - My bb 🫶: AKU SENDIRIAN
5/9/26, 15:49 - My bb 🫶: TP GAPAPA AK DAPET SEPATU GANTI AKWOAKWOAKWO
5/9/26, 15:49 - Amar: LAH KOK CAYANGKU DITINGGALIN SIHHH 😭😭😭
5/9/26, 15:49 - Amar: WKWKWKWKWKWK
5/9/26, 15:49 - My bb 🫶: tadinya aku diajak, cmn ak males grgr takut basah lagi
5/9/26, 15:50 - My bb 🫶: spare pakean sy 💔💔💔💔
5/9/26, 15:50 - My bb 🫶: sejujurnya lingkungan aku juga sgt open by
5/9/26, 15:50 - Amar: Berarti kamu di situ jadi nyamuk dong sayang ngeliatin mereka pacaran? 😂😂😂
5/9/26, 15:50 - My bb 🫶: Yeah i’m like their adoptive daughter atp 😭
5/9/26, 15:50 - Amar: Tapi serius sayang... makasih banyak ya udah ngasih tau ini ke aku, the fact that you went out of your way to tell me this just so I wouldn't worry
5/9/26, 15:51 - Amar: Itu beneran bikin aku makin bucin dan makin ngerasa dihargain banget 🥺❤️ you’re the best my babygirl 😘
5/9/26, 15:51 - My bb 🫶: sebenernya aku udah mau bilang ke kamu dari lama… cuman pas aku tanya mereka, boleh ngasih tau atau ngga, mereka bilangnya “kasih tau pas kita double date aja”
5/9/26, 15:51 - My bb 🫶: TRS AKU KEK
5/9/26, 15:51 - My bb 🫶: “MASIH LAMA KALI KAK”
5/9/26, 15:52 - My bb 🫶: jd next kalo tbtb diajak ketemu, act surprised aja yh 😭
5/9/26, 15:52 - Amar: WKWKWKWKWKWKW
5/9/26, 15:52 - My bb 🫶: AWWWWW I’M ALL YOURS BABYBOY 🥹🥹🥹🥹❤️❤️
5/9/26, 15:53 - Amar: WKWKWK JIR DIAJAK DOUBLE DATE 😭😭 wahh berarti udah dapet restu nih ya aku dari 'adoptive parents' kamu? Gass boleh banget tuh ntar pas aku ke Bandung kita double date!
5/9/26, 15:54 - My bb 🫶: YAAAAAYYYY
5/9/26, 15:54 - My bb 🫶: KM MAH UDAH DARI LAMA DAPET RESTU AWKOAKWOAKWOAK
5/9/26, 15:54 - My bb 🫶: MANA TBTB DIFOLLOW KA AIL
5/9/26, 15:54 - My bb 🫶: AKU DAG DIG DUG BGT IYU
5/9/26, 15:54 - Amar: Tenang my babyyy, rahasia dijamin aman! ntar pas mereka ngasih tau, aku bakal akting kage pokoknya biar mereka seneng WKWKWK 😭
5/9/26, 15:54 - My bb 🫶: TAKUT KETAUAN KALO AKU NAKSIR BALIK 💀💀💀💀
5/9/26, 15:55 - Amar: WKWKWKWKWKW TERUS AKU DI DM KAK AIL JUGA TAPI AKU JAWABNYA KEK ROBOT BANGET 😭😭
5/9/26, 15:55 - My bb 🫶: YEEEEYYY THANK YOU BABYYYYY 🥰🥰🥰🥰
5/9/26, 15:55 - My bb 🫶: IYAAA KA AIL CERITA KE AKU DONG HAHAHAHAHA
5/9/26, 15:55 - Amar: WKWKWKWKWKWKW
5/9/26, 15:56 - Amar: Tapi serius sayang, gemes banget sih kamu sampe nggak sabar nungguin double date cuma buat ngereassure aku duluan ❤️😘
5/9/26, 15:56 - My bb 🫶: <Media omitted>
5/9/26, 15:56 - Amar: Udah anget belom itu badannya skrg? jgn lupa minum teh panasnya yak sambil nungguin adoptive parent balik bawa jajan! 😘
5/9/26, 15:57 - Amar: WKWKWKWKWKKW DI LEMPAR KE GRUP GK TUH 😭😭😭
5/9/26, 15:57 - My bb 🫶: Heheheheh, gapapa aku pengen kamu ngga worry aja baby ❤️
5/9/26, 15:57 - My bb 🫶: IYA CUYYYY 😭😭😭😭
5/9/26, 16:00 - My bb 🫶: Udah byyy, aku malah beli matcha 💔💔
5/9/26, 16:00 - My bb 🫶: Untung hari ini aku pake jaket
5/9/26, 16:00 - Amar: Mission accomplished sayang, aku nggak worry sama sekali skrg berkat kamu 🥺❤️ Makasih banyaaak cintakuuu
5/9/26, 16:01 - My bb 🫶: kyknya almost all my guy friends are either bi/gay
5/9/26, 16:01 - My bb 🫶: so
5/9/26, 16:01 - My bb 🫶: no need to worry
5/9/26, 16:01 - Amar: YEAAAYYY untung pake jaket juga sayang, bagus deh lega aku nanti kalo beneran sakit aku kesana 🥰
5/9/26, 16:01 - My bb 🫶: ADUH
5/9/26, 16:01 - My bb 🫶: SAKIT AH
5/9/26, 16:01 - My bb 🫶: ADUH BATUK KENCENG BGT AMMAR
5/9/26, 16:01 - Amar: ANJIRRR WKWKWKWKWKW
5/9/26, 16:01 - My bb 🫶: KYKNYA AKU HRS KE RS 😭😭😭😭😭😷😵🤕
5/9/26, 16:02 - Amar: YOWESSS GESS AKU BELI TIKET WHOOSH DULUUU 🚄🚄
5/9/26, 16:02 - Amar: OH TIDAKKKK 😭😭
5/9/26, 16:02 - My bb 🫶: Urus aku sayang ❤️
5/9/26, 16:02 - Amar: SINI APA CAFENYA SAYANG BIAR AKU BLUEBIRD 😂😂
5/9/26, 16:03 - My bb 🫶: Cafenya namanya tedja baby :3
5/9/26, 16:03 - Amar: Owh I will baby, aku pamper, aku masak, aku cuddle, aku cium, sampe kamu sembuh
5/9/26, 16:03 - My bb 🫶: EHEHEHEGEHEHEHEHEHWHE HEHEHRHEHEHEHEHEHEHEHEHEHEHEHEHEHGEHEHE
5/9/26, 16:03 - My bb 🫶: <Media omitted>
5/9/26, 16:03 - My bb 🫶: <Media omitted>
5/9/26, 16:03 - My bb 🫶: <Media omitted>
5/9/26, 16:04 - Amar: AGHHHHHH CAYANGGKUU KENAPA NANGISSS😭😭😭
5/9/26, 16:04 - My bb 🫶: GAPAPA 😭😭😭😭😭😭😭
5/9/26, 16:04 - My bb 🫶: BENTAR LAGI PULANG YAAAYY
5/9/26, 16:04 - My bb 🫶: GASABAR DIJEMPUT KAMU
5/9/26, 16:06 - My bb 🫶: also can i ask you something by? sebenernya aku kan selama ini masih rajin terapi ya, kamu gapapa kah kalo aku masih ngebook session? :0
5/9/26, 16:06 - Amar: WKWKWK JANGAN NANGIS DONG BIDADARIKU, MAKIN PENGEN AKU UYEL2 KAN JADINYA 😭🫶
5/9/26, 16:06 - My bb 🫶: PLEASE
5/9/26, 16:07 - Amar: Sayang, IT IS 1000% OKAY! Kenapa harus nanya gapapa atau nggak my baby 🥺
5/9/26, 16:08 - Amar: Aku pernah bilang, justru aku bangga banget sama kamu, keputusan buat rutin terapi dan ngerawat diri kamu sendiri itu butuh keberanian yg luar biasa, dan aku salut banget sama my baby girl 😘🥹
5/9/26, 16:09 - My bb 🫶: Okay baby, makasih banyak yaaahhh 🥹
5/9/26, 16:09 - Amar: Mental health kamu itu sama pentingnya kek fisik sayang, apapun yg bikin kamu ngerasa lebih baik, lebih sehat, dan lebih tenang, aku bakal selalu full supporttt! ❤️❤️
5/9/26, 16:10 - Amar: Lanjutin aja book session-nya my babygirl, kalo abis sesi kamu butuh temen cerita, aku selalu standby, and if you want to keep it to youtself juga nggak masalah sama sekali
5/9/26, 16:10 - Amar: You are safe with me, okay 😘
5/9/26, 16:10 - My bb 🫶: AWWWWW OKAY BABYYYYY THANK YOU SO MUCH….. Thank you for being supportive….. it means a lot baby….. 😭❤️
5/9/26, 16:11 - My bb 🫶: HEUEHEUEHEUHEUEEHUEEH
5/9/26, 16:11 - My bb 🫶: OKAAAYYYYY 😭😭😭😭
5/9/26, 16:11 - My bb 🫶: KAMU JANGAN SUNGKAN JUGA BUAT CERITA SAMA AKU YAAAAAA 😭😭😭
5/9/26, 16:12 - Amar: Of course my baby, gk usah pernah ngerasa kgk enak atau takut aku nge judge yak, i already told you kalo aku sayang sama kamu seutuhnya 😘❤️
5/9/26, 16:12 - My bb 🫶: Whether it’s about something that you haven’t truly processed yet, in the past, or perhaps the future, or maybe there’s something that needs an adjustment in this relationship, jangan sungkan ya sayaaanggg 🥹🥹🥹❤️
5/9/26, 16:12 - Amar: WKWKWK siap laksanaka ntar lgsg dieksekusi uyel2nya yaaa! 😆😆
5/9/26, 16:12 - My bb 🫶: YIPPPIEEEEEE
5/9/26, 16:13 - My bb 🫶: Okay baby 🥹🥹🥹🥹
5/9/26, 16:13 - Amar: Okay my babygirl, pasti aku bakal cerita kalo ada sesuatu yg nyangkut dihatiku 🥹😘
5/9/26, 16:14 - My bb 🫶: Okaaayyy, aku pun bakal berusaha untuk selalu mendengarkan, no matter the situation okay? i’m here for you and i love you ❤️
5/9/26, 16:16 - Amar: I LOVE YOU TOOOO SARAH 🥰❤️ Makasih banyak ya sayangku, you really are the best partner I could ever ask for
5/9/26, 16:16 - My bb 🫶: You deserve the best in life my babyboy ❤️😊
5/9/26, 16:18 - Amar: Aaaaa bisa aja bikin salting sore2 🥺❤️ And I already have the best, that's you sayang 😘
5/9/26, 16:18 - Amar: Yaudah sekarang sayangkuuu lgsg fokus dilanjut lagi ngegrind commissionnya yak! kamu bakal di tedja sampe malem kan 😆
5/9/26, 16:19 - My bb 🫶: let’s do our best okay baby? 🥰
5/9/26, 16:19 - My bb 🫶: Iyah sepertinya!!!
5/9/26, 16:19 - My bb 🫶: okaaay, aku mulai dulu yaaah ^_^
5/9/26, 16:19 - My bb 🫶: See you later my love, nanti kalau udah legaan, aku chat lagi yaaah!
5/9/26, 16:19 - Amar: Dijaga anget badannya my baby,kalo ntar mulai kedinginan lg lgsg pesen hot matcha (kalo ada sih WKWKWKW) semangat wfc-nya my babygirl, jgn lupa istirahat matanya bentar2 yak aku nggak mau kamu kena migraine lagiiii 😭😭! 😘❤️
5/9/26, 16:20 - Amar: Of course my babyy 🥰
5/9/26, 16:20 - My bb 🫶: AAHHHH iya juga…. migraine menyebalkan sekali…
5/9/26, 16:20 - My bb 🫶: will do my beloved, have fun yaah hari ini!! 🌹
5/9/26, 16:22 - Amar: Siap sayangkuuuu! 🫡 Lgsg gas fokus yak, ntar kabarin aja kalo udah legaan, see you later my babygirl, luv uuuu! ❤️
5/9/26, 22:09 - My bb 🫶: hello babyboy 🥰
5/9/26, 22:10 - Amar: <Media omitted>
5/9/26, 22:10 - Amar: HELLOOO MY BABYYYY😘😘😘
5/9/26, 22:10 - My bb 🫶: Hello handsome 😏🥰
5/9/26, 22:11 - My bb 🫶: KITA MAINNYA DI LEPI ATAU IPAD SAYANG
5/9/26, 22:11 - Amar: BEBASSS SAYANGG, SE COMFORTABLE KAMUNYAAA 😘😘
5/9/26, 22:13 - Amar: Bentar ya sayangg aku dipanggil adin
5/9/26, 22:15 - My bb 🫶: iyah baby, take your time 🥰🥰
5/9/26, 22:17 - Amar: Backkkkk
5/9/26, 22:17 - My bb 🫶: back ❤️ 🫣
5/9/26, 22:17 - Amar: Ini lgsg gas dc sayang? atau whatsapp?
5/9/26, 22:18 - My bb 🫶: DC HAYUK
5/9/26, 22:18 - Amar: Ulalaaa
5/9/26, 22:18 - Amar: OTAYYYY
5/10/26, 04:05 - Amar: Morning sayangkuuu... aku kebangun jam 4 pagi ini trus ngecek hp😚😚
5/10/26, 04:08 - Amar: Sayang... aku bangga banget sama kamu, ngeliat seberapa keras kamu kerja buat commission kamu, ditambah keberanian kamu buat jujur dan terbuka sama aku semalem... you are truly amazing😆😆❤️❤️😘😘
5/10/26, 04:08 - Amar: Hari ini mungkin bakal berat dan capek lagi karena kamu harus lembur, tapi tolong inget ini terus yaaa
5/10/26, 04:08 - Amar: You are never alone, kamu punya aku yang selalu bangga sama setiap hal kecil yang kamu lakuin😤😤😋😋
5/10/26, 04:09 - Amar: Jangan pernah raguin seberapa berharganya kamu ya sayanggg, tidur yang nyenyak dulu my babygirl, recharge energi kamu yg BUANYAKKKK 🥰🥰🥰💪💪 <This message was edited>
5/10/26, 04:10 - Amar: You are my safe space, and I will always protect yours, have a good rest yaa, bidadariku😳🫶🥰😘
5/10/26, 08:57 - My bb 🫶: SAYAANGGG BARU BANGUN
5/10/26, 08:57 - My bb 🫶: HAAAAAIIIII
5/10/26, 08:59 - Amar: HIII BABYYYYY
5/10/26, 09:01 - My bb 🫶: Hihihi, makasih banyak yaaah sayaang! aku harap suatu hari nanti, sabtu minggu pun udah bisa aku reserve buat kita berdua ❤️🥰 THANK YOU FOR ACCEPTING MY FREAKY AHH SIDE BTW…. UDAH GITU KM BIKININ WEBSITE LAGI KEMAREN…. aih, what a lucky person aku tuh, you’re incredible, my love 🥹🥹
5/10/26, 09:01 - My bb 🫶: HAAAALOOOOOOOO
5/10/26, 09:02 - Amar: HAAAALOOOOOO BIDADARIKUUU!! WKWKWK UDAH NGUMPUL BELOM TUH NYAWANYA 😭😭🫶
5/10/26, 09:03 - Amar: LESSGOOO SAYANG! 🥺 Ntar suatu saat kalo urusan kerjaan udah pada settle, sabtu minggu kita cuma cuddle, kulineran, sama pacaran seharian yak! nggak ada yg buka laptop WKKWKWKWKWKWW
5/10/26, 09:04 - Amar: And hey, I will ALWAYS accept every side of you, especially that dangerously attractive 'freaky' side mehehehe 🥵🐺 bikin website itu aku sukaaa sayanggg, apapun aku lakuin biar my babygirl seneng dan otaknya fresh terus! I'm the lucky one here ❤️😘
5/10/26, 09:05 - My bb 🫶: Okay baby 🥹 aku seneng, aku mau berjuang buat kita 😭 thank you for being proud of me yang masih berprogress ini sayang 🥹🥹 aku pun sama bangganya sama my babyboy yang sangat amat kreatif ini, setiap hari adaaaaa aja gebrakannya, can’t believe baby yang segacor ini punyanya aku guys 😭😭😭🔥🔥🔥🔥
5/10/26, 09:06 - My bb 🫶: BARUUUU
5/10/26, 09:06 - My bb 🫶: TADI PAGI AKU KEBANGUN JAM 6
5/10/26, 09:06 - My bb 🫶: TRS AKU KEK “bjir tidurnya bentar amat” TRS AKU TURU LAGI 😭
5/10/26, 09:06 - Amar: WOW TUMBEN CEPETT
5/10/26, 09:06 - Amar: YEAYYY BAGUSS BABY TURUU YAGII BIAR NAMBAH ENERGINYA HARI INI ARGHHHHHHHHH 🔥🔥
5/10/26, 09:06 - My bb 🫶: MAAAUUUU BANGEEETTTTT 😭😭😭😭😭😭 PLS PLS PLS PLS PLS
5/10/26, 09:07 - My bb 🫶: EGEHEHEHEHEHEHEHE LESSGOOOOOOOOOOOO 😋😋😋😋😋😋😋
5/10/26, 09:07 - Amar: HEHEHEHEHEEHEH pagi2 cari lontong kari lagi kita 🤤🤤
5/10/26, 09:07 - My bb 🫶: MAWWUUUUUUU
5/10/26, 09:08 - My bb 🫶: ak lapar baby
5/10/26, 09:08 - Amar: OHH TIDACKKKKK MY SUCCUBUS LAPERRRR
5/10/26, 09:08 - Amar: DONT EAT ME PLEASEE 😱😱
5/10/26, 09:08 - Amar: WKWKWK UDAH KUDUGA PASTI LGSG BUNYI TUH PERUT ABIS NGEBAYANGIN LONTONG KARI 😭😭
5/10/26, 09:10 - My bb 🫶: aih hebatnya my babyboy 🥰🥰🥰🥰😍 INGAT KALAU AK JUGA AKAN ADA BUAT MY BABY SETIAP SAATTTT GRAAAHHHHHHH I LOVE YOU BABY MUAH MUAH MUAH
5/10/26, 09:10 - My bb 🫶: HMMMMMMM 😋😋😋😋😋😋😋
5/10/26, 09:10 - My bb 🫶: KAMU SIH NGOMONGIN 😔
5/10/26, 09:10 - My bb 🫶: ini kayak kamu tbtb ngomong tiki tiki tiki
5/10/26, 09:10 - Amar: <Media omitted>
5/10/26, 09:10 - My bb 🫶: AH
5/10/26, 09:10 - Amar: WKWKWKWKKWKWKKW
5/10/26, 09:11 - My bb 🫶: MASIH PAGI BABY
5/10/26, 09:11 - My bb 🫶: AKU GIGIT NIH 😡
5/10/26, 09:12 - Amar: OHHH NOOO IM SOO DEFENSELESS AGAIN 😆😝
5/10/26, 09:12 - Amar: Pagi2 succubus-nya udah mode buas yak mau gigit2! 😱
5/10/26, 09:12 - My bb 🫶: Good, keep being defenseless so i can gobble  you whole 😈 <This message was edited>
5/10/26, 09:12 - Amar: Sini gigit aja gapapa kalo emang laper banget mehehehe 🥵🫶
5/10/26, 09:12 - My bb 🫶: EGEHEHEHEHEHHEHEHEHEH
5/10/26, 09:13 - Amar: EHEHEHEHEHEHEHHE
5/10/26, 09:13 - My bb 🫶: Hay my baby 😇
5/10/26, 09:13 - Amar: Ntar aku beneran abis digigit karena bidadarinya kelaperan 😳😳
5/10/26, 09:13 - Amar: Hayy my babyy 😇
5/10/26, 09:13 - My bb 🫶: i’m back to being a calm andcollected angel 😇
5/10/26, 09:14 - Amar: WKWKWK JIR CEPET BANGET GANTI FORM-NYA 😭😭😂
5/10/26, 09:14 - My bb 🫶: gacor kan
5/10/26, 09:14 - Amar: Haloo my sweet angel 😇🥰
5/10/26, 09:14 - My bb 🫶: KELAS KING 🥵🥵🥵🥵🥵
5/10/26, 09:15 - Amar: KELASSS KINGGGG
5/10/26, 09:15 - Amar: Kalem dan terkendali karena lagi lemes nahan laper kan ini sebenernya?? 🤣
5/10/26, 09:15 - My bb 🫶: IYA KAYAKNYA HAHAHAHAHHAHAHAHAHA
5/10/26, 09:15 - My bb 🫶: KM UDAH NGUPI BELUM
5/10/26, 09:16 - Amar: <Media omitted>
5/10/26, 09:16 - Amar: <Media omitted>
5/10/26, 09:16 - Amar: EH SALAH REPLY WKWKWKW
5/10/26, 09:16 - Amar: BLMM CAYANGGGGGG
5/10/26, 09:16 - My bb 🫶: AKWOAKWOAKWOAKWOAKWOAKOW
5/10/26, 09:17 - My bb 🫶: AWWW MASIH BOBOAN KAH
5/10/26, 09:17 - Amar: INGGYAHHH MASIH UGYET UGYET SAYANGGG WKWKWWKWK
5/10/26, 09:17 - My bb 🫶: UUUUUUUU 🥰
5/10/26, 09:17 - Amar: <Media omitted>
5/10/26, 09:17 - My bb 🫶: jangan lupa ngupi hari ini my beloved 🥰
5/10/26, 09:17 - My bb 🫶: mau bikin kupi juga
5/10/26, 09:18 - My bb 🫶: TP GREENFIELD SUDAH MAU HABIS
5/10/26, 09:18 - My bb 🫶: varka…. 😔
5/10/26, 09:18 - Amar: PERASSS SAYANGGGG
5/10/26, 09:18 - Amar: <Media omitted>
5/10/26, 09:18 - My bb 🫶: yh sy ke farm milik sy di lembang dulu ya 😍
5/10/26, 09:19 - Amar: WHATTTTTT 😱😱
5/10/26, 09:20 - Amar: WKWKWK JIR JAUH AMAT KE LEMBANG 😭😭😂
5/10/26, 09:20 - Amar: Bawa jerigen yg gede sayang biar dapet banyak buat stok lembur seminggu! 😘
5/10/26, 09:20 - Amar: Asal varkanya kgk nangis aja diperas brutal sama succubus kelaperan pagi2 🤪🔥
5/10/26, 09:21 - My bb 🫶: KAN BIASANYA KALO FARM TUH DI LEMBANG BABY
5/10/26, 09:21 - My bb 🫶: NYAM ^_^
5/10/26, 09:21 - My bb 🫶: CIAAAAAPP CAYANKKKKK 😘😘😘😘😘
5/10/26, 09:21 - My bb 🫶: Ak mau manasin makanan dulu yah!!!!
5/10/26, 09:22 - Amar: YAYYYYY ASIKKK AKHIRNYA MAMAM JUGA! 🥳🥳
5/10/26, 09:22 - Amar: SUCCUBUS-NYA KGK JADI GIGIT ORANG KARENA UDAH NEMU MAKANAN 😭😭🫶
5/10/26, 09:23 - My bb 🫶: Yakh….. kecewa gak 😔😔😔😔
5/10/26, 09:23 - My bb 🫶: nanti aja sebelum makan sate aku makan kamu dulu 😋
5/10/26, 09:23 - My bb 🫶: sate kamu juga aku makan ujung ujungnya
5/10/26, 09:23 - My bb 🫶: abang abangnya juga 😭
5/10/26, 09:23 - My bb 🫶: GEROBAKNYA JUGA 😭😭😭😭😭
5/10/26, 09:23 - My bb 🫶: Satu curug aku makan 💔💔💔
5/10/26, 09:23 - My bb 🫶: damn ternyata aku godzilla guys
5/10/26, 09:24 - Amar: ABANG SATENYA MENANGIS DI ALAM BAKA 😭😭🤣
5/10/26, 09:25 - Amar: Kecewa dikit sih sayang nggak jadi digigit mehehehe 🥵🫶
5/10/26, 09:25 - My bb 🫶: <Media omitted>
5/10/26, 09:25 - Amar: Kalo kamu godzilla, aku siap jadi king kongnya sayangku biar kita gelut di curug WKWKWKWK 🦍
5/10/26, 09:25 - My bb 🫶: BAAAKA gomennasai senpai 😭😭😭😭😭😌😔😔😔
5/10/26, 09:26 - My bb 🫶: Woah…. disaksikan satu bekasi….
5/10/26, 09:26 - Amar: FENCE REFERENCW?!?!?!?!?!??!
5/10/26, 09:26 - My bb 🫶: NGAKAK BGT ANJIR TIAP LIAT ITU
5/10/26, 09:26 - Amar: Udah gih buruan panasin makanannya sebelum kosan di bandung ikut kamu telan bulet2 sayangggg! 😘😘😂😂
5/10/26, 09:28 - My bb 🫶: SIAP SAYAANGGG
5/10/26, 09:28 - My bb 🫶: KAMU JANGAN LUPA YAAAHHH
5/10/26, 11:31 - Amar: HAAAALOOOOO GODZILLA KU YG LAGI LEMBUR! 🔥
5/10/26, 11:32 - Amar: Udah jam setengah 12 nih boskuuu, aman gk tuh yangg progress commsnya?
5/10/26, 11:32 - My bb 🫶: HAAALOOOOOO AKU MAU PIJET DULU JDNYA GUYS 😭😭😭😭
5/10/26, 11:32 - My bb 🫶: SAKIT BGT MY BACK
5/10/26, 11:32 - My bb 🫶: I CANT
5/10/26, 11:33 - My bb 🫶: <Media omitted>
5/10/26, 11:34 - Amar: WADUHHH 😭😭 YAUDAH SAYANG LGSG PIJET AJA! Tinggalin dulu tuh laptopnya, jangan dipaksain ntar malah makin parah encoknya!😵😵
5/10/26, 11:34 - Amar: Coba aja aku ada di bandung, lgsg aku yg pijetin punggung kamu pelan2 sampe enakan 🥺❤️
5/10/26, 11:34 - My bb 🫶: Iyah babyyyy, ak jadinya habis ini langsung wfc sepertinyaaa 🥰
5/10/26, 11:35 - My bb 🫶: MAU BGT….
5/10/26, 11:35 - My bb 🫶: AKU MENCOBA MIJET DIRIKU SENDIRI KAN
5/10/26, 11:35 - My bb 🫶: GA CUKUP AKWOAKWOAKWOAK
5/10/26, 11:35 - My bb 🫶: SAKIT BENER
5/10/26, 11:35 - Amar: WKWKWKWKWKWKWKWKW SELF MESSAGE JIRR😭😭😭
5/10/26, 11:35 - My bb 🫶: AK SERING TAU 😭
5/10/26, 11:35 - My bb 🫶: APALAGI KALO ABIS KERJA
5/10/26, 11:35 - My bb 🫶: BEUH
5/10/26, 11:36 - Amar: Good decision sayang! fokus benerin badannya yakk, mtar abis dipijet pasti lgsg enteng lagi badannyaaaa🥰🥰
5/10/26, 11:36 - Amar: JIRRRR
5/10/26, 11:36 - My bb 🫶: IYAH BABYYYYYY 🥰🥰🥰🥰
5/10/26, 11:36 - My bb 🫶: KM LAGI APAAAA
5/10/26, 11:36 - Amar: INI MAU MASAK SAYANGGGG🔥🔥🔥
5/10/26, 11:36 - My bb 🫶: UUUUUU MASAK APA BABYNYAAKUUUUUU 😍😍
5/10/26, 11:37 - Amar: MAU NYOBA MASAK TERONG WKWKWKWKWWKWL
5/10/26, 11:37 - Amar: Aku mau berubah profesi jadi chef bentar 👨‍🍳
5/10/26, 11:38 - Amar: Coba aja kita serumah, udah aku masakin sekalian buat bekal kamu wfc sayang 🥺
5/10/26, 11:38 - Amar: Oteyyy dah sana kamu nikmatin dulu pijetannya! Jgn megang HP dulu yak biar ototnya pada kendor semuaaaa😤😤💪
5/10/26, 11:38 - My bb 🫶: OMGGGGGGG AMMAR EXPANDING HIS PILIHAN SAYUR SAYURAN
5/10/26, 11:38 - Amar: DOMAIN EXPANSION, SAYUR SAYURAN 😭😭😭😂😂😂
5/10/26, 11:39 - My bb 🫶: AUGH…. Chef… masak aku chef….. ❤️
5/10/26, 11:39 - My bb 🫶: Kalo ada kamu mah aku gawenya pasti di rumah 🥰
5/10/26, 11:39 - Amar: Terus aku MAMMM😋😋😋😋🥵🥵
5/10/26, 11:39 - My bb 🫶: SIAP MY BABYYYYY, AK RELAKSASI DULU YAH
5/10/26, 11:39 - My bb 🫶: MMMMMMMMMM MANTAAAAAAPPPP
5/10/26, 11:39 - Amar: Muehehehejeh🥵🥵🥵🥵
5/10/26, 11:40 - Amar: Ntar kalo udah beres pijet dan mau otw wfc lgsg kabarin aku yak!  Enjoy pijatannya my babygirll! 🥰
5/10/26, 11:42 - My bb 🫶: OKAY BABYYYY, MET MASAK JUGA YAAAH, enjoy makanannya nantiii 😍😍
5/10/26, 11:57 - My bb 🫶: sudah bobokan sambil pijet 😴
5/10/26, 11:57 - My bb 🫶: akh surga dunia
5/10/26, 12:26 - My bb 🫶: <Media omitted>
5/10/26, 12:26 - My bb 🫶: <Media omitted>
5/10/26, 14:33 - My bb 🫶: lha ka ail sama ka maul nyusul ke aku ternyata
5/10/26, 14:33 - My bb 🫶: mau wfc lagi mereka
5/10/26, 14:58 - Amar: 😭😭🤣 DIJADIIN STICKER DONGGGGGGGG
5/10/26, 14:59 - Amar: Wahhh surga dunia banget yak sayanggg abis dipijet! Kalo ngerasa kurang lama, besok2 kita panggil lagi aja tukang pijetnya sampe encoknya ilang total😂😂😂
5/10/26, 15:00 - Amar: Asikkkk dongggg ada kak ail sama bang maul nyusull
5/10/26, 15:01 - Amar: Titip salam ya sayang buat mereka! kalo aku udah kelar ngegamenya nih! pvp tadi gacorrr, skrg ganti ke single rpg😋😋
5/10/26, 15:02 - My bb 🫶: biar kamu keinget sama sawit terus baby
5/10/26, 15:02 - My bb 🫶: kamu aja yg jadi tukang pijet ak boleh gx 😙
5/10/26, 15:02 - My bb 🫶: Okay baby!! Pasti mereka heboh deh kalo aku sampein HAHAHAHAHAHAH
5/10/26, 15:02 - My bb 🫶: HAVE FUN SAYAAANG
5/10/26, 15:06 - Amar: Lah kan nanti endgame pindah profesi jadi juragan sawit sayanggg😋😋😂😂😂
5/10/26, 15:07 - Amar: BOLEH BANGET SAYANGGG! 😤TAPI AWAS AJA KALO MALAH SALTING NGGAK BISA RELAKS 🥵🥵🥵😘😘
5/10/26, 15:07 - Amar: Ntar pas aku ke bandung aku buka praktek pijet khusus buat my babyyy doang! Gratis nggak usah bayar, cukup bayar pake peluk mehehehe 🤪😍
5/10/26, 15:08 - My bb 🫶: Alamak 😭😭😭😭😭
5/10/26, 15:08 - Amar: Makasih sayangkuuu😘! Aku nyicil story rpg ku bentar yak sambil mantau kamu, kalo kamu mulai mumet, butuh temen ngobrol, atau tangannya pegel, lgsg spam chat aku aja yak! Semangat wfcnya bidadarikuuu! ❤️❤️❤️
5/10/26, 15:08 - My bb 🫶: Adh kyknya inimah jd overly excited deh 😭
5/10/26, 15:08 - Amar: Ulalalaaa~~~
5/10/26, 15:08 - My bb 🫶: AAIIIHHHH CANT WAIT MY LOOOVEEE 🥰
5/10/26, 15:09 - Amar: <Media omitted>
5/10/26, 15:09 - My bb 🫶: Okay baby! mereka udah sampe yaaah, aku juga lanjut dulu deeh, semangat mainnyaaa 😘
5/10/26, 15:10 - Amar: Yaudah sana nyapa kak ail sama bang maul dulu, trus lgsg fokus nge-grind gambarnya yak! Selamat ngambis bareng temen2 sayangkuuu, CEMUNGUTSSSSS, I love youuu! 🥰
5/10/26, 15:11 - My bb 🫶: I LOVE YOU MORE MY KNIGHT IN SHINING ARMOR GRAAAAHHHHHHH ak jadi godzilla
5/10/26, 15:11 - My bb 🫶: CEMUNGUUUUTTTTTT
5/10/26, 19:31 - Amar: Halo sayangkuuu, udah jam setengah 8 nih, aku izin call buat ngebangunin yak! ❤️
5/10/26, 21:16 - My bb 🫶: 
5/10/26, 21:17 - My bb 🫶: OHH HAHAHAHAHAHA
5/10/26, 21:17 - Amar: Coba aku aj yg telepon sayang
5/10/26, 21:17 - My bb 🫶: OKAY BY
5/10/26, 21:17 - Amar: Kita barengan WKWKWKWK
5/10/26, 23:32 - Amar: https://www.youtube.com/watch?v=72wwmeupans
5/10/26, 23:42 - Amar: SAYA
5/10/26, 23:42 - Amar: SAYANGGGGG
5/10/26, 23:43 - My bb 🫶: KUOTA ABIS AKWOAKWO
5/10/26, 23:43 - My bb 🫶: TEST
5/10/26, 23:43 - My bb 🫶: TEST
5/10/26, 23:43 - My bb 🫶: KUOTA AKU ABIS SAYANG BENTAR YA AKWOAKWOAKWOAK
5/10/26, 23:43 - My bb 🫶: 
5/11/26, 02:10 - My bb 🫶: BABY ARE YOU AWAKE
5/11/26, 02:11 - My bb 🫶: sorry ak matiin kamera, ak lagi lepas kerudung heheheh 😂
5/11/26, 02:17 - My bb 🫶: Hey there hun, you’ve been asleep for a couple of hours now, and it’s fun to finally be the one who’s awake while the other’s sleeping 😆😆
5/11/26, 02:17 - My bb 🫶: Baby…. I’m just really glad that we ended up together… I’m glad that we were given the chance to reunite in this stage of life… :)
5/11/26, 02:18 - My bb 🫶: it’s been 11 days since we dated, almost 3 months of interactions, and I’m already looking forward to our first anniversary! 😊 I know, one day we’ll face our first conflict, we’ll disagree on something, and they say, the first 3 years of a relationship will be the hardest, bcs it’s a nonstop compatibility check. But I feel safe around you, I feel heard, I feel loved, I feel taken care of…
5/11/26, 02:18 - My bb 🫶: I wanna see you grow, my love, I wanna witness the time where we’re both ready to settle down together. I wanna see you reach your full potential, and I’m willing to help you get there, baby :)

For some people, seeing their partner grow might scare them. bcs what if they’re growing into someone different than who they first met? 

But I feel think, choosing someone as a partner means continuously relearning things about them. I love knowing that you’re currently picking up on a new hobby, I love learning abt your expressions, your reactions on many different things, I even love your ability to control sendawa, itu lucu banget 😭😭😭😭
5/11/26, 02:18 - My bb 🫶: So honey, I wanna learn how is it to love you as you’ve always wanted, I wanna show up in a way that feels closest to home to you. and i hope we can get through life together, always choose each other whenever conflict arises, I hope you can be my life long partner :) 

I love you, Ammar ❤️
5/11/26, 02:21 - My bb 🫶: jir bangun dia guys 😭
5/11/26, 02:21 - Amar: HIII 👋☺️
5/11/26, 02:22 - My bb 🫶: HIIIIII
5/11/26, 02:22 - My bb 🫶: KALO MAU LANJUT TIDUR, LANJUT AJA YAAH, ak cuman menulis sj…. no need to rush untuk membaca atau menjawab, fokus istirahat aja baby ❤️
5/11/26, 02:23 - Amar: WKWKWK JIR KETAHUAN MELEK 😭😭 Hiiiiiii my beautiful girl! 🥰
5/11/26, 02:24 - My bb 🫶: HELLO MY HANDSOME BABYYYYY, KEBANGUN YAH
5/11/26, 02:25 - Amar: Mana bisa lanjut tidur sayangkuuu, baca tulisan kamu ini aku lgsg melek 1000% dan meleyot kgk karuan 😭❤️
5/11/26, 02:25 - My bb 🫶: NOOOOO CAYANG 😭😭😭😭
5/11/26, 02:26 - Amar: Iyaaa tadi suara battery earphonenya bikin kebangun WKWKWKWKWKWK😭😭😂😂😂
5/11/26, 02:26 - My bb 🫶: OHHH PANTESAN 😭😭😭😭😭
5/11/26, 02:26 - My bb 🫶: <Media omitted>
5/11/26, 02:27 - Amar: <Media omitted>
5/11/26, 02:28 - My bb 🫶: AWWW KAPELAN
5/11/26, 02:28 - My bb 🫶: LANJUT BOBO SAYAAANG
5/11/26, 02:30 - Amar: <Media omitted>
5/11/26, 02:31 - Amar: <Media omitted>
5/11/26, 02:34 - My bb 🫶: GAPAPA SAAYAAANGGG
5/11/26, 02:34 - My bb 🫶: <Media omitted>
5/11/26, 02:37 - My bb 🫶: pastinya sayangku ❤️🥰
5/11/26, 02:38 - Amar: <Media omitted>
5/11/26, 02:40 - My bb 🫶: <Media omitted>
5/11/26, 08:30 - Amar: Pagi my babyyyy ☀️ aku udah anteng di dalem gerbong LRT nih otw kantor, sepanjang jalan ngeliatin jalanan tapi senyum2 sendiri kepikiran jam 2 pagi kamu semalem 🥺 Udah bangun blm sayangku?
5/11/26, 08:31 - My bb 🫶: HIIII BABYYY
5/11/26, 08:31 - My bb 🫶: AKU BARU BANGUN DARI KASUR
5/11/26, 08:31 - My bb 🫶: agak lelah sayangku
5/11/26, 08:32 - Amar: HIIIII MY BABYYY😘😘🥰
5/11/26, 08:32 - Amar: Wajar banget agak lelah sayanggg, semalem kan tidurnya larut banget🥺🥺
5/11/26, 08:32 - My bb 🫶: Okaaayy babyyy, hari ini rame nggak LRTnya? kedapetan tempat duduk ngga nihh?
5/11/26, 08:33 - Amar: Cinii peyuk online dulu biar lelahnya ilang 🫂
5/11/26, 08:33 - Amar: Lumayan rameee sayangg😆
5/11/26, 08:34 - My bb 🫶: iya nih.... aku harus makan yang bener sih hari ini, biar ngga lemes 😔
5/11/26, 08:34 - My bb 🫶: PEYUK AKUUUUUUU 😭😭😭😭😭
5/11/26, 08:34 - Amar: Iyaa, sama hari ini kerjanya jangan diforsir yak sayang, nyender dulu aja di kasur ngumpulin nyawa, abis itu minum air putih anget yg banyak🥰🥰😘
5/11/26, 08:34 - My bb 🫶: SEGER LAGI HEHEHHEE
5/11/26, 08:35 - My bb 🫶: Siaaapp, aku langsung minum nih 🥰🥰
5/11/26, 08:35 - Amar: <Media omitted>
5/11/26, 08:35 - My bb 🫶: hari ini ngegym nggak sayang? atau besok pas di rumah?
5/11/26, 08:36 - My bb 🫶: YAAAAAYYYYYY
5/11/26, 08:36 - Amar: Besok ngegymnya sayangkuuu, hari ini aku full rest day angkat beban dulu, fokus angkat data di kantor aja 😆🥰
5/11/26, 08:37 - Amar: Good girll udah lgsg minum! 🥰 Nah sayangkuu harus makan yang bener, pagi ini my baby mau sarapan apa nihhhh?
5/11/26, 08:37 - Amar: 😘😘😘😘😘😘😘
5/11/26, 08:37 - My bb 🫶: Okay babyyyy, hari ini semangat yaahh di kantornyaa 🥰🥰🌹 Semoga progressnya lancar dan kalo kliennya lagi minta hal yang nano-nano, cepat ketemu solusinya yaaahh
5/11/26, 08:38 - Amar: Cari yang anget2 dan aman di perut yak sayang biar nggak lemes lagi 🥺
5/11/26, 08:38 - My bb 🫶: You can do it my babyyyy, aku bangga banget sama kamu, you're enough and i believe in you 🥹🤗🥰
5/11/26, 08:38 - My bb 🫶: apa yah.... sepertinya ak beli makanan di lawson babyyyy
5/11/26, 08:40 - Amar: Aaaaa sayangkuuu makasih banyak yaaaaa 🥺🥺 beneran lgsg semangat 1000% dapet afirmasi semanis ini pagi2! Dah siap babat habis semua data hari ini goodbye Mr jeremy 😤 aku juga bangga banget punya kamu sayangggg, my lifelong partner 🥰
5/11/26, 08:41 - Amar: Btw ini aku lagi jalan transit dari lrt lanjut naik tj yak sayangggg
5/11/26, 08:41 - My bb 🫶: YAAAAYYYYY I'M GLAD SAYAAANGGG, aamiin kita lifelong partners yaaahh 🥰🥰🥰
5/11/26, 08:41 - Amar: Kalo ke lawson boleh banget, tapi inget pesen aku ya sayanggg, cari yang aman di perut! Oden kuah atau onigiri aja yak, awas jgn beli yang pedes2 atau asem dulu! Perutnya masih masa pemulihan loh my babyyy 🥺😘
5/11/26, 08:42 - My bb 🫶: oh iyaaah babyyy, hati hati di jalan yaaa, semoga dapet tempat duduk nanti babyyyy 💝
5/11/26, 08:42 - My bb 🫶: okay my beloved, I will ❤️ nanti ak fotoin sebagai bukti 🤗
5/11/26, 09:05 - Amar: 
5/11/26, 09:05 - Amar: <Media omitted>
5/11/26, 09:05 - Amar: <Media omitted>
5/11/26, 09:06 - Amar: Aaaaa pinter banget pacar aku! 🥰 Ditunggu yak laporan pap lawsonnya my babygirl, awas aja kalo ketahuan kuahnya merah 👀 nanti punishmentnya ku double😤
5/11/26, 09:06 - My bb 🫶: DAAAAAMMNNBGGFFFGGGVSVSVDV
5/11/26, 09:06 - Amar: MUEHEHEHEHEHEH🥵🥵
5/11/26, 09:07 - My bb 🫶: KELIATAN BANGET SEGERNYA MY BABYYYY, YOU LOOK SO HOT TODAY 🥵🥵🥵🥵
5/11/26, 09:07 - My bb 🫶: I LOVE YOU MY BABYBOOYYYY, KISSES FOR YOU BEFORE YOU START WORKING 🥰🥰🥰🥰
5/11/26, 09:07 - Amar: Ini aku udah di dalem tj ya sayangkuuu, tadi MUACETTT BANGETT padat merayap ugal2an dah😭😭
5/11/26, 09:08 - My bb 🫶: Hmmmmmmmm kalo gini jadi ada debate di otak aku babe 😝
5/11/26, 09:08 - My bb 🫶: IYAKAH
5/11/26, 09:08 - Amar: KISSES GLADLY ACCEPTED MY BABYYGIRL, SINI AKU JUGA YAA MUACHHH😘😘😘😘
5/11/26, 09:08 - My bb 🫶: ADA APA DI JKT
5/11/26, 09:08 - My bb 🫶: YAAAAYYYY TAMBAH SEMANGAT MENGEJAR TARGET
5/11/26, 09:08 - Amar: NGGAK ADA APA2 SAYANG JUST YOUR NORMAL SENIN DAY😭😭😂😂😂😂
5/11/26, 09:09 - Amar: Untung hati aku udah adem daritadi pagi dapet kisses manis dari kamu, jadi macetnya nggak terlalu berasa mehehehe 😤❤️
5/11/26, 09:09 - My bb 🫶: AUH… EMANG SELALU SEMACET ITU YA BERARTI 😭
5/11/26, 09:10 - My bb 🫶: It’s gonna be okay my love, you’re doing great baby 🥰❤️
5/11/26, 09:11 - Amar: Begitulah realita nyari kerja di ibukota sayang, senin pagi ajang uji nyali 😂 tapi aku mah udah kebal! 💪
5/11/26, 09:11 - Amar: O...I see...m
5/11/26, 09:11 - My bb 🫶: AIHHHHH KERENNYAAA SAYANGKUUUU 😘😘
5/11/26, 09:12 - Amar: Kalo kamu beneran beli yang merah kuahnya, punishmentnya nggak main2 loh sayangkuu 🥵😘
5/11/26, 09:12 - My bb 🫶: Nanti cerita cerita aja yaahh kalo ada yang bikin capek!! :3
5/11/26, 09:12 - My bb 🫶: WUADUH GAHAHAHGSAHAHHAHAHAHA
5/11/26, 09:12 - Amar: WKWKWKWKWKWKW
5/11/26, 09:12 - My bb 🫶: AS MUCH AS I WANT THAT… i dont wanna punish my own lambung 💔💔💔 mari kuta stay safe hari ini 😔
5/11/26, 09:12 - My bb 🫶: <Media omitted>
5/11/26, 09:12 - My bb 🫶: liat my baby minum air galon
5/11/26, 09:14 - Amar: Begitulah sayangku, asupan cairan aku emang harus gacorr biar kuat ngangkat beban hidup dan beban kangen ke kamu 😤💪😘
5/11/26, 09:15 - My bb 🫶: Wah emang itumah beban paling berat sayang 😔💔💔💔
5/11/26, 09:15 - Amar: Pinterrrr banget my beautiful angel 🥰 Kalo lambungnya udah aman kan hari rabu besok aku hukumnya juga nggak pake was2 sayangkuuu 👀🔥
5/11/26, 09:15 - My bb 🫶: WAIDHSGGGHHH
5/11/26, 09:15 - My bb 🫶: AUDIBLY BILANG WADUH
5/11/26, 09:16 - Amar: Iya sayangkuu🥀🥲 GK PAPA GES RABU GES LESSGO GES BISA KITA BISA
5/11/26, 09:16 - Amar: <Media omitted>
5/11/26, 09:16 - My bb 🫶: OKAAAYYYY SEBENTAR LAGI SAYAAANGG
5/11/26, 09:16 - My bb 🫶: WE CAN DO ITTTTTT
5/11/26, 09:16 - Amar: <Media omitted>
5/11/26, 09:16 - My bb 🫶: INIMAH AKU KE KAMU
5/11/26, 09:16 - My bb 🫶: <Media omitted>
5/11/26, 09:16 - Amar: LESSSGOOOOOOO SAYANGGGGGGGGGGG
5/11/26, 09:16 - My bb 🫶: jniaku kalo mleyoy
5/11/26, 09:16 - My bb 🫶: SIAAAAAPPP
5/11/26, 09:16 - My bb 🫶: AKU SIAP SIAP KE KANTOR DULU YAAAH
5/11/26, 09:17 - Amar: Otayyyy sayangggg, makasih banyak yak my babyyy udah jadi pendengar keluhan macetku pagi ini 🥺
5/11/26, 09:18 - Amar: Semangat siap2nya my babygirl! 🥰 Mandinya pake air anget aja yak biar badannya nggak kaget, jgn lupa sarapan lawson nya diabisin biar dapet energi🥵😆
5/11/26, 09:19 - My bb 🫶: HEHEHEHEEHHE AK SENANG MENDENGAR UPDATEAN HIDUPMU BABYYY 😆
5/11/26, 09:19 - My bb 🫶: Okaay! aku beli sarapannya habis mandi sayang ^_^
5/11/26, 09:20 - Amar: Semoga kerjaan kamu hari ini dilancarin semua yak, kliennya pada anteng kaga banyak revisi 😆 ati2 berangkatnya babyyy😘
5/11/26, 09:20 - Amar: Nanti kalo udah cakep mau berangkat, boleh banget loh nyetor pap ngantornya ke aku biar makin melek🥰👀Have a great day at work my babygirl, kabarin kalo udah nyampe kantor yak! 😘😘
5/11/26, 09:21 - My bb 🫶: AAAMIIINN BANGET HAHAHAHAAHHAHAHA
5/11/26, 09:21 - My bb 🫶: Ouuuuuu pastinya my love, wait for my pap yah ❤️😝
5/11/26, 09:21 - My bb 🫶: Aamiinnn, okaaay, logout dulu baaabe!
5/11/26, 09:42 - Amar: Otayyy sayangku! Logout gih siap2 yg cakep 🥰 Ini aku juga baru banget nyampe di meja kantor nih sayang, semangat siap2nya yak! Ditunggu kejutan pap nya nanti my babygirl, love youuu 😘😘
5/11/26, 11:44 - My bb 🫶: HYYY BABYYYY MAAF BARU UPDATE YAAAH
5/11/26, 11:44 - My bb 🫶: Aku hari ini izin siang ke kantornyaaa heheheh, ini masih di jalan niiih
5/11/26, 11:45 - My bb 🫶: 
5/11/26, 11:45 - My bb 🫶: <Media omitted>
5/11/26, 11:45 - My bb 🫶: <Media omitted>
5/11/26, 11:45 - My bb 🫶: <Media omitted>
5/11/26, 11:45 - My bb 🫶: damn kantong mata ak lagi sangat visible 💔
5/11/26, 11:51 - Amar: HIIII BIDADARIKU! 🥰
5/11/26, 11:52 - Amar: Gk papa sayangkuuu, bagus banget kamu izin siang! Emang badannya kan butuh pemulihan abis begadang sama sakit semalem 🥺
5/11/26, 11:52 - Amar: Nggak ngaruh kantong mata sayang, you still look incredibly gorgeous! 🥵 Malah keliatan lucuuu banget mata ngantuknya, prettiest babygirl emang! 😘
5/11/26, 11:53 - Amar: Kalo aku udah masuk jam istirahat sayangkuuu, kerjaan lumayan aman nih tadi pagi si mr jer lgsg slack aku lagi tapi, pas masih di tj lagi😭😭😂😂😂😂
5/11/26, 11:54 - Amar: DEYMMM GUYS LGSG MELEK👀🔥
5/11/26, 11:54 - My bb 🫶: HAAAAAAAYYYYY MY BELOVED BAGINDA 🧎
5/11/26, 11:55 - My bb 🫶: WKEKEKWKWKWKW
5/11/26, 11:55 - My bb 🫶: AWUH…. TERIMA KASIH CHAYAAAAANGGGG 😔😔😔😔
5/11/26, 11:55 - Amar: HEHEHEHEEH kamu udah di kantor kah sayanggg?😚😚
5/11/26, 11:55 - My bb 🫶: oh berarti istirahat di sana tuh sekitar 11.30 yaahh?
5/11/26, 11:56 - My bb 🫶: YA AMPUN TP BAHKAN BLM SAMPE KANTOR AJA UDH DIGANGGUIN YAK 😭😭😭😭 SABAR PAK SABAR
5/11/26, 11:56 - Amar: Sebenarnya bebas sayangg😂😂 tapi aku ikutin tim aku biar bareng lunchnya
5/11/26, 11:56 - My bb 🫶: Sebentar lagi sampe nihhh sayaaangg
5/11/26, 11:57 - My bb 🫶: ak tadi beli pocky coklat karena hawa hawa moodnya mulai gaenak 😂😂 nearing that time of the month fr
5/11/26, 11:57 - My bb 🫶: UUUUUU i seee, hari ini katering lagi baby?
5/11/26, 11:58 - Amar: PANTESANNN! Terjawab sudah yak teka teki kenapa semalem perutnya Keenan😭😭 Pinter banget sayangkuuu udah inisiatif nyetok pocky coklat! 🥰
5/11/26, 11:58 - Amar: <Media omitted>
5/11/26, 11:59 - Amar: Yaudah, karena my babygirl lagi dapet hawa2 itu, hari ini kamu bebas mau cranky, mau manja ugal2an, atau mau ngomel, aku siap nerima semuanya 😤😳
5/11/26, 11:59 - My bb 🫶: HIII BARU SAMOE KANYOD
5/11/26, 11:59 - My bb 🫶: KANYERITI
5/11/26, 11:59 - My bb 🫶: KANTOR
5/11/26, 11:59 - My bb 🫶: JELEK BGT TYPONYA JIR
5/11/26, 12:00 - Amar: WKWKWKWKWKWKWKW
5/11/26, 12:00 - My bb 🫶: NGAKAK
5/11/26, 12:00 - Amar: KANYERITIIII😭😭😂😂
5/11/26, 12:00 - My bb 🫶: ENAK BANGEEETT
5/11/26, 12:00 - My bb 🫶: SEHAT DEEH
5/11/26, 12:00 - Amar: Otayyy sayanggg, abis nyampe ini tetep mam siang pake nasi yak sayang, biar energinya full! Semangat kerjanya my beautiful girl 😘😘😘
5/11/26, 12:00 - My bb 🫶: ADH MAAP YAK AKWOAKWOA BARU TURUN MOTOR
5/11/26, 12:01 - My bb 🫶: Langkah preventif 😝😝
5/11/26, 12:01 - My bb 🫶: SYIAAAPPP
5/11/26, 12:01 - My bb 🫶: ak masih kenyang makan odeng sebeneenya
5/11/26, 12:01 - My bb 🫶: mungkin sorean nanti sayaaang
5/11/26, 12:01 - My bb 🫶: tapi kalau tanda tanda maag, aku makan pasti
5/11/26, 12:02 - My bb 🫶: MAKASIH HANDSOME BOYYY, AKU LOGOUT LAGI YAAAHH
5/11/26, 12:03 - Amar: Otayyy, happy bekerja di KANYERITI sayangkuuu 😭😭 Nanti sore bener harus makan yak! Pinter banget pacar aku udah peka sama lambungnya sendiri 🥰
5/11/26, 12:03 - Amar: Semangat kerjanya, see you later my babyyy 😘❤️
5/11/26, 12:04 - My bb 🫶: KANGERTI 💔💔💔
5/11/26, 12:05 - My bb 🫶: SIAP SAYAAANG, BABAAAAYYY 🥰🥰
5/11/26, 14:30 - My bb 🫶: hai sayang :3
5/11/26, 14:45 - Amar: Hayyy babyy :33
5/11/26, 14:47 - Amar: Ada bidadari yang lagi bosen di kantor nih keknya pake emot segala 😆 pocky coklatnya udah abis belom sayang?😚😚
5/11/26, 14:48 - Amar: Btw udah jam 3 kurang nih sayangkuuu, katanya tadi mau mam sore? Udah mam belom my babyy? Awas loh maag nya ngintip nanti 🥺❤️
5/11/26, 14:49 - My bb 🫶: SUDAAAAHHH
5/11/26, 14:50 - My bb 🫶: hehehe belum niih, tapi sejauh ini udah keganjel sama pocky tadi, jadi masih aman sayang ❤️
5/11/26, 14:50 - My bb 🫶: aku lagi bikin aset nihhh
5/11/26, 14:50 - My bb 🫶: tadi lagi ke toilet WKWKWKKW makanya ak ngechat kamu
5/11/26, 15:01 - Amar: Hahaha gemes banget sih bidadariku curi2 waktu ke toilet segala buat ngechat pawangnya 🥺🥰
5/11/26, 15:02 - Amar: Semangat bikin asetnya my babyy! 🎨 pockynya diabisin aja gk papa biar moodnya dapet, tapi inget yak ganjelannya nggak berlaku sampe malem!😆😆
5/11/26, 15:02 - Amar: Kalo beneran nggak mam nasi nanti aku hukum double beneran hari rabu MUEHEHEHE 👀🔥
5/11/26, 15:43 - My bb 🫶: Missing my baby 😔 (gamau kegep senior HAHAHAHAHAH)
5/11/26, 15:43 - My bb 🫶: SIAP SAYAAAANGGG
5/11/26, 15:44 - My bb 🫶: lah kalo gini mah kayak treat buat aku by 😔😔😔😔
5/11/26, 15:44 - My bb 🫶: WKWKWKWKWKWK
5/11/26, 16:12 - Amar: Missing my beautiful girl too! 🥺🫂 Gemes banget main kucing2an sama senior di Kanyeriti 😂😂😂
5/11/26, 16:13 - Amar: Kalo dianggep treat berarti besok rabu aku ugal2in yak biar beneran ampun 🥵🔥
5/11/26, 16:14 - Amar: Awas fokus bikin asetnya sayang, ntar kegep senior beneran loh 🤣 Missing you so bad too cintakuuu!🥰
5/11/26, 17:09 - My bb 🫶: KANYERITI 😭😭😭😭😭😭
5/11/26, 17:10 - My bb 🫶: AWWWWHHHHHH YES, DO AS YOU PLEASE ☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️
5/11/26, 17:10 - My bb 🫶: Aku udah mau pulang yaaah my babyyy, lagi mau beres beres barang dulu niih
5/11/26, 17:10 - My bb 🫶: sampe rumah ak ada kejaran lagi tapi unfortunately AAAAA
5/11/26, 17:10 - My bb 🫶: ok tp aku lagi on track sama kerjaan kerjaanku, ak senang
5/11/26, 17:15 - My bb 🫶: Oh btw sayaangg, aku diajak wfc sama shae sama holi niiih, pas banget sekalian namatin semua kerjaanku sebelum pulang nanti callan sama kamuu 🥰🥰🥰
5/11/26, 17:16 - My bb 🫶: HEHEHE I LOVE QUALITY TIME WITH MY BABY 😍🥰😘😘
5/11/26, 17:22 - Amar: Ouh🥵... izin 'do as you please' yak, nggak ada kata mundur buat lusa MUEHEHEHE 🔥🔥
5/11/26, 17:23 - Amar: Wuihhh pinter banget bidadariku kerjaannya on track! Proud of you sayangkuuu 🥺❤️ gasss asik tuh lanjut wfc bareng shae sama holi! Nitip salam yak buat mereka 🥰
5/11/26, 17:24 - Amar: TAPI INGET PESENNYA SAYANGG, karena wfc di cafe, ini waktunya kamu pesen MAM BERAT! Janji mam sorenya ditagih sekarang yak, awas kalo cuma pesen kopi doang 😤😤
5/11/26, 17:24 - Amar: Ini aku juga lagi di tj sayang otw balik, have fun wfcnya my babygirl, kelarin semua kejarannya ntar malem kita pacaran online ugal2an yak! I love youuu 😘😘
5/11/26, 17:58 - My bb 🫶: I’M HELPLES AAAAAHH 😔😔😔😔
5/11/26, 17:58 - My bb 🫶: Okay sayaaang! MAKASIH BANYAK YAAAHH HUEHEUEHEUEHEUUEUEU
5/11/26, 17:59 - My bb 🫶: Iya sayaaaang, aku pesen makanan sehat hari iniii, ak fotoin nanti buat kamu 🥰🥰🥰
5/11/26, 18:00 - My bb 🫶: YAAAAYYY OKAY MY BABYYYYY, SO PROUD OF YOU FOR COMPLETING UR TASKS TODAAY 🥰😘 Nanti malem kita update update yaaa babyboooyy 😘🌹
5/11/26, 18:04 - My bb 🫶: Tiati di jalan my babyyyy, jangan lupa mam malam yaaahhh 🥰
5/11/26, 18:10 - My bb 🫶: <Media omitted>
5/11/26, 18:44 - Amar: JIRRRR GACOR PARAH! 🤤🤤 Pinterrr banget kesayangan aku milih menunya! Sehat semua ini mah, maag kamu lgsg minggat liat ginian😭😭😂😂😂
5/11/26, 18:44 - Amar: Mam yg banyak yak sayangkuuu! 🥰
5/11/26, 18:44 - My bb 🫶: HAAAAYYYYYY
5/11/26, 18:45 - Amar: HAYYYYY SAYANGGGG😍😍
5/11/26, 18:45 - My bb 🫶: HEHEHEHEH IYA DOOONGG 😛😛😛 TP KENYANG BGT TERNYATA, JD AKU SISAIN BUAT BESOK PAGI 😭
5/11/26, 18:45 - My bb 🫶: BUAT SARAPAN
5/11/26, 18:45 - Amar: Aku baru aja nyampe rumahhh yaaa😚😚
5/11/26, 18:46 - Amar: GILEKK PORSI RAJA JIRR😂😂😂
5/11/26, 18:46 - Amar: Mantepp sayang, besok pagi tinggal dipanasin terus mammm🤤🤤
5/11/26, 18:47 - Amar: Kalo udah helpless nunggu hari rabu mah pasrah aja yak my baby, nggak ada ampun MUEHEHEHE 🥵🥵
5/11/26, 18:48 - Amar: Semangat yak namatin tasknya bareng shae sama holi! Aku mau bebersih dulu, abis itu masak mam malem biar energinya full buat dengerin updatean kamu nanti malem🥰🥰 Have fun my babygirl! 😘😘
5/11/26, 18:48 - My bb 🫶: alhamdulillah babyyyy 🥰
5/11/26, 18:49 - My bb 🫶: AKU UDAH PESEN TRAVEL JAM 3 YAAAHH
5/11/26, 18:49 - My bb 🫶: semoga ngga begitu macet deehh, maks bgt seharusnya jam 7 udah di bekasi yaaa baby 🥰🥰
5/11/26, 18:50 - My bb 🫶: SIAP SAYAAANGGG, AKU FOKUS DULU YAAAH KALO GITUUUU, kamu mam yang banyak dan mandi yang wangy yah biar nanti malem bisa ak sniff 🫣
5/11/26, 18:57 - Amar: YEEAAAYYY TIKET AMAN! 🥰 Semoga lancar jaya nggak macet yak sayang besok Rabu, aku tungguinnnnnnnn!! 🫂
5/11/26, 18:58 - Amar: Oteyyyy mommyy! Ini aku lgsg mandi pake sabun paling wangyyyy biar nanti malem kamu puas sniff2 online MUEHEHEHE 🫣🥵
5/11/26, 18:59 - My bb 🫶: Hmmmmm~ good boy~ I'll give you a treat tonight ❤️
5/11/26, 18:59 - Amar: O...ouhh....😳😳
5/11/26, 18:59 - My bb 🫶: Okay babyyyy!! aku di jackal yaahh ^_^
5/11/26, 18:59 - My bb 🫶: ❤️
5/11/26, 19:00 - Amar: Otayyyy sayangggg, selamat fokus nugas my beautiful girl! Kelarin semua kejarannya yak, nanti malem panggungnya milik kita berdua, love you so muchhhhhhhh! 😘😘
5/11/26, 19:01 - My bb 🫶: EHEHEHHEHEHEH MAKIN SEMANGAT WEHWEEHEHHHEHEHHEHEHEHE
5/11/26, 19:01 - My bb 🫶: LOVE YOU LOTSSS MY BABYBOOOYYYY 🥰🥰
5/11/26, 21:10 - Amar: Hiiii sayangkuuu, baru liat dm ig WKWKWKWKW lucu banget 😆
5/11/26, 21:10 - Amar: Ati2 di jalan pulangnya yak my beautiful angel! udah malem soalnya, pake jaketnya jgn sampe kena angin malem 🥺
5/11/26, 21:11 - Amar: Udah nggak sabar banget ini pengen ngobrol, apalagi katanya ada yg mau ngasih treat malam ini 🫣🥵 kabarin lgsg yak sayangg kalo udah nyampe kasur! Love youuu! ❤️
5/11/26, 21:33 - My bb 🫶: HAAAAAAAIII SAYAAANGGG
5/11/26, 21:33 - My bb 🫶: AKU UDAH DI KOSAN YAAAHHH
5/11/26, 21:33 - My bb 🫶: aku mandi dulu okaaayy, aman kook, tadi naik mobil sama shae sama holi, jadi nggak kedinginaaan 😄😄
5/11/26, 21:34 - My bb 🫶: SIAP SAYAAANGGG, TUNGGU AKU YAAAAAAHHH
5/11/26, 22:05 - Amar: Yeeeaaayyy syukurlah bidadariku udah nyampe dengan selamat! 🫶 Pinter banget pulangnya barengan jadi aman! 🥰
5/11/26, 22:06 - My bb 🫶: heheheh iya sayaaaang 🥰🥰
5/11/26, 22:06 - My bb 🫶: Aku sebentar lagi selesai yaah
5/11/26, 22:06 - My bb 🫶: setup ipad dulu chayang ❤️
5/11/26, 22:06 - Amar: Otayy sayang, take your time sayangku, kalo udah kelar lgsg kabarin 🥰
5/11/26, 22:09 - My bb 🫶: okay babyyyy ^_^
5/11/26, 22:16 - My bb 🫶: mau dc atau wa baby? :3
5/12/26, 02:16 - Amar: Pagi duniakuuu 🥰 kebangun jam segini ngeliat muka pules kamu rill bikin aku sadar seberapa beruntungnya aku punya kamu
5/12/26, 02:18 - Amar: Cuma mau nitip pesen buat dibaca pas kamu bangun, sayang... you did amazingly well kemarin. Biarpun badannya capek dan lagi dapet, tapi kamu tetep hebat nyelesaiin semuanya 🥰🔥
5/12/26, 02:18 - Amar: I'm so proud of you sayang 🥺
5/12/26, 02:19 - Amar: Sayang... ngobrol sama kamu semalem rill bikin hatiku anget banget (like always😆😆) denger kamu bilang aku inspirasi kamu, denger kamu nyaman sama aku, itu bener2 validasi paling indah buat aku, makasih ya udah milih aku jadi 'rumah' kamu🥰🥰😘😘
5/12/26, 02:21 - Amar: Kalo kamu ngerasa susah konsisten atau capek sama kerjaaa, inget yak ada aku di sini yg siap gandeng dan mijitin pundak kamu🥹🥹🤗
5/12/26, 02:22 - Amar: Sekarang hari selasa, sisa hitungan jam doang kita nahan kangen sebelum kamu nyampe bekasi besok🔥🔥😆😆😆😆😤😤❤️‍🔥❤️‍🔥🤤🤤😳😳😍😍 <This message was edited>
5/12/26, 02:22 - Amar: Semangat ya jalanin hari ini my beautiful angel! Kalo capek lgsg kabarin good boy kamu ini yak😤😤🫶🫶🥹 I love you to the moon and backkkkkk! 🫂❤️ <This message was edited>
5/12/26, 02:27 - Amar: <Media omitted>
5/12/26, 06:37 - My bb 🫶: HAY CHAYANG AK SYUDAH BANGUUUUNNNN 🥰🥰
5/12/26, 06:42 - My bb 🫶: GEHEHEHEHEHEH SEMOGA SY TIDAK BELER BELER AMAT YHHHH 😭😭😭😭
5/12/26, 06:43 - My bb 🫶: hihihi, belum dapet sayaang, baru mau aja kayaknyaah :3 kan biasanya aku mah pertengahan ke akhir, most likely pas ke cf sih… 😔
5/12/26, 06:46 - My bb 🫶: I’m so proud of you too my love, self control is a HUGEEEEEE thing for people like us, the fact that you’ve mastered it, I think that speaks a lot about your dedication and self respect. You have SO SO SOOOOOOO MANY amazing qualities, and you’ll always be enough for me my baby 🥰🥰🥰
5/12/26, 06:52 - My bb 🫶: AAAAHHHH IYA GUYSSS BENTAR LAGI GUYSSSS CANT WAIT HEHEHEHEHEHEH SIAP SIAP SAYANGKU NANTI AK PELUKIN TERUS TERUSAN 😘😘😘😘
5/12/26, 06:56 - My bb 🫶: Semangat juga untuk kamu chayaaaanggg 🥰🥰🥰🥰 BESOK WFH YAAYY YAAAYY YAAAYYYY!!!! SELAMAT SIAP SIAP YAAAH NANTIII, jangan lupa minum kofi biar seger okaaayy? 🥰
5/12/26, 06:57 - My bb 🫶: I love you to the earth and back (? HEHEHEHEHE) MY LOOVEEEEE, I LOVE YOU I LOVE YOU I LOVE YOUUUUUU MUAH MUAH MUAH MUAHHHH 😍😘😘
5/12/26, 06:58 - My bb 🫶: uyel uyel aku sayaaynaggg 😳😳😳
5/12/26, 07:12 - Amar: Selamat pagiii kesayangan akuuu! 🥰
5/12/26, 07:13 - Amar: Muka bantal kamu tetep cantik kok nggak ada beler2nya sayanggg😂😂😂
5/12/26, 07:14 - Amar: Oalahhh belom dapet toh, pantesan kemaren agak kleyengan pre pms yak sayangg🥺🥺
5/12/26, 07:15 - Amar: Kalo dapetnya pas cf tenang aja sayang, aku siap jadi bodyguard sama bawain barang2 kamu selama di sana 🫡😘
5/12/26, 07:17 - Amar: Makasih banyak ya cintaku buat kata2nya pagi ini, you are MORE than enough for me too! ❤️❤️
5/12/26, 07:18 - Amar: Wfh-nya besok pas hari rabu sayangg! Jadi besok pas kamu nyampe, aku udah di rumah dan siap lgsg ugal2an nyulik kamu MUEHEHEHE 🏃
5/12/26, 07:19 - Amar: Kalo lgsg minta diuyel2 mah besok siapin aja pipi sama badannya yak, beneran aku unyel2 sampe bunyi lho MUEHEHEHE 🫣🥵 I LOVE YOU MOREEEE MUAH MUAH MUAH 😘😘
5/12/26, 07:24 - My bb 🫶: PAAAGIII MY BELOOVEEEDDDD 😍😍
5/12/26, 07:24 - My bb 🫶: AWWWWW MAKASIH BANYAK BABYYYY 🥹🥹🥹 Nanti kuta liat banyak merch bareng bareng yaaaah!!
5/12/26, 07:25 - My bb 🫶: ASIKKKKK CULIK AKU BABYYYYYYY, I’M ALL YOUURRSSSSS 🥵🥵🥵🥵
5/12/26, 07:25 - My bb 🫶: CEMANGAT TODAY MI AMOR 😘😘😘😘
5/12/26, 07:26 - My bb 🫶: <Media omitted>
5/12/26, 07:26 - My bb 🫶: <Media omitted>
5/12/26, 07:26 - Amar: <Media omitted>
5/12/26, 07:26 - Amar: <Media omitted>
5/12/26, 07:26 - Amar: <Media omitted>
5/12/26, 07:26 - My bb 🫶: AWH 😭
5/12/26, 07:26 - My bb 🫶: kamu beatboxing?
5/12/26, 07:27 - My bb 🫶: aku hari ini lari yah babe ❤️
5/12/26, 07:27 - Amar: YOII SAYANGGG
5/12/26, 07:28 - My bb 🫶: Hebatnyaaaa sayangku 🥰🥰🥰
5/12/26, 07:28 - My bb 🫶: dont stay awake for too lowng
5/12/26, 07:28 - Amar: <Media omitted>
5/12/26, 07:29 - My bb 🫶: <Media omitted>
5/12/26, 07:29 - Amar: Don't go to bed~~~
5/12/26, 07:29 - Amar: <Media omitted>
5/12/26, 07:29 - Amar: <Media omitted>
5/12/26, 07:29 - My bb 🫶: AKWOAKWOAKWOAKWOAKOWKAOWKAOWKA
5/12/26, 07:29 - Amar: ADUHHH ASUPAN SOLOMAN DULU GESS😭😭😂😂😂😂
5/12/26, 07:29 - Amar: <Media omitted>
5/12/26, 07:29 - My bb 🫶: KAMU DULUAN
5/12/26, 07:30 - My bb 🫶: HELLL NAAAHHHHH
5/12/26, 07:30 - My bb 🫶: APALAGI NEXT
5/12/26, 07:30 - My bb 🫶: GACOR KING
5/12/26, 07:30 - My bb 🫶: <Media omitted>
5/12/26, 07:30 - Amar: HEHEHEHEHE WAIT NANTI YAHHH CHAYANGGG😘😘😘😘
5/12/26, 07:31 - My bb 🫶: WOAHHHHHH 😳😳😳😳😳😳
5/12/26, 07:31 - My bb 🫶: Ak mandy dulu yah bb :3
5/12/26, 07:32 - Amar: OTAYY sayangggg, mantap banget cayangkuuu pagi2 udah cardio!😎😎😎😎
5/12/26, 07:32 - My bb 🫶: pas pulang sayang maksudnyaaa :””3
5/12/26, 07:32 - My bb 🫶: <Media omitted>
5/12/26, 07:32 - Amar: <Media omitted>
5/12/26, 07:32 - My bb 🫶: Gomen oomf chan
5/12/26, 07:33 - My bb 🫶: <Media omitted>
5/12/26, 07:33 - Amar: <Media omitted>
5/12/26, 07:33 - My bb 🫶: <Media omitted>
5/12/26, 07:33 - My bb 🫶: kenapa dia pake sempak doang 💔💔💔💔
5/12/26, 07:34 - Amar: Diambil celananya sama sawitguy sayang🥀🥀
5/12/26, 07:34 - My bb 🫶: HELLL NAAHHH JAHAT SEKALI 😭😭😭😭😭😭
5/12/26, 07:35 - Amar: Pinter banget pacar akuuu tetep nyempetin cardio ntar abis kerjaaa 🥺❤️
5/12/26, 07:35 - Amar: <Media omitted>
5/12/26, 07:35 - My bb 🫶: iya dooong, panutanqu kan my babynya akkkkk 🥺🥺🥺🥺
5/12/26, 07:35 - My bb 🫶: Woah……
5/12/26, 07:35 - My bb 🫶: investasi untuk lansia
5/12/26, 07:36 - Amar: <Media omitted>
5/12/26, 07:36 - Amar: Deymmm ges baru ada 2 sticker lansianya😭😭🥀
5/12/26, 07:36 - Amar: Yaudah gih lgsg mandi yg bersih kesayanganku, pake sabun yg wangi yak! Ntar kabarin kalo udah rapi siap tempur hari ini! Semangattt bidadarikuuu 🥰😘
5/12/26, 08:31 - Amar: <Media omitted>
5/12/26, 08:50 - My bb 🫶: BABYYYYY HAAAAYY
5/12/26, 08:50 - My bb 🫶: AKU BARU SELESAI SIAP SIAP
5/12/26, 08:51 - My bb 🫶: 
5/12/26, 08:51 - My bb 🫶: <Media omitted>
5/12/26, 08:51 - My bb 🫶: <Media omitted>
5/12/26, 08:51 - My bb 🫶: <Media omitted>
5/12/26, 08:51 - My bb 🫶: <Media omitted>
5/12/26, 08:51 - My bb 🫶: <Media omitted>
5/12/26, 08:51 - My bb 🫶: <Media omitted>
5/12/26, 08:51 - My bb 🫶: <Media omitted>
5/12/26, 08:51 - My bb 🫶: <Media omitted>
5/12/26, 08:51 - My bb 🫶: FOTO BUAT KAMU HARI INI MY BABYBOY IHIHIHIHIHIHI 🥰🥰🥰🥰🥰
5/12/26, 08:51 - My bb 🫶: BEOL TERUS ANJIRRRRR 😭😭😭😭
5/12/26, 08:52 - My bb 🫶: ITU TUH DEPAN RUMAH KAMU?
5/12/26, 08:57 - Amar: UWOHHHHHH🥰🥰😍😍😍🔥🔥🥵🥵🥵
5/12/26, 08:57 - Amar: WIDIIIIHHH CAKEP BANGET BIDADARIKU HARI INI! 🤩😍 Pagi2 udah dapet asupan vitamin mata ges, lgsg semangat 1000% ini nungguin tj biarpun nanti desek2an! Pinter banget pacar aku milih outfitnya 🥺❤️
5/12/26, 08:58 - Amar: Iya sayang😂😂 itu di depan jalan pas aku mau berangkat! Emang hobi banget dia beol di situ nggak tau aturan 😭😭
5/12/26, 09:00 - My bb 🫶: CIHUUUUYYYY DIPUJI MY KISAAAAHHH 🥰🥰🥰😳😳😳😳😳
5/12/26, 09:00 - Amar: 
5/12/26, 09:00 - Amar: <Media omitted>
5/12/26, 09:00 - Amar: <Media omitted>
5/12/26, 09:00 - My bb 🫶: ALAMAKKKKK MUKANYA CIUMABLE BGTTTTT 😍😍😍😍😍😍😍😳😳😳😳😳😳😳😳
5/12/26, 09:01 - My bb 🫶: Kalo aku di depan km ak cium 😳
5/12/26, 09:01 - My bb 🫶: AK ACAK ACAKIN RAMBUTNYA
5/12/26, 09:02 - My bb 🫶: nanti ak sisirin lagi kok tapi HAHAHAHSHAHAHAHA
5/12/26, 09:02 - My bb 🫶: MMMUUAAAAHHHH
5/12/26, 09:02 - My bb 🫶: PENYEGAR MATA SEKALI INI SAYANG, MINUSKU SEMBUH 😍😍😍😍😍
5/12/26, 09:05 - Amar: JIRRR BAHAYA BANGET PAGI2 UDAH BRUTAL WKWKWK 🫣 Kalo berani, besok malem pas nyampe bekasi rill lgsg dipraktekin yak!😆😏😏
5/12/26, 09:06 - Amar: Janji lho dicium sama diacak2 rambutnya, saya siap pasrah nggak bakal ngelawan MUEHEHEHE 🥵🔥
5/12/26, 09:06 - Amar: LESSGOOO pagi2 udah berhasil bikin pacarku meleyot 🤣😂😂
5/12/26, 09:07 - Amar: Otayyy sayangkuuu, selamat mulai kerja yak hari ini! Semangat tempurnya, kabarin lgsg kalo ada apa2, have a great day bidadariku, I love youuu to the moon and back! MUAAAHH 😘😘🥰🥰😘😘😘😘😘😘😘😘
5/12/26, 09:08 - My bb 🫶: HIHIHIHII KALO SEPI YAH 😇😇😇😇
5/12/26, 09:08 - My bb 🫶: HMMM…. GOOD BOY….. 😇😇😇
5/12/26, 09:08 - Amar: <Media omitted>
5/12/26, 09:08 - Amar: <Media omitted>
5/12/26, 09:09 - Amar: BESOK KE TEMPAT YG SEPI AHHH🏃🏃🏃🏃🏃😂😂😂
5/12/26, 09:09 - My bb 🫶: SIAP MY BABYYYYY, aku mau beli kofi dulu niihhh biar tambah melek lagi nanti siang!!
5/12/26, 09:10 - My bb 🫶: CIH HAHAHAHAHAHAHA
5/12/26, 09:10 - My bb 🫶: IYA SAYAAANGGG 😄😄😄😄😄😄😄
5/12/26, 09:10 - My bb 🫶: TIATI DI JALAN YAAAHHH
5/12/26, 09:10 - Amar: Otayyy sayangkuuu! Beli kopi yg enak yak biar melek 1000% kerjanya! Selamat beraktivitas bidadariku, have a great dayyy! Nanti update2 lagi yak 😘😘
5/12/26, 09:11 - My bb 🫶: CIAP CAYAAAAAANKKK 🥰🥰🥰 GOOD LUCK HARI INI BABYYYYY YOU CAN DO ITTT!!!!
5/12/26, 09:40 - My bb 🫶: Babyyyy, aku udah di kantor yaaa! 😘
5/12/26, 09:40 - My bb 🫶: Ketemu lagi di istirahat ya my beloved, semoga lancar semuanya hari inii (aamiin), love you my babyyyy 🥰
5/12/26, 10:19 - Amar: Yeeeayyy aman landed di kantor! 🤩
5/12/26, 10:20 - Amar: Aamiin sayangkuuu, makasih banyak doanya 🥺 semangat ugal2an kerjanya hari ini my babygirll! Selamat berkaryaaaa🔥🔥, jgn lupa minum air putih yg banyak🥵🥵
5/12/26, 10:21 - Amar: Nanti siang kita check in lagi yak pas jam mam, I love you too my beautiful angel! 😘❤️
5/12/26, 11:54 - Amar: <Media omitted>
5/12/26, 11:55 - Amar: Jgn lupa mam siang yaa, lgsg mam yg banyak! Kabarin yak siang ini asupan gizinya apa aja, nggak boleh telat mam! I love youuu! 😘😘
5/12/26, 11:55 - My bb 🫶: alhamdulillah babyyyy 😘😘
5/12/26, 11:56 - My bb 🫶: WOOOOWWWWW ENAK DOOONG HARI INI GAWENYAAAA :3
5/12/26, 11:56 - My bb 🫶: aku hari ini beli pocky lagi sayang heheheheheh
5/12/26, 11:56 - My bb 🫶: trs tau taunya dapet nabati juga dari kang rijal, gatau kenapa lagi bagi bagi nabati hari ini beliau 😭
5/12/26, 11:57 - My bb 🫶: Okay babyyyy, aku sama kak sofi n ka leo beli gado gado niih, tadinha aku gamau gara gara males makan kacang, tapi katanya enak dan favorit orang kantor, jadi aku cobain deeeh :3
5/12/26, 11:59 - Amar: HIIII CAYANGG 👋☺️
5/12/26, 12:00 - Amar: YEEEAYYY kembaran pocky kita hari ini! 🥰 EMANG udah konek ini otaknya😂😂
5/12/26, 12:01 - Amar: Gacorrr, rezeki anak sholeh nggak kemana ya🤣
5/12/26, 12:01 - Amar: Wahhh mantap gado2! 🤩 Bagus tuh sayang asupan gizinya, sayurannya banyak, dapet protein juga dari telor sama tahu tempe! Cobain aja pelan2 bumbu kacangnya, siapa tau beneran gacor rasanya🤤🤤
5/12/26, 12:02 - Amar: Selamat mam siang bareng kak sofi sama kak leo yak cintakuuu! Habisin mamnya biar seger badannya! 😘❤️
5/12/26, 12:02 - My bb 🫶: AAAALOOOO CHAYAAAAAANKKKK 🥰🥰🥰🥰🥰🥰
5/12/26, 12:02 - Amar: <Media omitted>
5/12/26, 12:02 - My bb 🫶: One braincell fr fr baby 😝
5/12/26, 12:03 - My bb 🫶: Bener juga sayang, sehat bener aku hari ini, mana tadi pagi makan makanan yang kemaren juga, ak sehat sayang 🥹
5/12/26, 12:04 - My bb 🫶: kamu sendiri mamam apa beby??? ngga makan cemilan doang kaaan??? :0
5/12/26, 12:04 - My bb 🫶: CIAP AYAAAANGGGGG 🥰🥰🥰🥰
5/12/26, 12:04 - Amar: Good girll🥰🥰
5/12/26, 12:05 - My bb 🫶: KYAAAHH PRAISE ME MORE COWOKKUUUUUU 😍😍😍😍😍
5/12/26, 12:05 - My bb 🫶: Simpen rabu aja deh ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
5/12/26, 12:05 - Amar: CINI CINI PEYUKK ONLINE MUEHEHEHEHEEH🥵🥵
5/12/26, 12:05 - My bb 🫶: Biar puas 😗😗😗😗😗😗
5/12/26, 12:06 - My bb 🫶: MAAAAW MAW MAW MAW YAAAAAAYYYY
5/12/26, 12:06 - My bb 🫶: <Media omitted>
5/12/26, 12:06 - Amar: WIDIIIIHH PINTER BANGET PACAR AKUUU! 🤩🥺bangga banget aku denger kamu mam sehat dari pagi, kalo makanannya dijaga gini kan maag aman, badan seger, dan aku ngeliatnya tenang banget sayang 🥰
5/12/26, 12:06 - Amar: <Media omitted>
5/12/26, 12:06 - My bb 🫶: YAAAAAAAAAYYYYY SENANG SEKALI DIJAGAIN PACAR AKUUUUUUU 🥰🥰😍
5/12/26, 12:07 - My bb 🫶: HIHIHI
5/12/26, 12:07 - My bb 🫶: AK MAMAM DULU YAAAAH
5/12/26, 12:07 - Amar: HIHIHI OTAYYY SAYANGGG, ENJOY YOUR MEALL 😆😆🥰
5/12/26, 12:07 - Amar: Aku tadi mam katering cayanggg! sama3 makan sehat kita siang ini yak 🤤🔥
5/12/26, 12:08 - Amar: <Media omitted>
5/12/26, 12:09 - My bb 🫶: WOAAAAHHHH
5/12/26, 12:09 - My bb 🫶: NASINYA BIRU????
5/12/26, 12:10 - My bb 🫶: ENAK BANGET CAYAAAANGGGG
5/12/26, 12:10 - My bb 🫶: OKIIEEE AK MAM DULU FRRR!!! enjoy your food my love 😍😍
5/12/26, 12:20 - My bb 🫶: <Media omitted>
5/12/26, 12:20 - My bb 🫶: <Media omitted>
5/12/26, 12:20 - My bb 🫶: NYUM
5/12/26, 12:21 - My bb 🫶: ENAK TERJYATA
5/12/26, 12:30 - Amar: WKWKWK AKHIRNYA APPROVE JUGA MY BABY SAMA GADO2😆😆
5/12/26, 12:31 - Amar: Iyaa sayang itu nasi biru bunga telan, aneh yak warnanya tapi sehat tau! 😋
5/12/26, 12:31 - Amar: Yaudah diabisin gih mamnya sayang, pelan2 aja ngunyahnya, selamat mam kesayangankuuuum air putih yg banyak yak! Selamat mam kesayangankuuu 🥰😘
5/12/26, 14:46 - My bb 🫶: LOVE YOU
5/12/26, 14:46 - My bb 🫶: LUCU
5/12/26, 14:46 - My bb 🫶: SIAP SAYAAAAAANGGG!!!
5/12/26, 14:46 - My bb 🫶: MAAF AKU DIKEJAR DEADLINE HAHAHAHAH
5/12/26, 14:46 - My bb 🫶: JAM 4 PRESENTASI
5/12/26, 14:46 - My bb 🫶: NGEBUT DULU YA CINTAKU
5/12/26, 18:19 - My bb 🫶: <Media omitted>
5/12/26, 18:19 - My bb 🫶: <Media omitted>
5/12/26, 18:22 - Amar: <Media omitted>
5/12/26, 18:22 - My bb 🫶: HYYYYY THERE HANDSOME 😝😝😝😝😝
5/12/26, 18:23 - My bb 🫶: GEHEHEHEHEHW CMENAGAATTTTTTT
5/12/26, 18:27 - Amar: HEYYY SAMA2 IRENG SAYANG BAJU KITA😆😆😆
5/12/26, 18:27 - Amar: CEMUNGUTSSSSSSSS🫶🔥🔥
5/12/26, 18:50 - My bb 🫶: <Media omitted>
5/12/26, 18:50 - My bb 🫶: <Media omitted>
5/12/26, 19:21 - My bb 🫶: HAAAAYYY GANTENG
5/12/26, 19:21 - Amar: WIDIIHH PINTER BANGET KESAYANGANKU! 🤩 Aturr napas dulu yaaa, minum yg banyak biar adem badannya! Pemanasan buat 'cardio' besok udah aman kan yak? MUEHEHEHE 🥵🥵
5/12/26, 19:21 - Amar: HAYYY CANTIKKK
5/12/26, 19:22 - Amar: AKU BARU MANDIII😆😆
5/12/26, 19:22 - My bb 🫶: HEHHHH WKWKWKWKWKWKWKW
5/12/26, 19:22 - My bb 🫶: sebelum ketemu kamu aku stretching dulu kali yaah besok~
5/12/26, 19:23 - My bb 🫶: OMGGGGGGG
5/12/26, 19:23 - My bb 🫶: UDAH WANGI DOOOONGGG
5/12/26, 19:23 - My bb 🫶: AKU BARU DI GOJEK NIIH
5/12/26, 19:23 - Amar: OHIHIHIJBFJEJEJFJFN
5/12/26, 19:23 - My bb 🫶: TADI DUDUK DULU SOALNYA PEGEL WKWKWKWKWKWK
5/12/26, 19:23 - Amar: OTEYY SAYANGGGG ATI2 DI JALAN YAAAA JGN LUPA LGSG MANDI BIAR WANGYYY😍😍🥰🥰
5/12/26, 19:23 - My bb 🫶: OKAY BABYYYY, aku mau beli mamam juga sepertinyaa :3
5/12/26, 19:24 - Amar: <Media omitted>
5/12/26, 19:24 - My bb 🫶: jadi agak lama niiih
5/12/26, 19:24 - My bb 🫶: JHGGDSGGEGEVSGAHDH
5/12/26, 19:24 - My bb 🫶: OOOOMNGGGGGSGGH
5/12/26, 19:24 - Amar: <Media omitted>
5/12/26, 19:24 - My bb 🫶: BNTR MACET VHRIFHDBD
5/12/26, 19:24 - My bb 🫶: YANG LAIN GABOLEH LIAT AYANG AKU
5/12/26, 19:25 - My bb 🫶: HOLYY SHITTE DHAHVXJWVDJQBSW
5/12/26, 19:25 - My bb 🫶: BNTR NAPAS DULU
5/12/26, 19:25 - My bb 🫶: ADUH JANTUNG AKU GAKUAT SAYANG HAGSHAGSHAGWHAGGWHAGWGSHWGAGWGA
5/12/26, 19:25 - My bb 🫶: <Media omitted>
5/12/26, 19:26 - Amar: WKWKWK JIR SAMPE TYPO SEMUA ITU KETIKANNYA 😭😭🤣 SAYANGGG tarik napas duliuuhhh sayangkuuu, jgn sampe pingsan di tengah macettt😭😭
5/12/26, 19:26 - My bb 🫶: AHDGAHHSGSHAHSHAGAHAHAHAHA
5/12/26, 19:27 - My bb 🫶: ADUH MAS 🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵
5/12/26, 19:27 - My bb 🫶: HEGAHGSHAGSAHGSAHGSQHHEHAGWWI
5/12/26, 19:27 - My bb 🫶: HYYRYYEYY
5/12/26, 19:27 - My bb 🫶: HY
5/12/26, 19:27 - My bb 🫶: HY
5/12/26, 19:27 - My bb 🫶: <Media omitted>
5/12/26, 19:28 - Amar: Tenang aja sayanggg, aku punya kamu 1000% orang lain nggak bakal dapet versi ini, cuma kamu doang yg pegang kuncinyaaaa 😤
5/12/26, 19:28 - Amar: WKWKWKWWKWKWK SAYANGGGG JGN TWEAKING DI GOJEKK😭😭😆😆😆😏😏😚😚
5/12/26, 19:28 - My bb 🫶: KAMU GATAU SEBERAPA KACAUNYA MUKA AKU GRGR NAHAN SENYUM FAK
5/12/26, 19:29 - Amar: Cuma boleh diliat dan dielus brutal sama bidadariku doang pokonya! 😤❤️
5/12/26, 19:29 - My bb 🫶: oouhhhhehhhhghehhehehgehehehgeehhehehehehehege
5/12/26, 19:29 - Amar: Ouh... Apa aku akan dapat punishment?😳😏
5/12/26, 19:29 - My bb 🫶: OUH……/////.😳😳😳😳
5/12/26, 19:29 - My bb 🫶: YES I WILL SHOW OTHERS THAT YOUR MINE SAYAAAAAANGGGG 😡😡😡😡😡😡😡😡😡😡
5/12/26, 19:30 - Amar: And how you will show it my dear...😳😳
5/12/26, 19:30 - Amar: <Media omitted>
5/12/26, 19:31 - Amar: Yaudah gih sayangku cari mam dulu yg tenang (hopefully 😆😆), rencananya mau beli mam apa nih? Take your time yak, nggak usah buru2, yg penting dapet mam yg enak! 😘❤️ Aku juga mau naik tj dulu nihh, nanti kita update pas udah nyampe markas masing2 YAAAA MUACHHH🥰🥰😍😍😘😘
5/12/26, 19:32 - My bb 🫶: BARU TURUN DARI GOJEK MY LOVE GGRAAAAAAAHHHHHHHHH
5/12/26, 19:33 - My bb 🫶: OH IYAAAAHHH, OKAY BABYYY TIATI DI JALAN YAAAHH I LOVE YOU SO SO SO SO SO MUUCCCHHH AAAAHHHHH MAU ACAK ACAKIN RAMBUT KAMU
5/12/26, 19:33 - My bb 🫶: I always have my makeup with me darling…. ❤️
5/12/26, 19:49 - Amar: MUEHEHEHE ASYIK DITANDAIN MAKEUP BESOK 🥵aku pasrah nggak bakal ngelawan buat dijadiin kanvas kamu besok😳😳
5/12/26, 19:50 - Amar: Ini aku lagi pegangan kenceng di tj sayang WKWKWKWKWWK
5/12/26, 19:50 - My bb 🫶: G’S HAHAHWHAHAHAHAHAHAHAHAHAH
5/12/26, 19:50 - My bb 🫶: KENAPA SAYANG
5/12/26, 19:50 - My bb 🫶: TUMBEN
5/12/26, 19:51 - My bb 🫶: KATANYA BISA TANPA PEGANGAN
5/12/26, 19:51 - Amar: Gasss gih lgsg beli mamamnya ya bidadariku! Nanti kalo udah nyampe markas aku lgsg kabarin yak, I LOVE YOU TO THE MOON AND BACK! MUAAAHHH 😘❤️
5/12/26, 19:51 - Amar: WKWKWKWKWWK GYM HARI INI GACORR SAYANGGG😭😭😂😂😂
5/12/26, 19:51 - My bb 🫶: HMMMM an artist’s biggest gift itumah 😋😋😋😋😋
5/12/26, 19:51 - My bb 🫶: YA ALLAAAHHHHH SEMANGAT BANGET SAYANGKUUUUUUU
5/12/26, 19:52 - My bb 🫶: BAGIAN YANG PEGEL YANG MANA SAYANG
5/12/26, 19:52 - My bb 🫶: OH OKAAYY, AWAS MUAL YA BABYYYYY, Ak mau pesen dulu babe! talk to you later yaaah 🥰🥰🥰
5/12/26, 20:34 - My bb 🫶: <Media omitted>
5/12/26, 21:21 - Amar: LESSGOOOO CAPCAYYYYY selamat mamam sayangkuuu! Mamm yg banyak yak biar tenaganya full lagi abis lari tadi 🥰
5/12/26, 21:22 - Amar: Aku udah sampe di rumah yaaa! Tadi sekalian mampir beli bahan2 buat meal prep 😂😂
5/12/26, 21:23 - My bb 🫶: HELLOOOOOOOO
5/12/26, 21:23 - My bb 🫶: WEHHH MASIH ADA YANG BUKA KAH JAM SEGINI KALO SUPERMARKET
5/12/26, 21:23 - My bb 🫶: pasti ke superindo nih sayangnya ak :3
5/12/26, 21:25 - Amar: HEYYOOOOOO
5/12/26, 21:26 - Amar: Ingyahhh, tadi dah pada tutup 😭😭
5/12/26, 21:26 - My bb 🫶: EYYOOOO MY BABYYYYYY 🥰🥰
5/12/26, 21:26 - My bb 🫶: Capek nggak sayangkuuu?
5/12/26, 21:26 - My bb 🫶: auh…. jadinya kemana dong? :(
5/12/26, 21:26 - Amar: Nggak dongg masih banyak energiiiiii🔥🔥🔥🔥
5/12/26, 21:26 - Amar: Ke superindooo cayankkkkuu😂😂😂
5/12/26, 21:26 - My bb 🫶: OHHHH
5/12/26, 21:26 - My bb 🫶: kirian superindonya juga tutup sayang WKWKWKWKWK
5/12/26, 21:27 - Amar: Mau main odong2 tapi mesinnya mati😭🥀
5/12/26, 21:27 - My bb 🫶: <Media omitted>
5/12/26, 21:27 - Amar: WKWKWKWKWKW MEREKA JAM 10 YANGGG
5/12/26, 21:27 - My bb 🫶: NOOOOOO SEDIH BANHET 😭😭😭😭😭
5/12/26, 21:27 - My bb 🫶: NICEEEEE KAYAK BORMA
5/12/26, 21:27 - My bb 🫶: Udah bebersih belum sayangkuu?
5/12/26, 21:27 - My bb 🫶: <Media omitted>
5/12/26, 21:28 - Amar: Udahhh sayangg cuma ganti bajuuu, tadi mandinya kan di ftl udahh wangyyy🥰🥰
5/12/26, 21:28 - My bb 🫶: OH IYAAAA BENER JUGAAAA
5/12/26, 21:28 - Amar: Kamuuu udah beyummm
5/12/26, 21:28 - My bb 🫶: OMGGGGGG RAJINNYA SAYANGKUUUU 🥰🥰🥰
5/12/26, 21:28 - My bb 🫶: Ak sudah mandiii 😝
5/12/26, 21:28 - My bb 🫶: lagi packing packing buat besok nihh babyyy
5/12/26, 21:31 - Amar: ABIS DARI TOILET GESS MINUM BANYAK HARI INI WKWKWWKWK
5/12/26, 21:31 - Amar: LESSSGOOOOOOOOOOOOOOOOOOOOOOOOO BALIKKKKK BESOK! 🥰🥰
5/12/26, 21:32 - Amar: Pinter banget sayangku nyicil packing dari skrg biar besok nggak buru2, bawa baju yg nyaman yak cintakuuu!
5/12/26, 21:32 - Amar: Dan yg paling penting JGN LUPA bawa lipstik andalan kamu buat nyapetin muka aku besok yak MUEHEHEHE 🥵🤣
5/12/26, 21:32 - My bb 🫶: YAAAAYYYY BANGGA BANGGAAAA
5/12/26, 21:33 - My bb 🫶: JANGAN LUPA PUPUP YH SAYAANK 🥰🥰🥰🥰🥰🥰🥰
5/12/26, 21:33 - My bb 🫶: TEMENIN KUCING DEPAN RUMAHMU ITU WKWKWKWKWKW
5/12/26, 21:33 - Amar: WKWKWKWKWKW UDAHHH TADI DI KANTOR😤😤
5/12/26, 21:33 - My bb 🫶: YAAAAAYYYYYY HEBAAAAATTTTT 😆😆😆😆😆
5/12/26, 21:34 - My bb 🫶: akumah punya emergency lipstick di (hampir) setiap tasku 🤪
5/12/26, 21:35 - Amar: Ouh…. omg 😳🥰🥵
5/12/26, 21:35 - My bb 🫶: HEHEHEHE
5/12/26, 21:35 - My bb 🫶: HIIIII
5/12/26, 21:36 - Amar: Gacorr emang bidadarikuuu lanjutin dulu gih packingnya yg teliti! Ntar kalo udah beres packingnya lgsg lapor komandan yak! 😘❤️ Atau mau ditemenin packing😆
5/12/26, 21:36 - Amar: HIIII
5/12/26, 21:36 - My bb 🫶: MAAAUUUUUUUU AAWAWAWAAAW 😭😭😭😭😭😭
5/12/26, 21:36 - My bb 🫶: BENTAR YA BABY AKU PAKE KERUDUNG
5/12/26, 21:37 - My bb 🫶: KM UDAH SANTAI BELUM TAPI
5/12/26, 21:38 - Amar: UDAH SANGAT SANTAI MY BABGIRL! 🤩 Lgsg call aja yak sayangku kalo udah pake kerudungnya!
5/12/26, 21:38 - My bb 🫶: OKAY SAYAAAANG
5/12/26, 21:38 - My bb 🫶: WAIT YAAH
5/12/26, 21:40 - Amar: Santai aja pake kerudungnya nggak usah buru2 yak cintakuuu, kalo udah siap lgsg video call aja, aku standby nungguin muka cantik kamu muncul di layar! MUAAAHHH 😘😘
5/12/26, 21:45 - My bb 🫶: 
5/13/26, 02:18 - Amar: Good morning bidadarikuuu! 🥰 Semalem tidurnya pules banget yak, aku dengerin napas (and also a bit of ngigau) kamu dari sini bikin hati tenang banget🥺🥺
5/13/26, 02:18 - Amar: Sayang, makasih yak semalem udah mau cerita dalem banget sama aku, nget janji aku semalem, mulai HARI INI tangki physical touch kamu jadi tanggung jawab aku, nggak ada lagi sepi2an 😤❤️
5/13/26, 02:20 - Amar: Lgsg kabarin akuu yak kalo mata cantiknya udah melek, aku nggak sabar pengen lgsg lunasin utang 400 kali pelukan! Love you to the moon and back my babygirl! ❤️ <This message was edited>
5/13/26, 06:59 - My bb 🫶: GOOD MORNING BABYNYA AKUUUUU!!! GAHAHAHAHHA KEMAREN AK NGANTUK BGT SAYAANGG, also aku ngigo? ngigo apa tuh baby?? 😭😭😭
5/13/26, 07:00 - My bb 🫶: ehehehe aku seneng sebelum bobo liat aktivitas malem cayangnya aku dulu 🥹
5/13/26, 07:10 - My bb 🫶: I will gladly accept that baby 🥰🥰🥰 kalo aku mau balik meluk boleh juga kan yah 😔😔
5/13/26, 07:10 - My bb 🫶: 400 LESGOOOOOOOO BENER YA, TUNGGU AKU DI TRAVEL YA 😭😭😭😭😭😭😭
5/13/26, 07:11 - My bb 🫶: AUGH MAU TIME TRAVEL KE JAM 3
5/13/26, 07:11 - My bb 🫶: MAU PULAAANGGG AUUGH
5/13/26, 07:13 - My bb 🫶: HAAAAYYYY BABBYYYYYYYY
5/13/26, 07:14 - My bb 🫶: KM JAM 2 KEBANGUN ATAU BELUM BOBO TUHHH
5/13/26, 07:14 - Amar: HAYYYY MY BABYYY GIRLLL🥰🥰🥰 GOOD MORNING 😘😘😘
5/13/26, 07:14 - My bb 🫶: HELLO MY BABYBOYYY, I MISS YOU SAYANG 😭😭
5/13/26, 07:14 - Amar: KEBANGUN SAYANGG dah biasa lahhh😭😭😂😂
5/13/26, 07:15 - My bb 🫶: You okay baby?? :(
5/13/26, 07:15 - Amar: HUHUUU I MISS YOU TOO MY BABYYY🥺🥺🥺❤️
5/13/26, 07:15 - My bb 🫶: soon yah sayang kita ketemu 🥰❤️
5/13/26, 07:16 - Amar: I'm okayy babyyyy, udah jam biologis aku itu kayaknya ☺️☺️🥲
5/13/26, 07:16 - My bb 🫶: ah…. i see… is there anything i can do to help baby?
5/13/26, 07:17 - Amar: Tadi sayangkuu pules banget nyampe meremnya gemes, semalem tuh ngigo bilang 'kangen sayang' tau😭😭😭😂😂😂
5/13/26, 07:17 - My bb 🫶: MASA
5/13/26, 07:17 - My bb 🫶: AJJIR KEREN
5/13/26, 07:17 - My bb 🫶: HAGEHAHSHAGAHAHAHAHHAHAHA
5/13/26, 07:17 - My bb 🫶: UNTUNG GA NGOMONG HAL ANEH
5/13/26, 07:17 - My bb 🫶: WKAOWKAOW UDH MASUK KE ALAM BAWAH SADAR 😭😭😭😭
5/13/26, 07:18 - Amar: LAHHHH KOK UNTUNG😭😭😭 MAU DENGER YG ANEHHHH WKWKWKWKWK
5/13/26, 07:18 - My bb 🫶: GABOLEH
5/13/26, 07:18 - My bb 🫶: nanti aja kalo kamu ke sini 😙😙😙😙
5/13/26, 07:18 - Amar: Udahh capekk banget pasti kamu sayangggg 🥺🥺
5/13/26, 07:19 - Amar: Nanti balik kita adu mekanik pelukan, nggak lepar2 ntar! 😤 DEAL 400 PELUKAN GESS🔥🔥
5/13/26, 07:19 - My bb 🫶: YYAAAAAYYYY
5/13/26, 07:19 - My bb 🫶: SAMBIL MAKAN SATE???? 🥹🥹🥹🥹🥹
5/13/26, 07:21 - Amar: BOLEH BANGET DONG SAYANGKUU!! 😤
5/13/26, 07:22 - My bb 🫶: DAMN… LAPAR……
5/13/26, 07:22 - My bb 🫶: kamu bangunnya pagi sekali sayang? udah cukup bobonya hari ini? :0
5/13/26, 07:23 - Amar: Aku juga masih belajar kenapa bisa gini sayang, tapi PASTI aku kasih tau kalo aku nemu sesuatu otayyy❤️🥺
5/13/26, 07:23 - Amar: Tapi bahaya sayangku kalo pelukan ugal2an sambil makan sate🥵🥵
5/13/26, 07:24 - My bb 🫶: Okaaaay sayangkuu, kalau udah mengganggu banget, aku bisa nemenin kamu check up juga baby… 😔
5/13/26, 07:24 - My bb 🫶: let me know if you need anything yaaah, I’m here if you need me ❤️
5/13/26, 07:24 - My bb 🫶: KETUSUK 😭😭😭😭😭😭😭
5/13/26, 07:25 - My bb 🫶: Kita jadi bagian dari satenya 😭😭😭😭😭
5/13/26, 07:25 - Amar: WKWKWKWWKWK
5/13/26, 07:26 - Amar: Makasih banyak yak bidadariku 🥺🥺 Terharu banget pagi2 udah dikasih support system kasta tertinggi gini, I love you so much sayangg😘😘
5/13/26, 07:27 - Amar: Ato nanti kusuapin kamu aj sayanggg, biar energi kamu balik capekk kan abis kerja lgsg travel😤🥰🥰
5/13/26, 07:27 - My bb 🫶: I love you very much my darling… 🥹 tell me if you find something yaah! ak coba cari cari juga kalau aku udah luangan ❤️
5/13/26, 07:28 - My bb 🫶: AUGH KERJA 😭
5/13/26, 07:28 - My bb 🫶: TIDAK AKAN MENOLAK 😋
5/13/26, 07:28 - My bb 🫶: <Media omitted>
5/13/26, 07:28 - My bb 🫶: HONNA BE MY EXPRESSION
5/13/26, 07:28 - Amar: SORRY BABYY TRIGGER WORD KAMU YAA 😭😭😭😭😭😂😂
5/13/26, 07:28 - Amar: <Media omitted>
5/13/26, 07:29 - Amar: <Media omitted>
5/13/26, 07:29 - Amar: Ini akuuuu🥵
5/13/26, 07:29 - Amar: Ntar kita gas beli sate padangnya abis pelukan ronde pertama yak! Aku siap traktir! 🥰🥰😘
5/13/26, 07:29 - My bb 🫶: HEHEHEHE NGGA KOK SAYANG, AK LAGI PENGEN NGEBUT KELAR KERJA AJA 🥲🥲🥲🥲
5/13/26, 07:30 - My bb 🫶: YAAAAAAASASSS LESGOOOOOOOOO
5/13/26, 07:30 - Amar: <Media omitted>
5/13/26, 07:31 - My bb 🫶: Ak mau siap siap kerja dulu yaaah sayangkuuu, kamu goodluck hari ini okaayy, jangan lupa sarapan yaaah
5/13/26, 07:31 - My bb 🫶: masaknya pagi kan hari ini sayang? :0
5/13/26, 07:32 - Amar: LESGOOO SAYANGG!! Kalo gitu kita baapan kelarin kerjaan hari ini yak! Kamu ngebut nguli aset, aku ngebut nguli data biar jam 3 nanti sisa mode pasrah nggak ada beban pikiran lagi 😤
5/13/26, 07:32 - Amar: Ingyahhhh, ngebut kita sayanggg UWOHHHH😆😆😆
5/13/26, 07:32 - Amar: <Media omitted>
5/13/26, 07:33 - My bb 🫶: DAAAAAMN BENER BANGET BABY
5/13/26, 07:33 - My bb 🫶: OKAY BABY
5/13/26, 07:33 - My bb 🫶: AKU AKAN SEMANGAT
5/13/26, 07:33 - My bb 🫶: WISH ME LUCK SAYAAAAAANGGG 😭😭😭😭😭
5/13/26, 07:34 - Amar: OTAYYY BIDADARIKU CEMUNGUTSSSSSS 🔥🔥🔥🔥❤️❤️❤️❤️❤️❤️😍😍😍😍 jgn lupa siap2 sarapan terus lgsg sikat kerjaannya, have a great and fast day babynya akuuu! MUAAAHH 🥰😘
5/13/26, 07:34 - Amar: <Media omitted>
5/13/26, 07:34 - Amar: <Media omitted>
5/13/26, 07:34 - Amar: <Media omitted>
5/13/26, 07:34 - Amar: <Media omitted>
5/13/26, 07:34 - Amar: <Media omitted>
5/13/26, 07:34 - Amar: <Media omitted>
5/13/26, 07:37 - My bb 🫶: WAIUGHHHG GSJHEHAHAHAHAHA
5/13/26, 07:37 - My bb 🫶: RAME JUGA
5/13/26, 07:37 - My bb 🫶: AKU DIKASIH BALON???? 🥹🥹
5/13/26, 07:38 - My bb 🫶: AAAAHHHH AAMIIN BANGET SAYAAANGGG, SEMOGA HARI INI KERJAAN KAMU DIPERMUDAH DAN BISA MERASAKAN KANTOR SAAT TIDAK DIKEJAR KEJAR MR J LAGI GRAAAAAAAHHH
5/13/26, 07:39 - My bb 🫶: YOU CAN DO IT MY LOVE I BELIEVE IN YOU SAYAAAAAANGGG ☄️☄️🔥🔥🔥🔥🥰🥰😍 I LOVE YOUUUUUUUU
5/13/26, 07:59 - Amar: WKWKWK AKU KASIH BALON SPONGEBOB SAMA SATE PADANG DI GARIS FINISH NANTI!🔥🔥
5/13/26, 08:00 - Amar: Makasih banyak sayangkuuu doanyaaa 🥺❤️gasss yuk kita lgsg login kerjaan kita masing2 yakk, semangattt my babygirl 🫶🫶! I LOVE YOU TOO BABYYY! Muaaahhh 😘
5/13/26, 09:45 - My bb 🫶: HIIII AK LAGI DI JALAN YAAAH
5/13/26, 09:45 - My bb 🫶: SYIAP BABYYYYY CEMANGAT KAMUUUUUU ^__^
5/13/26, 09:45 - My bb 🫶: 
5/13/26, 09:45 - My bb 🫶: <Media omitted>
5/13/26, 09:45 - My bb 🫶: <Media omitted>
5/13/26, 09:45 - My bb 🫶: <Media omitted>
5/13/26, 09:45 - My bb 🫶: <Media omitted>
5/13/26, 09:45 - My bb 🫶: UPDATE KECIL
5/13/26, 10:05 - Amar: WADUUUHH SILAU BANGET SAYANGKUUUUU!! 🫣
5/13/26, 10:06 - Amar: Bidadari turun dari kayangan gess, cantiknya ugal2an banget sih pacar akuuu 😭❤️ Ati2 di jalan yak kesayanganku!😍😍
5/13/26, 10:07 - Amar: 
5/13/26, 10:07 - Amar: <Media omitted>
5/13/26, 10:07 - Amar: <Media omitted>
5/13/26, 12:00 - My bb 🫶: HELLOOOOO BABYYYYY
5/13/26, 12:00 - My bb 🫶: AK BARU ISTIRAHAAT
5/13/26, 12:00 - My bb 🫶: MAAF YAH BARU NGECHAT LAGI, LANGSUNG NGEBUT TADI SAMPE KANTOR 😭😭😭😭
5/13/26, 12:01 - My bb 🫶: DAAAAYUMMMMMMMM HARI INI PAKE SKIN PW LAGI YH SAYANG 😳😳😳😳
5/13/26, 12:01 - My bb 🫶: HALOOOO AYANG AK DAN MENGNYAAAAA
5/13/26, 12:01 - My bb 🫶: LUCU BANGET SIH 😭😭😭😭😭
5/13/26, 12:02 - My bb 🫶: TIATI MASUK ANGIN CHAYAAANGGG, JANGAN LUPA MAMAM YAAAHHH 🥰🥰🥰
5/13/26, 12:02 - My bb 🫶: <Media omitted>
5/13/26, 12:10 - My bb 🫶: Ak hari ini beli soto medan baby :3
5/13/26, 12:10 - My bb 🫶: belum dateng sih makanannya
5/13/26, 12:10 - My bb 🫶: jadi sy kerja dulu 😔
5/13/26, 12:20 - Amar: WKWKWK HALOOOO KESAYANGANKUU!! 🥰
5/13/26, 12:20 - Amar: Gk papa banget sayangkuuu, semangat ngebutnya, gurame nitip salam meong katanya makasih dibilang lucu 🐈WKWKWKWK
5/13/26, 12:21 - Amar: Aduh diperhatiin takut masuk angin jadi meleyot 🥺 Tenang sayangggg, ini aku lagi masak chicken adoibo nih, anget deket kompor😳😳
5/13/26, 12:22 - Amar: GACORRR soto medan gesss mantul banget tuh yanggg!! 🤤 ntar kalo sotonya nyampe, kerjaannya BENERAN DIPARKIR DULU YAK! awas aja kalo nyuap soto sambil mantengin aset! Selamat makan sayangkuuu! 😘❤️
5/13/26, 14:20 - My bb 🫶: BABYYYYYY AKU UDAH OTW TRAVEEEEELLL 😍😍😍😍😍😍😍😍😍😍😍
5/13/26, 14:20 - My bb 🫶: HYYYYY AKU HABIS NGEBUT KERJAAN LAGI HAHAHAHAHAHAHAHA
5/13/26, 14:21 - My bb 🫶: sama sama gurameee, yang megang lebih lucu tho…. 😋😋😋
5/13/26, 14:21 - My bb 🫶: OUUUUUUHHHHHHH ENAK BANGET……
5/13/26, 14:21 - My bb 🫶: TIAP HARI MENUNYA FANCY SEKALI SAYAAANGGGG
5/13/26, 14:21 - My bb 🫶: BAGUS BAGUS BIAR TIDAK BOSAN
5/13/26, 14:22 - My bb 🫶: EHWHEHWHEHEHWHEHHE NGGA KOK BABEEE, tadi makannya berempat sama kak sofi kak leo sama kang rijal, jadi ngobrol berempat 😆😆😆