4/26/26, 22:07 - My bb 🫶: <Media omitted>
4/26/26, 22:07 - My bb 🫶: <Media omitted>
4/26/26, 22:07 - My bb 🫶: <Media omitted>
4/26/26, 22:07 - My bb 🫶: <Media omitted>
4/26/26, 22:07 - My bb 🫶: <Media omitted>
4/26/26, 22:07 - My bb 🫶: <Media omitted>
4/26/26, 22:07 - My bb 🫶: <Media omitted>
4/26/26, 22:07 - My bb 🫶: <Media omitted>
4/26/26, 22:25 - My bb 🫶: <Media omitted>
4/26/26, 22:25 - My bb 🫶: <Media omitted>
4/26/26, 22:26 - My bb 🫶: <Media omitted>
4/26/26, 23:14 - My bb 🫶: <Media omitted>
4/26/26, 23:14 - My bb 🫶: <Media omitted>
4/26/26, 23:24 - My bb 🫶: test
4/26/26, 23:25 - Amar: 61 jaya
4/26/26, 23:25 - My bb 🫶: <Media omitted>
4/26/26, 23:25 - My bb 🫶: <Media omitted>
4/26/26, 23:25 - My bb 🫶: <Media omitted>
4/26/26, 23:25 - My bb 🫶: <Media omitted>
4/26/26, 23:25 - My bb 🫶: <Media omitted>
4/26/26, 23:25 - My bb 🫶: <Media omitted>
4/26/26, 23:25 - My bb 🫶: <Media omitted>
4/26/26, 23:25 - My bb 🫶: <Media omitted>
4/26/26, 23:25 - My bb 🫶: <Media omitted>
4/26/26, 23:25 - My bb 🫶: <Media omitted>
4/26/26, 23:25 - My bb 🫶: <Media omitted>
4/26/26, 23:25 - My bb 🫶: <Media omitted>
4/26/26, 23:25 - My bb 🫶: <Media omitted>
4/26/26, 23:26 - My bb 🫶: <Media omitted>
4/26/26, 23:26 - My bb 🫶: <Media omitted>
4/26/26, 23:35 - My bb 🫶: <Media omitted>
4/26/26, 23:37 - My bb 🫶: <Media omitted>
4/26/26, 23:38 - My bb 🫶: <Media omitted>
4/26/26, 23:38 - My bb 🫶: <Media omitted>
4/26/26, 23:39 - My bb 🫶: <Media omitted>
4/26/26, 23:40 - My bb 🫶: <Media omitted>
4/26/26, 23:42 - My bb 🫶: <Media omitted>
4/26/26, 23:46 - My bb 🫶: 
4/26/26, 23:46 - My bb 🫶: <Media omitted>
4/26/26, 23:46 - My bb 🫶: <Media omitted>
4/26/26, 23:46 - My bb 🫶: <Media omitted>
4/26/26, 23:48 - My bb 🫶: <Media omitted>
4/26/26, 23:48 - My bb 🫶: 
4/26/26, 23:48 - My bb 🫶: <Media omitted>
4/26/26, 23:48 - My bb 🫶: <Media omitted>
4/27/26, 00:32 - Amar: 
4/27/26, 00:32 - Amar: <Media omitted>
4/27/26, 00:32 - Amar: <Media omitted>
4/27/26, 00:32 - Amar: <Media omitted>
4/27/26, 00:32 - Amar: <Media omitted>
4/27/26, 00:34 - Amar: <Media omitted>
4/27/26, 00:35 - Amar: <Media omitted>
4/27/26, 00:35 - My bb 🫶: HANSTER SIAPA
4/27/26, 01:10 - Amar: 
4/27/26, 01:10 - Amar: <Media omitted>
4/27/26, 01:10 - Amar: <Media omitted>
4/27/26, 01:10 - Amar: <Media omitted>
4/27/26, 01:10 - Amar: <Media omitted>
4/27/26, 01:10 - Amar: <Media omitted>
4/27/26, 01:10 - Amar: <Media omitted>
4/27/26, 01:10 - Amar: <Media omitted>
4/27/26, 01:11 - Amar: 
4/27/26, 01:11 - Amar: <Media omitted>
4/27/26, 01:11 - Amar: <Media omitted>
5/1/26, 10:52 - My bb 🫶: pspsps
5/1/26, 10:52 - My bb 🫶: pasti lagi di feeder
5/1/26, 10:54 - Amar: Meowmeow
5/1/26, 10:54 - Amar: Nggak sihhh, lagi di krl
5/1/26, 10:54 - My bb 🫶: hebat
5/1/26, 10:54 - My bb 🫶: <Media omitted>
5/1/26, 11:04 - Amar: Singkat amat sar
5/1/26, 11:04 - My bb 🫶: WKAKAAKAKKA
5/1/26, 11:04 - Amar: Lagi sibuk gelar red carpet buat gw yak😂😂
5/1/26, 11:04 - My bb 🫶: EMANG ADA KRL??? 😭😭😭
5/1/26, 11:04 - My bb 🫶: LG
5/1/26, 11:04 - Amar: <Media omitted>
5/1/26, 11:04 - My bb 🫶: LG siap siap guys 🌹
5/1/26, 11:05 - Amar: Deymmmmmmmm lessgooo
5/1/26, 11:05 - My bb 🫶: WKWKWKWKWKWK
5/1/26, 11:05 - My bb 🫶: UDAH SAMPE BELOM
5/1/26, 11:05 - Amar: Gw ke hotel dulu yakk
5/1/26, 11:05 - Amar: UDAHHHHH
5/1/26, 11:05 - My bb 🫶: okeeeyy
5/1/26, 11:05 - My bb 🫶: WOAAHH CEPATNYO
5/1/26, 11:05 - Amar: <Media omitted>
5/1/26, 11:05 - My bb 🫶: ril ini gue rn
5/1/26, 11:05 - My bb 🫶: mekap dulu guys
5/1/26, 11:12 - Amar: Wihh siappp, santai aj sarr take your time, ini gw juga lagi di dalem bluebird, di hotel mau rapi2 dulu
5/1/26, 11:12 - Amar: Biar kgk kebanting pesona elu🔥🔥
5/1/26, 11:14 - My bb 🫶: okaaayy
5/1/26, 11:14 - My bb 🫶: masih jam 1 kan yaah WKWKWKW
5/1/26, 11:14 - My bb 🫶: ASIK LESGOOO
5/1/26, 12:11 - My bb 🫶: mar mau nebak
5/1/26, 12:12 - My bb 🫶: lu pasti hotelnya deket apartemen
5/1/26, 12:13 - Amar: WKWKWK ANJIR KOK TAU DAH SARR??
5/1/26, 12:14 - My bb 🫶: kalo tebakan gue bener, literally cafe yg gue reserve deket bgt sm lu 😂😂😂😂😂
5/1/26, 12:14 - Amar: Lu pasang cctv yak di sekitaran DU?
5/1/26, 12:14 - Amar: JIRRRRR😂😂
5/1/26, 12:14 - My bb 🫶: cimbeleit ga sih itumah WKWKWKWK
5/1/26, 12:14 - Amar: Is this how u pronounce it 😭😭😂
5/1/26, 12:15 - Amar: Bukan sembelit ya🥀
5/1/26, 12:15 - My bb 🫶: GUE DAH SIAP SEBENERNYA
5/1/26, 12:15 - My bb 🫶: PROBABLY
5/1/26, 12:15 - My bb 🫶: NAMANYA SUSAH BGT JIR
5/1/26, 12:15 - Amar: WKWKWKWKWKW YA KANN
5/1/26, 12:15 - Amar: Coba nama cafenya sar, gw udah rapi sih ini bosen bet di hotel WKWKWKWKW
5/1/26, 12:15 - My bb 🫶: btw reservasinya jam 13.00 mar, kayaknya lebih enak kalo gue ke daerah sana ya biar ngga bolak balik?
5/1/26, 12:16 - My bb 🫶: WKAKAKAKA UDH MASUK EMANG?
5/1/26, 12:16 - Amar: Udahhh, abis itu lgsg sholat balik lagi terus bengong😭😭😂
5/1/26, 12:16 - Amar: Lagi nonton documentary john chena ges
5/1/26, 12:16 - Amar: John cena
5/1/26, 12:16 - My bb 🫶: pipinos maar, JALAN BISA SUMPAH WKAKAKAKAKAK
5/1/26, 12:16 - My bb 🫶: KEK
5/1/26, 12:16 - My bb 🫶: SEDEKET ITU
5/1/26, 12:17 - Amar: WKWKWKWKWKWK IYA DONGG
5/1/26, 12:17 - My bb 🫶: IYA JIRRR KMRN GUE CB NYARI HOTEL LU KAN
5/1/26, 12:17 - My bb 🫶: TRS GUE KEK
5/1/26, 12:17 - Amar: Ngesot gw dah😂😂
5/1/26, 12:17 - My bb 🫶: “lah ancrit inimah nyebrang nyampe”
5/1/26, 12:18 - Amar: Wow coba gw keluar dah jalan2 siapa tau nemu cafenya
5/1/26, 12:18 - My bb 🫶: EH NANTI AJA SAMA GUA WHALWOAKWOAKWOAK
5/1/26, 12:19 - My bb 🫶: TP KALO KEPO GPP SIH
5/1/26, 12:19 - My bb 🫶: YO NANTI SAMPE DULUAN 💔
5/1/26, 12:19 - Amar: WKWKWKW OKAY2 GW LANJUT NONTON LAGI GES
5/1/26, 12:19 - My bb 🫶: JAM 12.25 GUE OTW
5/1/26, 12:19 - Amar: SEE U SOON THEN SARRRR WKWKWWK
5/1/26, 12:19 - My bb 🫶: isi air dulu guys
5/1/26, 12:19 - My bb 🫶: OKAAAYYY
5/1/26, 12:19 - Amar: Manteppp
5/1/26, 12:20 - Amar: <Media omitted>
5/1/26, 12:20 - Amar: Ati2 di jalan yak sarr
5/1/26, 12:28 - My bb 🫶: MAR
5/1/26, 12:28 - My bb 🫶: just to be sure
5/1/26, 12:28 - My bb 🫶: boleh sherlok ngga WKWKWKW
5/1/26, 12:29 - Amar: WKWKWKWK bolehh2 sarr
5/1/26, 12:29 - Amar: location: https://maps.google.com/?q=-6.8808793,107.6041998
5/1/26, 12:32 - Amar: Gw lagi di alfamart depannya
5/1/26, 12:32 - My bb 🫶: okieee
5/1/26, 12:32 - My bb 🫶: lagi nunggu gojek yak
5/1/26, 12:32 - My bb 🫶: <Media omitted>
5/1/26, 12:32 - My bb 🫶: panas ga mar WKWKWKWK
5/1/26, 12:32 - My bb 🫶: tiati jadi udang
5/1/26, 12:33 - My bb 🫶: PANAS BGT BJIR
5/1/26, 12:33 - Amar: Oteyyy
5/1/26, 12:34 - Amar: PUANASSSSS
5/1/26, 12:34 - Amar: IYA JIR WKWKWKWKW
5/1/26, 12:40 - My bb 🫶: DIKIT LG SAMPE
5/1/26, 12:40 - My bb 🫶: Buset baju item plus matahari tuh sgt
5/1/26, 12:40 - My bb 🫶: <Media omitted>
5/1/26, 12:42 - My bb 🫶: u where
5/1/26, 12:43 - Amar: Bentar dari kimia farma
5/1/26, 12:44 - My bb 🫶: BJIRR LU KENAPA
5/1/26, 15:12 - Amar: <Media omitted>
5/1/26, 15:12 - Amar: <Media omitted>
5/1/26, 15:12 - Amar: <Media omitted>
5/1/26, 15:12 - Amar: <Media omitted>
5/1/26, 15:13 - Amar: <Media omitted>
5/1/26, 15:13 - Amar: <Media omitted>
5/1/26, 15:13 - Amar: <Media omitted>
5/1/26, 15:13 - Amar: <Media omitted>
5/1/26, 22:54 - My bb 🫶: hay
5/1/26, 22:54 - My bb 🫶: WKAKAKAKAKAKAK
5/1/26, 22:54 - My bb 🫶: TIATI DI JALAN MAAARR
5/1/26, 22:54 - Amar: WKWKWKWKW SIAPPP
5/1/26, 22:54 - Amar: Tadi sempet liat di jendela yakk 😂😂😂
5/1/26, 22:54 - My bb 🫶: Makasih banyak yaah buat hari ini, jujur seru banget 😭😭😭😭
5/1/26, 22:54 - My bb 🫶: WKAKAKAKAK
5/1/26, 22:54 - My bb 🫶: GUE GABISA LIAT LU JIR
5/1/26, 22:54 - Amar: Gk sempet buka jirr dilock😭😭😭😂
5/1/26, 22:55 - Amar: WKWKWKWKWK
5/1/26, 22:55 - My bb 🫶: DAAAMNNN HAHAHAHAHAHA
5/1/26, 22:55 - My bb 🫶: MANA GELAP LAGI KACANYA
5/1/26, 22:55 - Amar: IYA CUYY TAPI GW LIAT LU AMAN2 AJ KACAWWW JENDELANYA
5/1/26, 22:55 - My bb 🫶: one sided cuy 💔💔💔
5/1/26, 22:56 - Amar: Thank you juga sar for today, nanti pas balik gw lanjut dm lagi yak agak pusing di mobil kalo sambil ngetik
5/1/26, 22:56 - My bb 🫶: eh iyaaa WKWKWKWK, okay okaay, istirahat yaah
5/1/26, 22:56 - Amar: <Media omitted>
5/1/26, 22:56 - Amar: WKWKWKWWK OKAYY MOMMY
5/1/26, 22:57 - Amar: Lu lgsg beberes gih mandi, skincare biar wangyy wanggyy, nanti kalau gw dah di kasur gw info lagi😏
5/1/26, 22:57 - My bb 🫶: KACXHAN
5/1/26, 22:57 - My bb 🫶: SYAAAPPPP
5/1/26, 22:58 - My bb 🫶: <Media omitted>
5/1/26, 23:32 - Amar: Laporan sarrr, gw udah mendarat di kasur safe and sound plus wangyy
5/1/26, 23:33 - My bb 🫶: ANJAAAYYY
5/1/26, 23:33 - My bb 🫶: GUE BARU MAU MANDI MALAH HAHAHAHAHAH
5/1/26, 23:33 - My bb 🫶: DARI TADI TIDURAN DULU
5/1/26, 23:33 - Amar: Btw sar, jokes aside, gw juga seneng banget hari ini, makasih yak udah ngasih gw kesempatan buat dengerin cerita lu lebih dalem, jadi tempat nyaman lu, dan megang tangan lu tadi, you looked really stunning today😚
5/1/26, 23:33 - Amar: WKWKWKWKWK GACORRRR
5/1/26, 23:34 - Amar: <Media omitted>
5/1/26, 23:35 - My bb 🫶: AAWHSGWHAHSHAH ADUH JUJUR GUE JG SENENG BANGET HARI INI HAHAHAHAHAH cmn maaf gue rada awkward jd i’m sorry if i seemed like i’m holding myself back, ngga kok, gue genuinely sgt enjoy hari ini heheheheheh
5/1/26, 23:35 - My bb 🫶: thank you for initiating pegangan juga,,, lucu bgt Hgshwgegwh
5/1/26, 23:36 - My bb 🫶: You look really handsome as well ammar hehehehe, thank you yah udah mau gue puk puk brutal 😭
5/1/26, 23:37 - Amar: WKWKWK keyboard lu sampe meledak gitu njir saking saltingnya😂😂
5/1/26, 23:38 - My bb 🫶: HDGAHAHAHAHAHAHAHHA
5/1/26, 23:38 - Amar: Santai ajaa sarrr, kgk usah minta maa, awkward dikit mah wajar banget rill, malah gw ngerasa lu lucu banget malu2 gitu WKWKWKWK I know you genuinely enjoyed it
5/1/26, 23:39 - My bb 🫶: HI AMMAR
5/1/26, 23:39 - Amar: Thank you for the compliment 😏, gw emang nyiapin pesona gacor dah hari ini dst, also puk2 brutal kapanpun lu mau sikat aj WKWKWKWKWK
5/1/26, 23:40 - Amar: HI SARAHHHH
5/1/26, 23:40 - My bb 🫶: YAAAYY UDAH DAPET AKSES GUYS
5/1/26, 23:40 - My bb 🫶: puk puk unlocked
5/1/26, 23:40 - My bb 🫶: sangat gacor <3
5/1/26, 23:40 - Amar: Yoiii WKWKWKWKW boleh diabuse kok pemakaiannya
5/1/26, 23:40 - My bb 🫶: ASIK
5/1/26, 23:41 - My bb 🫶: jangan menyesal yh bilang gini
5/1/26, 23:41 - Amar: Udah sarrr mandi dulu sana lu, keburu ketiduran di kasur😭😭😂, mandi air anget gih biar rileks
5/1/26, 23:41 - My bb 🫶: WKWKWKWKW SIAAAPPP
5/1/26, 23:41 - My bb 🫶: lu langsung tidur nih ?
5/1/26, 23:41 - Amar: <Media omitted>
5/1/26, 23:41 - Amar: <Media omitted>
5/1/26, 23:41 - My bb 🫶: bisa tidur ga tuh?
5/1/26, 23:41 - Amar: <Media omitted>
5/1/26, 23:41 - My bb 🫶: ancrit kucing kicau mania
5/1/26, 23:41 - Amar: <Media omitted>
5/1/26, 23:41 - Amar: KICAU KICAU MANIAA
5/1/26, 23:41 - My bb 🫶: HELL NAH TAU JG DIA
5/1/26, 23:41 - Amar: Hmmm blm bisa keknya WKWKWKWKWK
5/1/26, 23:41 - My bb 🫶: Bikin kucing tiki tiki sih
5/1/26, 23:42 - My bb 🫶: Adrenalin blm turun guys HAHAHAHAHAHA
5/1/26, 23:42 - Amar: WKWKWKWK BENER BET GESSS
5/1/26, 23:42 - Amar: <Media omitted>
5/1/26, 23:42 - My bb 🫶: Yaudaahh, gue mau beberes dulu yaah, nanti gue temenin lagi kalo masih bangun WKWKWKWK
5/1/26, 23:42 - My bb 🫶: YA ALLAH
5/1/26, 23:42 - My bb 🫶: <Media omitted>
5/1/26, 23:43 - Amar: YEAYYY OTEYY MOMMY
5/1/26, 23:43 - My bb 🫶: OKAAAYYYY BABAY SEJENAK
5/1/26, 23:43 - Amar: WKWKWKW X2 GACORRR
5/2/26, 00:21 - Amar: Udah pingsan ini mah tebakan gw abis kena air anget WKWKWKWKW
5/2/26, 00:22 - Amar: Its okay sarrr, lu pantes dapet istirahat yang pules abis capek begadang kmrn lanjut jalan seharian, once again thank youu yak buat hari ini, gw seneng banget bisa confess, hold your hands, dan know we are on the same page😳
5/2/26, 00:24 - Amar: Virtual puk2 sent 🙋‍♂️ sleep well yak sarr, besok bangun2 kabarin aja, kita chill santai, have a good rest mommy!
5/2/26, 00:34 - My bb 🫶: BARU BGT KELAR MAAAR
5/2/26, 00:34 - My bb 🫶: maap lama banget, air anget enak bgt jir 🥀🥀🥀🥀
5/2/26, 00:40 - My bb 🫶: Istirahat juga yah maaar, i’m really glad you confessed, sejujurnya gue pun udah lumayan lama ngerasain hal yang sama heheheh

makasih banget udah dateng ke bandung, gue seneng banget bisa spend time bareng lu hari ini, looking forward to meeting u tomorrow mar ^_^
5/2/26, 00:41 - My bb 🫶: PUK PUK BRUTAL SENT, sleep tight maaar!! semoga tidurnya nyenyak yaah di sana! <This message was edited>
5/2/26, 00:41 - My bb 🫶: <Media omitted>
5/2/26, 06:57 - My bb 🫶: HI MAR GUE UDAH KEBANGUN MASA WKAKWKAKAKAK
5/2/26, 06:57 - My bb 🫶: tidur yang nyenyak ammar :3
5/2/26, 07:01 - My bb 🫶: HI
5/2/26, 07:01 - Amar: HIIIIII
5/2/26, 07:02 - My bb 🫶: DINGIN BANGET MAR 😭😭😭😭
5/2/26, 07:02 - Amar: PAGI SARRR! 🫡 JIRR baru melek ini gw lgsg dapet alarm dari ig sama wa cewek gw
5/2/26, 07:02 - My bb 🫶: JWGAHWHWHEH
5/2/26, 07:02 - My bb 🫶: omg… hi cowok gue 🌹
5/2/26, 07:02 - Amar: OMG IYA KANN DINGIN BET BANDUNG GES PAGI2😭😭
5/2/26, 07:03 - Amar: <Media omitted>
5/2/26, 07:03 - My bb 🫶: gue daritadi guling guling di selimut doang jir saking dinginnya
5/2/26, 07:03 - My bb 🫶: KEGSKAKWKAKKA JIR ANDROID RMANG GACOR
5/2/26, 07:04 - Amar: Jadi sarah giling😭😭😂😂
5/2/26, 07:04 - My bb 🫶: sarah guling
5/2/26, 07:04 - My bb 🫶: di sana dapet sarapan ngga mar?
5/2/26, 07:05 - Amar: Btw semalem pas baca ini, gw lgsg tidur pules senyum2 sendiri jirr 🤣 I'm really glad we're officially on the same page sarr
5/2/26, 07:05 - Amar: Nggak jirr, kacawww bet 🥀😭😭
5/2/26, 07:05 - My bb 🫶: LUCU BGT MAR KALO ANNIV SETIAP HARI BURUH 😭😭😭😭😭
5/2/26, 07:06 - Amar: WKWKWKWKWKW IYAA YAKK😂😂
5/2/26, 07:06 - Amar: Nggak papa sar kita mensupport movement mereka😎
5/2/26, 07:06 - My bb 🫶: Kocak bgt soalnya kalo lu nembak gue di juni pun, hari pancasila cuy 💔
5/2/26, 07:06 - My bb 🫶: 1 juni
5/2/26, 07:06 - My bb 🫶: GACOOORRR
5/2/26, 07:07 - Amar: Btw lu ngapain jam segini udah melek😂😂? Adrenalin semalem masih nyisa yak? Ato kedinginan?
5/2/26, 07:07 - Amar: OHHH LESSGOO
5/2/26, 07:07 - Amar: Dirayain 1 indo ges
5/2/26, 07:07 - Amar: <Media omitted>
5/2/26, 07:07 - My bb 🫶: Kayaknya masih nyisa mar, tapi emang waktu tidur gue kayaknya lagi singkat singkat aja
5/2/26, 07:07 - My bb 🫶: itsokay tho gue udah ngerasa well rested
5/2/26, 07:07 - My bb 🫶: NJIRRR PRABOWO BANGGA
5/2/26, 07:08 - My bb 🫶: IS THAT YOU HAHAHHAAHAHAH
5/2/26, 07:08 - My bb 🫶: IYA CUY
5/2/26, 07:08 - My bb 🫶: HD BGT
5/2/26, 07:08 - Amar: WKWKWKW IYAAA SARR😭😭😂
5/2/26, 07:08 - My bb 🫶: save ah
5/2/26, 07:08 - My bb 🫶: <Media omitted>
5/2/26, 07:09 - My bb 🫶: turu cuy
5/2/26, 07:10 - Amar: WKWKWK disupport UU dan diakui negara ini kita sar, ntar anniv pertama lu minta traktir ke istana negara aja sekalian
5/2/26, 07:10 - My bb 🫶: berarti ini sarapan jam 12 seperti biasa, atau mau cari sarapan dulu nih di sana?
5/2/26, 07:10 - My bb 🫶: MASYAALLAH
5/2/26, 07:10 - Amar: Syukur deh kalo lu ngerasa well rested walau tidurnya bentar, lu mau lanjut rebahan sambil dengerin the marias juga gas sar, ntar kabarin yak enaknya jam berapa kita mulai gerak ke museum
5/2/26, 07:10 - Amar: Hmm coba sarapan bandung kali ya mumpung disini😋😋
5/2/26, 07:11 - My bb 🫶: anjay uget uget dulu kali ya guys
5/2/26, 07:11 - Amar: <Media omitted>
5/2/26, 07:11 - Amar: GASSSSSS😂😂
5/2/26, 07:11 - My bb 🫶: jam… berapa yah enaknya
5/2/26, 07:11 - My bb 🫶: jam 10 kan baru buka tuh
5/2/26, 07:11 - My bb 🫶: lu udah segeran mar? atau masih ngumpulin nyawa?
5/2/26, 07:13 - Amar: WKWKWK gw udah seger total ini sar, energi udah full dicharge pake chat lu semalem😆
5/2/26, 07:13 - My bb 🫶: AISHHH HAHAHAHAHAH
5/2/26, 07:13 - Amar: Kalo museum buka jam 10, kita sikat sarapan duls aja berarti jemput jam setengah 9 atau jam 9 gimana? Biar lu ada waktu buat uget2 santai dulu
5/2/26, 07:14 - My bb 🫶: BOLEH BANGEEETTT
5/2/26, 07:14 - Amar: Btw gw ngikut lu yak, coba lu recommend sarapan lokal Bandung yang gacor apaan?😋😋
5/2/26, 07:14 - My bb 🫶: Hehehe ammar inisiatif banget ak naksir
5/2/26, 07:14 - My bb 🫶: HAGAHAHHAAH
5/2/26, 07:14 - My bb 🫶: maaf
5/2/26, 07:14 - My bb 🫶: APA YA
5/2/26, 07:15 - Amar: WKWKWKWWK SARAH JUGA HAPPY AKU SENENG😚😚
5/2/26, 07:15 - Amar: WKWWKWKWK
5/2/26, 07:15 - Amar: <Media omitted>
5/2/26, 07:15 - My bb 🫶: jujur gue sarapan selama ini either lontong sayur atau ngga ehatever food i find di deket kosan gue 💔
5/2/26, 07:15 - My bb 🫶: HELL NAH
5/2/26, 07:15 - My bb 🫶: YAYAYY
5/2/26, 07:17 - Amar: WKWKWK survival anak kosan banget yak dapet makannya apaan aja🥀
5/2/26, 07:18 - Amar: Yaudah ntar kita hunting breakfast sekalian jalan sarr! Gw temenin nyari lontong sayur apa bubur ayam yang gacor di jalan arah ke museum
5/2/26, 07:18 - My bb 🫶: iya cuy, lu biasanya kalo sarapan cari yang ringan apa yang berat nih?
5/2/26, 07:19 - Amar: Yang ringan2 aj sar, tapi kalo cuma ada yg berat kita sarapan itu aj
5/2/26, 07:19 - My bb 🫶: okaayy, nanti kita liat liat yaah
5/2/26, 07:19 - Amar: Oteyyyyy
5/2/26, 07:19 - My bb 🫶: gue mau uget uget dulu mar WKWKWK stretching bentar dan probably main ig :D
5/2/26, 07:19 - My bb 🫶: GUE MAU NGEPOST YG DI ARCADE KMRN YAK WKAKAKAKA
5/2/26, 07:20 - Amar: Yoiii, gw jemput jam 9 yak? Sikat puas2in uget2 dulu gih abis itu mandi yang wangyyyy
5/2/26, 07:20 - My bb 🫶: SIAAAPZZZ
5/2/26, 07:20 - My bb 🫶: LU JUGA MAAARRR
5/2/26, 07:20 - My bb 🫶: <Media omitted>
5/2/26, 07:22 - Amar: GASSS SIKAT POST AJA SARRR! PEnuhin aja ig lu sama kegiatan kita kemaren, ntar lgsg gw repost <This message was edited>
5/2/26, 07:22 - Amar: Okeey ini gw juga mau lgsg meluncur ke kamar mandi, happy uget2, see you jam 9 mommy😚
5/2/26, 18:37 - My bb 🫶: Sayang, thank you banget udah mau hang out lagi hari ini, i really enjoyed our day so far :)
5/2/26, 18:38 - My bb 🫶: heheheh, maaf yah hari ini aku rada low battery, kayaknya emang mesti tidur yang lama sih malem ini 😓
5/2/26, 18:39 - My bb 🫶: And don’t worry abt what i think ttg apa yang ibu km bilang, i want to respect your past as well ❤️
5/2/26, 18:39 - My bb 🫶: It doesn’t change the way i view about you :)
5/2/26, 18:41 - Amar: Sama sayang ❤️ kgk usah minta maaf soal low battery, kamu udah nemenin aku jalan seharian muter bandung, wajar banget capek, aku juga makasih banget ya hari ini kamu udah mau cerita hal2 yang dalem dan percaya sama aku
5/2/26, 18:42 - Amar: Btw soal omongan mama tadi, aku cuma mau clarify dikit biar kaga ada salah paham, aku nggak pernah ngelakuin itu sama mantan, mama aku emang mulutnya nggal ada filter, tapi makasih banyak ya pengertiannya, your maturity really means a lot to me baby
5/2/26, 18:43 - Amar: Sekarang gass mandi air anget terus lgsg pingsan aj di kasur yak, puk2 brutal sent🙋‍♂️, kabarin lagi kalo udah mau tidur babygirl❣️
5/2/26, 18:44 - My bb 🫶: Sama sama babe, i really love being ur tourguide, lain kali kita explore tempat lain yah 🫶
5/2/26, 18:46 - My bb 🫶: Aaaahh okay WKWKWK, mama kamu emang seneng bercanda yah berarti WKWKWKW, seru siih 😭😭😭 Tapi iya sayang, if you have anything you want to share to me, km ngga usah takut juga yah, i also want to focus on our present, and i will try my best to understand you :)
5/2/26, 18:46 - My bb 🫶: Okaay!! Aku tidur tiduran dulu nih sebelum mandi, Mungkin jam 7 baru mandi nanti WKWKWKWK
5/2/26, 18:47 - My bb 🫶: kalau udah siap dc nanti kabarin aku yaah
5/2/26, 18:48 - Amar: WKWKWK iyaa sayang mama emang kgk ada remnya kalo ngomong 🥀 tapi makasih banyak yaa, aku beneran ngerasa seberuntung itu dapet partner semature kamu
5/2/26, 18:49 - Amar: You're definitely my safe space too ❤️
5/2/26, 18:49 - Amar: Pasti dong! Nanti next time gantian aku yang jadi tour guide kamu kalo nyampe jaktim yak☺️ WKWKWKWKW
5/2/26, 18:50 - My bb 🫶: I’m glad to hear that ❤️
5/2/26, 18:50 - My bb 🫶: ASIKKKK TUNGGU AKU PERTENGAHAN MEI YAHH
5/2/26, 18:51 - Amar: Yaudah gas rebahan uget2 dulu gih baby, aku juga baru nyampe hotel nih mau mandi sama istirahat bentar, nanti jam 8-an atau setengah 9 pas kita berdua udah wangi dan santai rebahan, lgsg aku kabarin buat dc-an, take your time kaga usah buru2
5/2/26, 18:51 - My bb 🫶: Anytime darling, thank you for accepting me as your partner 🫶
5/2/26, 18:51 - My bb 🫶: OKAAAYY
5/2/26, 18:51 - My bb 🫶: met istirahat sayangku HEGEHEHEHEHEHEGEH
5/2/26, 18:55 - Amar: WKWKWK buset dapet combo darling sama sayangku berturut turut ges, mleyot ini ke kamar😂😂
5/2/26, 18:55 - Amar: SIAP BABEEE DITUNGGU BANGET! Nanti pertengahan mei pas kamu balik, aku siapin itinerary dan pengawalan VIP tergacor WKWKWKWKWK
5/2/26, 18:56 - My bb 🫶: CANT WAIT YAAAYY
5/2/26, 18:56 - Amar: I'm the lucky one here sayang, makasih juga udah aku yak 🫶 yaudah guling2 dulu gih, aku lgsg sikat mandi sekarang ntar ketemu di dc
5/2/26, 18:56 - My bb 🫶: <Media omitted>
5/2/26, 18:56 - Amar: <Media omitted>
5/2/26, 18:56 - Amar: <Media omitted>
5/2/26, 18:56 - Amar: <Media omitted>
5/2/26, 18:56 - Amar: <Media omitted>
5/2/26, 18:56 - My bb 🫶: okay ammar ❤️
5/2/26, 18:56 - My bb 🫶: KICAU
5/2/26, 18:57 - Amar: KICAU MANIA
5/2/26, 20:35 - Amar: Panggilan kepada mandor, udah ready dc atau malah udah pules duluan nih sayang? 😂😂
5/2/26, 20:36 - Amar: Kalo badannya udah pingsan duluan, it's totally fine ya sayang, you deserve a good rest, kgk usah dipaksain bangun ya, dilanjut aj rebahannya❤️ <This message was edited>
5/2/26, 20:39 - My bb 🫶: aih dipanggil sayang
5/2/26, 20:39 - My bb 🫶: HGEAHAHAHAHH
5/2/26, 20:40 - My bb 🫶: kayaknya aku rada tepar nih… andaikan aku ganti jadi temenin kamu beli oleh oleh aja gimana sayang? 😥
5/2/26, 20:40 - My bb 🫶: Tapi jujur i really want to see you
5/2/26, 20:41 - My bb 🫶: kamu lagi apa sekarang?
5/2/26, 20:44 - Amar: WKWKWK saltingnya nembus layar hp aku yangg
5/2/26, 20:44 - My bb 🫶: HEGSHEGEGGWGEGSGEH
5/2/26, 20:44 - Amar: Jirr lemot bet cuyy pake wifi
5/2/26, 20:44 - My bb 🫶: OH TERNYATA DIA NGELAG 😭
5/2/26, 20:45 - Amar: IDE GACORRR! boleh banget bb, besok aku check-out hotel jam 12 siang, terus travelnya jam 3 sore, jadi pas banget besok siang kita nyari oleh2 bareng dulu sebelum aku balik
5/2/26, 20:45 - My bb 🫶: AAAAA NOOO AMMAR PULANG 😭😭😭
5/2/26, 20:45 - Amar: Aku lagi rebahan aja nih baru mau buka Invincible, kalo kamu pengen liat aku, mau vc wa bentar 5 menitan? kgk usah mikir obrolan, murni buat say goodnight sama liat muka doang abis itu kamu lgsg pingsan tidur, gimana baby?
5/2/26, 20:46 - My bb 🫶: eh iyaa, satenya udah ketemu di daerah mana?
5/2/26, 20:46 - My bb 🫶: Mau banget…. bentar yah aku ambil jaket hehehe
5/2/26, 20:46 - Amar: Deket sini juga ternyata WKWKWKWK
5/2/26, 20:46 - My bb 🫶: oooh dago kah?
5/2/26, 20:47 - Amar: Di cembelit ternyataa babyyy KWKWWWK dekettttt
5/2/26, 20:48 - Amar: Oteyyy
5/2/26, 20:50 - My bb 🫶: WKWKWKW BISA JALAN DOOONG
5/2/26, 20:50 - My bb 🫶: nanti aku samper yaahh
5/2/26, 20:50 - My bb 🫶: sini sayang
5/2/26, 20:51 - Amar: Bentar ini background voice banyak banget WKWKWKW
5/2/26, 20:51 - My bb 🫶: WKWKWKW okaay, nanti call aja yaa kalau udah siaap
5/2/26, 20:53 - Amar: 
5/2/26, 20:57 - My bb 🫶: <Media omitted>
5/2/26, 20:57 - My bb 🫶: <Media omitted>
5/2/26, 20:57 - Amar: <Media omitted>
5/2/26, 20:57 - Amar: <Media omitted>
5/2/26, 20:57 - Amar: <Media omitted>
5/2/26, 20:57 - My bb 🫶: WKWKWKWKWKWKWK
5/2/26, 20:57 - My bb 🫶: BABAY SAYANG
5/2/26, 20:57 - My bb 🫶: kamu jangan kemaleman yaaah
5/2/26, 20:57 - Amar: BABAYYY SAYANGGG
5/2/26, 20:58 - Amar: Okayyy mommy😘
5/2/26, 20:58 - My bb 🫶: Heheheh i mean it, love you ❤️
5/2/26, 20:58 - My bb 🫶: Enjoy your me time! sleep well yah nanti 🫶
5/2/26, 21:00 - Amar: Love you more baby ❤️ Makasih banyak yaa buat semuanya hari ini
5/2/26, 21:00 - Amar: Aku me time bentar kok ini, ntar lgsg pingsan juga nyusul kamu WKWKKW selamat istirahat sayangku, pulesin tidurnya yak biar besok seger lagi nyari oleh2nya, good night☺️
5/2/26, 21:02 - My bb 🫶: siaaap babe, makasih juga yaah udah mau aku ajak kemana mana WKWKWKWKW
5/2/26, 21:02 - My bb 🫶: Okay love, good night! 😴
5/3/26, 06:43 - Amar: Good morning sayang ❤️ Gimana tidurnya semalem? Badannya udah segeran belom?

Pagi ini aku cuma mau ngingetin lagi seberapa bersyukurnya aku punya kamu sekarang. Kmrn bener2 jadi salah satu hari paling berharga buat aku, makasih ya bb udah mau terbuka, ngasih kepercayaan kamu yang mahal banget itu ke aku, dan nerima aku apa adanya. You are truly my safe space, and I promise to be yours too

Sikat uget2 santai dulu pagi ini yak, kgk usah buru2, nanti jam 12 pas aku check-out, kita gas berburu oyeh2, have a beautiful morning, my babygirl
5/3/26, 07:52 - My bb 🫶: Good morning cowokku, hari ini tidurku pules banget, lebih dari yang kemaren kemaren :) kalo sayangku sendiri gimana tidurnya? semoga ngga tiba tiba kespawn setan tidur di kasur sebelah yah 😭😭💔

Aku juga bener bener relieved kamu mau coba mengerti, aku ngeliat juga, kamu kayak ngejaga perasaanku banget pas aku lagi cerita, and i felt really loved bcs of that, thank you sayangku ❤️ I’m also glad that you feel safe around me, we have each other’s back okay baby? :)

Heheh, aku masih ngumpulin nyawa nih sayang, kamu juga hari ini take it easy yaah! aku siap nemenin kamu hunt sate nanti siang!! I’m really thankful to have you by my side babyboy, have a lovely morning ❤️
5/3/26, 07:52 - My bb 🫶: HAI
5/3/26, 07:52 - My bb 🫶: HEHEHEH
5/3/26, 07:54 - My bb 🫶: miss you 😓
5/3/26, 08:06 - Amar: HIIIIIII
5/3/26, 08:08 - Amar: WKWKWK HALOOO SAYANGG ❤️ gacorr pagi2 udah dibikin melek brutal dipanggil cowokku sama babyboy😭
5/3/26, 08:08 - My bb 🫶: EHEHEHEHEHEHEHEHEH HAAAAAAI
5/3/26, 08:08 - My bb 🫶: LAGI APA MY COWOK GUE
5/3/26, 08:08 - Amar: Miss you moreee sayangku! 😭❤️ jirrr rasanya pen cepet2 jam 12 biar lgsg bisa nyulik kamu WWKWKWKWKK
5/3/26, 08:08 - Amar: LAGI NONTON MUEHEHEHEHHE
5/3/26, 08:09 - My bb 🫶: sini culik ak :3
5/3/26, 08:09 - My bb 🫶: OMGGG NONTON APA
5/3/26, 08:09 - Amar: KAMU LAGI UGET2 YAA😗😗
5/3/26, 08:09 - Amar: THE BOYSSSSS
5/3/26, 08:09 - My bb 🫶: GEHAHAHAHA IYA LAGI
5/3/26, 08:09 - My bb 🫶: judulnya the boys? :0
5/3/26, 08:09 - Amar: HUEHEHEHEHE BEYOM MANDI AKU MASIH BAU WKWKWKWKW
5/3/26, 08:09 - Amar: Iyaaaaa
5/3/26, 08:10 - My bb 🫶: Iiiiii AKU JUGA BELOM MANDI HAHAHAHAHAHHA
5/3/26, 08:10 - My bb 🫶: aduh pw banget kasurnya
5/3/26, 08:10 - Amar: I'm so happy to hear that sayang, i'll always have your back, promise 🫶 yaudah sekarang sikat kumpulin nyawanya pelan2 yak, nggak usah buru2
5/3/26, 08:10 - Amar: WKWKWKWKWKW BAUUUUU BARENG2
5/3/26, 08:11 - My bb 🫶: *SFX Hopelessly devoted to you*
5/3/26, 08:11 - Amar: Rill by, daritadi cuma tiduran doang akuu
5/3/26, 08:11 - My bb 🫶: IM OUTTT OF MY HEAADDD HOPELESSLY DEVOTEDDD TO YOUUUU
5/3/26, 08:11 - My bb 🫶: heheheh
5/3/26, 08:11 - My bb 🫶: capek sayang?
5/3/26, 08:12 - Amar: BUT NOWWWWWWWWW THERES NOWHERE TO HIDE
5/3/26, 08:12 - My bb 🫶: HAHAHAHAHAHA INI LAGU KEPUTER DI OTAK AKU SETIAP KM NGERIZZ
5/3/26, 08:13 - Amar: Kgk capek sayangkuuu, cuma lagi mode hemat energi aja nih sambil ngechill sblm ntar packing2
5/3/26, 08:13 - Amar: Kan buat nyimpen tenaga buat nyulik kamu nanti jam 12 😗❤️
5/3/26, 08:13 - My bb 🫶: OMGGGGG YAAAYYY
5/3/26, 08:14 - My bb 🫶: GASABAR
5/3/26, 08:14 - Amar: WKWKWKWK *SFX: MISSION ACCOMPLISHED*
5/3/26, 08:14 - My bb 🫶: <Media omitted>
5/3/26, 08:14 - My bb 🫶: ak ditemenin zhongli today
5/3/26, 08:14 - Amar: HELLLOOOO ZHONGLIIIII
5/3/26, 08:15 - My bb 🫶: dia good boy karena sudah menemani tidur
5/3/26, 08:15 - My bb 🫶: tapi kamu lebih good boy karena sudah nemenin keseharian ak 😘
5/3/26, 08:15 - Amar: HAEAEKAFAFHEHEHEA WKWKWKWK
5/3/26, 08:16 - Amar: <Media omitted>
5/3/26, 08:16 - My bb 🫶: GEGAHHAAHAHHAHAHAH
5/3/26, 08:16 - My bb 🫶: Km sarapan nggak hari ini?
5/3/26, 08:16 - Amar: WKWKWK maap ya bang zhongli, tapi mommy udah ada yang punya di irl skrg💔
5/3/26, 08:17 - My bb 🫶: I’m all yours baby ❤️
5/3/26, 08:17 - Amar: Makasih sayangkuuu ❤️ good boy yang ini lagi siap2 kumpulin tenaga nih biar ntar jam 12 lgsg gacor nyulik kamu
5/3/26, 08:18 - My bb 🫶: Siap sayaang, nanti kabarin aku yaah kalau udah mau ke sini!! :3
5/3/26, 08:18 - Amar: And I'm all yours too sayangku ❤️‍🔥 kgk kuat pagi2 udah di-combo rizz gini
5/3/26, 08:18 - My bb 🫶: Aku mau ke borma dulu kayaknya nih, beberapa barang di kosan udah abis 😓
5/3/26, 08:18 - My bb 🫶: Puk puk jantung ammar HAHAHAHAH
5/3/26, 08:19 - Amar: Ini baru mau nyari sarapan dulu nyari asupan protein bentar bb, biar kuat tempur packing barang bentar lagi
5/3/26, 08:19 - My bb 🫶: Okay sayaang, hati hati yaah
5/3/26, 08:20 - Amar: WKWKWK jedag jedug baby ini jantungnya, tanggung jawab dong WKWKWKW
5/3/26, 08:21 - Amar: Ati2 di jalan ya sayang! jgn bawa belanjaan yang berat2 sendirian yak, kan badannya masih recovery abis tepar semalem
5/3/26, 08:21 - My bb 🫶: What can i do for you my darling? 😏
5/3/26, 08:21 - My bb 🫶: Will do ❤️
5/3/26, 08:22 - Amar: Siap laksanakan sayangku! Nanti jam 12an pas udah ready check-out lgsg aku ping lagi yak, smangat belanja my babygirl❤️😳
5/3/26, 08:23 - Amar: Tanggung jawabnya gampang sayang, ntar jam 12 pas aku nyamper, sediain aja kuota gandengan tangan yang banyakkkk sama pukpuk pas kita hunting sate
5/3/26, 08:23 - My bb 🫶: HEHEHEHE BOLEH BANGET SAYAAANGG 😆😆
5/3/26, 08:24 - My bb 🫶: Okaay, semangat juga hunting sarapannya babyboy 🌹😝
5/3/26, 08:25 - Amar: Okayyy mommyyyyy! 🫡❤️ See you jam 12 yak!
5/3/26, 09:19 - My bb 🫶: <Media omitted>
5/3/26, 09:21 - Amar: WKWKWK wihhh my babyyy udah meluncur
5/3/26, 09:22 - My bb 🫶: HEHEHEHEHE
5/3/26, 09:22 - My bb 🫶: tbtb pengen shawarma
5/3/26, 09:22 - Amar: Ati2 yaa jalannya sayang! Kalo ada yang godain di borma bilang aja pacarnya kuli nih😂😂
5/3/26, 09:22 - My bb 🫶: WJEHWJAHWHAHAHAHHA
5/3/26, 09:22 - My bb 🫶: SIAP SAYANGGG
5/3/26, 09:23 - My bb 🫶: km udah beli mam beluumm?
5/3/26, 09:23 - Amar: WKWKWK buset random banget pagi2 ngidam shawarma 🤣 gassss beli aja sayang buat sarapan ato ganjel perut!
5/3/26, 09:24 - Amar: Blm yangggg ini baru selesai mandi😭😭😂
5/3/26, 09:25 - Amar: Yaudah fokus muter borma duls babee, aku gas packing koper yak! Ntar lgsg aku kabarin kalo udah wangi & siap meluncur❣️
5/3/26, 09:26 - My bb 🫶: Km gemes banget sih Hhagshahhags
5/3/26, 09:26 - My bb 🫶: OMG…. WANGI ❤️❤️❤️
5/3/26, 09:27 - My bb 🫶: Siap sayangkuuu, tiati ada yang ketinggalan yaah 😚
5/3/26, 12:01 - My bb 🫶: sayaang, udah check out?
5/3/26, 12:05 - Amar: Udah sayangkuuu ❤️ ini baru aj kelar urusan resepsionis, aku lgsg pesen gocar meluncur ke kosan kamu yaaa
5/3/26, 12:05 - My bb 🫶: Awww okay bebbb WKEJEJEJ, tiati di depan kosanku lagi banyak bocah main bola 😭😭😭
5/3/26, 12:05 - My bb 🫶: aku juga udah siaapp
5/3/26, 12:06 - My bb 🫶: also i need your honest opinion
5/3/26, 12:06 - My bb 🫶: WKAKWKAKAKAKA
5/3/26, 12:06 - My bb 🫶: 
5/3/26, 12:06 - My bb 🫶: <Media omitted>
5/3/26, 12:06 - My bb 🫶: <Media omitted>
5/3/26, 12:07 - Amar: GODDEYMMMM🔥🔥🔥🔥🔥❣️❣️
5/3/26, 12:08 - My bb 🫶: HSGAHAHAHAHAHAHAHA
5/3/26, 12:08 - My bb 🫶: EXCUSE MY BERANTAKAN AHH KOSAN
5/3/26, 12:08 - Amar: WKWKWK JIR BIKIN BINGUNG KALO DUA2NYA CAKEP BRUTAL GINI BABYYY
5/3/26, 12:08 - My bb 🫶: GEHAHAHSHAHAHWGHAQHGEHWHHA
5/3/26, 12:09 - My bb 🫶: UDAH DI GOCAR BELUM
5/3/26, 12:09 - Amar: Pake kacamata aja sayanggg! Makin gemes liatnya, tunggu situ yak, ini grab aku udah dapet
5/3/26, 12:09 - My bb 🫶: EHEHEHEH OKAY BEBB, AK TUNGGU YAH
5/3/26, 12:09 - My bb 🫶: CEPAT
5/3/26, 12:09 - My bb 🫶: CEFAT
5/3/26, 12:09 - Amar: OTEYYY BABYYYYY
5/3/26, 12:10 - My bb 🫶: GADENG TIATI AJAH JANGAN NGEBUT WAKAKAKAKAKAK
5/3/26, 12:10 - Amar: WKWKWKWKW
5/3/26, 12:11 - Amar: Deymm gurl are you a lightning?
5/3/26, 12:11 - My bb 🫶: APA LAGI NIH HAGSHAHAHAHAHA
5/3/26, 12:11 - Amar: Cuz your MyQueen🥰🥰😂😂😂
5/3/26, 12:11 - Amar: <Media omitted>
5/3/26, 12:11 - My bb 🫶: ANJGGGEHSGHHAGAHAGAHAHAHAHAHAHA YA ALLAAAHHHHH
5/3/26, 12:12 - My bb 🫶: BISA AE LU 😭😭😭😭😭😭😭😭😭
5/3/26, 12:12 - My bb 🫶: keren keren 100/100
5/3/26, 12:12 - My bb 🫶: AW HELL NAH UJAN YA
5/3/26, 12:13 - Amar: AHHH TIDACKK
5/3/26, 12:13 - Amar: Disini masih aman😭😭😂😂
5/3/26, 12:13 - My bb 🫶: DI AKU UJAN MASA
5/3/26, 12:13 - Amar: By tau nggak perbedaan hujan sama kamu?
5/3/26, 12:13 - My bb 🫶: JEGSHAHSHAHAHAHHAHAHAHA
5/3/26, 12:14 - My bb 🫶: NGGA TAU SAYANG 😭
5/3/26, 12:14 - Amar: Eh perbedaan hujan sama aku
5/3/26, 12:14 - My bb 🫶: HEGEHSHHAHAHAH
5/3/26, 12:14 - Amar: Kalau hujan jatuh ke tanah
5/3/26, 12:14 - Amar: Aku jatuh ke hatimu
5/3/26, 12:14 - Amar: EAKKKKKK
5/3/26, 12:14 - My bb 🫶: YA ALLAAHHHHH
5/3/26, 12:14 - My bb 🫶: DAPET DSRIMANA SIH
5/3/26, 12:14 - Amar: <Media omitted>
5/3/26, 12:14 - My bb 🫶: KEPIKIRAN AJA 😭😭😭😭
5/3/26, 12:15 - My bb 🫶: curiga di otaknya ada perpus gombalan
5/3/26, 12:15 - My bb 🫶: tersedia buat situasi apapun anjay
5/3/26, 12:15 - Amar: WKWKWKWKWKW
5/3/26, 12:15 - Amar: Eh udah dateng gocarnya byyy
5/3/26, 12:16 - Amar: MELUNCURZZZ
5/3/26, 12:16 - My bb 🫶: OKAY SAYAANGG, TIATI YAAAAHHH
5/3/26, 12:24 - Amar: OTEYY SAYANGGGG, MULAI GERIMISS JIRRR 😭😭
5/3/26, 12:24 - My bb 🫶: Di daerahku udah lumayan deres… :(
5/3/26, 12:24 - My bb 🫶: kamu naik mobil kaah?
5/3/26, 12:26 - Amar: Goddeym, iya baby aku pake gocar kokk tenang aj🫶
5/3/26, 12:26 - My bb 🫶: Okay sayang ❤️
5/3/26, 14:49 - My bb 🫶: bjirrr orang sebelumku ngerokok di toilet 💀
5/3/26, 14:49 - My bb 🫶: BLM DATENG KAN SI TRAVELNYA
5/3/26, 14:50 - Amar: JIRRR BANGKE BENER
5/3/26, 14:50 - Amar: BLM YANGGG
5/3/26, 14:50 - My bb 🫶: OKAAYYY
5/3/26, 14:50 - My bb 🫶: efek kopinya kerasa guys 💔
5/3/26, 15:11 - My bb 🫶: BABAAAAYYYY
5/3/26, 15:11 - My bb 🫶: TIATI DI JALAN YAAAHH
5/3/26, 15:12 - Amar: BABAYYY SAYANGGG ❤️
5/3/26, 15:14 - Amar: Makasih banyak yaaa buat weekend ini, it's very precious for me, aku udah kangen lagi aja masa baru naik travel 😭 Kamu ati2 jalan balik ke kosannya yak! Sampe kosan lgsg istirahat, rebahan, ntar aku update kalau udah nyampe ato di rest area🫶
5/3/26, 15:14 - Amar: Btw jangan lupa itu jaketnya diciumin kalo kangen 😗ntar sampe kos lgsg kabarin aku ya my babygirl
5/3/26, 15:15 - My bb 🫶: Anytime sayangku, sejujurnya aku pun baru pertama kali ngerasa kalo preferensiku dipentingin juga, makanya tadi terharu dikit 😭😭😭😭😭😭
5/3/26, 15:16 - My bb 🫶: AKU JUGA KANGEN JIR…. KAYAKNYA BAKAL LEBIH KERASA BESOK BESOK PAS UDAH MULAI KERJA… gonna miss your puk puk sama elus elus 😥😥😥😥😥😥
5/3/26, 15:17 - My bb 🫶: okay sayangku cintaku, jaketnya bakal ak pake turu juga biar ga kedinginan xixixixixixi 😝😝😝
5/3/26, 15:17 - My bb 🫶: Kamupun kalau udah sampe nanti kabar kabarin aku yaahh, sekarang istirahat ajaa, aku takut kamu tumbang pas besok kerja… 😥
5/3/26, 15:17 - Amar: Sayang... denger kamu ngomong gitu aku malah jadi ikutan terharu 😭 Of course preferensi kamu bakal selalu jadi prioritas aku baby, you always deserve to be heard and treated that way
5/3/26, 15:19 - Amar: WKWKWK nah mantap, pake turu ya babyy biar anget terus berasa dipeluk aku sampe pagi😘❣️
5/3/26, 15:19 - My bb 🫶: URUEUEYUEYEUEUEUE SEDIH 😭😭😭😭
5/3/26, 15:20 - Amar: Siappp Mommyyyy! 🫡 Ini aku lgsg nyari posisi pw buat merem di travel
5/3/26, 15:20 - My bb 🫶: AKU JUGA MAU SELALU BERUSAHA UNTUK NGERTI KAMU…. semoga yang terbaik buat kita yaahh :”””
5/3/26, 15:20 - Amar: Ututututurr puk puk virtual duluuuu😭😭😭😭
5/3/26, 15:20 - My bb 🫶: AWWWWWW
5/3/26, 15:20 - My bb 🫶: YAAAYYY AK SENANG DIPUKPUK ^__^
5/3/26, 15:21 - My bb 🫶: Okaay, aku udah di motor yaahh, istirahat dulu sayang ❤️
5/3/26, 15:21 - Amar: Kamu juga beneran lgsg istirahat yak, jangan ngerjain yang berat2, badannya butuh recovery full itu, ntar lgsg aku kabarin pas nyampe jatwar atau rest area
5/3/26, 15:21 - My bb 🫶: siap my babyboy, sleep tight ❤️
5/3/26, 15:22 - Amar: Later in kosan, sleep well and have a good rest my baby❣️
5/3/26, 15:22 - My bb 🫶: Will do sayang :)
5/3/26, 15:28 - My bb 🫶: just wanna let u know kalo aku udah di kosan yaa, aku mau ke kamar shae dulu buat main bentar hehehehe
5/3/26, 15:28 - My bb 🫶: tiati di jalan!!
5/3/26, 17:53 - My bb 🫶: kangen
5/3/26, 17:53 - My bb 🫶: Aku wfc sama shae dulu ya sayangku, nanti sampe rumah kalau kamu masih bangun, aku call ❤️
5/3/26, 18:54 - Amar: SAYANGG WKWKWK SAMA BANGET AKU KANGEN BRUTALLLL 😭❤️
5/3/26, 18:55 - Amar: Ini aku baru aja nyampe jatwar baby, lagi nungguin kakakku jemput, also boleh banget ntar malem call! Aku pasti melek kok nungguin kamu kelar wfc sama shae, kabarin aja yak kalo udah beres🫶
5/3/26, 18:57 - Amar: Btw itu ig story gemes banget, lagunya the marias pas banget, nanti aku repost yak yanggg! Semangat wfcnya my babygirl! 😘
5/3/26, 19:15 - My bb 🫶: EHEHEHEHE I’M GLAD YOU GOT HOME SAFELY!!!
5/3/26, 19:15 - My bb 🫶: Aku izin meet bentar yah beeb
5/3/26, 19:15 - My bb 🫶: met istirahat!!!
5/3/26, 19:31 - Amar: WKWKWK okayy sayanggg!! Fokus dulu meetnya sana
5/3/26, 19:32 - Amar: Ini aku juga baru banget masuk rumah, mau lgsg bebersih mandi abis itu nyari makan, take your time babyy, ntar kalo udah kelar urusannya dan mau call lgsg ping aku aja yak!❣️
5/3/26, 21:44 - My bb 🫶: Hai sayangku 😚
5/3/26, 21:44 - My bb 🫶: Baru kelar beres beres niiih
5/3/26, 21:44 - My bb 🫶: kamu udah siap siap buat besok beluuumm?
5/3/26, 21:44 - My bb 🫶: makan apa tadi sayaaang?
5/3/26, 21:46 - My bb 🫶: HAI
5/3/26, 21:46 - Amar: HIIIIIIII
5/3/26, 21:46 - My bb 🫶: HAAAAIII KANGEN BERAT 😭
5/3/26, 21:47 - My bb 🫶: UDAH NYAMAN DI KASUR BELUM
5/3/26, 21:47 - My bb 🫶: APA MASIH ADA YANG DIKERJAIN
5/3/26, 21:47 - Amar: HIII BABEEE mantepp dong kalo udah kelar beres2nya, aku udah aman sayang, tas udah disiapin buat besok
5/3/26, 21:47 - Amar: UDAHHHH CEMUAAA
5/3/26, 21:48 - Amar: Tadi aku makan nasduk babyy biar tenaga full lagi abis travel
5/3/26, 21:48 - Amar: Kamu sendiri udah beneran kelar semua urusannya dan udah pewe di kasur belom? Kalo udah, lgsg aku call nih yak?
5/3/26, 21:48 - My bb 🫶: AIHHH GOOD BOY 😚😚😚😚
5/3/26, 21:49 - My bb 🫶: sebenernya udaah, tapi bentar yaah, aku nunggu shae beres beres sebentar sayang
5/3/26, 21:49 - My bb 🫶: biar otw kamar nanti dianya
5/3/26, 21:49 - My bb 🫶: aku yang call yaah kalau udah selesai nanti
5/3/26, 21:49 - My bb 🫶: Beli di rest area kaah?
5/3/26, 21:50 - Amar: WKWKWK kgk babyyy, tadi beli nasduknya di deket rumah aja abis dijemput 🤣
5/3/26, 21:51 - Amar: Okaay babygirl, santai ajaa yaa nungguin shae balik kamarnya
5/3/26, 21:51 - My bb 🫶: ooohh i see, gimana satenya tuh? udah abis berarti?
5/3/26, 21:51 - Amar: Oteyyy, aku standby disini nungguin call dari kamu titip salam uget2 buat shae yak WKWKWKWKW
5/3/26, 21:52 - Amar: ADUH INI NANTI AJ KUCERITAIN WKWKWKWKW
5/3/26, 21:52 - My bb 🫶: WKAKAKAKAKA SIAAAAPPP
5/3/26, 21:52 - My bb 🫶: OHHH YAAAYYY TEA
5/3/26, 21:52 - Amar: <Media omitted>
5/3/26, 21:52 - My bb 🫶: WUAAAAHHHHHH
5/3/26, 21:52 - My bb 🫶: BERSIAP DENGAN SEMANGAT
5/3/26, 21:55 - My bb 🫶: 
5/3/26, 21:56 - My bb 🫶: pspspspsps
5/3/26, 22:36 - My bb 🫶: 
5/3/26, 22:36 - My bb 🫶: <Media omitted>
5/3/26, 22:36 - My bb 🫶: <Media omitted>
5/3/26, 22:36 - My bb 🫶: <Media omitted>
5/3/26, 22:36 - My bb 🫶: <Media omitted>
5/3/26, 22:37 - My bb 🫶: https://drive.google.com/drive/folders/1MxqWGU7jLnaIXFZZhYPlN_v981QMjzIZ
5/3/26, 23:05 - My bb 🫶: <Media omitted>
5/3/26, 23:05 - My bb 🫶: <Media omitted>
5/3/26, 23:39 - Amar: YANGGGGGG
5/3/26, 23:39 - Amar: SHES GONE
5/3/26, 23:40 - My bb 🫶: TEST
5/3/26, 23:40 - My bb 🫶: 
5/4/26, 02:09 - Amar: Halo sayangku, babyy… aku ketiduran duluan semalem WKWKWKW 😭 saking nyamannya denger napas kamu, tau2 aku udah lelap aj
5/4/26, 02:09 - Amar: Mumpung aku kebangun jam segini, aku cuma mau ngetik ini biar jadi hal pertama yang kamu baca pas bangun nanti hehe
5/4/26, 02:11 - Amar: Aku cuma mau bilang makasih banyak buat weekend ini baby, thank you udah ngajak aku masuk ke dunia kamu, makasih buat effort luar biasa bikin kartu shadowheart pake tangan kamu sendiri (itu beneran keren banget sumpah), dan makasih udah ngasih aku rasa aman lewat deep talk kita semalem❤️
5/4/26, 02:12 - Amar: I meant every word i said, sayanggg, aku serius sama komitmen ini and want to grow together with you🥰
5/4/26, 02:14 - Amar: Dan yang paling penting sih happyyyyy first day of your fulltime journey! 🚀 Hari ini hari penting banget buat kamu di 7 semesta, you are so smart, capable, and I am incredibly proud of you baby Inget ya, kalo nanti ada hal yang bikin capek, you always have me
5/4/26, 02:14 - Amar: Aku siap jadi tempat kamu pulang dan cerita
5/4/26, 02:15 - Amar: Semangat siap2nya hari ini sayangggg, have a great day ahead, i love you so much, my babygirl🥰🥰😗
5/4/26, 07:34 - My bb 🫶: Pagi sayaaang, aku baru bangun niiih
5/4/26, 07:34 - My bb 🫶: WKWKWKWK GAPAPA BANGET BABYYYY, aku kemaren baru pertama kali liat kamu tidur, terus lucu liatnya hehehehe 🥰 akhirnya ku tidur juga deeeh
5/4/26, 07:38 - My bb 🫶: Makasih banget juga udah ke bandung sayangku, it means a lot to me :) ❤️ aku ngerasa sangat penting sampe sampe kamu mau ke sini, pelajarin preferensi aku, dan kamupun sampe belajar hobi baru buat bikin kado aku…. aku ngerasa diperjuangin banget, aku pun juga bisa ngerasa ketulusan kamu sayang 🥹🥹🥹
5/4/26, 07:41 - My bb 🫶: akupun babyboy, I will try to manage myself better! Kita belajar sama sama untuk navigasi adulthood ini yaaah! untuk sekarang kita transisi untuk kantor pertama aja dulu sayangku, kamu hari ini goodluck review pertamanya yaah ❤️
5/4/26, 07:48 - Amar: Pagi cintanya akuuu 😚 WKWKWK lessgoo malu banget baby diliatin pas tidur 😭 tapi okayy deh kalo lucu kgk mangap😂😂
5/4/26, 07:48 - My bb 🫶: AAAHH NERVOUS DIKIT JUJUR HAHAHAHAH TAPI OKAY BISMILLAH KONTRAKNYA GACOR NANTI!!! 

Baca chat kamu hari ini rasanya kayak baca daily affirmation, tapi kali ini aku dapetnya dari orang yang aku sayang and it means a lot coming from a hardworking, dependable, and understanding person as you are ❤️ will always be proud no matter how your days go, i’ll be here whatever happens okay?
5/4/26, 07:48 - My bb 🫶: MANGAP GUYS
5/4/26, 07:48 - My bb 🫶: GEMES HAHAHAHAHAH
5/4/26, 07:48 - Amar: WKWKWKWKWKWKWK LESSGOOO😭😭😂😂😂😂
5/4/26, 07:49 - Amar: Anytime sayangku, you deserve every bit of that effort, ngeliat kamu seneng dan ngerasa dihargain kemaren tuh bayaran paling mahal buat aku❣️❣️
5/4/26, 07:50 - My bb 🫶: PELUK BRUTAL
5/4/26, 07:50 - My bb 🫶: PELUKKKKKK
5/4/26, 07:50 - My bb 🫶: MUAH
5/4/26, 07:50 - Amar: YESSS LET'S GOOO!🔥🔥 Kita gas fase adulthood ini bareng2! Makasih banyak yaa babyyyy doanya buat review pertama aku hari ini
5/4/26, 07:50 - My bb 🫶: HAHAHSHEHEHH
5/4/26, 07:51 - My bb 🫶: IYA SAYAANG, NANTI MALEM KITA UPDATE UPDATE YAAAH
5/4/26, 07:51 - Amar: YOIIII, kamu juga semangat 1000% buat hari pertama fulltime nya! Jgn lupa sarapan dulu sebelum mulai kerja, let's conquer the day babygirl!
5/4/26, 07:52 - My bb 🫶: AIHHHH SIAP SAYANGKUUUU!!! LESGOOOOOOO
5/4/26, 07:52 - My bb 🫶: AMMAAAARR KEMBALI LAH KE PELUKANKUUUUU
5/4/26, 07:52 - My bb 🫶: lalu aku guling guling dan makan jagung bakar
5/4/26, 07:54 - Amar: <Media omitted>
5/4/26, 07:54 - Amar: PELUK BRUTALLLZZZZZZ
5/4/26, 07:55 - My bb 🫶: ANJIRRRRRRR WKOWKAOWKAOWKAOWKAOW
5/4/26, 07:55 - My bb 🫶: <Media omitted>
5/4/26, 07:55 - Amar: MUAH MUAH MUAH😘
5/4/26, 07:55 - My bb 🫶: :3
5/4/26, 07:55 - My bb 🫶: AKU SIAP SIAP DULU YAH BABY
5/4/26, 07:55 - My bb 🫶: KM HATI HATI DI JALAN NANTIII, don’t forget ur breakfast!! (kopi?)
5/4/26, 07:56 - Amar: WKWKWK yoiii wajib itu mah byyyy buat pelicin otak😂😂
5/4/26, 07:57 - My bb 🫶: WADAW AKWKAKAKAKA
5/4/26, 07:57 - My bb 🫶: <Media omitted>
5/4/26, 07:57 - Amar: Siappp mommyy, lgsg gas siap2 gih sana! Pake outfit yang paling GACORRRR buat hari pertama yak😎😎🔥
5/4/26, 07:58 - Amar: Aku juga mau mulai siap2 nih, kabarin ya kalo udah otw ato nyampe kantor ya babyy😚
5/4/26, 07:59 - Amar: Ati2 juga kamu nanti berangkatnya yak, have a great first day! I love youuuu🫶
5/4/26, 07:59 - My bb 🫶: Ak reuse outfit kemaren beb hehehe, baru dipake 3 jam jadinya sayang kalo langsung dicuci 😓
5/4/26, 08:00 - My bb 🫶: Siap cintaku ❤️
5/4/26, 08:00 - My bb 🫶: LOVE YOU AMMAAARRR GRRAAAAHHHHHH
5/4/26, 08:47 - Amar: WKWKWK aman baby, biarpun reuse outfit tetep cantik 1000%😎😋
5/4/26, 08:48 - Amar: LOVE YOU TOOO PEPEWWW 🦖🔥 yaudah gih lgsg cus berangkat, aku baru masak nih <This message was edited>
5/4/26, 09:01 - My bb 🫶: Thank you yah, cegan ini merasa gacor 😎🔥🔥🔥🔥
5/4/26, 09:01 - My bb 🫶: YAAAYYYY
5/4/26, 09:01 - My bb 🫶: AKU LAGI BERANGKAT YAH
5/4/26, 09:01 - My bb 🫶: SEMANGAT MASAKNYA SAYANG
5/4/26, 09:01 - My bb 🫶: <Media omitted>
5/4/26, 09:17 - My bb 🫶: Babyyy, aku udah di kantor yaa! Semangat buat review haru ini, aku izin logout, LOVE YOUUUUU!!!
5/4/26, 09:20 - Amar: <Media omitted>
5/4/26, 09:20 - Amar: WKWKWK literally cegan gacorrr🔥 ati2 sayangku
5/4/26, 09:21 - Amar: Eh sayang, btw update lucu duluu ternyata review aku direschedule ke tanggal 18 mei besok 🤣
5/4/26, 09:22 - Amar: Tapi ini pas banget timingnya, tanggal 16 mei kamu balik tuh buat comifuro... berarti seninnta tanggal 18 kita wfc bareng aja sayang! Nanti pas review aku bisa lgsg di sebelah kamu (tapi locked in😏)
5/4/26, 09:22 - Amar: Okayyy babygirl, selamat fokus ngantor hari pertamanya yak! Semangat 1000% mommyyyy, lgsg log out aja gk papa, I LOVE YOU TOOOOO!!!😘😘😘
5/4/26, 09:37 - My bb 🫶: AWWWW OKAY BABYYYYY
5/4/26, 09:37 - My bb 🫶: siaaappp
5/4/26, 09:37 - My bb 🫶: TIATI DI JALAN MY BABYYYYYY
5/4/26, 09:38 - My bb 🫶: SIAAPP, kita lagi kekunci di luar tapi AKWOAKWOAKO
5/4/26, 09:52 - My bb 🫶: udah masuk yay ^_^
5/4/26, 09:52 - Amar: WKWKWK KOK BISA HARI PERTAMA KEKUNCI DI LUAR BABYYY 😭🤣
5/4/26, 09:52 - Amar: Oh nvm WKWKWKWKKW
5/4/26, 09:52 - Amar: YEAYYYY
5/4/26, 09:52 - My bb 🫶: GATAU INI PINTUNYA PASSNYA RADA ERROR GT TADI
5/4/26, 09:53 - Amar: WKWKWK pantesan babyy, biarin aja itu mah urusan hr/it nya dah 🤣 okayy gacor deh kalo udah aman duduk pewe di dalem
5/4/26, 09:54 - My bb 🫶: Okay aku mulai kerja dulu yah sayang, good luck dor todaay! 🥰
5/4/26, 09:54 - My bb 🫶: Aman sayaang!!
5/4/26, 09:54 - Amar: Okayy, selamat mulai nguli babygirl, lgsg log out wa gk papa biar fokus! Semangat my babygirl🔥🔥🫶😚
5/4/26, 09:54 - My bb 🫶: siap cinta ❤️
5/4/26, 10:03 - My bb 🫶: <Media omitted>
5/4/26, 11:32 - Amar: WKWKWK lucu banget dah circle shc kamu yanggg😂😂Itu fix pada tau kita abis bucin weekend kemaren😆
5/4/26, 11:33 - Amar: Btw udah jam setengah 12 nih sayang, udah masuk jam istirahat belom disana? Nanti kalau udah, lgsg nyari makan siang dulu gih bb, jangan sampe telat makannya
5/4/26, 12:39 - My bb 🫶: HAHAHAHA IHA LAGI
5/4/26, 12:40 - My bb 🫶: aku baru selesai ngobrolin tentang kontrak nih beeb
5/4/26, 12:40 - My bb 🫶: Baru mau istirahaat
5/4/26, 12:40 - My bb 🫶: PAMERAN YANG DI TIM MASA 5-7 JUNI
5/4/26, 12:41 - My bb 🫶: Pas banget deket ulang tahun kamu
5/4/26, 12:41 - My bb 🫶: TRS TAU GA SIH TENTANG APA…. tentang hunian WKWKWKWKW, jadi kita bisa belajar tentang hunian sekalian heheheheh
5/4/26, 12:41 - My bb 🫶: met makan ya sayang ❤️ aku istirahat duluu
5/4/26, 13:01 - Amar: WKWKWK BENERAN NYAMBUNG SAMA OMONGAN SEMALEM BABYYY! 😭
5/4/26, 13:01 - My bb 🫶: IYAAA, aku dapet akses riset acaranya juga xixixi
5/4/26, 13:02 - Amar: Deymm pas banget lagi timingnya deket ultah aku, ngedukung banget kita buat nyicil belajar ilmu rumah masa depan yanggg 😆
5/4/26, 13:02 - Amar: LESSSGOOOOOO ORDAL GESS
5/4/26, 13:02 - Amar: Fix banget kita gas ke tim juni nanti!😎
5/4/26, 13:03 - My bb 🫶: OMG… HEHEHEHEHEHEHEH
5/4/26, 13:03 - My bb 🫶: seneng aku sama yang kayak gini 🥰
5/4/26, 13:03 - Amar: Bagus deh kalo urusan kontrak udah aman, nanti malem spill pelan2 ke aku yaa, yaudah gih skrg kamu istirahat yang bener, makan yang banyak biar full power lagi kerjanya!💪Selamat makan juga cintanya akuuu ❤️
5/4/26, 13:03 - My bb 🫶: okay sayaang!! tapi in case ada site visit sebelum tanggal segitu, aku kabarin yaa biar nanti kita bisa meetup pas aku di sana 😋
5/4/26, 13:03 - My bb 🫶: AAWUWHHHHH
5/4/26, 13:03 - My bb 🫶: SIAP SAYAANGGG
5/4/26, 13:04 - My bb 🫶: GA SABAR PULANG HAHAHAHAH
5/4/26, 13:05 - Amar: WKWKWK WAH GACORRR BABYY! Lgsg kabarin aj kalo ada jadwal site visit, apalagi kalo ke daerah tim, 1000% lgsg aku gas samperin 😎 lumayan nambah kuota ketemu kita WKWKWKWKWK
5/4/26, 13:07 - Amar: Btw sabar babyyy baru juga jam 1 udah pengen pulang aja😂😂😂semangat tahan kangennya, selesain dulu ngulinya sampe sore yak
5/4/26, 13:07 - Amar: Nanti malem lgsg kita gas update2! Semangat lanjutin kerjanya babygirllll! I love youuu ❤️
5/4/26, 13:48 - My bb 🫶: SIAP SAYAAANGG
5/4/26, 13:48 - My bb 🫶: Aku lanjut dulu yaah, maaf tadi tiba tiba bosku ngajak ngobrol WKWKWKW
5/4/26, 13:48 - My bb 🫶: SEMANGAAATT
5/4/26, 16:34 - Amar: WKWKWK deg2an kgk tuh hari pertama tiba2 ditarik bos?😭😭😂 Simpen ceritanya buat update nanti malem yak babyy
5/4/26, 16:34 - Amar: Btw aku udah beres nih sayang, ini udah otw jalan balik
5/4/26, 16:35 - Amar: Cuma langit jkt udah gelap banget keknya mau ujan deres bentar lagi, kamu pulangnya jam berapa baby? Nanti pulangnya ati2 banget yak, jgn maksain kalo ujannnn! Nyampe kosan lgsg kabarin aku pokoknya😚😚🫶
5/4/26, 16:50 - My bb 🫶: Siap sayaaang!!!
5/4/26, 16:50 - My bb 🫶: TIATI MY BABYYYY
5/4/26, 16:50 - My bb 🫶: aduh di sini juga mendung pula… harusnya jam 5 sihh aku baliknya
5/4/26, 16:51 - My bb 🫶: siap sayaaang, kamu hati hari di jalan yaaaa!! 🥰
5/4/26, 17:10 - Amar: WKWKWK INI UDAH JAM 5 LEWAT BABYY! 🎉 Yeayy congratsss udah survive hari pertama kerjanya! Semoga bisa lgsg beres2 nih😭😂😂
5/4/26, 17:11 - Amar: Tapi inget yak sayangg, kalo di sana keburu ujan deres, mending nunggu dulu aja di kantor atonneduh, jgn maksain nerobos! Ini tj juga masih pelan2 di jalan soalnya gelap banget, pokoknya saling ngabarin sampe kita berdua nyampe basecamp dgn selamat yak❣️
5/4/26, 17:15 - My bb 🫶: iya sayaang, aku siap siap pulang dulu yaahh
5/4/26, 17:16 - My bb 🫶: rame banget ngga beb di TJ? kalo ujan gini biasanya kotor juga kan lantai TJnya :(
5/4/26, 17:19 - Amar: Untungnya sih ini dalem tjnya kgk desek2an banget babe, cuma ya gitu, karena di luar udah mulai ujan, macetnya gilakkk WKWKWKWKW😭😭😂😂
5/4/26, 17:20 - Amar: Kalo lantai mah udah pasti basah dan becek sayang, standar tj ujan🥀 🥲 Tapi aman kokkk babyy, yang penting kgk keujanan lgsg
5/4/26, 17:21 - Amar: Kamu sendiri ini udah dapet grab/gocarnya belom bb? Ati2 pulangnya yak, jgn buru2!
5/4/26, 17:27 - My bb 🫶: okaayy alhamdulillah deh sayangku
5/4/26, 17:28 - My bb 🫶: DAAMNNN
5/4/26, 17:28 - My bb 🫶: kalo gitu biasanya sampe rumah jam berapa sayang?
5/4/26, 17:28 - My bb 🫶: belum niih, baru mau keluar kantor
5/4/26, 17:29 - My bb 🫶: kok aku kangen banget ya sama kamu 😓
5/4/26, 17:29 - My bb 🫶: wish i could hold your hands rn 🥀
5/4/26, 17:36 - Amar: Paling jam 18:30an baru nyampe rumah nih sayang, macet di tj, lrt mah cepet, kamu ati2 banget di jalannya yak! Kalo grabnya susah, neduhhhhh❣️
5/4/26, 17:37 - Amar: Sayanggg 🥺 Sama bangettt, rasanya pengen lgsg teleport narik tangan kamu buat diumpetin ke dalem jaket, terus di sebelah kamu skrg ngegandeng tangan biar anget di tengah ujan ini
5/4/26, 17:39 - Amar: I miss you too, so much baby, ntar malem kita balas dendam telponan sampe pules! Ati2 pulangnya cintanya aku❣️🥀
5/4/26, 17:46 - My bb 🫶: AUGHHH 😭😭😭😭
5/4/26, 17:47 - My bb 🫶: Siapp, aku lagi neduh nih sayaang, sambil nunggu grabcar hehehehe
5/4/26, 17:47 - My bb 🫶: CANT WAAIT YAAAYYYY
5/4/26, 17:47 - My bb 🫶: KAMU HATI HATI JUGA YAAAHH, semoga kedapetan tempat duduk nanti di lrt okaaayyy
5/4/26, 17:47 - My bb 🫶: jangan lupa makan malem sayangku, kabarin kalau udah di rumah yaa!!
5/4/26, 18:40 - My bb 🫶: Sayaang, aku udah di kosan yaa❤️
5/4/26, 18:40 - My bb 🫶: tepar sedikit 😓
5/4/26, 19:20 - My bb 🫶: miss you babe
5/4/26, 19:20 - My bb 🫶: take as long as you need yah, call me later when you’re home dan sudah santai ❤️
5/4/26, 19:31 - Amar: Sayangkuuuuu aku banget baru pegang hp, just arrived home minutes ago😭😭 gilakk macetnya bener2 di luar nalar babe hari inii
5/4/26, 19:32 - My bb 🫶: ITSOKAAAYYY
5/4/26, 19:32 - Amar: YEAYYYY
5/4/26, 19:32 - My bb 🫶: Pasti draining banget yaaah?
5/4/26, 19:32 - Amar: Mantep dah kamu udah aman di kosan dari tadi, wajar banget tepar babyy, hari pertama ngadepin kerasnya corporate life plus ujan pula 🥺
5/4/26, 19:32 - Amar: Miss you too so much, my babygirl
5/4/26, 19:34 - Amar: Lumayan draining sih macetnya babyyy 😭 tapi lgsg ke recharge dikit pas baca chat kamu nungguin🥺
5/4/26, 19:35 - Amar: Aku mandi dulu ya sayang biar seger, sekalian nyiapin makan malem, and then aku lgsg call kamu yaa buat peluk online dan dengerin semua cerita kamu hari ini!! Tungguin bentar ya cintanya akuuu ❤️😘
5/4/26, 19:35 - My bb 🫶: okay sayangkuuu, santai aja yaa, no need to rush! aku bakal nunggu sampe kamu udah bener bener santai hari ini :)
5/4/26, 19:36 - My bb 🫶: gihhh bersih bersih duluu, aku juga mau pesen makanan nihh kayaknyaa
5/4/26, 19:36 - My bb 🫶: asupan proteinnya kacau nih, mesti beli banyak protein 😓
5/4/26, 20:10 - Amar: WKWKWK gasss lgsg pesen daging2an sayang biar proteinnya tetep tembus! Sate bu ngantuk nggak sihhh 😆
5/4/26, 20:11 - Amar: Ini airfryer aku juga bentar lagi mateng nih, kalo pesenan makanan kamu udah nyampe, lgsg kabarin yak sayang, mau call nemenin makan malem bareng?
5/4/26, 20:14 - My bb 🫶: AKU LUPA SAMA SATE BU NGANTUK
5/4/26, 20:14 - My bb 🫶: aku beli emados jadinya (damn ter emados emados)
5/4/26, 20:14 - My bb 🫶: MAUUUUU 😥
5/4/26, 20:15 - My bb 🫶: belum sampe tapi kalau aku, masih di perjalanan
5/4/26, 20:18 - Amar: WKWKWK ter-emados-emados sih babe😂😂 Tapi valid sih, ayam emados mah proteinnya gacor parah, approved by meeee🔥🔥
5/4/26, 20:18 - Amar: Yaudah karena emadosnya msh di jalan dan airfryer aku pas bgt udah mateng, aku lgsg call sekarang aja yak nemenin kamu nunggu makannya nyampe!
5/4/26, 20:19 - My bb 🫶: YOOOOIIII
5/4/26, 20:19 - My bb 🫶: Okaay tapi aku sambil skincare bentar ya sayang, aku nyalain video kalau udah kelar nanti 😚
5/4/26, 20:22 - Amar: tes
5/4/26, 20:22 - My bb 🫶: masukk
5/4/26, 21:04 - Amar: <Media omitted>
5/4/26, 22:31 - My bb 🫶: sayang aku naro makanan di kulkas dulu yah
5/5/26, 01:05 - Amar: Sayangkuuuu aku ketiduran duluan semalem yaaa 😭😂
5/5/26, 01:06 - Amar: Pas lagi dengerin suara kamu, hawanya lgsg nyaman banget jadi pules yang😚
5/5/26, 01:07 - Amar: Makasih banyak ya babyyy❣️ udah nemenin telponan padahal kamu yang lagi tepar abis dihajar hari pertama
5/5/26, 01:07 - Amar: Good morning cintanya akuuuuu! ☀️ Semangat buat hari kedua ngulinya hari ini yak😆
5/5/26, 01:08 - Amar: Nanti bangun tidur lgsg minum air putih, sarapan emados biar proteinnya keisi lagi sebelum tempur💪😘
5/5/26, 01:09 - Amar: Have a great day my babygirl😘😘😘😘 I love youuu! 🫶
5/5/26, 06:43 - My bb 🫶: ITSOKAY BABYYY, wajar banget kalau kemaren capek, kamu habis dari bandung langsung dihajar orang sakit, plus siksaan TJ, beuhhh pasti capek ituuu
5/5/26, 06:44 - My bb 🫶: hmmm, ngode pengen di asmr sebelum tidur nih kayaknya 😄
5/5/26, 06:50 - My bb 🫶: You don’t need to worry baby, aku pasti bakal selalu nyempetin buat call kamu malem malem, aku pun butuh ammar crumbs tiap hari guys 😥😥😥😥😥 VITAMIN A A NYA APA? AMMAR CUY
5/5/26, 06:51 - My bb 🫶: GOOD MORNING TO YOU TOO DEAR, aku mau siap siap dulu yaah kalo gitu! goodluck buat gawe hari ini sayang, enak banget niih WFH  😚😚
5/5/26, 07:43 - Amar: WKWKWK YAHHH KETAUANN!😂😂 Emang tadi sih lgsg tidur gara2 denger suara kamu yg bikin adem my baby☺️
5/5/26, 07:44 - Amar: WKWKWKWWK ada istilahnya yaa😆😆
5/5/26, 07:45 - Amar: Kalo gitu aku juga butuh asupan VITAMIN S nih ges tiap hari biar kuat ngadepin kerjaan😋
5/5/26, 07:47 - Amar: Iyaaa nih beruntung bisa wfh hari ini babyy, jadi bisa mantau cintaku dari jauhhh😘😘
5/5/26, 07:47 - Amar: Kamu siap2 yang bener yak, jgn lupa sarapan proteinnya, terus ati2 nembus macet pagi ini!🔥🔥
5/5/26, 07:48 - Amar: Semangat day 2 di officenya cintanya akuuu😘❣️😘, semoga hari ini urusan kantornya luancrrrrar jaya dan kgk sechaos kemaren🥹
5/5/26, 07:48 - Amar: <Media omitted>
5/5/26, 09:21 - My bb 🫶: SIAP SAYAAANGGG, aku lagi di jalan niihh, tadi aku di kosan beres beres dulu jadi lumayan lama siap siapnya 🥲
5/5/26, 09:22 - My bb 🫶: tapi hari ini paginya sangat relaxing karena i took my time buat prepare, sekarang rasanya aku siap banget buat ngetackle perkantoran ini YEYEYEYYE
5/5/26, 09:23 - My bb 🫶: Aku udah di kantor yaah btw!  semoga lancar buat kamu juga hari ini sayangku 🥰🥰 talk to you later yaaah~ pas istirahat nanti aku chat kamu lagi ganteng
5/5/26, 09:23 - My bb 🫶: babay!!!
5/5/26, 09:25 - Amar: YEAYYYYY! Nah gitu dong babyyy paginya relaxing biar moodnya gacor seharian 😍Yaudah gih lgsg in-zone kerjanya sayang, aku juga mau mulai nih, ditunggu update jam istirahatnya yak my babygirl 😘! Have a great day, babayyy cintanya akuuuu ❤️‍🔥❤️‍🔥
5/5/26, 09:25 - My bb 🫶: WUADAW DI KANTOR DATENG PERTAMA WAKAKAK
5/5/26, 09:26 - My bb 🫶: AAHH OKAAY SAYANGNYA AKUUU, SEMANGAT SEMANGAATTT!!! ^__^
5/5/26, 09:28 - Amar: WKWKWK JADI KARYAWAN TELADAN HARI INI BABEEE! 😂😂 lgsg gas gih ambil remot ac sama nyalain laptopnya sayang
5/5/26, 09:28 - My bb 🫶: Siap cintaku ❤️
5/5/26, 09:28 - Amar: Makasih banyak cintanya akuuu! lgsg sikat kerjanya yak, see you pas jam makan siang!! 😙❤️
5/5/26, 09:29 - My bb 🫶: <Media omitted>
5/5/26, 12:10 - My bb 🫶: SAYAAANG
5/5/26, 12:10 - My bb 🫶: AKU ISTIRAHAT
5/5/26, 12:10 - My bb 🫶: HAAAAAIIII
5/5/26, 12:11 - My bb 🫶: udah makan belum sayang akuuu???
5/5/26, 12:12 - Amar: OMG HIIII SAYANGGGGGGG
5/5/26, 12:12 - My bb 🫶: HAAAAAAAIUIIIIIIIIII
5/5/26, 12:12 - My bb 🫶: LAGI APAAAA
5/5/26, 12:12 - Amar: Yeayy akhirnya cayangkuuuu dapet jatah istirahat jugaaaaa!
5/5/26, 12:12 - My bb 🫶: I MISS YOUUUUUU
5/5/26, 12:13 - My bb 🫶: IYA DOOONGGGG
5/5/26, 12:13 - Amar: Aku udah curi start maksi duluan tadi jam 11 sayang, pake ayam kepo sama telur + moza🤤
5/5/26, 12:13 - My bb 🫶: AYAM KEPO? ayamnya kepo?
5/5/26, 12:14 - Amar: Kamu makan apa siang ini babyy? jgn sampe telat makannya yak biar tenaganya full lagi buat ngebabat sisa kerjaan!!
5/5/26, 12:14 - My bb 🫶: OUUUHHH ENAK BANGETTTT
5/5/26, 12:14 - Amar: IYA AYAMNYA KEBANYAKAN YAPPING😂😂😂😂
5/5/26, 12:14 - My bb 🫶: HEBAT…….
5/5/26, 12:14 - My bb 🫶: Aku makan emados yang tadi pagi hehehe, aku bagi dua soalnyaa
5/5/26, 12:14 - My bb 🫶: biar ngga kekenyangan 😭
5/5/26, 12:15 - My bb 🫶: kalo kekenyangan ak ngantuk
5/5/26, 12:15 - Amar: Btw MISS YOU TOOOOO BRUTALLLL SAYANGKU 😭❤️ ini aku lagi nyantaii lagi rebahan WKWKWKWKW
5/5/26, 12:15 - My bb 🫶: SERUNYOOOOOO
5/5/26, 12:15 - My bb 🫶: hari ini kerjaan sekeos kemaren by?
5/5/26, 12:16 - Amar: Untungya nggak terlalu babyy, tapi nanti ada meet jam 1 sama orang yg sakit kmrn KWKWKWWK
5/5/26, 12:16 - My bb 🫶: Omg….. pantesan makan duluan yah
5/5/26, 12:16 - My bb 🫶: biar bisa santai dulu
5/5/26, 12:16 - Amar: <Media omitted>
5/5/26, 12:17 - My bb 🫶: hari ini aku sama senior seniorku beli kopi makmur jaya 😋😋😋 ITU KYK TUKUNYA BANDUNG
5/5/26, 12:17 - Amar: WKWKWK ihhh pinter banget babyy strateginya! bener banget yangg, mending dibagi dua
5/5/26, 12:17 - My bb 🫶: Wualaaachhh sampe sick-slow response gitu 😭
5/5/26, 12:17 - My bb 🫶: Iya dong sayang 😋
5/5/26, 12:17 - Amar: Kalo siang dihajar full ntar kena food coma, bisa2 ketiduran pas ngerjain projek😭😭😭
5/5/26, 12:17 - My bb 🫶: IYAAA MAKANYA
5/5/26, 12:18 - Amar: Sisa emados juga tetep gacor kok proteinnya buat siang ini! 💪🤤
5/5/26, 12:18 - My bb 🫶: aku lagi banyak banget kejaran sayang, kayaknya nanti malem pun aku tetep harus nyicil kerjaan deh sayang… 😓
5/5/26, 12:18 - My bb 🫶: HEHEHEHEHE
5/5/26, 12:20 - Amar: Asik dapet asupan kafein rasa bandung nih, lgsg bonding juga sama senior2nya 😆 mantapp babyy modal melek buat ngebabat kerjaan
5/5/26, 12:20 - Amar: Itu yg kamu pernah nanya ke aku yakk, jadi penasaran rasanya🤤
5/5/26, 12:20 - My bb 🫶: IYA SAYAANGG, kapan kapan aku bawain ke jakarta deh biar kamu cobain juga
5/5/26, 12:21 - My bb 🫶: nanti yah minggu depan aku bawain pas pulang ❤️
5/5/26, 12:21 - Amar: Wahhh padat merayap ya jadwal cayanggkuuu 🥺 gk papa babyy dikerjain pelan2 aja
5/5/26, 12:21 - Amar: YEAYYYYYYYYYY
5/5/26, 12:22 - My bb 🫶: Okay sayaang, nanti malem kalau mau dc an, aku sambil nyicil ngga papa kahh?
5/5/26, 12:23 - Amar: Nanti malem aku temenin nyicilnya sambil callan yak (hope its okay?)! Kamu fokus ngerjain projek, aku temenin biar kamu nggak tempur sendirian, semangat bababt sisa hari ini my babygirl! 💪❤️
5/5/26, 12:23 - Amar: BOLEHH BANGETTT😙😙😙
5/5/26, 12:23 - My bb 🫶: BOLEH BANGET PLIS SAYAAANGG
5/5/26, 12:23 - My bb 🫶: YAAAYYY OKAAAYYY
5/5/26, 12:23 - My bb 🫶: aku makan dulu ya baby :3
5/5/26, 12:23 - Amar: <Media omitted>
5/5/26, 12:23 - My bb 🫶: WOAGH
5/5/26, 12:24 - My bb 🫶: <Media omitted>
5/5/26, 12:24 - Amar: Oteyyyy dibawa pelan2 aja ya sayang, jgn sampe keselek jirrr😭😭! I love youuuuu 🫶
5/5/26, 12:24 - Amar: <Media omitted>
5/5/26, 12:24 - My bb 🫶: MAKASIH BANYAK SAYAANG, GOOD LUCK MEETINGNYA YAAA CINTAKUUUU
5/5/26, 12:25 - My bb 🫶: SEMOGA LANCAAAARR
5/5/26, 12:25 - My bb 🫶: AAMIIN
5/5/26, 12:25 - My bb 🫶: LOVE YOU MY LOVE AAARGHHH
5/5/26, 12:26 - Amar: AAMIINNN! Makasih banyak doanya my babygirl! 🥺
5/5/26, 12:27 - Amar: Yaudah lgsg sikat tuh emadosnya babyy, aku juga mau siap2 gas lagi nih, LOVE YOU MOREEE ARGHHH🦖! Ntar malem kita ketemu di dc yak! ❤️
5/5/26, 12:28 - My bb 🫶: SIAAP SAYAAANGG, YOU CAN DO ITTT, I TRUST YOU AMMAAARRR ❤️❤️❤️❤️
5/5/26, 16:25 - Amar: HALOOOO BABYYY! Laporan sore 🫡 tadi meetingnya amannn! Biarpun bapaknya yapping mulu persis kek ayam kepo tadi siang WKWKWK😂😂
5/5/26, 16:26 - Amar: Ini aku udah landing di gym my babyy, mau nyiksa otot dulu nyari keringet abis seharian duduk depan laptop, kamu gmn sore ini sayangku? Masih sibuk ngebabat kerjaan kah? Semangat terus yak pelan2 aja, jgn lupa minum air putih yg banyak!🥵🥵
5/5/26, 16:26 - Amar: Ntar malem abis aku beres gym terus kamu udah sampe kita lgsg gass dc-an nemenin kamu yaa ❤️
5/5/26, 16:26 - My bb 🫶: HAAAII SAYAANGGGGG
5/5/26, 16:27 - Amar: HIIIIIIIIIIII
5/5/26, 16:27 - My bb 🫶: HAHAHAHAH UDAH SEMBUH YA DIA
5/5/26, 16:27 - Amar: <Media omitted>
5/5/26, 16:27 - Amar: IYAAA YANG WKWKWKWK
5/5/26, 16:27 - My bb 🫶: Aku masih nguli logo nih sayaang, hari ini lancar tapi! :) kayaknya kalau hari ini ngga ujan, aku mau lari juga di depan gedung sate ^_^
5/5/26, 16:28 - My bb 🫶: Omg ammar ngegym HEHEHEHEHEH
5/5/26, 16:28 - My bb 🫶: SEMANGAT SAYAAAANGGGGG
5/5/26, 16:28 - My bb 🫶: KAMU JUGA JANGAN LUPA MINUM YANG BANYAKKK APALAGI HARI INI GYM
5/5/26, 16:28 - My bb 🫶: SEE YOU NANTI MALEM YA CINTAKUUUUU 🥰
5/5/26, 16:30 - Amar: LESSGOOO kalo logonya lancar babyy!🔥🔥
5/5/26, 16:31 - Amar: BEUHH gasss sayangku lari di gedung sate! Sekalian nyari udara seger abis mumet natap layar ya, semoga bandung cerah kgk ujan sore ini😆😆! (tapi kalo mendung jgn dipaksa yak ntar sakit babyy)
5/5/26, 16:32 - Amar: SIAP MOMMYY lgsg aku telen botolnya nih 😂😂WKWKWK yaudah aku mulai pemanasan dulu yak! Cemungutssssss sisa ngulinya sama lari sorenya cintanya aku, see you tonight di dc! I love youuu sooo muchhh! ❤️😘
5/5/26, 16:33 - My bb 🫶: omgggg,,, okay, i will my love 😚😚😚❤️
5/5/26, 16:34 - My bb 🫶: GACOOORRR GITU DOOONG, PAT PAT BRUTAL SINI 🔥🔥🔥🔥
5/5/26, 16:34 - My bb 🫶: SEMANGAT JUGA BUAT KAMU MY BABYBOOOYYY, I LOVE YOU VERY VERY VERY MUCCHHHHH
5/5/26, 16:34 - My bb 🫶: <Media omitted>
5/5/26, 16:42 - Amar: WKWKWK PAT PAT BRUTAL DITERIMAAA! Lgsg nambah power ini mah😆😆😋
5/5/26, 16:43 - Amar: <Media omitted>
5/5/26, 16:43 - Amar: I LOVE YOUUUU MOREEE MY BABYGIRLLLL! Dah yak beneran WKWKWKW selamat siap2 lari soreee! mwaaah 😘😘
5/5/26, 17:25 - My bb 🫶: LAPOR BARU KELAR KANTOR SAYAANGG, aku hari ini jadi lari!!! Jawabnya nanti aja pas udah kelar gym btw, you’re doing great my love!!
5/5/26, 17:50 - Amar: YEAAAY MANTAP BABYYY! 🔥 Have fun lari sorenya yakkk, semangat nyari keringetnya😆😆
5/5/26, 17:52 - Amar: Laporan balik diterima dan lapor balik juga😂😂 aku baru aja kelar nih, ini lagi on the way balik ke rumah, kamu enjoy larinya sayang, ati2 di sana yak, nanti kita lanjut di dc yaa abis sama2 kelar mandi dan rebahan, ati2 lari sama jalan pulangnya my babygirl! Mwaaahh 😘😘😘🫶
5/5/26, 18:51 - My bb 🫶: DAAMNN SBB AAYANG AKU GA NOTIS KM NGECHAT AKU
5/5/26, 18:52 - Amar: WKWKWKWWK ITS OKAY BABYY
5/5/26, 18:52 - My bb 🫶: SIAAAP AYANGKUUU 🫡🫡🫡🫡🫡 aku sekalian mau beli makanan dulu nihh, met bersih bersih beeb, gihhh mandi sana biar wangy wangy 😝
5/5/26, 18:52 - Amar: Eh iya baby, perutnya ditahan dulu lapernya yak, kgk usah jajan atau beli makan dulu di luar, lgsg balik kosan aja mandi yg bersih, kalo udah di dalem kosan lgsg chat aku yak, trust me
5/5/26, 19:00 - My bb 🫶: HOW DID YOU KNOW BAKAL UJAN DERES BGT
5/5/26, 19:00 - My bb 🫶: AKU UDAH DI KOSAN
5/5/26, 19:01 - My bb 🫶: barusan bgt tp bentar ya beresin kopi 😭
5/5/26, 19:07 - Amar: WKWKWK GACORR INSTING AKU KGK PERNAH SALAH BABEE! 😎 Mantep deh kamu udah balik, coba kalo tadi mampir jajan, keujanan nanti😭😭
5/5/26, 19:08 - Amar: Yaudah mending sekarang kamu lgsg mandi yg bersih sayang, sekalian biar keringetnya ilang, ntar pas kamu udah kelar mandi terus udah wangyy, coba standby hp yak
5/5/26, 19:09 - Amar: Soalnya kelanjutan cerita horor sate tadi malem lagi otw ke tempat kamu tuh 👻
5/5/26, 19:20 - My bb 🫶: BARU KELAR NGEPEL LANTAI SAYANG
5/5/26, 19:20 - My bb 🫶: tadi kopi aku tumpah damn 💔💔💔💔💔
5/5/26, 19:20 - Amar: Oh noo😭😭😭
5/5/26, 19:21 - My bb 🫶: OKAAY AKU MANDI DULU YAH GILA KEUJANAN TD WKWKWKWKWK
5/5/26, 19:21 - Amar: <Media omitted>
5/5/26, 19:21 - Amar: Udah deket btw
5/5/26, 19:21 - My bb 🫶: Joseph fr fr 😳
5/5/26, 19:21 - My bb 🫶: DAMN
5/5/26, 19:21 - My bb 🫶: OMGGGGGGG
5/5/26, 19:21 - My bb 🫶: BENTAR YA SAYANG
5/5/26, 19:22 - My bb 🫶: aku di luar yah sayang!!
5/5/26, 19:23 - Amar: Okayy, di gojek user aku namanya omar WKWKWKW
5/5/26, 19:23 - My bb 🫶: <Media omitted>
5/5/26, 19:24 - My bb 🫶: HEHEHEHE TADI DIBILANGNYA ATAS NAMA SARAH KOK 😝
5/5/26, 19:25 - Amar: WKWKWK gacorrr jirr abangnya lgsg disesuaikan! 🤣 YEAAAYYYYY mendarat juga amunisinya dengan selamat!😘😘
5/5/26, 19:25 - Amar: Yaudah sekarang satenya amanin dulu di meja, kamu lgsg buruan mandi air anget gih sayang! Tadi sempet keujanan kan, ntar masuk angin kalo kelamaan nempel tuh baju, aku juga mau nyiapin makan juga nih, ntar kelar mandi kita lgsg gass dc-an yak nemenin kamu nyantap sate!🥰🥰😋
5/5/26, 19:26 - My bb 🫶: OKAY SAYAAANGG, ADUH BAIK BANGET SIH SAMPE BELIIN MAKAN MALEM 😭😭😭😭
5/5/26, 19:27 - My bb 🫶: OKAY BABYYY, AKU MANDI DULU YAAAHH, WAIT FOR MEEEEEE
5/5/26, 19:27 - My bb 🫶: nanti mam bareng ak call duluan!!!
5/5/26, 19:36 - Amar: Sama2 cintanya akuuu!😘😘
5/5/26, 19:36 - Amar: Yaudah lgsg gass mandi sana yg bersih, ditunggu dering dc-nya my babygirl❤️❤️
5/5/26, 19:49 - My bb 🫶: Baru kelar mandi ^_^ BENTAR YAH
5/5/26, 20:00 - Amar: Oteyy, just take your time my babygirl biar wangyyyyy🥰
5/5/26, 20:13 - My bb 🫶: btw beb, ternyata holi mau ngambil tas ke kamar aku sebentar lagi, kamu mau nunggu dulu atau mau ketemu holi sama shae? WKWKWKWKWKW
5/5/26, 20:16 - Amar: WKWKWK BOLEHHH GAS! 🤣 Sekalian silaturahmi jalur dc nih sama temen2nya kamu, siap tebar senyum nih😂😂
5/5/26, 20:17 - My bb 🫶: HOLI UDAH DATENG
5/5/26, 20:17 - My bb 🫶: SHAE DI ATAS TERNYATA
5/5/26, 20:17 - My bb 🫶: HOLI LG MAU DICERITAIN WAKOWAKOWKA
5/5/26, 20:17 - Amar: DEYMMMMM CEPET JUGA WKWKWKWKW
5/5/26, 20:17 - My bb 🫶: WAIT AKU PAKE KERUDUNG DULU
5/5/26, 20:20 - Amar: WKWKWK SIAAPP BABYY! 🫡 Pake kerudungnya yg rapi yak pelan2 aja kgk usah buru2
5/5/26, 20:20 - My bb 🫶: SIAAPP
5/5/26, 20:20 - Amar: Yaudah have fun yapping dulu sama holi sayang! Kalo ceritanya udah kelar dan udah ready, lgsg gass telpon aja yak
5/5/26, 20:21 - My bb 🫶: UDAAAH
5/5/26, 20:22 - My bb 🫶: AKU DC GA
5/5/26, 20:22 - My bb 🫶: YA
5/5/26, 21:21 - Amar: <Media omitted>
5/5/26, 21:23 - My bb 🫶: DAMN......
5/5/26, 21:24 - My bb 🫶: 😇
5/5/26, 21:24 - My bb 🫶: 😇😇😇😇😇😇😇😇😇😇
5/5/26, 21:25 - My bb 🫶: <Media omitted>
5/5/26, 21:25 - My bb 🫶: <Media omitted>
5/5/26, 21:36 - My bb 🫶: you're so hot
5/5/26, 21:36 - My bb 🫶: can i say that
5/6/26, 02:58 - Amar: WKWKWK BOLEH BANGET LAH SAYANG! 🤣 Of course you can say that my babyyy, you're literally my girlfriend, bebas mau muji gimanapun juga, kan udah pegang vip passnya😘😘
5/6/26, 03:04 - Amar: Also good morning kesayangannya akuuu, ya ampun semalem aku malah tumbang ketiduran duluan WKWKWKWKW dengerin suara kamu selalu bikin aku nyaman banget sampe pules, ehhhh pas aku ngelilir jam 3 ini liat layar dc, ternyata my baby juga udah ikutan tepar yak 🥺 tidur yg nyenyak ya sayanggg🥰😘😘
5/6/26, 03:06 - Amar: Sayang, sebelum kamu mulai hari ini, aku cuma mau bilang lagi, I am so incredibly proud of you, hari kedua langsung diajak ui ux (techically next week sih WKWKWKW) sama logo itu rill draining banget, tapi kamu hebat bisa ngelewatin semuanya, you did your best yesterday❤️‍🔥☺️, nanti pas bangun pelan2 aja yak, minum air putih duluuu
5/6/26, 03:06 - Amar: Good morning my babygirl, I love you so muchhhhhhhhhh! ❤️
5/6/26, 03:07 - Amar: Dan thank you juga buat obrolan manis kita semalem, itu bikin aku makin kangen pengen genggam tangan kamu di mobil lagi, semangat ya buat hari ini ARGHHHHH!🦖🦖😍😍😍
5/6/26, 03:28 - My bb 🫶: SAYAANG AKU JUGA KEBANGUN MASA 😭
5/6/26, 04:01 - My bb 🫶: Hai sayang…. aku sebenernya habis semacam “catch up” sama pikiranku sendiri… I think I’m an incredibly lucky person… baru lulus tapi langsung dapet offering (kayak kamu!) dan tiba tiba juga bisa reunite sama kamu lagi… menurutku nerima ajakan kamu untuk hangout was the best decision i made this year, and i wanna let you know that i also feel incredibly fortunate to have you on my side…. :)
5/6/26, 04:08 - My bb 🫶: to be completely honest mar, kadang aku masih sering mikir “damn… aku udah punya pacar? aku udah kerja?” kayak… wow aku masih ga percaya aku bisa ada di posisi ini… considering how i struggled bbrp tahun lalu… dan aku mau bilang makasih banget karena udah ada buat selalu ngeyakinin kalo semua ini nyata :”
5/6/26, 04:11 - My bb 🫶: Aku ngerasain banyak banget hal baru sama kamu, dan aku excited buat find out what works for you and me in this relationship :) your opinion matters to me my love, andaikan suatu hari ada yang bikin kamu ngga sreg, please kindly tell me, I wanna make you feel comfortable and loved ❤️
5/6/26, 04:16 - My bb 🫶: tapi yah, yang namanya relationship mah ada aja tantangannya, aku daritadi mikir “JIRRRR 2 ORANG SE PHYSICAL TOUCH ITU HARUS DIPAKSA LDR?!?!?” KEKK 😭😭😭😭 ARGH JARAK ITU MUSUHNYA PHYSICAL TOUCH BGT…. tapi i guess ini tantangan pertama kita… and i’m willing to stay strong for the both of us 😄
5/6/26, 04:19 - My bb 🫶: Heheheh warning aja yh, kadang complimentku serandom itu, semoga km bisa match my freak AKWOAKWOAKWO 😏😝
5/6/26, 04:23 - My bb 🫶: Good morning to you too my juragan!! 😛 Saya juga mau bilang makasih sudah nemenin saya mengelola kerajaan, upahnya saya berikan tanggal 13 nanti ya 😋
5/6/26, 04:25 - My bb 🫶: I did exactly what you said baby ❤️ dehidrasi sy auto hilang yay!!! Mungkin minggu ini aku bakal nanya nanya ttg UI UX ke kamu ya my babyboy ❤️❤️🥰
5/6/26, 04:28 - My bb 🫶: anyways… maaf banget aku jadi nulis panjang lebar gini sayang… aku ngebayangin kamu nanti pagi bangun, nyawanya belum balik 100%, terus malah dapet deeptalk yang panjang 😭😭😭😭 

take your time untuk menjawab semua ini sayang, prioritasin siap siap ke kantor dulu yaa biar nanti nggak telat 🥰😘 I love you kesayanganku, yang terbaik untuk hari ini yaa, I’ll be here if you need anything ❤️
5/6/26, 08:13 - Amar: Sayanggg... aku baru kelar siap2 mau ngantor (tinggal mandi nunggu adin jirr WKWKWKWK), buka hp lgsg senyum2 sendiri bacanya 😭🥹 my morning is completely made by you❣️
5/6/26, 08:14 - Amar: First of all my baby, the feeling is 100% mutual, ngajak kamu jalan lagi bener2 best decision yang pernah aku buat, dan kalo kamu ngerasa 'wow kok semuanya kerasa too good to be true', please remember that you EARNED this babygirl🫶
5/6/26, 08:14 - Amar: Kerja keras kamu ngelewatin struggle bertahub2 itu kebayar lunas sekarang sayang, you deserve the j*b, and you definitely deserve all the love I'm giving you❣️❣️
5/6/26, 08:14 - My bb 🫶: <Media omitted>
5/6/26, 08:14 - My bb 🫶: WKWKWKW MAAF SAYANG
5/6/26, 08:15 - My bb 🫶: HAAAAAIIIIII
5/6/26, 08:15 - Amar: <Media omitted>
5/6/26, 08:15 - Amar: WKWKWKWKWWKWK HIIIIIIIIIIII
5/6/26, 08:15 - My bb 🫶: AWWWW SEDIH 😭
5/6/26, 08:16 - My bb 🫶: siap sayang….. 🥹🥹🥹🥹
5/6/26, 08:16 - My bb 🫶: din mandinya cepetan din WKWKWKWKW
5/6/26, 08:16 - Amar: Soal ldr... WKWKWK kmrn aku juga mikir gituuuuu! 😭 Tapi gk papa sayang, jarak emang musuh physical touch, tapi itu bikin setiap momen kita ketemu nanti bakal jadi 1000% lebih spesial🥹🥹, nanti pas ketemu kita rapel yak peluk sama pegangan tangannya😘😘
5/6/26, 08:16 - My bb 🫶: MAUUU BANGET HUAAAAAAAA
5/6/26, 08:17 - My bb 🫶: TUNGGU AKU SAYAAAAAANGGGG
5/6/26, 08:17 - Amar: Riil cuyy WKWKWKWKWK
5/6/26, 08:17 - My bb 🫶: Aku juga baru mau mandi tau WKWKWKWK
5/6/26, 08:17 - Amar: SARAHHHH KEMBALILAH KEPELUKANKU😘😘😭😭
5/6/26, 08:17 - My bb 🫶: habis ngabisin sate 😋
5/6/26, 08:17 - Amar: Ihhh bauuuuu☺️☺️
5/6/26, 08:17 - My bb 🫶: nanti aku kasih jagung bakar 😛
5/6/26, 08:18 - My bb 🫶: Augh….. habis ini sy bau mawar kok 😔🌹
5/6/26, 08:18 - Amar: LESSGOO ASUPAN PROTEIN DULU GES😋😋
5/6/26, 08:18 - My bb 🫶: ASLI CUYYY ENAK BANGET
5/6/26, 08:18 - My bb 🫶: KAMU JANGAN LUPA SARAPANG SAYANGKU
5/6/26, 08:18 - Amar: Yeayyy, sama kok baby aku juga bau WKWKWKWK 🫶
5/6/26, 08:18 - My bb 🫶: STINKIE TOGETHER 🥰
5/6/26, 08:18 - Amar: <Media omitted>
5/6/26, 08:19 - Amar: OTEYYY SAYANGGG
5/6/26, 08:19 - My bb 🫶: INI SIAPA 💔
5/6/26, 08:19 - My bb 🫶: <Media omitted>
5/6/26, 08:19 - My bb 🫶: ammar bobok
5/6/26, 08:19 - Amar: Itu mas faud sayangg😹😹
5/6/26, 08:19 - Amar: WKWKWKWKWKWKW
5/6/26, 08:19 - Amar: <Media omitted>
5/6/26, 08:19 - My bb 🫶: HALOOO MAS FAUDDDD
5/6/26, 08:19 - My bb 🫶: GALAK BANGET YANG INI
5/6/26, 08:19 - Amar: Ammar kurang pixel
5/6/26, 08:20 - My bb 🫶: <Media omitted>
5/6/26, 08:20 - My bb 🫶: <Media omitted>
5/6/26, 08:20 - Amar: WKWKWKWKWKW ITU KEKNYA GEGARA PIXELNYA BABE😭😭😂
5/6/26, 08:20 - My bb 🫶: AKWOAKWOAOWOA IYA YAH NGARUH
5/6/26, 08:21 - My bb 🫶: sayang, aku mau ngasih tau kalo ke cf tuh di ice bsd
5/6/26, 08:21 - My bb 🫶: kita bakal long trip
5/6/26, 08:21 - Amar: Anyways babe... 'match your freak'??? WKWKWK itu mah kamu yang harus match MY respectful freak! 🤣 semalem dikasih asupan vip dikit aj lgsg offcam saking saltingnya, coba kita liat siapa yg bakal lebih freaky ahh nanti 😝
5/6/26, 08:21 - Amar: LESSSGOOOOOO BROOOOO
5/6/26, 08:21 - My bb 🫶: omg… first long trip with my bf…. 😳
5/6/26, 08:21 - My bb 🫶: HWGAHAHAHGSHAHAHAHAHAHAHAHAHAHAHAHA
5/6/26, 08:21 - My bb 🫶: IYA LAGI
5/6/26, 08:21 - My bb 🫶: BENER BENER
5/6/26, 08:21 - Amar: My first long trip with my gf😏😘
5/6/26, 08:21 - My bb 🫶: YIPPPIEEEEEEEE