5/6/26, 08:22 - Amar: WKWKWKWKWKWKWKWK
5/6/26, 08:22 - My bb 🫶: OMG NGERASAIN NAIK LRT SM AMMAR
5/6/26, 08:22 - My bb 🫶: LESGOOOO
5/6/26, 08:22 - Amar: HAPPY HAPPY HAPPY
5/6/26, 08:22 - My bb 🫶: lrt… terus krl…
5/6/26, 08:22 - Amar: Omgggg lessgooo
5/6/26, 08:22 - My bb 🫶: YEEEYYY
5/6/26, 08:22 - My bb 🫶: AKU MANDI DULU YA SAYANG
5/6/26, 08:22 - My bb 🫶: BABAY
5/6/26, 08:22 - My bb 🫶: YANG WANGI MANDINYA BIAR BISA AKU SNIFF
5/6/26, 08:23 - My bb 🫶: <Media omitted>
5/6/26, 08:25 - Amar: WKWKWK WOKEYY SAYANGG MANDI YG BERSIH YAAK! 😘😘
5/6/26, 08:25 - Amar: Btw nantangin mau nge-sniff nih babe?? 😏 Ati2 loh nanti ketagihan kaga mau lepas pas kita dempet2an di krl ke bsdnya😆😆
5/6/26, 08:26 - Amar: Siap babyyy, ini aku sabunan yg paling wangyyyyy
5/6/26, 08:26 - Amar: Yaudah sana gih mandi, jgn lupa sikat gigi abis makan sate! Aku juga mau mandi nih, keknya adun udah kelar, nanti kabarin aja kalo udah wangy dan mau berangkat ya my babyy, I love youuuu! ❤️❤️
5/6/26, 09:21 - My bb 🫶: DAMN
5/6/26, 09:21 - My bb 🫶: ACTUALLY LOOKING FORWARD TO THAT HAHAHAHAHAHAHAHAHAHAHAHAH
5/6/26, 09:21 - My bb 🫶: aku udah siap sayang!!! kayaknya mau beli jus dulu 😋
5/6/26, 09:22 - My bb 🫶: udah mau berangkat yaa sayangku, goodluck for today yaah, I love you babe, MUAH
5/6/26, 09:24 - Amar: WKWKWK DITUNGGU EKSEKUSINYA BABEEEE! 😝🥵
5/6/26, 09:25 - Amar: Ini aku udah anteng di dalem lrt sayang, otw markas, kamu beli jus apa tuh pagi2? Biar seger ya ngebabat kerjanya hari ini 😋😋
5/6/26, 09:26 - Amar: Good luck juga buat cayangkuyy, pelan2 aja ngerjainnya yak jgn lupa napas😭😂 I love you moreee sayangku, have a great day! MUAHHH JUGA DARI LRT! 😘❤️
5/6/26, 09:27 - My bb 🫶: ASIKKKKKK
5/6/26, 09:28 - My bb 🫶: YAAYY BAGUS DEEH, aku lahi beli makanan dulu buat istirahat nanti yaah
5/6/26, 09:28 - My bb 🫶: TIATI DI JALAN AYAAAANGGG
5/6/26, 09:35 - My bb 🫶: <Media omitted>
5/6/26, 09:36 - My bb 🫶: JUST SAYUR ENAK BANGET SAYANG, MY FAVORITE TUPE OF JUS
5/6/26, 09:38 - Amar: WKWKWK BUT NGL JUS SAYUR SEHAT BANGET SIH BABEE! 🤣 Seger tuh pasti asem manis gitu yak rasanya, pantesan energinya baby aku full terus, asupannya mantap gess😂😂
5/6/26, 09:38 - My bb 🫶: IYAKAAAANNNN
5/6/26, 09:38 - Amar: Pinter banget cayangkuuu udah prepare makanan buat istirahat dari sekarang, jadi nanti siang kaga usah pusing atau kelaperan telat makan lagi😋😚
5/6/26, 09:39 - Amar: WKWKWKWKW ENJOY THE JEWS SAYANGKUUU
5/6/26, 09:39 - My bb 🫶: Ak terinspirasi dari my kisah yang memperhatikan asupan gizinya tiap hari 😝
5/6/26, 09:39 - Amar: Eh juice😋
5/6/26, 09:39 - My bb 🫶: IYA SYAAAANGGG 😆😆
5/6/26, 09:40 - My bb 🫶: JEWS 😭😭😭😭😭😭
5/6/26, 09:40 - My bb 🫶: AK OTW DULUUU BABAY CINTAKUUUUU
5/6/26, 09:40 - Amar: Kelazzz kingg gitu dongg biar asupannya gacor terus💪😂
5/6/26, 09:40 - Amar: OTAYY SAYANGGG ATI2 DI JALAN YAA
5/6/26, 09:40 - Amar: Ini aku bentar lagi nyampe markas juga, cemungutssssss ngebabat projectnya ya sayang, luv uuuu! ❤️
5/6/26, 10:00 - My bb 🫶: aku udah sampe yaaah!! KAMU JUGA SEMANGAT NGELADENIN KLIEN DAN BIKIN BIKIN RUMAH DATA HARI INIII
5/6/26, 10:00 - My bb 🫶: LUV BANGEEETTT 🫶🫶🫶🫶
5/6/26, 10:14 - My bb 🫶: wah anjay aku baru liat pertanyaan pertanyaan buat eksibisi, seru sih WKWKWKWK
5/6/26, 10:14 - My bb 🫶: JAWABNYA NANTI AJA KALO UDAH ISTIRAHAT
5/6/26, 11:37 - Amar: WKWKWK makasih sayangkuuu semangatnya! I love you moreee 🫶🫶 Ini aku juga baru banget mulai break nihh
5/6/26, 11:38 - Amar: Wah njayyy pertanyaan eksibisi apaan tuh babe??😂😂 Lgsg penasaran pengen liat jawaban kamu WKWKWKW
5/6/26, 11:38 - Amar: Yaudah sayang selamat istirahat yak! Jgn lupa dimakan bekelnya, jus sayur nanas sawitnya disruput pelan2😋😚
5/6/26, 11:39 - Amar: Can't wait to read your answers! ❤️
5/6/26, 12:00 - My bb 🫶: Eksibisi yang TIM sayaang, aku dapet early access ke pertanyannya 😋
5/6/26, 12:00 - My bb 🫶: nanti tanggal 5-7 kamu juga jawab kalo dateng hehehehe
5/6/26, 12:00 - My bb 🫶: KITA ISI LAGI BARENG BARENG NANTI XIXIXIXI AKU MAU NGERJAIN BARENG KAMU
5/6/26, 12:01 - My bb 🫶: aku baru break nih sayaang, makan dulu yaah kalau gitu! enjoy your break baby 🥰🥰
5/6/26, 12:11 - Amar: WKWKWK ASIIIIKKK BOLEHH BANGET SAYANG! 😎😎 Nanti tgl 5-7 kita jawab bareng yak pertanyaannya
5/6/26, 12:11 - My bb 🫶: Siap cowokkuuuu 😘😘😘
5/6/26, 12:11 - My bb 🫶: MAKAN APA HARI INI
5/6/26, 12:11 - Amar: Yaudah baby selamat nyantap bekel mam siangnya yak, enjoy your break too cintanya aku, luv u moreee! ❤️🫶
5/6/26, 12:11 - My bb 🫶: PAP MAKANAN
5/6/26, 12:11 - Amar: WKWKWKWKW INI BABYY
5/6/26, 12:12 - Amar: <Media omitted>
5/6/26, 12:12 - My bb 🫶: WEEEE ENAK BANHET
5/6/26, 12:12 - My bb 🫶: PROTEINNYA BANYAK
5/6/26, 12:12 - Amar: IYAAA AKU SENENG BANGET WKWKWWKWK
5/6/26, 12:12 - Amar: <Media omitted>
5/6/26, 12:13 - My bb 🫶: Ayangku makanannya sehat, i don’t need to worry ^_^
5/6/26, 12:13 - My bb 🫶: Okayy, met makan yaah my baby, I love you ❤️❤️❤️
5/6/26, 12:14 - Amar: WKWKWK JELAS DONG BABEEEE! 😎 Harus banyak protein biar bicepnya makin gede buat ngelindungin cayangkuyuu💪😘
5/6/26, 12:15 - Amar: Aman sayang, kamu tenang aj cowok kamu ini sehattt, makasih ya my babygirl, kamu juga selamat makan😋😋, diabisin bekel sehatnya! I love you moreee and enjoy your lunch! ❤️❤️
5/6/26, 12:16 - My bb 🫶: AIHHHHHHHHH 😍
5/6/26, 12:16 - My bb 🫶: tenang kalo nanti capek, ak jago mijet guys 😋
5/6/26, 12:16 - My bb 🫶: SIAAAPP BABYYY HEHEHEHEHEH
5/6/26, 12:43 - Amar: WKWKWK WAHHH VALID NIH?? Kalo gitu boleh dong booking slotnya baby buat dipijetin abis ngegym😋😋
5/6/26, 12:43 - Amar: Siap2 aja pegel tuh tangannya mijetin bicep 😝 Lumayan dapet terapis pribadi yg cantiknya kelewatan WKWKWKWKWK Yaudah lanjut mam gih sayang, diabisin yaaa! 🥰🥰
5/6/26, 12:53 - My bb 🫶: VALID DOONG, sudah terbukti dari klien klien saya (holi SM emak) WKWKWKWKWK
5/6/26, 12:53 - My bb 🫶: KALO INI MAH GA DIBAYAR JG GAPAPA GAIS HAHAHAHAHAHAH
5/6/26, 12:53 - My bb 🫶: aku udah abis mamamnyaa!!! lagi keliling dulu butuh asupan kopi 😋
5/6/26, 12:54 - My bb 🫶: Bentar lagi abis yaa breaknya?? GOODLUCK DI SHIFT SELANJUTNYA SAYAAANG, YOU CAN DO ITTTT ❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥
5/6/26, 13:01 - Amar: WKWKWK LESSGOO BENERAN GRATIS YA BABE! 🤩 Lumayan hemat budget, nanti bayarnya pake peluk aja yaa😘😘
5/6/26, 13:02 - Amar: Eh anjay kita sehati banget babyy! 🤣 Ini aku juga lagi di luar lagi beli tuku, emang jam rawan ngantuk yak jam segini, kamu beli kopi apa tuh sayang?
5/6/26, 13:02 - My bb 🫶: AWWWWWW MAU BANGET
5/6/26, 13:02 - My bb 🫶: DAAMNN KEREN SAYANG
5/6/26, 13:02 - My bb 🫶: ada deket kantorku namanya halodo!! :3
5/6/26, 13:03 - My bb 🫶: tadinya mau ke belakang kantor, katanya ada kopi enak, tapi ak malas jalan
5/6/26, 13:05 - Amar: WKWKWK DEAL YAK! 🤝 Nanti pake peluk brutal ntar pas ketemu 😘
5/6/26, 13:05 - My bb 🫶: PLIS BANGET
5/6/26, 13:05 - My bb 🫶: aku udah mau balik ke kantor yaaa cintakuuuuu
5/6/26, 13:05 - My bb 🫶: kamu hati hati di jalan babe!!
5/6/26, 13:05 - Amar: WKWKWK penyakit abis makan siang emang gitu sayang, mager jirrr 🤣
5/6/26, 13:05 - My bb 🫶: ASLI
5/6/26, 13:06 - Amar: Okayy baby, also namanya lucu banget halodo wkwk, gimana rasanya baby, enak kaga tuh kopinya? Ntar kapan2 kalo aku kesana kita cobain yak yg kopi di belakang kantor kamu itu😋😋
5/6/26, 13:06 - Amar: Yaudah sayang selamat ngopi cantik, mari kita gas bantai shift siang ini, semangat kerajaannya babygirl, love youuu! 🫶
5/6/26, 13:08 - My bb 🫶: Okay baby, aku baru mau nyoba nih, nanti aku review yaaah ❤️❤️
5/6/26, 13:08 - My bb 🫶: OKAY MY BABYBOOYY, LOVE YOUUUU 😚😚😚
5/6/26, 13:10 - My bb 🫶: ah iya sayang, bisa jadi hari ini aku pulang malem… ada meeting shc dulu nanti jam 7… online sih, tapi kayaknya aku bakal meet di luar biar ngga lama di perjalanan… 😓
5/6/26, 14:27 - Amar: Walah ada meeting malem ternyata hari ini 🥺 smart decision babeee mending stay di deket kantor dulu, daripada maksa pulang ntar malah kena macet parah jam pulang kerja, malah makin capek di jalan😭😭
5/6/26, 14:28 - Amar: Nanti kabarin aku ya babyyy kalo udah dapet tempat mangkalnya, jgn lupa pesen makan malem sekalian, nanti pas pulang malemnya juga wajib update ke aku biar bisa aku pantau terus sampe kosan😘🥹
5/6/26, 14:28 - Amar: Semangat babyyy meetingnya nanti! I love youuu! 🫶😘
5/6/26, 16:27 - My bb 🫶: Okay sayangkuuu, i will!! :) aku habis ngobrol sama senior sepuh juga nihh tentang konsep eksibisi, dapet banyak masukan hehehehe
5/6/26, 16:28 - My bb 🫶: akhirnya aku ga handle sendirian lagi… jujjur deg degan banget tau handle acara segede ini sendirian 😭😭😭
5/6/26, 16:28 - My bb 🫶: SEMANGAT JUGA SAYAANG, SEBENTAR LAGI KELAAAR, HABIS ITU BISA ISTIRAHAT PLUS DESTRESS YAAAH, YOU CAN DO IT MY DARLING I BELIEVE IN YOUUUU
5/6/26, 16:29 - My bb 🫶: jangan lupa minum juga yah sayangnya aku ❤️
5/6/26, 17:16 - Amar: Syukurlah babyyyyyy! 🥺 lega banget akuuu, emang puyeng ngurusin acara segede itu kalo kgk ada bala bantuan, untung skrg beban kamu udah kebagi dan dibantuin senior yakkk, at least kamu bisa lebih napas sekarang sayang ❤️
5/6/26, 17:17 - Amar: Ini aku udah di dalem tj otw pulang babe, makasih yaa semangat sama pengingat minumnya! Nanti nyampe rumah aku lgsg leyeh2 destress, kamu gih sekalian cari makan ya sebelum meeting jam 7, jgn sampe perut kosong ntar masuk angin 😭
5/6/26, 17:17 - Amar: Nanti kabarin yaa kalo kamu udah pindah ke cafe buat nunggu meeting, jgn telat makan malem loh sayangku! I love you the mostttttt! 😘❤️
5/6/26, 17:33 - My bb 🫶: Siap sayaangg, mau update, kemungkinan besar aku stay di kantor niih, dibolehin sampe jam 8 nanti di sini hehehe
5/6/26, 17:34 - My bb 🫶: Aku paling makan dulu yah babee, so proud of you for completing your tasks today my love ❤️❤️
5/6/26, 17:37 - My bb 🫶: ah iyaa, hati hati di jalan yaaahh,  kabarin aku kalau udah sampe rumah nanti sayang, aku kemungkinan besar baru pulang jam 8, maks banget 8.30
5/6/26, 17:38 - My bb 🫶: Aih perhatian sekali emang cowokku ini 🥰🥰🥰 Makasih yah udah merhatiin ak EHEHEHEHEHEH, I LOVE YOU MY DEAREEESTTTTT 💕😘
5/6/26, 17:39 - My bb 🫶: omg aku sendirian di kantor… enak bgt berasa punya studio sendiri HAHAHAHAHAH
5/6/26, 17:40 - My bb 🫶: Aku membayangkan cuddle sm sayangku habis kerja…. one day… one day…… skrg day one dulu soalnya masih di bandung :(
5/6/26, 17:44 - Amar: WKWKWK ASIKKK jadi ceo studio desain dadakan yak babyyy malem ini! 🤣 enjoy the vip studio sayang, tapi tetep ati2 yaa jgn lupa dikunci pintunya kalo emang beneran sendirian di situ ❤️
5/6/26, 17:44 - My bb 🫶: YOOOI 😎😎😎😎
5/6/26, 17:45 - Amar: Pinter banget kesayangannya aku mam duluuuu, makasih banyak ya cintanya akuuu, I'm so proud of you toooooooo! 🫶
5/6/26, 17:45 - Amar: Btw sayang... baca chat kamu yg terakhir bikin aku pengen puter balik tj lgsg nyamperin ke bandung 😭😭 I feel you baby…
5/6/26, 17:45 - My bb 🫶: Siap sayaang! sebenernya masih ada istrinya bang qodir siih, cuman kita beda wilayah, beliau di daerah perpus, jadi aman kok sayang 🫶
5/6/26, 17:46 - My bb 🫶: AAAAAHHHHH 😭😭😭😭😭😭
5/6/26, 17:46 - Amar: WKWWKW okayy bagus deh baby aman kalo gitu
5/6/26, 17:46 - Amar: 'One day' for sure kita bakal nyampe di titik itu, bakal ada masanya kita pulang kerja ke tempat yg sama, rebahan, cuddle, saling mijetin (aku bakal tagih janji kamu trs WKWKWKKW) sambil nyeritain hari kita masing2 🥰
5/6/26, 17:46 - My bb 🫶: i wanna make us some hot beverages kalo udah di rumah bareng,,,, trs ngobrol depan tv, tapi tvnya nyala doang, ga ditonton, terus kitanua catch up tentang hari kita masing masing
5/6/26, 17:46 - My bb 🫶: alamak mari tulis fanfic
5/6/26, 17:47 - My bb 🫶: AWWWW AAAMIIN BESAR
5/6/26, 17:47 - Amar: OUWHHH GASSSSS
5/6/26, 17:47 - My bb 🫶: AKWOAWKAOWKAOWKOA
5/6/26, 17:47 - My bb 🫶: KAMU UDAH DI MANA SAYANG
5/6/26, 17:47 - My bb 🫶: AWAS PUSING
5/6/26, 17:47 - Amar: For now, let's conquer this 'day one' together yak sayang ❤️
5/6/26, 17:48 - My bb 🫶: SIAP SAYAAAAAANGGGG 🫡🫡🫡🫡🫡🫡
5/6/26, 17:49 - Amar: WKWKWK GOOD GIRLLL! 🫡🫶
5/6/26, 17:50 - Amar: Btw tadi kamu nanya aku di mana, ini posisi masih anteng di dalem tj sayang, aman kok aku kgk pusing ngetik di jalan, kan ngetiknya pake hati 😝
5/6/26, 17:50 - Amar: Yaudah sayang, aku mau save energi dulu yak merem nyender bentar di tj sambil dengerin lagu, kamu enjoy mamnya, pelan2 aja biar ga keselek, nanti kalo aku udah nyampe rumah lgsg ku kabarin yakkk <This message was edited>
5/6/26, 17:51 - Amar: Semangat prepare buat meetingnya cintanya akuuuuuuuuuu! ❤️
5/6/26, 17:51 - My bb 🫶: praise me more when i get home ❤️
5/6/26, 17:51 - My bb 🫶: Okay sayaaang!!! Met istirahat yaaah, aku ngabisin makan dan siap siap dulu kalau gituuu 🥰
5/6/26, 17:51 - My bb 🫶: TIATI LOVEEEEE
5/6/26, 17:51 - My bb 🫶: <Media omitted>
5/6/26, 18:02 - Amar: Oh you bet I will babygirl 😏 ! Aku dah di pancoran yak, see u later tonight my babygirl ❤️
5/6/26, 18:43 - My bb 🫶: Okay baginda raja ammar 🧎‍➡️
5/6/26, 19:15 - Amar: Bruhhhh WKWKWK JIR PAKE NYEMBAH SEGALA😭😭😂
5/6/26, 19:16 - Amar: Yaudah sana fokus meetingnya dulu cayangkuuu! Btw ini baginda raja udah nyampe rumah yakk mau mandi duluu😆😆
5/6/26, 19:17 - Amar: Nanti kabarin aj kalo meetingnya udah kelar, I'll be here waiting, semangat meeting malamnya sayangkuuu! ❤️😘
5/6/26, 19:38 - My bb 🫶: hehe ❤️
5/6/26, 19:38 - My bb 🫶: HI
5/6/26, 19:39 - My bb 🫶: BARU KELAR MEET
5/6/26, 19:39 - My bb 🫶: SAYANG KAMU HARI INI NGAPAIN
5/6/26, 19:39 - My bb 🫶: AKU BUTUH MAIN KAYAKNYA HARI INI
5/6/26, 19:39 - My bb 🫶: Rasanya stressku sudah sangat berkumpul 💔
5/6/26, 19:39 - My bb 🫶: BENTAR LAGI AKU PULANG SAYAAAANG, TUNGGU AKU YAAAAAA!!!!
5/6/26, 19:43 - Amar: YAYYY KELAR JUGA! 🥳 Siniiiii2 tumpahin semua stressnya ke aku babyyy, you did amazing todayyyy bangga banget aku sama kamu udah survive hari ini! 🥺🫶
5/6/26, 19:43 - My bb 🫶: AAAAAHHHHHH 😭
5/6/26, 19:43 - Amar: Wahhh BOLEH BANGETTT GAS MAIN! 🤩 Kamu mau main apa malem ini? Ayo kita buang stressnya bareng2 sampe ilang pokoknya WKWKWKWKWKWKW
5/6/26, 19:43 - My bb 🫶: HUEHEUEHEUEHEI
5/6/26, 19:43 - My bb 🫶: AK MAU LANJUTIN POKEMON KAYAKNHA
5/6/26, 19:43 - My bb 🫶: LOW CORTISOL GAMES SJ
5/6/26, 19:43 - My bb 🫶: <Media omitted>
5/6/26, 19:43 - Amar: AWWWWW PUK PUK PUK VIRTUALL😭😭😭🥹🥹
5/6/26, 19:44 - Amar: YEAAAAAAYYY
5/6/26, 19:44 - Amar: KETEMU WILSON LAGIII😚😚😚
5/6/26, 19:44 - My bb 🫶: YOOOIII
5/6/26, 19:44 - My bb 🫶: aku beres beres barangku dulu ya cintaku 😘
5/6/26, 19:44 - Amar: Btw ini aku lagi di luar bentar sayang, lagi beli meal prep, nanti nyampe kosan, aku juga udah ready kok di rumahhh
5/6/26, 19:44 - Amar: Otayyy cintakuuuu😘❣️
5/6/26, 19:45 - My bb 🫶: okay sayang, take your time aja yaah, aku sekalian mandi dulu nanti di kosan <33
5/6/26, 19:45 - Amar: Tiati di jalan pulangnya yaa my babygirl! Kalo udah nyampe lgsg kabarin, baginda raja siap menanti kehadiranmu WKWKWKWKWK I love youuu! ❤️🥰
5/6/26, 21:04 - My bb 🫶: Sayaaaaang, aku udah di kosan dan sudah wangi ^__^ 🌹
5/6/26, 21:04 - My bb 🫶: HUFFFF hari ini capek banget sayang…
5/6/26, 21:04 - My bb 🫶: MASA BANDUNG TBTB UNAN
5/6/26, 21:04 - My bb 🫶: UJAN
5/6/26, 21:07 - Amar: WKWKWK UNAN 🤣 oalahh pantesan tadi hawanya dingin, ternyata bandung lagi unan yak babyyy
5/6/26, 21:07 - My bb 🫶: iya nih…. sampe ke jakarta emang??
5/6/26, 21:08 - My bb 🫶: sayangku mau aku temenin lewat dc atau mau lewat WA?
5/6/26, 21:08 - Amar: Welcome home kesayangannya akuuu! YEAYYY udah wangi mawar yak, pengen lgsg cium dari sini, siniiiiiii peluk jauh dulu bayyyy😭... You survived this long, tiring day babygirl, I am sooo incredibly proud of you! Kamu hebat banget hari ini 🥺
5/6/26, 21:08 - Amar: Bandung kalo abis ujan emang dingin banget tuh, bikin teh anget gih sayang biar badannya rileks
5/6/26, 21:09 - My bb 🫶: AWWWWW, YES PLEASE I NEED THOSE HUGS AND KISSES RN 😭😭😭😭
5/6/26, 21:09 - My bb 🫶: MAKASIH SAYANG….. 🥹
5/6/26, 21:09 - My bb 🫶: aku udah ambil air yang banyak nihh, kalau teh anget aku takut ngga bisa tidur nanti… 😓
5/6/26, 21:12 - Amar: WKWKWK di sini mendung doang sih sayang, tapi hawanya nular dinginnya dari bandung, untung lgsg anget lagi dapet chat dari kamu ❤️
5/6/26, 21:12 - Amar: Pinter banget babygirl! Iya bener mending air putih aja yg banyak, ntar kalo ngeteh malah melek nyampe subuh kelar urusan besok, sini pelukkk yg kencenggg cium jauuuuh 😘😘😘
5/6/26, 21:13 - Amar: Langsung gas ke dc aja yuk sayangku! Kan tadi katanya butuh pelampiasan main? Aku udah standby di singgasana nih, ayo kita bantai stress kamu malem ini KWWKWKWKWK
5/6/26, 21:13 - My bb 🫶: OMG…. LESGOOOOOO
5/6/26, 21:14 - My bb 🫶: Ah iya yah? bawa jaket yah ayang kalo ke kantor :((( Sini ak peluk jauh juga biar kamunha anget ❤️
5/6/26, 21:14 - My bb 🫶: MAAAUUUUU ARGHHHHHH
5/6/26, 21:14 - My bb 🫶: SINI SAYANG
5/6/26, 21:14 - My bb 🫶: AKU DI DC YAAA
5/6/26, 21:15 - My bb 🫶: WAIT KONEKSIKU JELEK HAHAHA
5/6/26, 21:47 - Amar: <Media omitted>
5/6/26, 21:47 - My bb 🫶: <Media omitted>
5/7/26, 02:27 - Amar: Sayang…. 🥹
5/7/26, 02:27 - Amar: Sayangku... aku baru kebangun jam setengah 3 nih, kita beneran tepar bareng yak di depan layar? 🤣🤣
5/7/26, 02:29 - Amar: Aku ngetik ini cuma mau ngelanjutin omongan aku semalem sebelum kita pules, aku udah bilang yak pas kita tatap2an, kamu tuh cantikkkkk banget sayang, biarpun kamu lagi capek parah, abis digempur eksibisi, meeting, tapi auranya tetep gorgeous banget di mata aku my babygirl 🥺 <This message was edited>
5/7/26, 02:31 - Amar: I am so incredibly proud of you, makasih ya udah berjuang keras kemaren, dan makasih udah mau bagi capeknya ke aku ❤️
5/7/26, 02:32 - Amar: Inget terus sayang, 'one day' nanti aku yang bakal bantuin ngehapusin makeup kamu pas kamu pulang capek kek gitu, jadi jgn pernah ngerasa ngerepotin lagi ya baby… you will always be enough for me 😘🤗
5/7/26, 02:33 - Amar: Semoga pas kamu baca ini pagi nanti, energi kamu udah bener2 full 100% ya sayang ❤️‍🔥❤️‍🔥
5/7/26, 02:34 - Amar: Good morning my baby sayangkuuu, semangat bantai hari ini, i love you to the moon and back! ❤️ 😘
5/7/26, 02:35 - Amar: <Media omitted>
5/7/26, 07:31 - My bb 🫶: HAI SAYANG
5/7/26, 07:31 - My bb 🫶: BARU BANGUN HEHEHE
5/7/26, 07:32 - My bb 🫶: ASLIII HAHAHAHA, terus ipadku batrenya habis ternyata sayang, jadi mati…
5/7/26, 07:36 - Amar: WKWKWK GOOD MORNING KESAYANGANNYA AKUUU! 🥰
5/7/26, 07:37 - My bb 🫶: Awwww….. I’m glad… 🥹❤️ Aku sebenernya juga mau ngapresiasi kamu yang setiap callan sama aku selalu stylish hehehe ❤️ jangan bosen yah liat muka ak, karena aku ga akan pernah bosen ngeliat kamu 😚😚😚
5/7/26, 07:37 - Amar: Pantesan aja semalem mendadak ilang, ternyata nyusul tepar nemenin switch yak😭😭😂emang barang2 kamu tuh kompak dan ngerti banget kalo kamu butuh istirahat total semalem babyyyy! 🤣
5/7/26, 07:37 - My bb 🫶: HAAAALOOOO SAYAAAAANGKU CINTAKUUUUUU
5/7/26, 07:37 - My bb 🫶: UDAH BANGUN AJA SAYANG
5/7/26, 07:37 - My bb 🫶: hari ini jam berapa bangunnya?
5/7/26, 07:37 - Amar: WKWKWKWKWWK TADI ADIN KEDUBEG2 BERISIK BETT
5/7/26, 07:38 - My bb 🫶: HAHAHAHAA IYA JUGAAA, berarti penggunaannya merata yang :3
5/7/26, 07:38 - Amar: BARUUUUU JUGAAA SAYANGG😂😂😂
5/7/26, 07:38 - My bb 🫶: KENAPA ADIN 😭
5/7/26, 07:38 - Amar: Tapi mantep deh my baby udah melek dan ceria lag, hopefully chat panjang dari baginda raja tadi sukses bikin mood kamu 1000% full ya babyy, dan badannya udah enteng kaga encok lagi🥹🥀
5/7/26, 07:39 - Amar: KE KAMPUSSS DIA YANG, MANA SUARA PANCINYA BERISIK BANGETTTTT😭😭
5/7/26, 07:39 - Amar: Tapi atleast thanks to him udah bangun sih, aku tidur 6-7 jam, oke kokkkk
5/7/26, 07:40 - My bb 🫶: Nggak kok sayang, chat kamu di pagi pagi selalu bikin aku auto healed, nyawa aku langsung full rasanya liat nama kamu di notif aku 🥰
5/7/26, 07:40 - My bb 🫶: GEHAHAAHAHAHAHAH MASAK ATAU GIMANA 😭😭😭😭
5/7/26, 07:41 - Amar: YAAAAY! Misi baginda raja as powerbank berhasil 1000% kalo gituuuuu! 🔥
5/7/26, 07:42 - Amar: IYAAAAA HUHUU MANA TEMPEKU DIAMBIL😭😭
5/7/26, 07:42 - Amar: Makasih lho apresiasinya my baby, aku harus tetep necis dong depannya sayangkuuu 😎
5/7/26, 07:43 - Amar: And believe me my baby... MANA MUNGKIN aku bosen liat muka kamu? Orang semalem aja liat2an sampe tepar aku ngerasa kamu gorgeous banget😭😭
5/7/26, 07:44 - Amar: I will never get tired of looking at you sayang😘
5/7/26, 07:44 - My bb 🫶: AAAHHHH INI AAMIIN BANGET…. ga sabar pulang ke pelukan kamu ❤️ makasih banyak yaah udah bikin hariku jauh lebih baik kemaren… presence kamu rasanya ajaib banget bagi aku… and I wanna let you know kalau aku pun akan melakukan hal yang sama buat kamu sayang ❤️❤️ Selalu update update hari dengan detail yah biar ak tau energi kamu gimana, siapa yang ngedrain kamu, dan siapa yg harus kita maki maki bersama 😤😤😤😤😤
5/7/26, 07:44 - My bb 🫶: NOOOOOOOOO TEMPEEEEE 😭😭😭😭😭😭😭
5/7/26, 07:44 - My bb 🫶: necis bahasa mana sayang 🥹
5/7/26, 07:45 - Amar: WKWKWKWK LESSGOO OF COURSE MY BABY❣️❣️❣️
5/7/26, 07:45 - Amar: Bahasa indo sayangg😆😆
5/7/26, 07:46 - Amar: KUDU MEAL PREP LAGI SHIBALLLLLL
5/7/26, 07:46 - My bb 🫶: Bekasi kah sayang? 😳
5/7/26, 07:46 - Amar: <Media omitted>
5/7/26, 07:46 - My bb 🫶: Hehehe ini kalo asli kayaknya aku salting brutal by 😭
5/7/26, 07:46 - Amar: Iyaaa sayangg
5/7/26, 07:46 - My bb 🫶: <Media omitted>
5/7/26, 07:46 - Amar: OMG GES
5/7/26, 07:47 - Amar: DAPET ASMR GK TUH🥹🥹🥹🫶🫶🫶🫶😳😳😳😳😳😏😏😏😏😏😘😘😘😘😭😭😭😭🤤🤤🤤🤤🤓🤓🤓🤓😹😹😹😹
5/7/26, 07:47 - My bb 🫶: <Media omitted>
5/7/26, 07:48 - Amar: <Media omitted>
5/7/26, 07:48 - My bb 🫶: AAHHAHAHAHAH SEBEL BANGET 😭😭😭😭😭😭😭😭
5/7/26, 07:49 - Amar: <Media omitted>
5/7/26, 07:49 - My bb 🫶: <Media omitted>
5/7/26, 07:49 - Amar: <Media omitted>
5/7/26, 07:50 - My bb 🫶: ADA JERUKNUA
5/7/26, 07:50 - My bb 🫶: LUCU BANGET HAHAHAHHAAHHA
5/7/26, 07:50 - My bb 🫶: UDAH DIMAKAN BELUM CAYANG
5/7/26, 07:50 - My bb 🫶: cenayang
5/7/26, 07:50 - Amar: <Media omitted>
5/7/26, 07:51 - Amar: <Media omitted>
5/7/26, 07:51 - My bb 🫶: damn have i told you kalo suara kamu cakep banget
5/7/26, 07:51 - My bb 🫶: makanya dulu aku suka nanya kalo km suka nyanyi atau nggak
5/7/26, 07:51 - My bb 🫶: karena suara kamu potensinha ada banget tau
5/7/26, 07:51 - My bb 🫶: WKWKWKWKW
5/7/26, 07:51 - Amar: Lah kan emang cenayang aku yang😏
5/7/26, 07:52 - Amar: WKWKWKWKW LESSGOO tinggal refine dikit2
5/7/26, 07:52 - My bb 🫶: aku lagi mikirin apa coba 😳
5/7/26, 07:52 - Amar: Harus latihan di karaoke kita ges😆😆
5/7/26, 07:52 - My bb 🫶: GAAASSSSSS
5/7/26, 07:52 - My bb 🫶: ITU SPESIALTY SY
5/7/26, 07:52 - Amar: Pasti lagi mikirin makanan😋😋
5/7/26, 07:52 - My bb 🫶: OMGGGGGGG KOK TAU
5/7/26, 07:52 - My bb 🫶: <Media omitted>
5/7/26, 07:53 - Amar: LESSSGOOO NANTI NYANYI LAGU2 IKLAN🤣🤣🤣
5/7/26, 07:53 - My bb 🫶: ini hd banget WKWKWKWKW
5/7/26, 07:53 - Amar: A MAGICIAN NEVER REVEAL HIS SECRET😏
5/7/26, 07:54 - Amar: Riil cuyy WKWKWKW mana mangap gitu lagi😭😭😂😂
5/7/26, 07:54 - My bb 🫶: Hmmmm curiga kamu punya markas di otak aku
5/7/26, 07:54 - My bb 🫶: adanya rumah di hati aku deng 😛😛😛😛
5/7/26, 07:54 - Amar: Waduhhhhhh
5/7/26, 07:54 - Amar: ASHIIIIWKENEJEEJJDJFFN
5/7/26, 07:54 - My bb 🫶: AWKWOAKWOAKOWKAOWKAOWKAOWKA
5/7/26, 07:54 - Amar: <Media omitted>
5/7/26, 07:55 - My bb 🫶: sekarang aku yang pinjem sfxnya kamu
5/7/26, 07:55 - My bb 🫶: aku aslinya jg rizzler abis guys
5/7/26, 07:55 - Amar: GILEEEEE RISPEKKK MENNN
5/7/26, 07:55 - Amar: Omg sarah the rizzler kah
5/7/26, 07:55 - My bb 🫶: km korbannya ak 🥰
5/7/26, 07:55 - Amar: <Media omitted>
5/7/26, 07:56 - Amar: Mwwwwwwwwwwwwww
5/7/26, 07:56 - My bb 🫶: hehe ❤️
5/7/26, 07:56 - Amar: Mau jadi korban tiap hari
5/7/26, 07:56 - Amar: <Media omitted>
5/7/26, 07:56 - My bb 🫶: Tunggu aku di bekasi sayang 😏
5/7/26, 07:57 - Amar: OHIHIHIJBFJEJEJFJFN
5/7/26, 07:57 - Amar: Deymmm can't wait baby
5/7/26, 07:57 - Amar: 🥵🥵
5/7/26, 07:57 - My bb 🫶: SEMINGGU LAGI SAYAAAAAANGGGGGG
5/7/26, 07:57 - My bb 🫶: OKE AKU SIAP SIAP KE KANTOR DULU YAAA
5/7/26, 07:57 - Amar: OTEYY SAYANGGGG
5/7/26, 07:58 - My bb 🫶: Be a good boy for me and prepare for today as well okay? 😏
5/7/26, 07:58 - Amar: <Media omitted>
5/7/26, 07:58 - Amar: OKAY MOMYYYYY I WILL LISTEN TO YOUUU😳😳🫶🫶🫶
5/7/26, 07:58 - My bb 🫶: AKWOAKWOAKWOAKWOAKOWKAO HEBOH BANGET YA KITA PAGI PAGI 😂😂😂😂😂😂😂
5/7/26, 07:58 - Amar: <Media omitted>
5/7/26, 07:59 - Amar: WKWKWKWKWKWKW IYAAAA JIRR, TAPI SERUUUU BABYYY😂😂😂
5/7/26, 07:59 - My bb 🫶: <Media omitted>
5/7/26, 07:59 - My bb 🫶: <Media omitted>
5/7/26, 07:59 - My bb 🫶: kucing tweaking buat kamu
5/7/26, 07:59 - Amar: I will accept them gladly🥰🥰❣️
5/7/26, 07:59 - Amar: Apasih yg nggak tweaking these days WKWKWKWKWKW
5/7/26, 08:00 - My bb 🫶: AWWW KUCINGNYA SENENG
5/7/26, 08:00 - My bb 🫶: <Media omitted>
5/7/26, 08:00 - My bb 🫶: ZAMN…..
5/7/26, 08:00 - My bb 🫶: <Media omitted>
5/7/26, 08:00 - Amar: Udah yuk nyawanya udah kekumpul kan? Ayooooooo gerak mandi, dandan yg cantik, jgn lupa sarapan ya my babygirl ❣️ aku juga mau bikin kopi dulu nihhhhhh
5/7/26, 08:00 - Amar: <Media omitted>
5/7/26, 08:00 - Amar: NOOO MY GOATTT
5/7/26, 08:01 - My bb 🫶: AH IYAAAA, SIAP SAYAAAAANGGGGG HUAAAAAAAAAAAAA 🔥🔥🔥🔥🔥🔥
5/7/26, 08:01 - Amar: Semangat hari kamisnya my babygirl, I love youuu! HUAAAAAAAAAAAAAAAAAAA ❤️🔥🔥🔥
5/7/26, 08:01 - My bb 🫶: Tiati lambung yaaah kalo mau ngopi!!! jangan lupa intake airnya diperhatiin my love ❤️
5/7/26, 08:01 - My bb 🫶: I LOVE YOU MY BABYBOOOYYYY TALK TO YOU LATER YAH 😘😘😘
5/7/26, 08:02 - Amar: Okayy babyyyy ❣️❣️❣️talk to you laterrrr!!! CEMUNGUTSSSSSS 🫶🫶
5/7/26, 08:02 - My bb 🫶: CEMUNGUT JUGA CINTAAAAA 🥰🥰🥰
5/7/26, 09:53 - My bb 🫶: sayaang, aku udah di kantor yaaa
5/7/26, 09:54 - My bb 🫶: <Media omitted>
5/7/26, 09:54 - My bb 🫶: enak juga ternyata, ak merasa less guilty HAHAHAHAHAHA
5/7/26, 09:54 - My bb 🫶: aku mulai kerja dulu ya cintanya aku ❤️ <This message was edited>
5/7/26, 09:55 - My bb 🫶: salah emot guys HAHAHAHAHAH
5/7/26, 09:55 - Amar: WKWKWKWKWWK OMGG CINTAKUUU😂😂😭
5/7/26, 09:55 - My bb 🫶: KENAPA SAYAAANG
5/7/26, 09:58 - Amar: WKWKWK kaget aja tumben2 my babygirl pesen kopi item! 🤣 Biasa kan pesen yg manis2😋
5/7/26, 09:58 - Amar: Emang less guilty banget babyyy soalnya kalori aman, Tapi kamu juga ati2 lambungnya kaget yak kalo belom biasa, minum air putihnya yg banyak jugaaaa!
5/7/26, 09:58 - My bb 🫶: gapapa mau nyobain rasanya jadi sayangku aja hari ini ❤️❤️❤️
5/7/26, 09:58 - Amar: Oteyyy selamat bantai kerjaan cintanya akuuu, semangatttt! ❤️🔥
5/7/26, 09:59 - Amar: <Media omitted>
5/7/26, 09:59 - Amar: <Media omitted>
5/7/26, 10:00 - My bb 🫶: Galak banget sayangnya :(
5/7/26, 10:00 - My bb 🫶: SIAAAAPP, BANTAI JUGA SAYAAANG, KAMU BISAAA
5/7/26, 10:15 - Amar: WKWKWK galak di stiker doang itu babyy, aslinya mah lgsg meleyot kalo ditatap sayangkuuu 🤣
5/7/26, 10:16 - Amar: MAKASIH SAYANGKUUU! Lessgoo yuk nguli beneran kita sekarang, see u later babeeee, love uuuuuu! ❤️🔥
5/7/26, 10:40 - My bb 🫶: LOVE YOU CINTAAAA AAARGHHHHHH SEMANGAT SEMANGAAATGG 🔥🔥🔥🔥🔥☄️
5/7/26, 11:06 - Amar: <Media omitted>
5/7/26, 11:07 - My bb 🫶: ADDGRGRGEGGEGGEYJDHWHDHSHSGWGGSHSGDHS
5/7/26, 11:07 - My bb 🫶: DAMNNNNNNNNN
5/7/26, 11:07 - My bb 🫶: MAAF UBUL AKU SALFOK SAMA YG MEGANG 😍😍😍😍😍😍😍😍
5/7/26, 11:07 - My bb 🫶: AKU LAGI KE TOILET HAHAHAHAHAHA
5/7/26, 11:08 - My bb 🫶: JADI SEKALIAN BALES DEH APALAGI ADA FOTO MY KISAAAHH GRRAAAAAAAAAAAAAAHHHHHHHH THATS MY KISAH YAALLLLLLLL 😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤
5/7/26, 11:09 - My bb 🫶: anjir hot bgt masnya 🫣🫣🫣🫣🫣🫣
5/7/26, 11:09 - My bb 🫶: HAGDHAHAHAHAH
5/7/26, 11:09 - Amar: WKWKWKWKWKW
5/7/26, 11:09 - Amar: JIRRR KASIHAN UBUL MENANGIS DICUEKIN 🤣🐈
5/7/26, 11:10 - Amar: WKWKWK TWEAKING LAGI DIA DI TOILET😭😭😂😂😂
5/7/26, 11:10 - Amar: Yaudah gih kelarin dulu urusan toiletnya, jangan lupa cuci tangan pake sabun! Abis itu lanjut bantai dikit lagi sebelum kita jam istirahat makan siang yak, luv u the mosttttttttt my babygirl! ❤️🔥
5/7/26, 11:11 - My bb 🫶: EHEHEHEHHEHEHEHEHEHEGEHEHEHEHEHEH
5/7/26, 11:11 - My bb 🫶: HI AMMAR
5/7/26, 11:11 - My bb 🫶: HIII
5/7/26, 11:11 - My bb 🫶: HIII
5/7/26, 11:11 - My bb 🫶: HELLO
5/7/26, 11:11 - My bb 🫶: AHHSHAHAHAHAHAHA
5/7/26, 11:11 - My bb 🫶: <Media omitted>
5/7/26, 11:11 - My bb 🫶: <Media omitted>
5/7/26, 11:12 - My bb 🫶: SIAP SAYAANGGGG, AKU AKAN BEKERJA DENGAN SEMANGAT LUAR BIASA HAHAHAHAHAHAHAHAHA
5/7/26, 11:13 - My bb 🫶: lanjut dulu ya babe, nanti aku chat lagi setelah istirahat!!! BABAY GABTENG 😳😳😳
5/7/26, 12:05 - My bb 🫶: Hay sayang 😄
5/7/26, 12:06 - My bb 🫶: Ak istirahat yay
5/7/26, 12:06 - My bb 🫶: mau cuci tangan
5/7/26, 12:07 - My bb 🫶: sudah cuci tangan ^_^
5/7/26, 12:07 - Amar: yAYYY SELAMAT ISTIRAHAT KESAYANGANNYA AKUUU! 🥳
5/7/26, 12:07 - My bb 🫶: YIPPIEEEE
5/7/26, 12:07 - My bb 🫶: KM UDAH MAKAN BELOM
5/7/26, 12:07 - Amar: Jirrr y nya ada yg keciwwww
5/7/26, 12:08 - My bb 🫶: WKWKWKWKWKWKWKW
5/7/26, 12:08 - My bb 🫶: GAPAPA LUCU KECIL
5/7/26, 12:08 - Amar: INI LAGI PREPARING MY BABYYY
5/7/26, 12:08 - Amar: Siang ini jadinya my baby mau mam apa nih? Ayo lgsg pesen atau cari makannya, jgn ditunda2 ntar lambungnya demo😭😭😂😂
5/7/26, 12:08 - My bb 🫶: omg…. sayangku masak apa hari ini?? ☺️☺️☺️
5/7/26, 12:09 - My bb 🫶: Hehehe kan tadi pagi aku udah beli makanan sayangku ❤️
5/7/26, 12:09 - My bb 🫶: ak beli makanan di tempat kita sarapan waktu sabtuuu
5/7/26, 12:09 - My bb 🫶: beli nasi sama ayam HEHEHEHEH
5/7/26, 12:09 - Amar: Ayam, tempe terus mozaaaa
5/7/26, 12:09 - My bb 🫶: mereka tuh porsinya banyak, jadi selalu aku bagi dua :D
5/7/26, 12:09 - Amar: OMGGG TEMPAT LEGEND ITU KAHHH
5/7/26, 12:09 - My bb 🫶: OUUUUUUGHHHHH YUMMMYYYYYYYY
5/7/26, 12:09 - My bb 🫶: Mozanya ditorch kah sayaaang??
5/7/26, 12:09 - My bb 🫶: YEEEESSSS
5/7/26, 12:09 - Amar: Untung ada nasinya ya WKWKWKW kmrn kita mau nyoba lontong udah abis🥀
5/7/26, 12:10 - Amar: Di airfry sayanggg
5/7/26, 12:10 - Amar: Yeayyy, kasih asupan yg enak2 badannya biar kuat bantai kerjaan lagi nanti siang!😋😋
5/7/26, 12:11 - My bb 🫶: woah…. dia melted tapi ya sayang?
5/7/26, 12:11 - My bb 🫶: SIAP SAYAANGGG
5/7/26, 12:11 - My bb 🫶: damn aku kayaknya mau beralih ke kopi item aja deh by
5/7/26, 12:11 - My bb 🫶: enak banget ternyata
5/7/26, 12:11 - My bb 🫶: plus ga bikin sakit perut
5/7/26, 12:12 - Amar: Melted parahhh dong sayanggg! 🤤 lumerrr banget dia nutupin ayamnya beuh mantap pokoknya
5/7/26, 12:13 - Amar: NAH KAN BENER KATA KUUUU!😂😂 Gacorr bet babyy, emang kadang yg bikin perut perih tuh susu atau krimer manisnya sayang
5/7/26, 12:13 - My bb 🫶: OUHHHHHHH ENAK BANGET…….
5/7/26, 12:13 - My bb 🫶: kalo ayamnya diapain sayang?
5/7/26, 12:14 - Amar: Kalo murni kopi item mah amannnn, fix perlahan ketularan lifestyle sehat ini mah😋😋😂
5/7/26, 12:14 - My bb 🫶: IYAAAA, MY LACTOSE INTOLERANT AHH PERUT JG GA KUAT KEBANYAKAN MINUM KOPSU 😭
5/7/26, 12:14 - My bb 🫶: Tularin aku sayang 🥺🥺🥺🥺
5/7/26, 12:14 - Amar: Di marinated pake curry powder babyy, blm pernah nyoba soalnya🥵🥵
5/7/26, 12:14 - My bb 🫶: OUUUUUU ENAK BGTTTTTT
5/7/26, 12:15 - Amar: HOHOHHO PASTIII BEBBB😎😎
5/7/26, 12:15 - My bb 🫶: DAMN QUALITY MEAL FR FR
5/7/26, 12:15 - Amar: TULLL nanti malah kentut2 pas kerja 😭😭😂😂😂😂
5/7/26, 12:15 - Amar: Welcome to the black coffee club my babygirl! 😎
5/7/26, 12:15 - My bb 🫶: ASLI CUY KMRN AKU GASSY PARAH DI KANTOR TP MALU KENTUT GUYS AKWOAKWOAKWOAK
5/7/26, 12:15 - My bb 🫶: literally berdua doang kmrn sm istri bang qodir
5/7/26, 12:16 - My bb 🫶: AWH MAKASIH INFLUENCENYA SAYANG 😘😘😘
5/7/26, 12:17 - Amar: WKWKWK KASIAN BANGET KESAYANGAN AKU 🤣😭 siksaan batin itu sayang nahan gas seharian! perutnya kembung kayak time bomb gk tuh
5/7/26, 12:17 - Amar: Kasian banget my babygirl nahan kentut sampe keringetan pasti itu😭😭
5/7/26, 12:17 - My bb 🫶: ASELI MINT…… mari kita beralih ke kopi hitam sj….
5/7/26, 12:18 - My bb 🫶: <Media omitted>
5/7/26, 12:18 - Amar: Yeayyyy udah paling bener fix ngopi item aja babyyy mulai skrg! lambung aman, pencernaan lancar, dan kaga perlu nahan2 gas beracun lagi di kantor😂😂😂
5/7/26, 12:18 - My bb 🫶: Sayangku udah dimakan blm makanannyaa ☺️
5/7/26, 12:18 - My bb 🫶: BETULL BANGET SAYAAAAANGGG
5/7/26, 12:19 - Amar: Masih nunggu babyy, kamu tuhhh lanjut diabisin nasinya, makan yg bener jgn sambil ketawa ntar keselek!😆😆
5/7/26, 12:19 - Amar: Udah gih fokus mam dulu abisin ayamnya, selamat makan sayangkuuu! 🥰❣️
5/7/26, 12:20 - My bb 🫶: Berapa lama lagi byy matengnya?? :0
5/7/26, 12:20 - Amar: 15 menit lagi babyyy 🤤🤤
5/7/26, 12:20 - My bb 🫶: woah… lumayan lama yaaahh
5/7/26, 12:20 - My bb 🫶: kamu biasanya sambil nunggu ngapain by?
5/7/26, 12:22 - Amar: WKWKWKWK nyanyi2 sayang di dapur! 🤣 Kan tadi pagi ada yg bilang suara aku cakep dan berpotensi
5/7/26, 12:22 - Amar: Kamu udah kelar mamnya cintakuuu? Jgn lupa minum air putih yg banyak yak abis makan!
5/7/26, 12:23 - My bb 🫶: OMGGGGGGG
5/7/26, 12:23 - My bb 🫶: NYANYI APA SAYANGGGG
5/7/26, 12:23 - My bb 🫶: Belum niiih, ak masih makaan, air pitih sudah setia menunggu di samping aku!! 😆😆
5/7/26, 12:24 - Amar: DONT STOP BELIEVINGGGGGGG
5/7/26, 12:26 - My bb 🫶: ASIIIK WKWKWKWKWKW
5/7/26, 12:26 - My bb 🫶: rumah kamu berarti dari kemaren lagi rame orang karaokean yaahh WKWKWKWK
5/7/26, 12:26 - My bb 🫶: <Media omitted>
5/7/26, 12:26 - Amar: Yoiii liriknya cocok sekalian buat pejuang ldr kek kita yg lagi nunggu seminggu lagi ketemu di bekasi eaaakkk 😎
5/7/26, 12:27 - My bb 🫶: DAMN…..
5/7/26, 12:27 - Amar: Skrg aku sendiri doang WKWKWKWKWK ditemenin anabul
5/7/26, 12:27 - My bb 🫶: Aku perlu dengerin itu sehabis ini
5/7/26, 12:27 - My bb 🫶: oooh, mama sama kakak lagi keluar sayang?
5/7/26, 12:27 - Amar: Biar nanti pas kita karaokean beneran baginda raja kgk malu2in ratunya😏😏
5/7/26, 12:27 - Amar: Iyaaa mama lagi jemput papa di bandara, kakak lagi koas
5/7/26, 12:28 - My bb 🫶: AIHHHHH LATIHAN DIA GUYS 🌹🌹🌹🌹
5/7/26, 12:28 - Amar: Owhh😏😏
5/7/26, 12:28 - My bb 🫶: GAPAPA SAYANG KITA HAVE FUN AJA KALO KETEMU MAAHH 😆😆😆
5/7/26, 12:28 - My bb 🫶: Waaahhh akhirnya ke bekasi juga yaahh
5/7/26, 12:28 - My bb 🫶: full team dong malem ini!!
5/7/26, 12:28 - Amar: Good girl! Yaudah dilanjut mamnya pelan2 yak, kunyah yg bener biar kaga keselek, enjoy your lunch my babygirl! ❤️
5/7/26, 12:28 - Amar: I'm without here without BABYYYYY!!!!!
5/7/26, 12:29 - Amar: Iyaa tadi jam 12 malem dah berangkat dari india babe
5/7/26, 12:30 - My bb 🫶: Siap bagindaaaa🧎‍➡️🧎‍➡️🧎‍➡️, izinkan hamba yang rendah ini untuk menghabiskan makanannya terlebuh dahulu 🧎‍➡️🙏🙏🙏
5/7/26, 12:30 - My bb 🫶: Wehhhh semoga selamat sampai tujuan yaaahh
5/7/26, 12:31 - My bb 🫶: jaga rumah dong sayangku hari ini? ❤️
5/7/26, 12:35 - Amar: WKWKWK iya babyy, hari ini merangkap tugas jadi satpam dulu, bareng ubul 😺
5/7/26, 12:36 - Amar: Aamiin babyyy
5/7/26, 12:36 - Amar: Nanti rencananya jam 3 atau jam 4-an aku mau ke gym dulu buat setoran beban bentar biar seger abis duduk seharian depan laptop😏😏
5/7/26, 12:36 - Amar: Biar pas kita ketemu minggu depan tangan aku makin mantap buat gandeng kamu 😘😘
5/7/26, 12:37 - Amar: Oteyyy silakan hambaku yang patuh😆😆, dilanjut dulu mamnya sampe licin itu piring! Kasih asupan protein yang banyak biar makin jago ngerizz🥵🥵
5/7/26, 12:37 - Amar: Enjoy your lunch my babygirl! ❤️😘
5/7/26, 12:50 - My bb 🫶: LESGOOOOOO
5/7/26, 12:50 - My bb 🫶: HARI INI JUGA JADWAL LARIKU SAYANG
5/7/26, 12:50 - My bb 🫶: ASIKKKKK PELUK AKU YANG BANYAK NANTI POKOKNYA 😤😤😤😤😤😤
5/7/26, 12:51 - My bb 🫶: Sudah habis yaaa sayaaang, gantian aku yang bilang enjoy your lunch buat kamu 🥰🥰
5/7/26, 12:52 - My bb 🫶: sebentar lagi aku masuk niih, logout lagi yaaah sayangnya akuuu 😚 SEMANGAT GYM SAMA KERJANYAAAAHHHH!!!! 🔥🔥🔥🔥
5/7/26, 13:22 - Amar: ASIKKK COUPLE SEHAT GESSS! 🥳🔥 Semangat larinya nanti sore ato malem babyyyy! jgn lupa pemanasan yg bener biar nggak keram kakinya yakk
5/7/26, 13:23 - Amar: Tenang aja sayang, stock pelukan aku udah numpuk banget nih buat kamu minggu depan 😘
5/7/26, 13:24 - Amar: Makasih cintanya akuuu! tadi ayam curry moza aku juga pas banget mateng beuh lumer parah 🤤
5/7/26, 13:24 - Amar: Balik bantai kerjaan lagi yak! Nanti kalo kerjaan udah selesai kita update2 lagi pas mau olahraga, semangat sayangkuuu, luv u the mostttttttt! ❤️
5/7/26, 15:15 - My bb 🫶: Iya sayaaang 🥰 sejujurnya lari kemaren tuh aku lupa pemanasan, sekarnag pergelangan kakiku pegel dikit 😓
5/7/26, 15:15 - My bb 🫶: CANT WAIT BAAABEEE 😚😚😚😚
5/7/26, 15:17 - My bb 🫶: SEMANGAT NGEGYMNYA CAYAAAANGGGGGG, Hati hati yaaah angkat bebannya, don’t push yourself too hard okaaay? 😘 Love you so very sangat amat very MUCH HAHHAHAHAAHHA
5/7/26, 15:18 - My bb 🫶: aku hari ini pulang jam 6 sayang, aku update update lagi yaah nanti, tiati di jalan ayangku ayamku 🫶🫶🫶
5/7/26, 15:29 - Amar: WKWKWK JIRR AYAMKU DONGG ada2 aja panggilan barunya my babyyy😂😂😂
5/7/26, 15:30 - Amar: HAYOLOOHHH KETAHUAN KAN 😤 bandelll pemanasan itu wajib babyyy! Kalo masih sakit jgn dipaksa lari berat dulu yak hari ini, santai aja yg penting gerak
5/7/26, 15:30 - Amar: Btw babyyy, di sini lagi ujan nih, jadi aku gymnya paling jam 5 atau 6 sorean nunggu redaan dikit, pas banget deh ntar updatenya barengan pas kamu kelar ngantor😘😘
5/7/26, 15:31 - Amar: Yaudah semangat bantai sisa kerjaannya sampe jam 6 yak! Luv u moreeeee my babygirl! 🔥❣️
5/7/26, 16:09 - My bb 🫶: Lagian kamu makannya ayam terus, jadinya kamu ayam 🐓
5/7/26, 16:09 - My bb 🫶: EHEHEHE IYH MAAF YH AK BANDEL,,,,, 😝😝😝
5/7/26, 16:09 - My bb 🫶: Aman sayaang!! hari ini tida akan lupa!!!! 😋
5/7/26, 16:12 - My bb 🫶: OKAY BABYYYYY, GOODLUCK GOODLUUUCCKK ☺️🍀🍀
5/7/26, 16:12 - My bb 🫶: TULARKAN AKU SEMANGATKU SAYAAAANGG AAAGHHHH
5/7/26, 16:12 - My bb 🫶: SIAP CINTAKU SAYANGKU MY KISAH GUEEEEE 🔥🔥🔥🔥
5/7/26, 16:15 - Amar: <Media omitted>
5/7/26, 16:16 - Amar: DEYMMM pantesan aku jadi ayam yak, bener sih tiap hari makan itu WKWKWKWKWK 🤣
5/7/26, 16:17 - My bb 🫶: DAMN MAU DENGER TP LAGI DI SEBELAH SENIOR HAHAHAHAHAHA
5/7/26, 16:17 - My bb 🫶: nanti pas pulang yah sayang ❤️
5/7/26, 16:17 - Amar: Good girl! awas bandel lagi yak, ntar malem aku tagih laporan larinya udah pemanasan apa blm, kalo blm aku spank 😤
5/7/26, 16:17 - My bb 🫶: WBWDI
5/7/26, 16:17 - My bb 🫶: WADUH
5/7/26, 16:17 - My bb 🫶: AKWJHAJAHAHAHAHA
5/7/26, 16:17 - Amar: WKWKWKWKWKWKW AYANG FOKUSSSSSS DULUUU 😭😭
5/7/26, 16:18 - Amar: WKWKWKW SONO KERJA HUSH2
5/7/26, 16:18 - My bb 🫶: AKWOAKWOAKW KM GATAU AKU LG BLUSHING PARAH
5/7/26, 16:19 - My bb 🫶: untung gelap ni kantor
5/7/26, 16:19 - My bb 🫶: OKE CABUT DULU BYE
5/7/26, 16:19 - Amar: SINI AKU TRANSFER 🔥🔥🔥 HUAAAAAA? UDAH FULL BELOM BATERAINYA MY BABY?! WKWKWKWKWK
5/7/26, 16:19 - Amar: BYEEEEE
5/7/26, 16:19 - Amar: Ayo bantai sisa 1 jam kerjanya sayangkuuu, lgsg beresin biar jam 6 bisa lgsg cabut! Luv u moreeeee my kisah gueeee ❤️🔥
5/7/26, 17:12 - My bb 🫶: HI TURNS OUT AKU UDAH BISA CABUT HAHAHAHA
5/7/26, 17:12 - My bb 🫶: ngeri bgt td tbtb didatengin bang qodir PAS BGT setelah aku chat ini😭😭😭😭😭
5/7/26, 17:26 - Amar: WKWKWK BABYYYY TIMINGNYA MAUT BANGET kagetnya sampe ke tulang itu pasti😭😭😂😂😂
5/7/26, 17:27 - Amar: Kebayang komuk kamu pas lagi blushing brutal tiba2 disamperin, kalo sampe ketauan chatnya gacor sih baby 😂😂😂
5/7/26, 17:27 - Amar: Btw babyyy, aku udah nyampe gym nihhhh! Ini lagi nungguin temen lama dateng janjian mau gym bareng hari ini, kamu udah mau beres2 pulang? Semangat siap2nya cayangkuuuuuu! ❤️
5/7/26, 17:28 - My bb 🫶: ASLI SAYAAANGG 😭😭😭
5/7/26, 17:28 - My bb 🫶: HDHAHAHAHAHAHAHAHAHAH ADUH UNTUNG NGGA YAH
5/7/26, 17:28 - My bb 🫶: Aku kayaknya 17.40 baru berangkat byyy, ngecas headphone dulu biar larinya asik 😋
5/7/26, 17:29 - My bb 🫶: SERU BANGET HARI INI GYM BAREEENG, HAVE FUN YAAH SAYAAANGG 🥰🥰🥰
5/7/26, 17:29 - Amar: WKWKWK mantep deh aman, jantung bisa normal lagi skrg😭😭
5/7/26, 17:30 - My bb 🫶: aku sendirian di kantor lagi sekarang :”)
5/7/26, 17:30 - My bb 🫶: YEZZZZZ
5/7/26, 17:30 - Amar: Sip mantappp, isi dulu baterai headphonenya biar larinya makin gacorrrr dengerin the marias
5/7/26, 17:31 - Amar: AAAAAA CAYANGKUUU😭😭
5/7/26, 17:31 - My bb 🫶: Aku sekarang dengernya kpop kalo lari 😋
5/7/26, 17:31 - My bb 🫶: Udah ada lagu langganan yang pacenya enak
5/7/26, 17:31 - Amar: <Media omitted>
5/7/26, 17:31 - Amar: Aku bacanya pa ce papua🥀
5/7/26, 17:31 - Amar: UWOHHHH LESSGOO
5/7/26, 17:31 - My bb 🫶: ADUHHHHH GABTENG BANGET COWOKKUUUYYGHHDGSGEGSGEGEG
5/7/26, 17:32 - My bb 🫶: SEMANGAT AYAAAANGGGGGG , BAHKAN PULANG KERJA AJA KELIATANNYA MASIH GANTENG BANGET 🥰🥰🥰🥰🥰
5/7/26, 17:32 - My bb 🫶: Apuse :(
5/7/26, 17:33 - Amar: Makasih cintanya akuuu, lgsg semangat 1000% nih mau bantai besi abis dipuji MY KISAH AKU HEUEHEHEHEHEHEHE😘😘😘😘
5/7/26, 17:34 - My bb 🫶: AHAHAHAHA AYOOOO SAYAAANGG, BISA BISAAAA!!!! ANGGAP ADA AK DI SAMPING JADI TIM HORE
5/7/26, 17:34 - Amar: Pantesan asik larinya, ternyata lagunya udah ada ges, yaudah sayang gih siap2 beres meja, bentar lagi 17.40 kan cabutnya❣️😳
5/7/26, 17:34 - Amar: HOHOHHO LESSGOOO ADA STAND JARAK JAUH GES😭😭🥹🥹
5/7/26, 17:34 - My bb 🫶: OKAY CHAYAAAANKKKKK I LOVE YOUUUU 😝😝❤️❤️❤️❤️
5/7/26, 17:34 - Amar: Sambil dengerin ASMR tadi pagi😎😎🔥🔥🔥😎🔥🔥🥵🥵🥵🥵🥵🥵
5/7/26, 17:35 - Amar: Tiati di jalan pulangnya yak, terus jgn lupa PEMANASAN ntar pas lari! 😤😘
5/7/26, 17:35 - My bb 🫶: ASMR HANG MANA
5/7/26, 17:35 - My bb 🫶: lupa ah biar dimarahin ammar
5/7/26, 17:35 - Amar: YANG GOOD BOYYYYYYYYY😳😳😳😳
5/7/26, 17:36 - Amar: I see someone is being a naughty girl...
5/7/26, 17:36 - My bb 🫶: HAHAHAHAHAHAHAHAHAH iya sayang, nanti aku bikin yang banyak ya biar bisa dicompile ❤️❤️❤️
5/7/26, 17:36 - My bb 🫶: EH
5/7/26, 17:36 - My bb 🫶: WKAOWKAOWKOAKW
5/7/26, 17:36 - Amar: WKWKWKWKWKWKWKWK
5/7/26, 17:36 - My bb 🫶: SANA HUS HUS
5/7/26, 17:36 - Amar: <Media omitted>
5/7/26, 17:36 - Amar: <Media omitted>
5/7/26, 17:36 - My bb 🫶: AKWOAKWOAKWOAKWOAKWOKA
5/7/26, 17:36 - My bb 🫶: UDAH SEMANGAT SEMANAGT
5/7/26, 17:37 - Amar: Oteyyy enjoy kpopnya ya ntar pas lari sayang! Again ati2 pulangnya bentar lagi, awas dikunciin di kantor lho sendirian, aku mulai pemanasan dulu yaa, see you after workout my loveeeeee! 🥰😘😘
5/7/26, 17:37 - My bb 🫶: SIAP SAYAAANNGGGGG, SEE YOU LATER MY BELOVEEDDD 😘😝😝🥰
5/7/26, 19:22 - My bb 🫶: Sayangkuuu, aku udah selesai olahraga yaa, sepertinya aku mau ngintilin shae sama holi di cafe sebentar yaaah sayang 🥰🥰 <This message was edited>
5/7/26, 19:22 - My bb 🫶: mungkin jam 9 an aku pulaang
5/7/26, 19:30 - My bb 🫶: Ak laper sekali sayaangg, aku mau beli protein yang banyak hari ini buat mengganti cardio ak!!! 😋😋
5/7/26, 19:31 - Amar: OTEYYY SAYANG AKU BARU SELESAIII
5/7/26, 19:31 - My bb 🫶: KAMU SEMANGAT GYMNYA YAAAHH, HAVE FUN SAMA TEMEN KAMUUU, kabarin kalau udah di rumah sayang 😘🌹
5/7/26, 19:31 - Amar: <Media omitted>
5/7/26, 19:31 - Amar: Nanti aku jawab ya satu2 😘😘masih mau ngobrol
5/7/26, 19:31 - My bb 🫶: YAAAYYYYY
5/7/26, 19:31 - My bb 🫶: SIAP SAYANGKU YANG GANTENG 🥰🥰🥰🥰🥰🥰
5/7/26, 20:44 - Amar: HALOOO KESAYANGANNYA AKUUU! Laporrr aku udah sampe rumahhh, udah mandi wangi, dan sekarang lagi masak buat dinner nih 🤩
5/7/26, 20:45 - Amar: NAH GITU DONGGG😋😋! Proud banget denger my baby mau bantai protein abis cardio! 😤💪 beli mam apa emangnya di cafe bareng shae ama holi sayang? Have fun yaaa ngobrolnyaaaa
5/7/26, 20:46 - Amar: Nanti jam 9an kalo udah pesen ojol atau otw balik, tiati di jalannya! Selamat mam protein my babygirl, luv uuuu! ❤️🔥
5/7/26, 21:20 - My bb 🫶: SAYAAAAAANGGGG ☺️
5/7/26, 21:21 - My bb 🫶: YAAAYY AKU PULANG JUGA AKHIRNYA
5/7/26, 21:21 - My bb 🫶: CAPEK BANGET BABY 😥😥😥
5/7/26, 21:22 - My bb 🫶: EHEHEHEHEHEHEH MAKACIIIH BABYYYY, aku beli karaage gitu tadiii, tp ternyata cmn 4 biji jirrrr jd masih laper tbh 💔😭😭😭😭
5/7/26, 21:23 - My bb 🫶: sudah tiduran ayaaaang 🥰🥰🥰
5/7/26, 21:23 - Amar: Kasian banget kesayangannya akuuu 🥺🫂 udah abis baterainya ya sayang hari ini? Ngantor, lari, trs nongkrong
5/7/26, 21:23 - Amar: DEYMMMM PELIT BETT😭😭😭
5/7/26, 21:23 - My bb 🫶: JUJUR… Iya nih rada low battery… tapi kalo ngobrol sama kamu mah pasti masih bisa dong, udah ada batre cadangan untuk sayangnya aku 😘
5/7/26, 21:23 - My bb 🫶: ASLI
5/7/26, 21:23 - My bb 🫶: TDNYA BANYAK
5/7/26, 21:24 - My bb 🫶: TP KYKNYA GRGR INFLASI
5/7/26, 21:25 - Amar: WKWKWK JIR INFLASI KARAAGE GESSS🤣 pas di Bekasi kita beli dada ayam sekilo aja sayang ntar aku masakin yg banyak biar puassss🥵🥵
5/7/26, 21:26 - Amar: Aduhhh pinter banget rizznya, meleyot dikit nih aku denger ada baterai cadangan 🥺
5/7/26, 21:26 - My bb 🫶: MAUUU BANGET PLISSSSS 😭😭😭😭 AK SIAP JADI ASISTENNYA SAYANGKUUUUU
5/7/26, 21:26 - My bb 🫶: of course, selalu tersedia untuk my baby mah 😚😚
5/7/26, 21:26 - My bb 🫶: Kamu sendiri tadi kemana aja sayang?
5/7/26, 21:26 - Amar: <Media omitted>
5/7/26, 21:27 - My bb 🫶: MASYAAALLH
5/7/26, 21:27 - My bb 🫶: GILAAAAAKKJHGGGGSGGGGG
5/7/26, 21:28 - My bb 🫶: INI… INI PACARKU GUYS????? 😭😭😭😭😭😭😭😭
5/7/26, 21:28 - Amar: WKWKWK DEAL YAK! Nanti asisten koki tugasnya nyicipin doang deh biar my baby nggak capekk😘😘
5/7/26, 21:28 - My bb 🫶: DAMNNNN UDAH KEBENTUK BANGET AYAAANGGG, HEBAT BANGEEETTTT 😭😭😭❤️❤️❤️❤️❤️❤️❤️
5/7/26, 21:28 - My bb 🫶: Damn KOK KEREN JAHDHAGDHAGWHAHAHSHAUAHUA
5/7/26, 21:29 - Amar: Kalo aku hari ini full jaga rumah doang sayang, pagi sampe sore wfh, trs jam 5 meluncur gym bareng temen lama yg tadi, abis itu makan bareng, mandi wangi, trs masak WMWKWKWKWK
5/7/26, 21:29 - Amar: OHHH TIDAK AYANGKUU TWEAKINGG😭😭😭😭😂😂😂
5/7/26, 21:29 - My bb 🫶: pengen elus elus ayangnya aku jadinya 😋😋😋😋
5/7/26, 21:29 - My bb 🫶: EHEGEHEHEHEHHEHEHEHEHEHEH
5/7/26, 21:29 - My bb 🫶: HARI INI AKU DAPET ASUPAN DUA KALI
5/7/26, 21:29 - My bb 🫶: IM THE LUCKIEST WOMAN ALIVE
5/7/26, 21:29 - My bb 🫶: <Media omitted>
5/7/26, 21:29 - Amar: <Media omitted>
5/7/26, 21:30 - Amar: LESSGOO GESSS WKWKWKWKWWK😂😂😂
5/7/26, 21:30 - My bb 🫶: sini sayang 😍
5/7/26, 21:30 - Amar: UUUUUU MWWWWWWW
5/7/26, 21:30 - Amar: Bisa made in heaven mingdep gk sih😭😭😭😭😂😂😂
5/7/26, 21:31 - My bb 🫶: OMGGGG, tadi tuh temen kuliah kah? :0
5/7/26, 21:31 - My bb 🫶: masak apa sayang :3
5/7/26, 21:31 - My bb 🫶: WKAKWJAKWKAKAKAKKAKA
5/7/26, 21:31 - My bb 🫶: SABAR YA SAYANG, NANTI BAKAL WORTH IT KOK 😉😉😉
5/7/26, 21:32 - Amar: WKWKWK iyaa sayang itu temen lama jaman smp kita nyoba gym bareng tadiiiii
5/7/26, 21:32 - Amar: OKAYYYY MOMMYYYY
5/7/26, 21:32 - My bb 🫶: OH JAUH JUGA TERNYATA SMP
5/7/26, 21:33 - My bb 🫶: <Media omitted>
5/7/26, 21:33 - My bb 🫶: AKU BELUM DENGERIN AYAM
5/7/26, 21:33 - Amar: Ini aku masak menu andalan WKWKWKWK mie, telor sama tempe! 🤣 yg penting proteinnya tetep tembus buat asupan otot yg mau dielus2 minggu depan wkwk 😤
5/7/26, 21:33 - Amar: Hehehehe hehehehehe im a good boy🥹
5/7/26, 21:34 - Amar: AND IM THE LUCKIEST BOYYYYY🥰🥰😋😋
5/7/26, 21:34 - My bb 🫶: lah
5/7/26, 21:34 - Amar: Gimana nih baterainya my luckiest woman alive? Kalo matanya udah mulai berat, mau aku telfon skrg buat nemenin merem cintakuuu? 🥰
5/7/26, 21:35 - My bb 🫶: chat pertama kita sayang
5/7/26, 21:35 - Amar: Deymm lama bet ya
5/7/26, 21:35 - My bb 🫶: MUAH
5/7/26, 21:35 - My bb 🫶: MAU SIH TAPI SEJUJURNYA AKU BLM MANDI BY 😭😭😭😭
5/7/26, 21:35 - My bb 🫶: KM MAU NUNGGUIN KAH….
5/7/26, 21:35 - My bb 🫶: YAAAAAAAAA LESGOOOOOOO
5/7/26, 21:35 - My bb 🫶: MIE APA
5/7/26, 21:36 - My bb 🫶: aku udah lama bgt blm bikin mie lagi
5/7/26, 21:36 - Amar: WKWKWK OALAH PANTESAN KOK ADA BAU2 KERINGET LARI NYAMPE JAKARTA 🤣😭 Pantesan daritadi rebahan doang😂😂😂
5/7/26, 21:36 - Amar: TADI NYOBA BIKIN MIE BANGKAAAAAA
5/7/26, 21:37 - My bb 🫶: WOOOOAAAHHHHHHHH KAYAK GIMANA ITU BY
5/7/26, 21:37 - My bb 🫶: FANCY SEKALI KEDENGARANNTA
5/7/26, 21:37 - My bb 🫶: EHEHEHEHEH maaf sayang 😛
5/7/26, 21:37 - Amar: Tenang aja sayangkuuu, of course aku nungguin dong! Masa ninggalin my babygirl lagi capekk, gih sana mandi air anget dulu biar badannya kaga lengket dan makin pules ntar tidurnya🥰🥰
5/7/26, 21:37 - My bb 🫶: OKAY MY LOVEEE WAIT FOR ME YAAAAHH
5/7/26, 21:38 - Amar: OKAYUTAPI JANGAN KERAMAS YAK! Ntar kelamaan trs masuk angin gara2 rambut basah, kalo udah kelar sama ganti baju tidur lgsg chat aku yak, ntar aku telfon MUAH BALIK! 😘❤️
5/7/26, 21:38 - My bb 🫶: AH IYA SIAP AYAAAANGGG
5/7/26, 21:38 - My bb 🫶: <Media omitted>
5/7/26, 21:55 - My bb 🫶: Hay
5/7/26, 21:55 - My bb 🫶: SUDAH
5/7/26, 21:55 - My bb 🫶: Mau call!!!
5/7/26, 21:56 - My bb 🫶: sayang udah siap belum :<
5/7/26, 21:59 - Amar: HIIII
5/7/26, 21:59 - My bb 🫶: HAAAAAAAIIIIII
5/7/26, 21:59 - Amar: Udah dong sayangggg, mau lewat wa atau dc yang?
5/7/26, 21:59 - My bb 🫶: WA boleh sayang?
5/7/26, 22:00 - Amar: Okay, bentar aku rebahan juga WKKWKWK
5/7/26, 22:00 - My bb 🫶: Okay baby❤️
5/8/26, 03:18 - Amar: Halo sayangku, good morning, aku kebangun jam 3 ini, I did some thinning and aku pikir rasanya damaiiiii banget, aku mau nitip pesan buat kamu baca pas bangun nanti🥰
5/8/26, 03:19 - Amar: <Media omitted>
5/8/26, 03:19 - Amar: Makasih banyak ya buat obrolan kita semalam, thank you udah berani jujur, berani nangis bareng, dan berani buka hati kamu seutuhnya buat aku❣️🥹 kalo semalem kita nangis karena kaget dikasih kedamaian senyaman ini... pagi ini aku ngetik ini dengan rasa syukur yang luar biasa karena punya kamu🥰🥰
5/8/26, 03:21 - Amar: Seperti yang aku bilang semalem sayang, you are my partner, you are my home😚😚... Semua ketakutan kamu aman sama aku, kita bangun semuanya pelan2 bareng yak🫶🫶
5/8/26, 03:22 - Amar: Semangat siap2 ngantornya hari ini my babygirll! Sarapan yang bener yaaaaa, have a great day, my beautiful partner, I love you so much! ❤️❣️❤️
5/8/26, 06:22 - My bb 🫶: Hello the love of my life ❤️ aku seneng banget setiap pagi kebangun pasti selalu dapet chat dari kamu, rasanya apapun yang dilempar ke aku hari ini, aku bakal siap karena udah disemangatin kamu 🥰🥰
5/8/26, 06:24 - My bb 🫶: thinning…? is that sebuah istilah?🤔either way, i’m glad kamu merasa lebih damai sayang, semoga rutinitasnya tetap terjaga yah 😄
5/8/26, 06:30 - My bb 🫶: jujur… aku pun kaget banget kita berada di page yang sama, kita sama sama baru experience healthy relationship 😭😭😭 aku gaada perasaan nyesel sama sekali terbuka ke kamu sayang… i feel heard, i feel loved, and i feel grateful as well kamu juga nyaman untuk menyuarakan semuanya ke aku… 🥹
5/8/26, 06:31 - My bb 🫶: Hehehe inget aja sayang, kamu kalau punya random thoughts, atau apapun yang km lagi pikirin, lempar aja ke aku, ak senang mendengar semuanya 😚😚
5/8/26, 06:36 - My bb 🫶: Siap sayangkuuuu ❤️🥰 aku seneng banget kita bisa saling diandalkan, ketakutan, rasa capek, insecurity, tentunya juga mimpi, dan preferensi kamu, semuanya valid sayang, kita terima pelan pelan, kita handle bareng bareng, dan kita wujudin satu per satu yaaa ❤️❤️❤️
5/8/26, 06:39 - My bb 🫶: hari ini aku mau agak pagi niih ke kantornyaa, aku udah mau siap siap yaaa sayang!! Kamu juga nanti sarapan (kopi?) jangan lupa!! semoga tidur shift keduanya nyenyak yaah, kabarin aku kalau udah di jalan sayang, I love you most 😚😚😚🥰
5/8/26, 06:51 - My bb 🫶: 
5/8/26, 06:51 - My bb 🫶: <Media omitted>
5/8/26, 06:51 - My bb 🫶: <Media omitted>
5/8/26, 07:16 - Amar: WKWKWK JIR KETAHUAN TYPONYA maksudnya thinking sayangkuuu... tapi biarpun typo, yg penting sayangnya ke kamu kaga typo eaaaa😎😎😂
5/8/26, 07:17 - Amar: Sayang... baca chat kamu pagi ini bikin aku senyum2 sendiri sampe nyengir heheheheheeh seneng banget rasanya kita ada di frekuensi yang sama, HOLD TIGHT MY PARTNER, we will handle everything together! ❤️😘😘
5/8/26, 07:18 - Amar: DAN TOLONG YAA... itu pap pepel galaknya bahaya banget buat jantung pagi2 AIHHHHH 😍 cantik banget pacar akuuu pusing dah😘😘🥵🥵❤️❤️🔥🔥🥵🥵
5/8/26, 07:22 - Amar: Oteyyy ati2 otw kantornya yak my babygirl❤️😘 aku nanti mandinya, hari ini aku full wfh lagi, kopi lgsg dibikin abis mandi WKWKWKWKWW
5/8/26, 07:23 - Amar: Btw sayang... soal obrolan dc semalem, plis gausah ragu lagi buat spam pap ke aku yak, aku seneng banget liat muka kamu, as proof kalo kamu udah ga ragu, boleh dong ditagih pap morningnya hari ini buat asupan pagi2? 🥺😚😳
5/8/26, 07:24 - Amar: Have a great day at work the love of my life! Luv u mostesttt! ❤️❤️🥰🥰🥰❣️
5/8/26, 07:30 - Amar: EH BTW SAYANG WKWKWK! keknya imajinasi sebelum tidur semalem bekerja terlalu baik deh 🤣😭😂
5/8/26, 07:31 - Amar: Aku dapet rem sleep yg pules banget, PLUS dapet bonus mimpiin kamu, mimpinya aku nyium leher kamu astaga 😭😚😳😳bahaya banget ini mah pagi2 udah salting sendiri meleyot ngingetnya WKWKWKW
5/8/26, 07:32 - Amar: Udah ah laporan selesai! Mau bikin kopi duluuu😆😆
5/8/26, 07:56 - My bb 🫶: HALLOOOOWW SELAMAT PAGIIIII
5/8/26, 07:57 - My bb 🫶: AKU SUDAH SIAP KE KANTOR SAYANGKUUUU 😘😘 kayaknya hari ini aku mau makan dulu tapi, PENGEN SATE BUAKAKAKAKAKAKAK
5/8/26, 07:57 - My bb 🫶: ASHIAP SAYAAANGGGG 😝😝😝😝
5/8/26, 07:58 - My bb 🫶: HEHEHEHEHEHEHE ak bisa lebih galak dari itu kalo km mau 😛
5/8/26, 07:58 - My bb 🫶: ASIKNYOOOOO, udah boleh wfh 3 hari ini berarti?
5/8/26, 07:59 - My bb 🫶: SIAP AYAAANGGGG, aku cari angle dulu yh HAHAHAHAHAHA
5/8/26, 07:59 - My bb 🫶: Nanti tapi sehabisa aku membabat habis balasan chat dari sayangnya ak 🥰
5/8/26, 08:00 - My bb 🫶: OUUUUHHGGHHHHH………. When yh…………. 😔😔😔😔🥀🥀🥀🥀🥀
5/8/26, 08:00 - My bb 🫶: Tbh aku juga lumayan sering mimpiin kamu jir HAHAHAHAH, PAS PDKT PUN PERNAH
5/8/26, 08:00 - My bb 🫶: BARU PDKT AKU MIMPI CUDDLE SM KM 😭😭😭😭😭😭😭😭
5/8/26, 08:01 - Amar: OMG HIIIIIII SAYANGG
5/8/26, 08:02 - Amar: WKWKWK SATE PAGI2 LESSGOO! Gaslah sayang asupan protein murni itu mah! Mam yg banyakkk biar kuat bantai kerjaan hari ini yak😋😋
5/8/26, 08:03 - Amar: Coba dong mana mode lebih galaknya? Tapi pasti aku tetep meleyot liatnya 😝 Btw iyaa sayang, dapet jatah 3 wfh nihhhh lumayan hemat energi nggak usah ke kantor
5/8/26, 08:04 - Amar: WKWKWKWKW JIR TERNYATA UDAH NYURI START MIMPIIN CUDDLE DARI JAMAN PDKT?! 😭😂😂 Pantesan dulu vibesnya beda yak, curang kamuuu nggak bilang2 😏
5/8/26, 08:05 - Amar: Dicatet aja dulu yak sayangggg tanggal mainnya, minggu depan pas kita ketemu, kita wujudin mimpi kita berdua barengan! Aku peluk kamu kenceng, trs lehernya...😋
5/8/26, 08:06 - Amar: YEAYYYYYYYY
5/8/26, 08:06 - My bb 🫶: HAY
5/8/26, 08:06 - My bb 🫶: IHIHIHIHIH
5/8/26, 08:06 - Amar: HAYYYY
5/8/26, 08:07 - My bb 🫶: SIAP AYAAANGG, KEMAREN KURANG GIZI SOALNYA AKWOAKWOAKWOAKWOAK
5/8/26, 08:07 - My bb 🫶: JADI KITA BANTAI HARI INI
5/8/26, 08:07 - Amar: LESSGOO KALI INI SATENYA NGGAK INFLASI GESS😂😂😂
5/8/26, 08:08 - My bb 🫶: 
5/8/26, 08:08 - My bb 🫶: <Media omitted>
5/8/26, 08:08 - My bb 🫶: <Media omitted>
5/8/26, 08:08 - My bb 🫶: <Media omitted>
5/8/26, 08:08 - My bb 🫶: <Media omitted>
5/8/26, 08:08 - My bb 🫶: <Media omitted>
5/8/26, 08:08 - My bb 🫶: <Media omitted>
5/8/26, 08:08 - My bb 🫶: <Media omitted>
5/8/26, 08:08 - My bb 🫶: <Media omitted>
5/8/26, 08:08 - My bb 🫶: Pilih yang mana nih 😋😋😋
5/8/26, 08:08 - My bb 🫶: HAGSHAHAHAHAHAHAHAHAHAH MASA IYA AKU SPILL SPILL PAS PDKT SIH 💔💔💔💔
5/8/26, 08:09 - Amar: <Media omitted>
5/8/26, 08:09 - My bb 🫶: WWWWWOAH 😳😳😳😳😳
5/8/26, 08:09 - Amar: ADUH NYENGIR TWEAKING LAGI WKWKWKWK
5/8/26, 08:09 - My bb 🫶: SIAP SY TUNGGU
5/8/26, 08:09 - My bb 🫶: AKU SAMBIL JALAN YA BABY
5/8/26, 08:09 - My bb 🫶: AKWOAKWOAKWOAKWOAKOWKW
5/8/26, 08:11 - Amar: JIRRR DAPET 4 FOTO SEKALIGUS RILL MELEK INI MATA! 😭😍 Kalo disuruh milih susah my babyyyy... yg kacamata gemesnya brutal kayak asisten koki, yg ga kacamata cantiknya paripurna YAUDAH AKU SAVE SEMUANYA TITIK! 😤❤️😘
5/8/26, 08:12 - Amar: WKWKWK jago juga yak nahan rahasia mimpi cuddle pas pdkt, awas aj skrg gantian aku yg bikin kamu meleyot pas ketemu ntar😂😂 prepare yourself my babygirl 👀
5/8/26, 08:13 - Amar: EH UDAH HAPENYA DIKANTONGIN DULU! Katanya sambil jalan, ntar bahaya sayang! Fokus jalan dulu, ati2 ya my babygirl, kalo udah dapet satenya ato udah nyampe meja kantor baru chat aku lagi yak! Luv uuuuu! ❤️❤️😘
5/8/26, 08:14 - My bb 🫶: OKAY SAYAANG SEBENTAR YAAH AKU KE TEMPAT SATE DULU WKWKWKWKWKW
5/8/26, 08:14 - My bb 🫶: damn sayang aku baru liat di kantor aku ada yang marganya siregar juga
5/8/26, 08:14 - My bb 🫶: DAN DIA YG AKU BILANG PROGRAMMERNYA TUJUSEMESTA
5/8/26, 08:19 - Amar: WKWKWK JIR BISA PAS GITU, ketauan deh rahasianya... Sayanggg dia sebenernya intel keluarga besar siregar yang sengaja aku kirim buat mantau dan jagain kamu pas kantor😂😂
5/8/26, 08:19 - My bb 🫶: HAY SUDAH DUDUK MANIS
5/8/26, 08:19 - My bb 🫶: OMG…. BISA BEGITU
5/8/26, 08:19 - My bb 🫶: KEREN SEKALI…….
5/8/26, 08:19 - Amar: OMG HAYYY SAYANGGG
5/8/26, 08:19 - My bb 🫶: YAAAAYYYYY SENANG ^__^
5/8/26, 08:19 - My bb 🫶: <Media omitted>
5/8/26, 08:20 - Amar: Happy ending YEAYYYY WKWKWKWKWK
5/8/26, 08:20 - My bb 🫶: OMG KAMU TAU FOTO ASLINYA AKWOAKWOAKWOAKWOAKWOAK
5/8/26, 08:21 - Amar: WKWKWKWKW TAU😭😭😂😂
5/8/26, 08:21 - My bb 🫶: JAGO DONG!!! kan aku the calmest, most collected and controlled person ever 🥺🥺🥺🥺
5/8/26, 08:21 - Amar: Yaudah mumpung udah duduk manis, lgsg sikat satenya sayangkuuu! Mamm pelan2, nikmatin bumbunya biar jadi energi buat bantai kerjaan hari ini 😚😚😋😋
5/8/26, 08:21 - My bb 🫶: GA SABAR HAGSHAGSHAGAHAGSHAGA
5/8/26, 08:21 - My bb 🫶: SEMOGA RABU MALEM AKU UDAH BISA SAMPE BEKASI YAH
5/8/26, 08:21 - My bb 🫶: SIAP MY BELOVEEEEDDDD 😍😍😍😍
5/8/26, 08:21 - Amar: Yeah..... Of course babyy🥰🥰🥵🥵
5/8/26, 08:22 - Amar: Ini aku juga mau nyeruput kopi sambil buka laptop nih dengerin michael jackson, selamat mam my beautiful partner! Luv uuuuuuu! ❤️
5/8/26, 08:22 - My bb 🫶: heheheheheeh 😇😇😇😇😇😇
5/8/26, 08:22 - Amar: <Media omitted>
5/8/26, 08:23 - My bb 🫶: SIAAPPPP MY JACKED PARTNEEERRRR, BANTAI KERJAANMU SAYAAAAANGGGG 🔥🔥🔥🔥🔥🔥🔥🔥🔥
5/8/26, 08:25 - Amar: <Media omitted>
5/8/26, 08:26 - My bb 🫶: PARAAAAAHHHHHH
5/8/26, 08:26 - My bb 🫶: HAAAALOOO AYANGKU DAN UBUUUUUULLLLLL
5/8/26, 08:26 - My bb 🫶: MEEENG PSPSPSPSSPPSSP
5/8/26, 08:26 - My bb 🫶: UDAH MAKAN BLM MENGNYA
5/8/26, 08:26 - Amar: WKWKWKW UDAH DONGG SAYANGG TADI PAKE LIFE CAT😆😆
5/8/26, 08:27 - Amar: Aku lgsg dikerubinin jirrr 😭😂
5/8/26, 08:27 - My bb 🫶: YA ALLAHHH WKWKWKWKWKWKW
5/8/26, 08:27 - My bb 🫶: kyk daycare pokemon….
5/8/26, 08:27 - My bb 🫶: <Media omitted>
5/8/26, 08:28 - Amar: UWOHHHH GACORRRR GES
5/8/26, 08:28 - Amar: NUT SATAI😭😭😂😂😂
5/8/26, 08:29 - My bb 🫶: NYOMP
5/8/26, 08:29 - My bb 🫶: anjir makanan paling dnak di dunia guys (lqper)
5/8/26, 08:31 - Amar: WKWKWK JIR SAMPE TYPO GK TUH🤣 awww my babyy🥺🥺 saking kelaperannya yak liat bumbu kacang lgsg geter itu jari
5/8/26, 08:31 - Amar: Keliatannya emang brutal sih satenya sayang 🤤 Yaudah lgsg NYOMP yang banyak bosku! Dibabat habis sampe bumbu terakhir, selamat mam enak sayangkuuu! Ntar kabarin lagi yak kalo udah kenyang dan siap bantai design! 😘❤️
5/8/26, 08:33 - My bb 🫶: ASLI MINT INI SURGA DUNIA 🪽🪽🪽🪽🪽
5/8/26, 08:33 - My bb 🫶: SIAP SAYAAANGGGG, KAMU SEMANGAAAAATTT
5/8/26, 09:28 - My bb 🫶: Sayaaang, aku udah di kantor yaaahh 🥰
5/8/26, 09:29 - My bb 🫶: AKU LOGOUT DULU CAYANGKU CINTAKUUUUUU, Nanti aku chat lagi pas makan siang yaaah, talk to you later my love ❤️❤️
5/8/26, 09:39 - Amar: SIAPPP CINTAKUUU❤️❤️❤️ I'm glad my baby nyampe dengan selamat biarpun abis mabuk sate😂😂😂
5/8/26, 09:41 - Amar: Selamat bantai kerjaan di hari jumat yg (hopefully😂😂) cerah ini sayang! Ntar lgsg ping aku yak kalo udah jam istirahat sianggg
5/8/26, 09:41 - Amar: Semangat kerjanya the calmest and most collected person ever, luv uuuuuuu! 🥰❤️
5/8/26, 11:57 - My bb 🫶: AAAMIIIN
5/8/26, 11:57 - My bb 🫶: HYYYY BABYYYY
5/8/26, 11:57 - My bb 🫶: AKU LAGI ISTIRAHAT ^_^
5/8/26, 11:58 - My bb 🫶: HEHEHEHEHEHE LOVE YOU CAYAAAAAANGGG 🥰🥰🥰
5/8/26, 11:58 - My bb 🫶: soljum ga nih sayang? :0
5/8/26, 12:07 - Amar: HAYYY SAYANGKU CINTAKUU! Selamat istirahat! Luv you more mostesttt 🥰❤️
5/8/26, 12:07 - Amar: WKWKWK hari ini aku berangkat soljum sayang, setoran muka dulu lah yaaa
5/8/26, 12:08 - My bb 🫶: HAAAAYYYY
5/8/26, 12:08 - My bb 🫶: KANGEN
5/8/26, 12:08 - My bb 🫶: MANA PAP
5/8/26, 12:08 - My bb 🫶: MANA
5/8/26, 12:08 - My bb 🫶: MANA
5/8/26, 12:08 - My bb 🫶: <Media omitted>
5/8/26, 12:09 - Amar: EH SAYANG BTW! Tadi papa kan baru balik dari India nih bawa oleh2 pulpen lucuuuu, orang rumah udah pada milih jatahnya masing2, nah ini sisaannya
5/8/26, 12:09 - Amar: OKAYYYYYY MOMMY BENTARRR
5/8/26, 12:09 - My bb 🫶: OKAY HUNNN TAKE YOUR TIME 🥰
5/8/26, 12:09 - Amar: 
5/8/26, 12:09 - Amar: <Media omitted>
5/8/26, 12:09 - Amar: <Media omitted>
5/8/26, 12:09 - Amar: <Media omitted>
5/8/26, 12:09 - Amar: <Media omitted>
5/8/26, 12:10 - My bb 🫶: GIIILAAAAAAAA
5/8/26, 12:10 - My bb 🫶: GANTENG BANGEEETTTTTTTT 😭😭😭😭😭😭😭
5/8/26, 12:10 - My bb 🫶: MAU AK CIUM RASANYA 😔😔😔😔😔😔
5/8/26, 12:10 - Amar: AIHHHHHHH LUCUNYA CAYANGKUUUU😘😘😘😘😘
5/8/26, 12:10 - My bb 🫶: et gaboleh ya solat dulu HAHAHAHAHAHAHA
5/8/26, 12:10 - Amar: WKWKWKWKWKWKWK
5/8/26, 12:10 - My bb 🫶: ADUH GANTENGNYAAAAAA ❤️❤️❤️❤️😍😍😍😍😍
5/8/26, 12:11 - My bb 🫶: OMGGG AK BOLEH KH 👉👈
5/8/26, 12:11 - Amar: <Media omitted>
5/8/26, 12:11 - My bb 🫶: WHAGSHAHAHAHAHAHAHAHGAHAAHHA
5/8/26, 12:12 - My bb 🫶: COBA KITA LIHAAATT
5/8/26, 12:12 - Amar: Jadi silakan dipilih my babyyy! Mau yg maroon atau ada warna lain yg ditaksir? Ntar aku simpenin😘😘😆
5/8/26, 12:12 - My bb 🫶: yang marun si belah ketupat bawahnya warna apa ya byy? dia shining shimering splendid sekaliiii
5/8/26, 12:14 - My bb 🫶: tapi aku lowkey lebih naksir yang ungu sayang 😄🌹
5/8/26, 12:14 - My bb 🫶: HEHEHEEHHEHEHE
5/8/26, 12:15 - Amar: OKAYY LOCKED IN UNGU GESS
5/8/26, 12:15 - Amar: Nah tadi aku liat fotonya lagi, si belah ketupat maroon itu... jujur sayang, aku nggak terlalu merhatiin sampe sedetail itu tadi WKWKWKWKWK
5/8/26, 12:16 - My bb 🫶: Ooooh, i assume materialnya sama semua kayak warna lainnya
5/8/26, 12:16 - My bb 🫶: yang ungu yaah sayaaang ❤️
5/8/26, 12:16 - Amar: WKWKWKWWK tahan dulu ciumnya cintakuuu! Utangnya aku catet yak, minggu depan rill kita eksekusi lunas di bekasi! 😤😆
5/8/26, 12:16 - Amar: Okayyy sayangggg 😘😘
5/8/26, 12:16 - My bb 🫶: ASIKKKKKKKK
5/8/26, 12:16 - My bb 🫶: YAAAAYYYY MAKASIH SAYAAANG, MAKASIH JUGA PAPANYA SAYANGKUUUU 😝🥰
5/8/26, 12:17 - My bb 🫶: <Media omitted>
5/8/26, 12:18 - Amar: Sama2 cintakuuu! Ntar lgsg disampein ke papa dari asisten koki yak! 😘❤️
5/8/26, 12:18 - My bb 🫶: aduh ganteng banget guys 😭😭😭
5/8/26, 12:18 - My bb 🫶: SIAP AYAAANGG 🥰🥰
5/8/26, 12:18 - My bb 🫶: aku mau mamam dulu yaaahh
5/8/26, 12:18 - Amar: Sayang ini udah komat di masjid WKWKWKW aku flight mode dulu yak! Lanjut abis soljum luv u mostesttt! ❤️🏃‍♂️
5/8/26, 12:19 - My bb 🫶: SIAP MY LOVEEE, Met solaaaat!! 🌹
5/8/26, 12:32 - My bb 🫶: ak udah ngasih tau tentang kita ke mama aku ❤️
5/8/26, 12:32 - My bb 🫶: katanya kalo mau ke rumah kapan kapan, gas aja WKWKWK
5/8/26, 12:38 - My bb 🫶: TP SANTAI AJA
5/8/26, 12:38 - My bb 🫶: KAPAN KAPAN ITU SE KAPAN KAPAN ITU WKWKWKWKW
5/8/26, 12:38 - Amar: WKWKWK JIR JUMAT BERKAH BABYYY!! 😭🔥 Aku baru nyampe rumah lgsg ke dapur masak nih, eh buka hape dapet berita meledak begini WKWKWKWKW
5/8/26, 12:38 - My bb 🫶: Sebebas itu WKWKWKW
5/8/26, 12:38 - My bb 🫶: HAHAHAHAHAHAHA
5/8/26, 12:38 - My bb 🫶: LUCU BGT
5/8/26, 12:38 - Amar: WKWKWKW OKAY ILL KEEP THAT IN MIND BABYY😘😘😘
5/8/26, 12:38 - My bb 🫶: TAU FAKTA LUCU NGGA
5/8/26, 12:39 - My bb 🫶: KELUARGA AKU YG DOKTER, ternyata pernah di yarsi jg 😭😭😭😭
5/8/26, 12:39 - Amar: LAHHHH😭😭😭
5/8/26, 12:39 - My bb 🫶: IYAAAA
5/8/26, 12:39 - Amar: JIRRR DUNIA SESEMPIT ITU GES WKWKWKWWK
5/8/26, 12:39 - My bb 🫶: MAKANYA
5/8/26, 12:39 - My bb 🫶: TP SKRG KELUARGAKU YG SEMPET DI SANA (namanya mba putri) kyknya baru kelar koas (?)
5/8/26, 12:39 - My bb 🫶: jujur tak tahu
5/8/26, 12:40 - My bb 🫶: kayaknya bisa jadi seumuran kakak kamu
5/8/26, 12:40 - Amar: Tolong lgsg disampein ke mama kamu next time aku kesana bakal lgsg bawain martabak atau sate paling enak! WKWKWK😆😆😆
5/8/26, 12:40 - Amar: Jirrr bisa jadi sih sayangg, kakak aku juga baru kelar sih nanti 17 meii
5/8/26, 12:40 - My bb 🫶: SIAP SAYAANGGG
5/8/26, 12:41 - My bb 🫶: aku mau mamam dulu yaahhh
5/8/26, 12:41 - My bb 🫶: baru sempet HAHAHAHA
5/8/26, 12:41 - Amar: WKWKWKW OTAYY SAYANGGG MET MAMM🥰🥰😋😋😋
5/8/26, 12:42 - Amar: Coba ntar kapan2 tanyain mba putri kenal kakak aku kgk, siapa tau  kenal WKWKWKWK
5/8/26, 12:43 - Amar: Oteyyy cintakuuu, ini aku mau fokus ngaduk wajan dulu yak biar kfk gosong masakannya😂😂 coba ada asisten koki di sini, pasti udah aku suruh bagian motong bawang 👀 Ntar aku pap kalo udah jadi yak! Enjoy your lunch babyyy, Luv u mostesttt! ❤️
5/8/26, 13:00 - My bb 🫶: KOK BISA
5/8/26, 13:00 - My bb 🫶: EMANG KM SERING NONGOL DI YARSI? WKWKWKWKW
5/8/26, 13:01 - My bb 🫶: OKAY BAAABEEE, fokus dulu aja yaaah! aku baru kelar makan nihh, tadi makannya sambil ngibrol sama kak sofi, jadinya baru ngecek hp lagi hehe :3
5/8/26, 13:17 - My bb 🫶: Hai, aku udah mau mulai lagi yaaah
5/8/26, 13:17 - My bb 🫶: lagi mau finalisasi logo nih yang ^_^
5/8/26, 13:21 - Amar: WKWKWK BUKAN AKU YG NONGOL SAYANG 🤣 kadang kakak aku kesana kalo abis koas jemput papa, nah siapa tau mba putri kenal😂😂
5/8/26, 13:21 - Amar: YEAYYY udah kenyang! Aku jg baru aja kelar makan nih, energi udah 1000% gara2 kabar dari kamu siang ini 😤😘😘😘
5/8/26, 13:22 - Amar: Wihhhh LESSGOO finalisasi logo!! Lgsg gaspol cintakuuu! bikin logo yg paling badai biar pada melongo semua itu orang kantor 🔥🥵
5/8/26, 13:23 - Amar: Aku temenin dari rumah sambil wfh, CEMUNGUTSSSSSS berkreasi my beautiful partner! Luv u mostesttt! 😘
5/8/26, 13:28 - My bb 🫶: OOOHHHHH
5/8/26, 13:28 - My bb 🫶: kirain kamunya yang :3
5/8/26, 13:28 - My bb 🫶: lucu kalo tau soalnya HAHAHAHAHA
5/8/26, 13:28 - My bb 🫶: foreshadowing ketemu ayangnya aku
5/8/26, 13:29 - My bb 🫶: HAHAHAHAHA LESGOOOOOOO MAKASIH SAYAAANG I’LL DO MY BEST 🥰🥰🥰
5/8/26, 13:31 - My bb 🫶: LIVE YOU THE MOSTEST MOREST BIGGEST LARGEST WIDEST VASTEST 🔥🔥🔥🔥
5/8/26, 13:31 - My bb 🫶: CABUT DULU YAH BABAY SAYANKJJJ
5/8/26, 13:45 - Amar: BABAAAYYY CINTAKUUU! 
🔥❤️‍🔥🥵😘😘
5/8/26, 17:38 - My bb 🫶: sayaaang :))))
5/8/26, 17:38 - My bb 🫶: LAGI APA
5/8/26, 17:39 - My bb 🫶: ak bentar lagi pulang hehehehe
5/8/26, 17:44 - Amar: HAYYY SAYANGKUUU! 😘 aaaaaa seneng banget my babygirl akhirnya kelar juga! pas banget ini timingnya, aku juga baruuuuu aja beres tutup laptop WKWKWKKW
5/8/26, 17:45 - Amar: Barusan abis 1-1 sama lead bahas project probation, sejauh ini aman terkendali and can breath today WKWKWKW kelar barengan nih shift kerjanya hari ini!
5/8/26, 17:46 - Amar: Okayyy gih lgsg beresin mejanya babyyy! Cek lagi barangnya jgn ada yg ketinggalan, ati2 di jalan pulangnya yak, lgsg kabarin kalo udah di jalan, luv u mostestttttt! ❤️
5/8/26, 17:58 - My bb 🫶: AIIHHHHHH HEBATNYA SAYANGKUUUUUU 🥰🥰🥰🥰🥰 CONGRATS YAAAAHH, pas banget sayang hari ini otw weekend, bisa main sepuasnyaaa!!!!
5/8/26, 17:59 - My bb 🫶: tumben sayang hari ini jam segini baru kelar? :0
5/8/26, 18:00 - My bb 🫶: btw bentar yaah, aku dipanggil lagi HAHAHAHA
5/8/26, 18:07 - Amar: MAKASIH CINTAKUUU! 🥰 beneran weekend ini mau balas dendam rebahan sama main game dengan tenang WKWKWKWWK
5/8/26, 18:08 - Amar: Iya sayang tadi 1-1 nya lumayan deep bahas detail arsitektur data, jadi agak ngaret dikit selesainya aman terkendali 1/4 metrics sudah selesai 😤
5/8/26, 18:08 - Amar: OH TIDACCKKKK😭😭😂😂😂
5/8/26, 18:09 - Amar: Otayyy gk papa sayang, disamperin dulu aja urusannya, aku bakal sabar nungguin my babygirl pulang kok, semangat tarikan terakhirnya! Aku tungguin updatenya di sini yak, santai aja jgn buru2! Luv uuuuuuuuuuuuuuu! ❤️
5/8/26, 18:10 - My bb 🫶: AWWWW AK HARI INI SENENG BGT GATAU KENAPA HAHAHAHAHA
5/8/26, 18:10 - My bb 🫶: ak dipanggil cintaku jadi tambah seneng :”3
5/8/26, 18:10 - My bb 🫶: YAAAAASSSS LESGOOOOOOO
5/8/26, 18:11 - My bb 🫶: ALHAMDULILLAH DEEHEHHH YAAAYYY TURUT SENANG JUGAAAA 🥳🥳🥳🥳
5/8/26, 18:11 - My bb 🫶: udah selesai yah babyyy, ini aku mau pesen gojek pulang niiih
5/8/26, 18:12 - Amar: WKWKWK karena hari ini semesta lagi berpihak ke kita cintakuuu! Aku jg dari pagi full senyum gila gara2 kamu 🥰 ❤️ <This message was edited>
5/8/26, 18:12 - My bb 🫶: EHEHEHEHEHHEHEHEHEHHE
5/8/26, 18:12 - My bb 🫶: Gapapa mimpiin aku yang banyak yah, ak senang jadi aktor di otaknya sayangku 🥰🥰
5/8/26, 18:13 - Amar: Gih lgsg packing sayangkuuu! Kalo udah kelar urusannya lgsg jalan pulang yak, jgn malem2, kabarin kalo udah otw! ati2 my babygirl 😘❤️
5/8/26, 18:13 - Amar: HEHEHEHEHEHEHEHE😋😋😋😘😘
5/8/26, 18:13 - My bb 🫶: ini udah mau otw sayaang, sudah rapi pake tas!! :D
5/8/26, 18:13 - My bb 🫶: kamu habis ini agendanya apa sayang?
5/8/26, 18:13 - My bb 🫶: makan malem ngga nih?
5/8/26, 18:15 - Amar: Siappp ati2 di gojeknya ya cintakuuu! Tasnya dipangku aja biar aman
5/8/26, 18:15 - My bb 🫶: OKAY BABYYYY 😍
5/8/26, 18:15 - My bb 🫶: AK LG SENENG MAAF YA HAHAHAHA
5/8/26, 18:15 - Amar: Agenda aku, mau main star wars WKWKWKKWK blm lanjut lagi storynya kmrn
5/8/26, 18:16 - Amar: HEHEHEHEHHE GK PAPA SAYANG AKU JUGA LAGI SENENG 🥰🥰🥰😘😘
5/8/26, 18:16 - My bb 🫶: WOAAAHHHHH OKAAAYY, met main sayaaaanggg 😘😘
5/8/26, 18:16 - My bb 🫶: tadi pagi jadi mandi ngga nih?
5/8/26, 18:16 - Amar: Iya nih mau makan dulu buat ngejar target protein harian WKWKWKKW kamu ntar sampe rumah lgsg mandi anget terus istirahat yak, jangan begadang! Kabarin kalo udah sampe rumah sayang! 😘❤️
5/8/26, 18:17 - Amar: JADILAH SAYANGGGGGG😭😭😭😭😂😂
5/8/26, 18:17 - My bb 🫶: WKWKWKWKWKWK KIRAIN LUPA BY 😂😂😂😂
5/8/26, 18:17 - My bb 🫶: Wanginyaaa ayangku 🥰
5/8/26, 18:17 - Amar: Kalau kamu apa babyy agenda malem ini? 😋😋
5/8/26, 18:17 - My bb 🫶: Siap my love, aku bentar lagi sampe nihh grabnya, ilang dulu sebentar yaaahh!! <This message was edited>
5/8/26, 18:18 - My bb 🫶: apa ya? jujur bingung sayang
5/8/26, 18:18 - My bb 🫶: apa aku potong rambut ya
5/8/26, 18:19 - Amar: WKWKWK tiba2 banget ide potong rambut! 🤣 Karena kamu bilang udah panjang itu kah sayanggg? Mau ganti style biar makin badai pas ketemu aku minggu depan yak? 👀
5/8/26, 18:20 - My bb 🫶: iyaaa, udah panjang bgt… tapi aku lowkey suka rambut panjang aku,,, jadi bingung 😔
5/8/26, 18:20 - My bb 🫶: Hmmm sepertinya hari ini aku aktivitas yang relaxing…. ak pikir di jalan nanti deh yang 😋
5/8/26, 18:21 - Amar: Jujur aku sih suka2 aja sayang, mau panjang atau pendek kamu tetep paling cantik di mata aku my babygirl 😘😍! Tapi kalo mau ganti suasan baby, gas aja potong dikit biar makin seger
5/8/26, 18:21 - Amar: WKWKWKW Oteyyy gih 'ilang' dulu, ati2 di jalan yak! Tasnya jangan lupa dipangku, pikirin dulu aja di jalan mau dipotong model gimana, ntar kabarin kalo udah sampe rumah cintakuuu! Luv uuuuuuu! ❤️
5/8/26, 18:22 - My bb 🫶: Okay babyyy, hilang dulu yaaahh, babaaaay :””
5/8/26, 18:24 - Amar: Babaaay sayang! ❤️
5/8/26, 18:40 - My bb 🫶: BENER BANGET SAYANG HEHEHEHEHEHEHEH 🥰
5/8/26, 18:40 - My bb 🫶: HAY ❤️
5/8/26, 18:40 - My bb 🫶: abang abangnya mau isi bensin dulu HAHAHAHAHA
5/8/26, 18:42 - Amar: WKWKWK emang tantangan terberat pas lagi laper mau pulang, abangnya mampir ke spbu dulu ges! 🤣 😂
5/8/26, 18:43 - Amar: Semangat nunggu antriannya cintakuuuuu! 😘❤️
5/8/26, 18:43 - My bb 🫶: Siap sayaaaang!! :””) ❤️
5/8/26, 18:43 - My bb 🫶: can i call you before you play? 😔
5/8/26, 18:43 - My bb 🫶: really miss your voice baby 😔😔😔
5/8/26, 18:44 - Amar: Waduhhh my babygirl lagi manja banget sore ini 🥺🥺❤️
5/8/26, 18:44 - Amar: BOLEH BANGET DONG SAYANG! Aku jg kangen denger suara kamu 😭😭
5/8/26, 18:45 - My bb 🫶: iyanih yang….. 😔😔😔😔🥀
5/8/26, 18:45 - My bb 🫶: OKAAYY YAAAYY
5/8/26, 18:46 - My bb 🫶: eh tapi kalau mau main sekarang gapapa juga sih, ak masih di jalan soalnya hehehehehe
5/8/26, 18:46 - Amar: WKWKWKW AMANN BABYYY
5/8/26, 18:46 - Amar: Kita dulu kangennya dikit yak! Kamu fokus pegangan dulu sampe rumah dengan selamat, ntar kalo udah nyampe, udah mandi seger, dan udah posisi rebahan cantik... baru kita call sepuasnya ampe ngantuk! 🥰
5/8/26, 18:47 - Amar: Oteyyy aku mau lanjut game dulu bentar ya cintakuuu sambil nungguin laporan kamu nyampe rumah, ati2 di jalan my babygirl! Luv u mostesttt! ❤️ <This message was edited>
5/8/26, 19:06 - My bb 🫶: Sayaang, aku udah di kosan yaaaah ❤️fokus main dulu aja sayang gapapa, aku istirahat sebentar sama kayaknga mau jajan buat self treat malem ini hehehe 😋😋😋😋
5/8/26, 19:06 - My bb 🫶: Okay babe, see you!! 😝
5/8/26, 19:23 - Amar: Yeayyy senengnya denger pacarku udah nyampe markas dengan aman 🥰❤️
5/8/26, 19:24 - Amar: YASSS PLEASE! BENER BABY wajib banget jajan enak malem ini buat selftreat abis mumet namatin logo seharian, mau jajan apa nih my babygirl malem ini? 👀
5/8/26, 19:25 - Amar: Yaudah gih istirahat bentar, hunting jajan, terus mandi air anget yak biar capeknya luntur, ntar kalo udah wangi, udah rebahan cantik sambil ngemil, lgsg call aku aja cintakuuu! Have a good treat, luv u mostesttt! 😘
5/8/26, 19:51 - My bb 🫶: HAAI AKU BELI DIMSUM BOSS HAHAHAHAHAHAHAHA
5/8/26, 19:51 - My bb 🫶: OMG…. damn ini saatnya destress guys
5/8/26, 19:51 - My bb 🫶: Siap sayangkuuuu, have fun yaaah mainnyaa!! ^__^ aku mau makan sambil nonton sebentaaar heheheh
5/8/26, 20:17 - Amar: LESSGOO DIMSUM BOSS COMFORT FOOD PALING BENER BUAT DESTRESS! 🤤 bantai dimsumnya sayang, awas chili oilnya tumpah WKWKWKW
5/8/26, 20:18 - Amar: Ini aku juga baru ganti game sayang, tadi star wars sepi banget, jadi sekarang mau ngurus keluarga di ck3 dulu
5/8/26, 20:18 - My bb 🫶: BEUH HARI INI AKU MAKAN CHILI OIL SAMPE 2 YANG
5/8/26, 20:18 - My bb 🫶: PERTANYAAN SELANJUTNYA: AKU NGOPI ATAU NGGA
5/8/26, 20:18 - Amar: Selamat menikmati dimsum dan tontonannya my babyyy! Enjoy your me time, santai aja jgn buru2, nanti lgsg miscall yak kalo udah beneran ready buat rebahan sambil telponan, Luv uuuuuu! 🥰❤️
5/8/26, 20:18 - Amar: HMMMM
5/8/26, 20:19 - My bb 🫶: NUUUUU, temen temen lagi ngga ada yan on babe? :(
5/8/26, 20:20 - Amar: WKWKWK JIR 2 BUNGKUS?! Awas itu perut sayangkuuuuu abis dihajar pedes2 WKWKWKWKW
5/8/26, 20:20 - Amar: NGOPII YAA 😭😭
5/8/26, 20:20 - My bb 🫶: WORTH IT SAYANG 😤😤😤😤😤😤
5/8/26, 20:21 - My bb 🫶: Pengen begadang deh
5/8/26, 20:21 - My bb 🫶: tapi gatau mau ngapain
5/8/26, 20:21 - My bb 🫶: main juga
5/8/26, 20:21 - Amar: Temen2 pada on sih sayang, tapi pada main valo WKWKWKWK aku lagi males main yg tryhard atau bikin emosi malem ini 😂😂
5/8/26, 20:22 - My bb 🫶: WKAKAKAKAKKAKK
5/8/26, 20:22 - My bb 🫶: Lagi males kena ragebait yah by? 😭
5/8/26, 20:22 - Amar: WKWKWK worth it sih worth it, tapi awas besok pagi bolak2 kamar mandi itu perut! 🤣 😂
5/8/26, 20:23 - Amar: Sama kamu doang maunya WKWKWKWKWK
5/8/26, 20:23 - My bb 🫶: Semoga tidak yah…. 😂
5/8/26, 20:23 - My bb 🫶: Hmmmm 😌
5/8/26, 20:23 - Amar: Kalo kamu mau sambil main, ntar kita callnya di dc aja gimana?
5/8/26, 20:23 - My bb 🫶: sebel coba kita tinggal bareng
5/8/26, 20:23 - My bb 🫶: MAAUUUU BANGET YAAAYYYYYY
5/8/26, 20:24 - My bb 🫶: BENTAR YA AKU BERES BERES DULU SAYAAANGGGG
5/8/26, 20:24 - Amar: OHOHOHOHOHOHOH DEYMMMMMMMMMMMM
5/8/26, 20:24 - My bb 🫶: kenapa ya indo gbs kyk luar
5/8/26, 20:24 - My bb 🫶: sedih
5/8/26, 20:24 - My bb 🫶: <Media omitted>
5/8/26, 20:25 - My bb 🫶: OK WAIT YA AKU MAU MANDI FR AKWOAKWOAKWOKA
5/8/26, 20:25 - My bb 🫶: JIR GACOR BGT INI CHILI OIL COY
5/8/26, 20:26 - Amar: WKWKWK JIR AAAAA PEMIKIRAN KITA SAMA BANGET SAYANG! 😭😭
5/8/26, 20:26 - My bb 🫶: HAHAHAHAHAHAHAHAH
5/8/26, 20:26 - Amar: Coba kalo kita serumah, malem ini udah aku yg nyuapin kamu makan dimsum sambil kita rebahan kaosan pake selimut berdua yak 🥺❤️ asli sedih bgt culture sini kgk bisa asal ngekos bareng 🤣
5/8/26, 20:26 - My bb 🫶: kompatibel berarti kita 😙😙😙
5/8/26, 20:26 - My bb 🫶: IYAAAAA FAAAKKKKKKKK SEDIH 😭😭😭😭😭😭
5/8/26, 20:27 - My bb 🫶: DIGREBEK YG ADA AKWOAKWOAKOWKAWOK
5/8/26, 20:27 - Amar: Sabar ya cintakuuu, kita nabung kangennya dikit lagi! mingdep di bekasi kita 'simulasi' serumah seharian WKWKWKKW main bareng, makan bareng, peluk sepuasnya! 😤
5/8/26, 20:27 - My bb 🫶: ASSISIIIIKKKKKK YAAAAAYYYY MAU MAU MAU MAU MAU
5/8/26, 20:27 - My bb 🫶: <Media omitted>
5/8/26, 20:27 - My bb 🫶: OKE BENTAR YAH BY, TUNGGU AKUUUUUU
5/8/26, 20:27 - Amar: Iyaaaa donggg sayanggg 😘 😘😘
5/8/26, 20:28 - Amar: Oteyyy beres2 yg bersih yak, aku udah standby buka dc, but take your time sayang, kabarin kalo udah ready login! Luv u mostesttt my future roommate! 😘❤️
5/8/26, 21:05 - My bb 🫶: Hello handsome 😙
5/8/26, 21:05 - My bb 🫶: Aku udah ready sayangggg 🥰
5/8/26, 21:05 - My bb 🫶: aku call lewat dc yaaah
5/8/26, 21:06 - Amar: Hello gorgeous 😘😘
5/8/26, 21:06 - Amar: Otayyy sayangg
5/8/26, 23:33 - Amar: Sayanggg kamu disconnect
5/9/26, 05:20 - Amar: Sayangku... aku kebangun jam 5 pagi ini ternyata semalem aku ikutan tepar nemenin kamu tidur 😘❤️
5/9/26, 05:21 - Amar: Aku ngetik ini sambil setengah melek, cuma mau ngingetin lagi sebelum aku lanjut merem... Aku sayang banget sama kamu, my babygirll 🥰😘 semangat ya lanjutin kerja hari ini my love ❤️
5/9/26, 05:22 - Amar: Selesaiin revisian desainnya pelan2 aja, sama kayak kita yg bakal jalanin semuanya pelan2 senyamannya kamu 🥺🥹
5/9/26, 05:24 - Amar: Your partner is sooooooo proud of you! Inget ya sayang, aku bakal selalu jadi tempat pulang paling aman buat kamu, nggak usah pernah overthinking soal boundaries lagi yak 🫂😘😘❤️
5/9/26, 05:24 - Amar: Aku lanjut tidur bentar yak, good morning my babyyyyyyy! I love you so muchhhhhhhhhhh! 😘❤️
5/9/26, 08:01 - My bb 🫶: Waaah akhirnya bukan jam 3 lagi hari ini yaaah!! improvement babyyyy 🥺🥺
5/9/26, 08:12 - My bb 🫶: Makasih sayaang, aku kayaknya mau wfc niih hari ini, mungkin siang sampe malem, sekalian aku ngegrind commission jugaa, makasih banyak yaaah udah disemangatin 🥰🥰🌹
5/9/26, 08:15 - My bb 🫶: Siap babyyy! tapi ya, sejujurnya i feel the same way ke kamu, i want you THAT way, i want to do so many things together with you… bahkan yang questionable pun WKWKWKWKWKW 😭😭😭 tapi kyk,,,, i don’t think i can give that to you right now… and i’m afraid my pace will bore you in some ways… but i do want you.. i really do 😔
5/9/26, 08:23 - My bb 🫶: kyk… if i’m being honest with you, setiap aku kerja, setiap aku pulang, kek most of the time i spend inside my head, i always think of you, and it’s not always pure thoughts btw HAHAHAHAHAHAHAHAHAHAHAHAH, hell , i think most of them are indecent 😭😭😭😭😭 SEE THATS WHY I SAID I KIND OF UNDERSTAND HOW YOU FEEL, CUZ I’M ALSO LIKE THIS <This message was edited>
5/9/26, 08:32 - My bb 🫶: Okay baby… this means a lot to me btw….. 😔😔 but i want to go with a pace that’s comfortable for you too by, i don’t want things to be one sided…
5/9/26, 08:34 - My bb 🫶: I really really love you too, baby, i want this relationship to feel comfortable for the both of us, I really, REALLY, appreciate the fact that you’re always checking up on me, it makes me feel seen… i wanna do the same thing for you my love
5/9/26, 08:46 - My bb 🫶: I love you ammar, you matter to me ❤️ You matter SOOOOOO MUCH, i wanna lessen the burdens on your shoulders
5/9/26, 10:01 - Amar: YEAYYY pagi2 melek lgsg dibombardir confession luar biasa dari my kisahhhh😘😘😘 Pagi sayangkuuu! 🥰
5/9/26, 10:02 - Amar: Sayanggg jujur, baca bagian kamu punya 'indecent thoughts' dan hal2 'questionable' soal aku bikin aku melek 100% sihhhh 🤣😂😂
5/9/26, 10:03 - Amar: I’m honestly so relieved and happy you told me that, ternyata kita satu server isi kepalanya WKWKWKWKWKWWKK🥵
5/9/26, 10:04 - Amar: Tapi dengerin aku ya sayang... kamu mikir pace kamu bakal bikin aku bosen? Nggak akan, nunggu partner yang aku sayang buat bener2 siap itu bukan beban, tapi privilege🥰🥰
5/9/26, 10:05 - Amar: The anticipation makes it better dan my comfort is seeing YOU comfortable my babygirl🫶🫶
5/9/26, 10:05 - Amar: Jadi kita jalanin senyamannya kamu aja, no pressure at all, deal? 🤝
5/9/26, 10:06 - Amar: You already lessen my burdens just by being here and being this honest with me, sayanggg🥰🥺😘
5/9/26, 10:06 - Amar: You matter to me too, more than you know ❤️ EHHHH btw ntar wfc di mana sayang? Ati2 di jalannya yak, jangan lupa sarapan dulu sebelum tempur commission😤😤😤
5/9/26, 10:07 - Amar: <Media omitted>
5/9/26, 10:07 - Amar: OMGGG HIII BABYYYY
5/9/26, 10:07 - Amar: <Media omitted>
5/9/26, 10:07 - My bb 🫶: HAAAAAAAIIIII MY BABYBOOOYY I MISSED YOUUUUUU
5/9/26, 10:08 - My bb 🫶: SELAMAT OAGI SAYANGNYA AKUUUUU
5/9/26, 10:08 - Amar: HUUUUII I MISSED YOU TOO😭😭😭😭
5/9/26, 10:08 - Amar: SELAMAT PAGIIII KESAYANGANKU MUACH MUACH😘😘😘
5/9/26, 10:09 - Amar: <Media omitted>
5/9/26, 10:09 - Amar: <Media omitted>
5/9/26, 10:09 - Amar: <Media omitted>
5/9/26, 10:10 - My bb 🫶: AHAHAHAHAHAHA JUJUR AKU PUN NGERASA RELIEVED BGT PAS KMRN KMRN KM NGE DC SOALNYA KEK… OU I CAN BE HONEST ABT WHO I TRULY AM 😭😭😭😭😭😭😭
5/9/26, 10:10 - My bb 🫶: LUCU BANGET
5/9/26, 10:10 - My bb 🫶: tau ga sih… pas kamu cerita ttg km cium leher aku… itu… hal yg sering aku pikirin juga 😭😭😭😭😭😭 HELP KNP BISA SAMAAN
5/9/26, 10:11 - My bb 🫶: DAMN…… 😭😭😭😭
5/9/26, 10:13 - My bb 🫶: Okay sayang…. i love you…. 🥹❤️❤️❤️
5/9/26, 10:14 - My bb 🫶: kamu stikernha banyak banget baby, aku copetin yh 😝😝😝
5/9/26, 10:15 - Amar: EHEHEHEHEHEH BOLEHHHH BANGET KOK BABYYY, nggak usah izin juga sayanggg 😂😂
5/9/26, 10:16 - Amar: WKWKWK JIR BISA SAMAAN GITU YA PIKIRAN KITA 😭😭😂😂😂
5/9/26, 10:16 - My bb 🫶: GATAU GES
5/9/26, 10:16 - My bb 🫶: BACAANNYA MIRIP KALI
5/9/26, 10:17 - Amar: JIRRR BISA JADI SAYANGGG, TERHUBUNG SECARA BATIN GES WKWKWKWKWKW
5/9/26, 10:17 - My bb 🫶: Okay sayang…. :”””) ❤️
5/9/26, 10:17 - My bb 🫶: hari ini aku kemana yah
5/9/26, 10:17 - My bb 🫶: kee belum mikir guys, mau makan dulu laffar
5/9/26, 10:18 - Amar: Pasti kamu lagi uget2 skrg yangg
5/9/26, 10:18 - My bb 🫶: HOW DID YOU KNOW
5/9/26, 10:18 - Amar: AKU JUGA MEHEHEHEHEHEEHEH
5/9/26, 10:19 - My bb 🫶: GEHSGAHAHAHAHAHHAHAHA SELAMAT PAGI MY BABYBOOOOYYYYYYY MMMUAAAHHH
5/9/26, 10:19 - Amar: Yaudah lgsg isi bensin dulu gih my babygirll
5/9/26, 10:19 - My bb 🫶: aku dejavu demn
5/9/26, 10:19 - Amar: OMGGGG AKSDASDKASDASNDKJASNDAIDNIANDIWU
5/9/26, 10:19 - Amar: Tinggal asmr udah lengkap sih ini KWKWWKKWWK
5/9/26, 10:19 - My bb 🫶: <Media omitted>
5/9/26, 10:20 - Amar: Orang laffar kaga boleh mikir berat2 ntar makin pusyinggggg 😭😭
5/9/26, 10:20 - My bb 🫶: <Media omitted>
5/9/26, 10:20 - My bb 🫶: <Media omitted>
5/9/26, 10:21 - Amar: OMG AODIJASOIDJAOSIDJOIQWEHJFOQWIDJFIOSFNWEOIFJ JADI KEINGET LAGU MY BABYBOY 🥵🥵😳
5/9/26, 10:21 - My bb 🫶: apa pula itu 💔 myyy baby myyy babyyyy youre my baby say it too meeeee
5/9/26, 10:21 - Amar: <Media omitted>
5/9/26, 10:22 - My bb 🫶: Kacul kayak kacung babyyyy 😭😭😭😭
5/9/26, 10:22 - My bb 🫶: Kamu hari ini jadi cacing yah
5/9/26, 10:22 - Amar: TIDACKKKKKK 😭😭😭
5/9/26, 10:23 - My bb 🫶: <Media omitted>
5/9/26, 10:23 - Amar: Iyaa nih sayang, biar bisa berguna untuk tanaman
5/9/26, 10:23 - Amar: ITS HIMMMMM THE UGET2 GUYYYY
5/9/26, 10:23 - My bb 🫶: Woah…. mulia sekali baby 🥺
5/9/26, 10:23 - Amar: <Media omitted>