5/16/26, 23:03 - Amar: <Media omitted>
5/16/26, 23:03 - Amar: Salah sticker ges
5/16/26, 23:03 - Amar: WKWKWKWKWKW
5/16/26, 23:03 - My bb 🫶: BOONG ANCRTI
5/16/26, 23:03 - Amar: <Media omitted>
5/16/26, 23:03 - My bb 🫶: KAMU EMANG SUKA KAKI DEKU
5/16/26, 23:03 - My bb 🫶: KMU KACCHAN SEJADI
5/16/26, 23:03 - My bb 🫶: SEJATI
5/16/26, 23:03 - Amar: <Media omitted>
5/16/26, 23:03 - Amar: <Media omitted>
5/16/26, 23:04 - My bb 🫶: HA AH LA
5/16/26, 23:04 - Amar: <Media omitted>
5/16/26, 23:04 - Amar: <Media omitted>
5/16/26, 23:05 - My bb 🫶: HELL NAW
5/16/26, 23:05 - My bb 🫶: INI DI KAMAR AKU ADA ORANG JIR
5/16/26, 23:05 - My bb 🫶: WTF
5/16/26, 23:05 - My bb 🫶: NGAPAIN YA INI ORG
5/16/26, 23:05 - My bb 🫶: DEPAN KAMAR*
5/16/26, 23:05 - Amar: <Media omitted>
5/16/26, 23:06 - My bb 🫶: BUKAN FARREL
5/16/26, 23:06 - Amar: JIRRR AWAS SAYANG ATI2 BUKA PINTUNYA
5/16/26, 23:07 - My bb 🫶: Ak kunci
5/16/26, 23:07 - My bb 🫶: soalnya lg
5/16/26, 23:07 - My bb 🫶: ngadem
5/16/26, 23:07 - Amar: Gud gud
5/16/26, 23:07 - Amar: Good girl😘
5/16/26, 23:07 - My bb 🫶: praise me more ❤️
5/16/26, 23:08 - Amar: <Media omitted>
5/16/26, 23:09 - My bb 🫶: aku bingung harus excited atau terharu 😭😭😭😭
5/16/26, 23:09 - My bb 🫶: DUA DUANYA HAHAHAHAHAHAHAHAH
5/16/26, 23:10 - My bb 🫶: OKAY BABY…. THANK YOU VERY MUCH FOR BEING HERE WITH ME 😭😭😭😭
5/16/26, 23:10 - Amar: WKWKWKWKW BOLEH BANGET DUA2NYA SAYANG😆😆🥰
5/16/26, 23:11 - Amar: Of course babyygirll, kita jalanin bareng2 yaaa I'm here with you😘😘😘
5/16/26, 23:11 - My bb 🫶: I love you ammar, i really, really love you 😭😭😭😭😭😭😔
5/16/26, 23:12 - Amar: I LOVE YOU TOO SARAHHH, more than this words can describe 😭😭😭🥺🥺
5/16/26, 23:13 - My bb 🫶: I NEED YOU HERE RN
5/16/26, 23:13 - My bb 🫶: I HATE THIS
5/17/26, 07:11 - My bb 🫶: BABYYYY I JUST WOKE UP
5/17/26, 07:12 - My bb 🫶: WAW TANDA TANDA NGGA KEBANGUN DI TENGAH?????
5/17/26, 07:12 - My bb 🫶: SO PROUD OF YOU MY BABYYYY 🥹
5/17/26, 08:05 - Amar: WKWKWKWK GOOD MORNING SAYANGKUUU! ☀️🥰 mati jirr nggak kebangun sama sekali
5/17/26, 08:05 - My bb 🫶: OMGGGGGGGGGG SENENG BANGET 😭😭😭😭😭😭
5/17/26, 08:05 - My bb 🫶: GOOD MORNING MY LOOOOVEEEEE
5/17/26, 08:05 - My bb 🫶: KM BERARTI HARUS CARDIO TIAP MALEM YH
5/17/26, 08:05 - My bb 🫶: WKWKWKWKWKW
5/17/26, 08:05 - My bb 🫶: capek nggak sayangku?
5/17/26, 08:05 - Amar: MORRRNINGGG MY LOVEEEE🥰🥰🥰
5/17/26, 08:06 - Amar: Udahh nggak cayankuuu, i guess kemaren jalan jalan + hati full senyum = ramuan tidur pules jirrr 😤💯 You literally cured my sleep schedule😂😂
5/17/26, 08:06 - My bb 🫶: WOOOOAAAAAHHHHHHHHHHHHH
5/17/26, 08:07 - My bb 🫶: AK SENANG SEKALI MENDENGAR ITU SYAAAAANGGGG 🥰🥰🥰🥰
5/17/26, 08:07 - Amar: HEHEHEHEHEHEHEHE
5/17/26, 08:07 - My bb 🫶: ASLI AKU SENENG BANGET KAMU PULES 😭😭😭😭😭😭
5/17/26, 08:07 - My bb 🫶: KALO DI JALAN MASIH NGANTUK NANTI BOBOK AJA YAH NYENDER KE AKU
5/17/26, 08:08 - Amar: AWWW THANK YOUU BABYYY BERKAT KAMU JUGA 😭😭😭😭
5/17/26, 08:08 - Amar: Kek aku bangun jam 7.30an terus DEYMMMMMMM
5/17/26, 08:09 - My bb 🫶: HEBAT BANGET SAYAAAAAAAANGGGGGGGGG 😭😭😭😭😭😭😭😭❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥
5/17/26, 08:09 - Amar: WADUHH tawaran yg sangat menggoda 🥵🔥
5/17/26, 08:09 - My bb 🫶: EHEHEHEHEEH AKU JADI BANTAL KAMU HARI INI!!!!!
5/17/26, 08:09 - My bb 🫶: kaki gimana sayang? aman?
5/17/26, 08:10 - Amar: LESSSGOOOOOOOO GESSS SLEEP SCHEDULE UDAH MULAI GACORR(?) HOPEFULLY NANTI MALEM JUGA❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥😤😤😤
5/17/26, 08:10 - My bb 🫶: AAAMIIIN SAYANG
5/17/26, 08:10 - Amar: Amannn sayangggg, kamu gimana betisnya? udah enakan?
5/17/26, 08:10 - My bb 🫶: udah kook!! malah udah nggak sakit kayak kemaren kemaren sayang 🥰
5/17/26, 08:11 - My bb 🫶: hari ini mesti ngopi nih kayaknya sayang, ak bakal ketemu banyak temen WKWKWKWK
5/17/26, 08:11 - Amar: HEHEHEHE di jalan aku nyender ke kamu biar nular wanginya😍😍
5/17/26, 08:11 - My bb 🫶: Tularin ak sayang!! mark your territory 😘
5/17/26, 08:12 - Amar: Yoiii ntar pas pulang cf, pundak sama dada aku siap jadi kasur buat kamu nyender saking capeknya! 🥰
5/17/26, 08:13 - Amar: OH TENTU SAJA SAYANG 😈 Ntar di cf aku gandeng tangannya kenceng nggak bakal aku lepas biar temen2 kamu tau my baby ini udah ada bodyguard pribadinya! 😤🔥
5/17/26, 08:14 - Amar: BENERR minum kopi tuh biar nggak tepar ngeladenin temen2 cf kamu yg banyak itu 🤣 Ntar kita beli yak sayangggg
5/17/26, 08:14 - My bb 🫶: Ou….. need….. 😳
5/17/26, 08:14 - My bb 🫶: OMGGGGGGG HAHAHAHAHAAH I LOVE YOU BABYYYYY 😭😭😭😭
5/17/26, 08:15 - My bb 🫶: Omg ada lemon di kamar ak
5/17/26, 08:15 - My bb 🫶: OKAY BABYYYY 🥰🥰
5/17/26, 08:15 - My bb 🫶: mandi dulu yaah sayaanf
5/17/26, 08:15 - My bb 🫶: aku lagi diinjek injek lemon
5/17/26, 08:16 - My bb 🫶: <Media omitted>
5/17/26, 08:16 - Amar: JIRRRRR
5/17/26, 08:16 - Amar: Aku cemburu sama lemon pagi2 udah bisa dusel2 nempel ke kamu aja 😭🤣
5/17/26, 08:17 - My bb 🫶: HAHDHWHEHEEHWHH
5/17/26, 08:17 - Amar: I LOVE YOU TOOO SAYANGKUUU! 🥰Gihhh mandi yg wangi yak bidadariku, aku meluncur dan standby jemput kamu awal2 jam 9 pokoknya! 😤 Kalo udah beres semua kabarin aku yak! 😘
5/17/26, 08:17 - My bb 🫶: Tanggal 28 i’m all yours sayang 🥰
5/17/26, 08:17 - My bb 🫶: WUAAAATTTT
5/17/26, 08:17 - My bb 🫶: OKAY
5/17/26, 08:18 - My bb 🫶: AK BLM MANDI SAMSEK BABY
5/17/26, 08:18 - My bb 🫶: AKU NGEBUT KALO GT
5/17/26, 08:18 - Amar: EH JAM 09.30 ATAU APA SAYANG?
5/17/26, 08:18 - My bb 🫶: BYEBYE LUV
5/17/26, 08:18 - My bb 🫶: AAUYAH
5/17/26, 08:18 - My bb 🫶: IYAH
5/17/26, 08:18 - Amar: WKWKWKWKW OKAYY, KIRAIN JAM 10 JADINYA
5/17/26, 08:18 - Amar: Soalnya temen kamu kan siangan
5/17/26, 08:31 - My bb 🫶: NGGA BABY
5/17/26, 08:32 - My bb 🫶: AKU UDAH KELAR MANDI YA
5/17/26, 09:03 - Amar: OTAYY SAYANGGGG AKU BERANGKAT 10 MENIT LAGI YAAA
5/17/26, 09:04 - My bb 🫶: GAPAPA SAYANG
5/17/26, 09:04 - My bb 🫶: AKU MASIH MAKEUP
5/17/26, 09:05 - Amar: WKWKWKWK OKAY SAYANG KITA TAKE OUR TIME AJA WKWKWKWKWKW😂😂😂
5/17/26, 09:15 - My bb 🫶: OKAY BABY
5/17/26, 09:21 - My bb 🫶: baby kalau mau jalan bilang yah!
5/17/26, 09:26 - Amar: Okayy aku otw ya sayanggg
5/17/26, 09:26 - Amar: <Media omitted>
5/17/26, 09:26 - Amar: <Media omitted>
5/17/26, 09:26 - Amar: <Media omitted>
5/17/26, 09:28 - My bb 🫶: siaaapp
5/17/26, 09:37 - My bb 🫶: ADA AYAH AKU DI DEPAN HAHAHAHAH
5/17/26, 14:03 - My bb 🫶: BABY WHERE ARE YOU
5/17/26, 14:04 - My bb 🫶: 
5/17/26, 22:59 - My bb 🫶: baby… i had lots of fun today…. Thank you for being a very understanding partner, and thank you for meeting my friends :))
5/17/26, 23:00 - My bb 🫶: what happened today was out of our control honey, i’m glad we got to solve it together, thank you for letting me help you ❤️ I want you to know that you can always count on me when you’re in need of support, we’re a great team baby ❤️
5/17/26, 23:13 - Amar: Hey sayang❤️…
5/17/26, 23:13 - My bb 🫶: Hello my love 🥰🥰
5/17/26, 23:15 - Amar: i had the absolute best time today! Pengalaman first cf aku pecah banget karena dikawal lgsg sama ahlinya😆😆
5/17/26, 23:15 - Amar: Seru banget bisa ketemu temen2 kamu, circle freakymart asik2 parah! 😤
5/17/26, 23:16 - My bb 🫶: EHEHEHEHEEH IYADOOONG ^_^
5/17/26, 23:16 - My bb 🫶: baby udah di kamar?
5/17/26, 23:16 - Amar: THANK YOU sayang, makasih banyak ya udah jadi safe space aku, nenangin aku, dan gercep bantuin, di situ aku makin sadar kalo we truly are the greatest team, persis kayak pin mark dan eve yg kita pake skrg 🥺❤️
5/17/26, 23:17 - Amar: Udah sayang… tadi cari angin bentar jadi agak lama☺️☺️
5/17/26, 23:17 - My bb 🫶: AWWWWW AKU JD PENGEN NONTON 😭😭😭😭
5/17/26, 23:17 - My bb 🫶: UUUUU SERU SEKALI SAYAAANG
5/17/26, 23:18 - Amar: Hari ini bener2 komplit, dari ngomongin impian master s2 kamu, sampe deep talk ngebahas masa lalu kita🥰🥰
5/17/26, 23:19 - Amar: You are my brilliant jack of all trades, dan aku bakal selalu support dan nerima my baby apa adanya, di setiap versi kamu❤️
5/17/26, 23:19 - My bb 🫶: heheheheh, aku juga seneng banget kita bahas tentang S2 tadi!!! aku pengen denger rencana rencana kamu juga sayang, I wanna help you achieve it!
5/17/26, 23:21 - My bb 🫶: You’re really sweet my love…. akupun bakal selalu mau nerima segala sisi kamu… masa lalu kamu.. perubahan kamu di masa depan nanti… i want to accept it all, i want to fight with you ❤️
5/17/26, 23:22 - Amar: GASSS NONTON BARENG YANKKKK! 😤🔥 Ntar kita marathon invincible yak lewat dc atau pas ketemu, biar kamu makin paham lore pin mark sama kita mwehehehe
5/17/26, 23:22 - My bb 🫶: MAUUU BANGEETTTTT ITU HARUS JADI DATE DC KITA SIH
5/17/26, 23:23 - My bb 🫶: DARI EP 1 GAPAPA KAH
5/17/26, 23:23 - Amar: GASSS BANGET SAYANGGGGG🔥🔥
5/17/26, 23:23 - My bb 🫶: YAAAAYYYYY
5/17/26, 23:23 - Amar: 😭😭❤️ Makasih banyak ya cintakuuuu, ntar kapan2 gantian aku yg presentasi soal rencana karir data aku ke kamuu yak! We are in this together, the absolute ultimate team! 🥺
5/17/26, 23:24 - My bb 🫶: SIAP BABYYYY, aku pun mau cari cari lagi what works best for me, kalo udah oke nanti ak juga presentasi ulang ke kamu yah 🥰
5/17/26, 23:24 - Amar: Janji yak kita bakal selalu fight together ngelewatin apapun ke depannya!
5/17/26, 23:25 - Amar: EHEHEHEHE can’t wait my babyyy🥰🥰
5/17/26, 23:25 - My bb 🫶: I PROMISE BABYYYYYY
5/17/26, 23:25 - My bb 🫶: KITA BISA KITA BISA
5/17/26, 23:25 - Amar: LESSSGOOOOOOO SAYANGGGG❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥😤😤😤😤
5/17/26, 23:26 - Amar: Sekarang the greatest team ini harus lgsg rebahan dan log out! Tenaga kita udah kesedot abis sama lautan wibu hari ini apalagi kamu mesti siap2 buat besok🥹🥹
5/17/26, 23:26 - My bb 🫶: AHAHAHAHA IYA LAGI
5/17/26, 23:26 - My bb 🫶: okay baby!! besok kita ketemu lagi yaaah!
5/17/26, 23:27 - My bb 🫶: jam 8 kan yaa?
5/17/26, 23:30 - Amar: Yoiiii sayang! aku standby jam 8 pagi yak, biar kita santai jalannya dan nggak buru2 ngejar travel kamuuu
5/17/26, 23:30 - Amar: Abis packing have a good rest bidadariku, simpen tenaganya buat perjalanan besok yak🥺🥺
5/17/26, 23:31 - My bb 🫶: Siaap sayaaang, iyanihhh aku mesti packing dulu sayangnya… 😔
5/17/26, 23:31 - Amar: Dream of me and see you tomorrow morning! I love you to infinity and beyond! 😘🥰❤️
5/17/26, 23:31 - My bb 🫶: AAAMIIN BESAR MAU MIMPIIN AMMAR PLIS PLIS PLIS
5/17/26, 23:32 - My bb 🫶: I LOVE YOU TO THE MOON AND BACK BABYBOOY 🥰🥰🥰🌹
5/17/26, 23:32 - My bb 🫶: <Media omitted>
5/17/26, 23:33 - Amar: Semangat packingnya bidadarikuuu! 😤❤️ Jangan lupa barang2nya dicek lagi, kalo udah beres lgsg tutup mata yak,I love youuu moreee! 😘
5/17/26, 23:33 - Amar: <Media omitted>
5/17/26, 23:33 - Amar: <Media omitted>
5/17/26, 23:36 - My bb 🫶: Will do my baby… sleep tight yaaahh 🥰🥰🥰
5/18/26, 06:56 - My bb 🫶: sayaaang 🥰
5/18/26, 06:56 - My bb 🫶: TANDA TANDA TIDAK BANGUN LAGI KAH
5/18/26, 06:57 - My bb 🫶: YAAAAAAYYYY
5/18/26, 06:57 - My bb 🫶: Jangan lupa sarapan baby 😘
5/18/26, 06:59 - Amar: Hiii sayngggg🥰🥰🥰
5/18/26, 06:59 - My bb 🫶: HIIIIIIIII
5/18/26, 06:59 - My bb 🫶: KEBANGUN NGGA HARI INI SAYANG
5/18/26, 06:59 - Amar: HIIIII
5/18/26, 06:59 - My bb 🫶: HIIII I MISS YOU BABY
5/18/26, 06:59 - Amar: Iyaaa sayang beneran nggak kebangun sama sekali pules bangettt! Makasih ya sayang pagi2 udah ngingetin sarapan 🥰
5/18/26, 07:00 - Amar: I MISS YOUUU TOO MY BABYGIRLL😭😭😭
5/18/26, 07:00 - My bb 🫶: wah… capek banget yah kemaren berarti 😭😭😭
5/18/26, 07:00 - My bb 🫶: tp good for you deh baby, ak senang dengarnya, ngga kebangun 😘😘😘
5/18/26, 07:00 - My bb 🫶: HARUS JALAN 12K STEPS SEPERTINYA YH WKWKWKWKWK
5/18/26, 07:01 - Amar: Heheheheeh thankk you babyyy, fix obat tidur paling manjur se-dunia itu emang ngedate seharian sama kamu mwehehehe 😈
5/18/26, 07:01 - Amar: OR THAT WKWKWWKWKWK
5/18/26, 07:01 - My bb 🫶: HEHEHEHEHEHEH
5/18/26, 07:01 - My bb 🫶: TANGGAL 28 PULES DONG SAYANG 🥰❤️❤️
5/18/26, 07:01 - My bb 🫶: HAHAHAHAHAHAH
5/18/26, 07:01 - My bb 🫶: TENANG SAMA AKU MAH JALANNYA BANYAK
5/18/26, 07:02 - Amar: Kamu udah beres semua kah packingnya? Dicek lagi yak barang2nya jgn sampe ada yg ketinggalan
5/18/26, 07:02 - My bb 🫶: Iya babyyyyy 🥰
5/18/26, 07:02 - Amar: YAYYYYYYYY🥰🥰🥰❤️
5/18/26, 07:02 - My bb 🫶: aku baru kelar packing nih, tadi malem mau merem bentar tapi ga kuat rasanya 😭
5/18/26, 07:02 - My bb 🫶: jadi tadi bangun jam 6 deh
5/18/26, 07:02 - My bb 🫶: buat rapi rapi
5/18/26, 07:03 - Amar: Awwww my bayyy kecapean juga yaaa🥺🥺🥺
5/18/26, 07:03 - My bb 🫶: iyaaah, capek juga yah ternyata WKWKWKWKWKW
5/18/26, 07:03 - My bb 🫶: PADAHAL NGOPI 2 KALI
5/18/26, 07:03 - Amar: Gk papa sayangku wajar banget kemaren kita 10 ribu langkah lebih jirr kakinya pasti gempor
5/18/26, 07:03 - My bb 🫶: WKWWKWKW IYA LAGI 😭
5/18/26, 07:04 - Amar: TANGGAL 28 KITA GASSSS LAGI YAK! 😤🔥 aku siap nemenin cayankuuu cardio di mana aja
5/18/26, 07:04 - My bb 🫶: di…. kasur…..? 😳
5/18/26, 07:04 - Amar: WWKWKWKWKW TAPI SERRUUUUUUU
5/18/26, 07:04 - My bb 🫶: IYASIH EKAKAKAKAKWKAK OLAHRAG SOCIAL BATTERY JUGA
5/18/26, 07:04 - Amar: Bolehh sayangg…😳😳
5/18/26, 07:05 - My bb 🫶: HEGEHEHEHEHWHEGEH
5/18/26, 07:05 - Amar: INI SIH LEBIH DRAINING😭😭😭😂😂😂😂
5/18/26, 07:05 - Amar: Sekarang yg penting packing udah beres kan? gasss kamu lgsg mandi sama sarapan gih good girl🥰❤️
5/18/26, 07:05 - My bb 🫶: Oh iyaaa, baby don’t forget my belanjaan yaaahhh
5/18/26, 07:06 - My bb 🫶: nitip yah sayang ❤️
5/18/26, 07:06 - Amar: Syapppp, ini aku lgsg masuk kamar mandi jg sekarang biar jam 8 teng udah nyampe sana! 😘
5/18/26, 07:06 - My bb 🫶: Ahhhh call me good girl lagi sayang 😭
5/18/26, 07:06 - My bb 🫶: O SIHET
5/18/26, 07:06 - Amar: <Media omitted>
5/18/26, 07:06 - Amar: Type shi
5/18/26, 07:06 - Amar: WKWKWKWKW
5/18/26, 07:07 - My bb 🫶: <Media omitted>
5/18/26, 07:07 - Amar: PFFFTTTTTTT
5/18/26, 07:07 - My bb 🫶: <Media omitted>
5/18/26, 07:07 - My bb 🫶: liat pacar ak
5/18/26, 07:07 - Amar: <Media omitted>
5/18/26, 07:07 - Amar: Literally me😎
5/18/26, 07:07 - My bb 🫶: WKAOWKAOWKAOWKAOWKAOWKAOJWQOKAOW
5/18/26, 07:08 - My bb 🫶: THANK YOU BABY ASUPANNYA 🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
5/18/26, 07:08 - Amar: SAMA2 SAYANGGGG😂😂😘😘😘😘ANYTHING FOR YOUU🥰🥰
5/18/26, 07:09 - Amar: Belanjaan aman udah standby masuk tas aku yak 😤🎒 Sekarang my good girl lgsg mandi yg bersih n sarapan! Aku masuk kamar mandi sekarang, hp aku tinggal yak biar kaga telat jemput kamu, see you at 8 sayangkuu! 😘❤️
5/18/26, 07:31 - My bb 🫶: <Media omitted>
5/18/26, 07:31 - My bb 🫶: ak ditungguin kucing sayang :3
5/18/26, 07:31 - My bb 🫶: SIAP BABYYYY
5/18/26, 07:31 - My bb 🫶: OKAAAYYY TIATI SAYANGKUUU
5/18/26, 07:46 - Amar: Awwwwww lucuuuu🥰🥰
5/18/26, 07:46 - Amar: AKU OTW YA CAYANKUUUU
5/18/26, 07:47 - My bb 🫶: OK TP AKU MASIH PAKE KERUDUNG HAGSHAGSHAGSH
5/18/26, 07:47 - My bb 🫶: TIATI SAYANG
5/18/26, 07:56 - My bb 🫶: BABE IM STILL DRYING MY HAIR
5/18/26, 07:56 - My bb 🫶: NANTI TUNGGU BENTAR YAH KALO AK BLM KELAR
5/18/26, 08:12 - My bb 🫶: okay sudah siap ^_^
5/18/26, 08:41 - My bb 🫶: https://www.viacharacter.org/survey/account/register 
Untuk yang mau tahu kekuatan diri, boleh dicoba mengisi via characters ini
5/18/26, 08:56 - My bb 🫶: hiiii sayaaang, thank you banget udah nganterin aku ke travel yaaah, makasih udah nyempetin bangun pagi dan waktu kamu buat jemput aku, aku seneng banget 🥹🥹
5/18/26, 08:56 - My bb 🫶: minggu ini kita balik ldr dulu yaahh, tenang aja setiap malem pasti kita quality time!! aku bakal fokus ngerjain semuanya di siang sampe malem sayang!
5/18/26, 09:01 - Amar: Aaaaa 🥺❤️ sama2 sayangkuuuu It’s always a privilege for a knight bisa nganterin dan ngeliat senyum ratunya sebelum balik
5/18/26, 09:02 - Amar: Makasih banyak ya sayang udah ngasih reassurance se-manis ini 😭❤️ ldr minggu ini bakal kerasa enteng karena aku tau kita berdua bakal saling support😤😤 Siang kita fokus kejar mimpi masing2, malem kita full time bucin! We got this my baby❤️, absolute best team! 🤝
5/18/26, 09:03 - Amar: CEMUNGUTSSSSSS!!! Ati2 di jalan sayang, love you to infinity and beyond! 🥰 Kabarin yaaa kalo udah sampee😘😘
5/18/26, 09:03 - My bb 🫶: WHEHWHEHWHHWHWHWHW 🥹🥹🥹🥹🥹🥹
5/18/26, 09:04 - My bb 🫶: BETUL BANGET SAYAAANGGG, Interaction kemaren kemaren bikin aku yakin banget kalo kita bisa get through this together!!! 🥹🥹
5/18/26, 09:05 - My bb 🫶: LOVE YOU TO THE MOON AND BACK BABYYYYYYY 🥰🥰 PASTI AKU KABARIN TERUS SAYAAAAANG!!!
5/18/26, 09:05 - My bb 🫶: Kamu hati hati di jalan yaaah! good luck buat kerjaan hari ini okaaay? KITA TIM YANG KEREN BANGET, SEE YOU OFFLINE MINGGU DEPAN YAAAH ❤️
5/18/26, 09:06 - My bb 🫶: gapapa kita fokus masa depan dulu gila gilaan, nanti kita self treat di minggu depan sayang 🥹🥹
5/18/26, 09:08 - Amar: <Media omitted>
5/18/26, 09:10 - My bb 🫶: OKAY BABYYYY SIAAAAAPPP
5/18/26, 09:10 - My bb 🫶: TIATI YAAAAAHHH 😭😭😭😭
5/18/26, 09:10 - My bb 🫶: KETWMU LAGI DI JAM ISTIRAHAT INIIII
5/18/26, 09:33 - My bb 🫶: baby i forgot to ask for my belanjaan nuuuu 😭
5/18/26, 09:33 - My bb 🫶: ak nitip pas ke bandung nanti yaah sayang
5/18/26, 11:06 - My bb 🫶: sayaaang, aku di bandung yaaah :3
5/18/26, 11:30 - Amar: AAAA SYUKURLAH UDAH NYAMPE DENGAN SELAMAT! 🥺❤️ Aku lega banget bacanya
5/18/26, 11:31 - Amar: OH IYAAA😭😭Tenang sayanggg, belanjaan my babygirl aman tersimpan di brankas baby boy kamuu! Ntar pas aku nyamperin ke Bandung mingdep lgsg aku bawain yak 😤🔥
5/18/26, 11:32 - Amar: Ini pas banget aku juga baru mulai istirahat siang, kamu lgsg leyeh2 yak abis ini, badannya dilurusin, dan WAJIB makan siang sayangkuuu! 😘❤️
5/18/26, 11:51 - My bb 🫶: YAAAAYYY NITIP YAAA BABYYYY 🥰🥰
5/18/26, 11:52 - My bb 🫶: SIAP SAYAAANGGGG, Aku otw kantor dulu yaaah!
5/18/26, 11:52 - My bb 🫶: ak mau bikin kopi dan siapin makanan dulu tapi :3
5/18/26, 11:52 - My bb 🫶: I love you sayang! you’re doing great!!
5/18/26, 12:00 - Amar: I LOVE YOU MOREEE SAYANGKUU! 🥰 Makasih banyak semangatnya 🥺 Yuk kita sama2 gasss nguli hari ini! Enjoy kopi sama makan siangnya yak cayankuuuu ati2 ke kantornya, See you tonight! 😘
5/18/26, 13:29 - My bb 🫶: LESGOOOO BABBYYYYYYY
5/18/26, 13:29 - My bb 🫶: MAAF YAAAH BARU BALEEES, ADA SETORAN DULU TADI BABY
5/18/26, 13:29 - My bb 🫶: SEE YOU MY LOVEEEEE
5/18/26, 16:47 - Amar: Santai bidadarikuuu! Yg penting setorannya udah aman terkendali 🥰 Good work my baby!😘😘
5/18/26, 16:48 - Amar: Ini aku juga baru banget log out dari office nih, sekarang lagi otw meluncur ke ftl deket rumah buat ritual angkat besi dulu mwehehehe 😤
5/18/26, 16:48 - Amar: Semangat lanjutin sisa kerjaannya yak my beautiful earthling! Ntar malem kita gila2an bucin! 😘❤️
5/18/26, 17:10 - My bb 🫶: WOOAAAAHHHH CONGRATS BABYYY UDAH KELAR KERJANYAAAAA 🥰🥰🥰🥰
5/18/26, 17:11 - My bb 🫶: TIATI DI JALAN YAAAHHH, SEMANGAT ANGKAT BEBANNYA BABYYYYYY
5/18/26, 17:11 - My bb 🫶: I REALLY MISS YOU HAHAGSHAHAHAHAH
5/18/26, 17:11 - My bb 🫶: SIAP BABBYYYYYY, AK NGERUSH DULU YAAH
5/18/26, 17:15 - Amar: AAAAAA SAMA BANGET JIRRR I MISS YOU SO MUCHHH BABYYY😭😭❤️ Rasanya aku butuh teleportasi ke Bandung skrg WKWKWKWKW
5/18/26, 17:15 - Amar: Makasih sayangkuuu! Kamu fokus ngerush kerjaan dulu yak, pelan2 aja ngerjainnya, ntar kalo udah kelar semua kabarin aku yak, aku juga fokus pump otot dulu di ftl nanti, see you tonight bidadariku! 🥰
5/18/26, 17:20 - My bb 🫶: OKAY BABYYYYY SEMANGAT SEMANGAAAT
5/18/26, 18:47 - My bb 🫶: i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you i miss you
5/18/26, 19:00 - Amar: i miss you too i miss you too i miss you too i miss you too i miss you too i miss you too i miss you too i miss you too 😭😭😭❤️❤️❤️
5/18/26, 19:01 - Amar: Bis2nya cayankuuu secute ini! 🥺 Beneran pengen peluk kamu sekarang juga 😭😭😭😭🥺🥺
5/18/26, 19:01 - Amar: Ini aku baru nyampe rumah bangettt sayang, mau ganti motor dulu bentar abis itu lgsg gass ke gym yaaa, tahan kangennya bentar lagi yak sayangkuuu cintakuuu, kelar pump otot aku lgsg ngebut pulang trus kita quality time gila2an! 😘
5/18/26, 19:07 - My bb 🫶: AARGHHH I NEED YOUR HANDS ON MY WAIST RIGHT NOW
5/18/26, 19:07 - My bb 🫶: AAAAA
5/18/26, 19:07 - My bb 🫶: AAAAA
5/18/26, 19:08 - My bb 🫶: OKAY BABYYYYYY, SEMANGAT YAAAHH IM GLAD KM PULANG DENGAN SELAMAAAATTTT
5/18/26, 19:08 - My bb 🫶: AK JUGA HABIS INI ADA MEETING DULU HUE 😭😭😭
5/18/26, 19:08 - My bb 🫶: and I have one other thing before going to bed… proposal dana buat TA kemaren heheheh
5/18/26, 19:09 - My bb 🫶: mayan dapet reimburse sejuta (doang 🥲)
5/18/26, 19:42 - Amar: WADUH WADUH 🥵🔥 Kalimat pertama lgsg bikin mas gym ini meleyot maksimal jirr! Tahan yak sayangghh, ntar pas kita ketemu lagi tangan aku nggak bakal lepas dari pinggang kamu mwehehehe 😈
5/18/26, 19:42 - Amar: Btw semangat meetingnya cayankuuuu! 😤 Also WEYYY sejuta itu lumayan banget jirr buat reimburse! 🤑 bisa cair buat nambahin self treat kamu🥰🥰
5/18/26, 19:43 - Amar: Ini aku lgsg gym yak sayangggg, kamu fokus meeting sama kelarin proposalnya pelan2 aja, ntar kalo kita berdua udah beres lgsg gasss quality time yak! Semangaaattt my beautiful earthling! 😘❤️
5/18/26, 19:45 - My bb 🫶: ADUH GANTIAN AKU YG MELEYOT JIR
5/18/26, 19:45 - My bb 🫶: Energi frustrasi aku lg banyak sayang, punten yh 😔🙏🙏🙏🙏
5/18/26, 19:46 - My bb 🫶: BENER SIH…… CMN AK BERHARAP DIREIMBURSE FULL HAHAHAHAHAH, tp yasudahlah daripada tidak sama sekali 💔💔💔
5/18/26, 19:47 - My bb 🫶: SIAP BABYYYY MY EARTHLING SOULMATEEEEE, JANGAN LUPA MAKAN MALEM LOH YAAAAAA
5/18/26, 19:47 - My bb 🫶: ALSO MINUMNYA YANG BENER OKAAAAYYYY
5/18/26, 19:47 - My bb 🫶: LOVE YOU BABY, SEE YOU YAAAHHH
5/18/26, 19:47 - Amar: Sayang... it's completely okay 🥺❤️ Ngga perlu minta maaf sama sekali, aku malah seneng kamu jujur sama energi frustrasi kamu
5/18/26, 19:47 - My bb 🫶: Bggee see gagsgsgshs
5/18/26, 19:47 - My bb 🫶: HEGWYEYEHEYWHEYW
5/18/26, 19:47 - My bb 🫶: nangid
5/18/26, 19:48 - My bb 🫶: ngga nagis
5/18/26, 19:48 - My bb 🫶: <Media omitted>
5/18/26, 19:48 - My bb 🫶: <Media omitted>
5/18/26, 19:48 - Amar: Wajar sayangkuuu, aku juga di sini ngerasain hal yg sama pengen cepet2 meluk kamu jirr 😭 Kita jadiin frustrasi ini bahan bakar yak! Kamu bantai meetingnya, aku gym, ntar malem kita obatin kangennya!
5/18/26, 19:48 - My bb 🫶: SIAP BABYYYYYYY AAAARRGHHHHH LESGOOOOOO
5/18/26, 19:48 - My bb 🫶: UOU CAN DO IT SAYAAAAANGGGGGGGG
5/18/26, 19:48 - My bb 🫶: BISA SAAYAAAANGGGGGG
5/18/26, 19:49 - Amar: AAAAAA I LOVE YOU MORE BIDADARIKUUU! 🥰 Makasih banyak udah ngingetin minum sama makan 🥺❤️
5/18/26, 19:50 - Amar: Udah gih lgsg gass meetingnya sayangg, ini aku juga lgsg mode super gym yakk, semangat buat kita berdua! Kalo udah beres lgsg kabarin yak! 😘😘😍
5/18/26, 19:50 - My bb 🫶: PASTINGA SAYAAAAANGG 😤😤😤😤😤
5/18/26, 19:50 - My bb 🫶: SIAP BABYYYYY LESGOOOOOOOOO
5/18/26, 19:50 - My bb 🫶: KABARIN AKU JUGA YAAH NANTI
5/18/26, 20:50 - My bb 🫶: Sayaaang, aku udah selesai meeting yaaah
5/18/26, 20:50 - My bb 🫶: kayaknya aku istirahat 10 menit dulu, baru mandi sama beres beres
5/18/26, 20:50 - My bb 🫶: lelah sekali baby
5/18/26, 20:51 - My bb 🫶: I miss you so much i started looking at our pics yg kmrn kmrn 😭😭😭
5/18/26, 20:52 - My bb 🫶: km ganteng bgt hwgehwgehagwhagwhagwhwh
5/18/26, 20:55 - My bb 🫶: why are you so hot
5/18/26, 20:55 - My bb 🫶: i lovt yoy
5/18/26, 20:59 - My bb 🫶: pernah ga sih lu liat foto pacar lu trs lu meledak
5/18/26, 20:59 - My bb 🫶: DIAAARRR
5/18/26, 20:59 - My bb 🫶: BUAAAAKKAKAKAKA DUAAARRR
5/18/26, 21:04 - Amar: WKWKWKWK BUAAARRR KAGET 💥🤯 Bisa2nya cayankuuu meledak sendiri liat foto! Itu hasil pahatan gym nguli sayangku mwehehehe 😈 Btw baca chat kamu ini bikin aku salting brutal di parkiran jirr WKWKWKWKWKWKW
5/18/26, 21:05 - My bb 🫶: HEY HANDSOME 😏😏😏😏😏
5/18/26, 21:05 - Amar: Good job meetingnya bidadariku! 🥺❤️ Lurusin dulu badannya, istirahat yg puas, ini aku baru beres gym dan lgsg otw balik rumah yaaaa
5/18/26, 21:05 - Amar: HEYYYY BABYYY🥰🥰🥰😘😘😘😍😍😍😍😍😍😍😍😍
5/18/26, 21:05 - My bb 🫶: GEHWGEHWHEUWWHWH
5/18/26, 21:05 - My bb 🫶: AWAS SAYANG HATI HATI 😭😭😭😭😭😭
5/18/26, 21:06 - My bb 🫶: PRAISE ME MORE SAYANG
5/18/26, 21:06 - My bb 🫶: NANTI AJA HAHAHAHA
5/18/26, 21:06 - My bb 🫶: BALIK DULU SAYANGGG, HATI HATI DI JALAN YAAAAHHH 😭😭😭😭😭
5/18/26, 21:06 - Amar: Kamu mandi aja yg santaii, ntar nyampe rumah aku lgsg info, udah mandi disini muehehehe, abis itu kita quality time, I love youuu moreee! 😘
5/18/26, 21:06 - My bb 🫶: I LOVE HOU BABY
5/18/26, 21:06 - My bb 🫶: YAAAAAYYYYYYY
5/18/26, 21:06 - Amar: MUEHEHEHEHEHEHE SEE YOU IN A BIT MY HARDWORKING BEAUTIFUL GORGEOUS MOST PRECIOUS BABYGIRLL😘😘😘😘😘😘😘😘😘
5/18/26, 21:07 - My bb 🫶: AAAAAEGHHHJHGGGGGGY
5/18/26, 21:08 - My bb 🫶: OKAY MY DEDICATED HARDWORKING DISCIPLINED RELIABLE STRONGEST MOST BELOVED BABYBOOOOYYY, WILL BE WAITING FOR FOR YOUUUUU 🥰🥰🥰🥰🥰
5/18/26, 21:42 - Amar: Aaaaa I LOVE YOU MOREEE! Aku udah mendarat di kamar dengan selamat ya bidadarikuuu 🥰
5/18/26, 21:43 - Amar: Btw sayangkuuu, give me like 15-20 mins yak! Aku lagi nyiapin a secret little surprise buat quality time kita malem ini mwehehehe 😈 clue-nya: mari kita uji hoki gacha kamu malem ini! standby dc yak ntar aku call! 😘
5/18/26, 21:54 - My bb 🫶: HEEELLLOOOO MY BABYYYY AKU BARU KELAR MANDI SYAAANGGGG
5/18/26, 21:54 - My bb 🫶: MAAF YAH BARU BALES HEHEHEHE
5/18/26, 21:55 - My bb 🫶: YAAAAYYYY BAGUS DEEHHH, UDAH MAMAM BELUUUMMM
5/18/26, 21:55 - My bb 🫶: DSAMANABBBBNNvbbb?!!?!?!?!
5/18/26, 21:55 - My bb 🫶: G-GIMANA TUH……..
5/18/26, 21:55 - My bb 🫶: BNTR AK JG LG SIAP SIAP YH
5/18/26, 21:55 - My bb 🫶: HWGDHAGSHWGA
5/18/26, 22:10 - My bb 🫶: babe are you asleep
5/18/26, 22:10 - My bb 🫶: HEGAHYSAHGSUAHA
5/18/26, 22:10 - My bb 🫶: HI
5/18/26, 22:10 - My bb 🫶: UM
5/18/26, 22:10 - My bb 🫶: ACTUALLY IM STILL CLEANING
5/18/26, 22:10 - My bb 🫶: LET ME KNOW IF YOURE READY
5/18/26, 22:11 - Amar: BELOM MEREM DONGGG! Gila aja aku pas server gacha eksklusif buat bidadariku udah rill siap launch mwehehehe 😈🎰
5/18/26, 22:12 - Amar: Santai aja sayang, beresin dulu bersih2nya biar makin nyaman ntar pas nonton! Aku udah standby 100% di depan PC nih, udah rapi dan wangi 😤 Kalo kamu udah beres dan udah di depan laptop, lgsg ping aku yak, langsung aku ring di dc! See you in call cintakuuu! 😘
5/18/26, 22:12 - My bb 🫶: DAAAAYUMMMNNMNMNNNNN
5/18/26, 22:12 - My bb 🫶: OKAY BABE
5/18/26, 22:12 - My bb 🫶: WAIT FOR ME
5/18/26, 22:12 - My bb 🫶: GIVE ME LIKE 10 MORE MINS
5/18/26, 22:20 - Amar: OTAYYY AMANN SAYANGGG TAKE YOUR TIMEEE
5/18/26, 22:21 - My bb 🫶: hey baby 🥰
5/18/26, 22:21 - My bb 🫶: i think im all set!!’n
5/18/26, 22:21 - Amar: OKAYY IM WAITING FOR MY DC LAGI UPDATE TERNYATA😭😭😭😂😂😂
5/18/26, 22:22 - My bb 🫶: OKAY BABY NO NEED TO RUSH 😘
5/18/26, 22:24 - My bb 🫶: ak besok mau masak sarden
5/18/26, 22:24 - My bb 🫶: ternyata ak punya sarden
5/18/26, 22:24 - My bb 🫶: <Media omitted>
5/18/26, 22:26 - Amar: OTAYY SAYANG UDAH AMAN
5/18/26, 22:27 - My bb 🫶: OKAY BB LEMME GET MY HEADPHONE
5/18/26, 23:15 - My bb 🫶: <Media omitted>
5/18/26, 23:18 - Amar: <Media omitted>
5/18/26, 23:18 - My bb 🫶: <Media omitted>
5/18/26, 23:18 - My bb 🫶: HHEYY….
5/18/26, 23:18 - My bb 🫶: HEYYY….
5/18/26, 23:18 - My bb 🫶: HHEEEEYYYYY
5/18/26, 23:19 - My bb 🫶: <Media omitted>
5/18/26, 23:19 - My bb 🫶: lowering my gaze
5/18/26, 23:20 - My bb 🫶: <Media omitted>
5/18/26, 23:22 - Amar: <Media omitted>
5/18/26, 23:23 - My bb 🫶: DAAMMNNNNNNNNNNNBGGGFFFFF
5/18/26, 23:23 - My bb 🫶: DAMN….
5/19/26, 02:38 - Amar: Bidadarikuuu, aku numpang lewat bentar yak jam 2 pagi mwehehehe, ngga usah overthinking takut aku kurang tidur yak! Ntar abis ngetik ini aku lgsg pules lagi kok 😤
5/19/26, 02:40 - Amar: Tadi pas melek, otak aku lgsg nge-rewind memori 5 hari kemaren pas kita bareng2, I am still remembering the route i took the flowers for you… It was so, so beautiful, sayang…😭😭😭❤️
5/19/26, 02:41 - Amar: Dari jalan bareng, gandengan, sampe semua ketawa kita... bener2 5 hari yang sempurna banget buat aku, makasih banyak ya udah ngasih aku memori seindah itu❤️🥰
5/19/26, 02:42 - Amar: I just wanted to leave this here biar pas kamu bangun nanti, kamu tau kalo kamu itu hal pertama yang aku pikirin, lanjut bobo pules yak cintaku, I love you to infinity and beyond ☺️😘❤️
5/19/26, 07:56 - My bb 🫶: Hello my knight 🥰🥰🥰 aku baru bangun nihhhh
5/19/26, 07:57 - My bb 🫶: balik bangun lagi yaaaht ernyata sayang…. okeee gapapa gapapa, yang penting kamu tidurnya lama sayang 🥰
5/19/26, 08:01 - My bb 🫶: AWWWW…. sayang…… makasih banget…. makasih banyak yaaah buat semua yang kamu lakuin…. i’m a very lucky person for having to meet such a wonderful person as you are…. 🥹
5/19/26, 08:02 - My bb 🫶: AKU PUN JUGA NGERASAIN HAL YANG SAMA HUEEEEEE AKU SENENG BGT JALAN JALAN SAMA KAMU, KEMANAPUN DESTINASINYA 😭😭😭😭😭😭 KYKNYA KALO KM MAU MINTA DITEMENIN KE WARUNG PUN AKU BAKAL GAAS GAS GAS GAS
5/19/26, 08:06 - My bb 🫶: Awww baby….. 🥹 kamu pun hal pertama yang aku pikirin pas bangun sayang… suatu hari nanti aku bakal bangun di sebelah kamu, meluk kamu gently, and i will give you the softest kiss buat nyambut kamu bangun ❤️
5/19/26, 08:37 - Amar: Good morning sayangkuuu! 🥺❤️ Duh bacanya beneran bikin hati aku penuh banget pagi ini
5/19/26, 08:38 - Amar: Aku juga se lucky itu punya kamu sayang, kemana aja asal sama kamu rasanya kek di surga 😂😂😍
5/19/26, 08:39 - Amar: Dan aku nggak sabar banget nunggu hari itu dateng, bangun pagi ngeliat muka kamu bakal jadi mood booster tertinggi buat akuuuuu 😭❤️
5/19/26, 08:39 - Amar: Sayang, ini aku lagi jalan ke lrt mau berangkat ke kantor yaaa, kamu jgn lupa lgsg sarapan dan siap2 buat hari ini, I love you to the moon and back! 🥰💖
5/19/26, 08:39 - Amar: <Media omitted>
5/19/26, 08:39 - Amar: <Media omitted>
5/19/26, 08:39 - Amar: <Media omitted>
5/19/26, 09:24 - My bb 🫶: SELAMAT PAGI
5/19/26, 09:24 - My bb 🫶: PAGI PAGI PAGI
5/19/26, 09:24 - My bb 🫶: YAYAAYYYYYYY
5/19/26, 09:24 - My bb 🫶: AAMIIIN SAYANG.. ONE DAY… ONE DAY FR ☝️☝️☝️☝️☝️☝️☝️
5/19/26, 09:25 - My bb 🫶: SIAP BABYYY, AK LG MAU BELU MAM NIH
5/19/26, 09:25 - My bb 🫶: 
5/19/26, 09:25 - My bb 🫶: <Media omitted>
5/19/26, 09:25 - My bb 🫶: <Media omitted>
5/19/26, 09:25 - My bb 🫶: <Media omitted>
5/19/26, 09:25 - My bb 🫶: <Media omitted>
5/19/26, 09:25 - My bb 🫶: <Media omitted>
5/19/26, 09:25 - My bb 🫶: <Media omitted>
5/19/26, 09:25 - My bb 🫶: hari ini ak lari!!
5/19/26, 09:25 - Amar: HIII BABYYY😍😍😍
5/19/26, 09:26 - My bb 🫶: HELLOOOO BABYYYYYYYYYY
5/19/26, 09:27 - Amar: WADUH WADUH WADUH 🥵🔥 PAGI2 UDAH DIKASIH SETORAN BIDADARI JIRRR
5/19/26, 09:28 - Amar: CANTIK BANGET GILA PACAR AKUUU! 😭😭❤️ Lgsg melek jirrr mataku liat pap kamu
5/19/26, 09:28 - Amar: bakal aku pantengin terus tiap kali pusing liat codingan ntar WKWKWKWK, gasss gih lgsg beli makan yak, jgn sampe telat sarapannya sayang🥰🥰
5/19/26, 09:29 - Amar: Aku juga udah di kantor siap tempur nih, semangat larinya hari ini my babyyy! I love you sooo much! 🥰💖
5/19/26, 09:29 - Amar: MUEHEHEHEJE EJEIDNEJEIEJ😍😍😍😍😈😈
5/19/26, 09:30 - My bb 🫶: AKU KAN MENTHOL 😝😝😝
5/19/26, 09:31 - My bb 🫶: SIAP BABYYYYYYYYY, SEMANGAT KWRJANYA HARI INI YAAAHHH, SEMOGA LANCAR DAN MENU HEALTHYGO HARI INI SEENAK ITU 🤤🤤🤤🤤🤤
5/19/26, 09:31 - My bb 🫶: GOODLUCK BABY YOU CAN DO ITTTTT 🔥🔥🔥🔥🔥
5/19/26, 09:58 - Amar: AAAAAAA pantesan lgsg fresh banget rasanya otak pagi ini, bidadarinya ternyata menthol rill! 🥺🥶
5/19/26, 09:59 - Amar: 
5/19/26, 09:59 - Amar: <Media omitted>
5/19/26, 09:59 - Amar: <Media omitted>
5/19/26, 09:59 - Amar: <Media omitted>
5/19/26, 09:59 - Amar: <Media omitted>
5/19/26, 10:00 - Amar: Gantian lapor yak! My face otw nguli tadi pagi, sama dapet rezeki soyboy dari pantry buat temen ngoding sebelum catering mendarat 🥰 Makasih banyak ya sayangkuuuuu semangatnya, you too have a wonderful run today! 💪let's conquer the day! Luv uuu! 😘
5/19/26, 10:08 - My bb 🫶: ANJIRHRRGEHEHGEGEGEHEHEHHEEHHEHEHE
5/19/26, 10:08 - My bb 🫶: CAKEP BGEGYTTTRTGGGGGGEGGEGGGGGRGG
5/19/26, 10:08 - My bb 🫶: HIIIIII COWOKKKUU HAHGAHEHWHHEWHHEEU
5/19/26, 10:08 - My bb 🫶: SO HOT
5/19/26, 10:08 - My bb 🫶: EGEHEHEHHEHEHEHWHEHE
5/19/26, 10:09 - My bb 🫶: LETSGOOOO SAYAAANGG, LANGSUNG BERAPI API AKU
5/19/26, 12:04 - My bb 🫶: JANGAN LUPA MAKAN SIANG BABY
5/19/26, 12:04 - My bb 🫶: I LOVE YOU
5/19/26, 12:11 - Amar: AAAAA I LOVE YOU MOREEEEE SAYANGKUUU! 😭😭❤️ Siap my babyyyy! Ini aku udah makan kateringnya (nggak dapet healthygo tapi huhuhu😭😭) nih buat asupan nutrisi 🤤
5/19/26, 12:12 - Amar: Kamu juga lgsg break mamam siang yak sayang! Isi bensin yg banyak biar sisa kerjaan hari ini lgsg kelibas semua, plus biar tenaganya full buat bantai track lari ntar sore! Ntar pap mamamnya yakk! 😘😘
5/19/26, 12:13 - Amar: <Media omitted>
5/19/26, 12:14 - My bb 🫶: SIAP BABYYYYY
5/19/26, 12:14 - My bb 🫶: AKU HARI INI BELI NASKUN DI TEMPAT BIASA HEHEHEHE
5/19/26, 12:14 - My bb 🫶: <Media omitted>
5/19/26, 12:15 - My bb 🫶: udah mau abis babe 😔
5/19/26, 12:15 - My bb 🫶: Enak banget naskun
5/19/26, 12:15 - My bb 🫶: i love naskun
5/19/26, 12:15 - My bb 🫶: YEEEYYYY ENAAAKKKK
5/19/26, 12:15 - Amar: JIRRR RAMEEE BET
5/19/26, 12:16 - My bb 🫶: BUTUH AYAM
5/19/26, 12:17 - Amar: WKWKWKWK MY BABYYY BUTUH PROTEIN! 😤🔥 naskun emang karbo gacorrr sih, tapi otot kamu tetep butuh asupan ayam biar kuat bantai track lari ntar sore!😆😆
5/19/26, 12:17 - Amar: Gk papa sayanggg abisin dulu aja naskunnya! Ntar malem abis lari lgsg balas dendam beli ayam yg gede yak! 😤🔥 Luv uuu!
5/19/26, 12:18 - My bb 🫶: BETULLLLLL
5/19/26, 12:18 - My bb 🫶: SIAP BABYYYYYY
5/19/26, 12:19 - My bb 🫶: LOVE YOUUUUU, JANGAN LUPA ASUPAN AIRNYA YAAAH DIJAGA
5/19/26, 14:52 - Amar: AAAAA I LOVE YOU MORE BIDADARIKUUU! 😭😭❤️
5/19/26, 14:53 - Amar: <Media omitted>
5/19/26, 14:53 - Amar: Aku lagi narik napas bentar nih istirahat dari layar, bidadariku jg jgn lupa break bentar kalo matanya udah capek yak! Semangat sisa kerjanya hari ini my baby, jgn diforsir banget biar ntar sore larinya tetep bertenaga! 😘💖
5/19/26, 16:31 - My bb 🫶: HIIIII SAYAAAANGGG
5/19/26, 16:31 - My bb 🫶: CIEEE BENTAR LAGI PULANG
5/19/26, 16:31 - My bb 🫶: ASIK BGT ITU GRATIS SEMUA????
5/19/26, 16:32 - My bb 🫶: SIAP BAAAABEEE, AKU LAGI MODE FOKUS TADI, KERJAANKU NGECRASH MULU ANCRIR AKWOAKWOAKWOAK
5/19/26, 16:32 - My bb 🫶: NGULANG TRS JDNYA
5/19/26, 16:32 - My bb 🫶: I THINK I MIGHT HAVE TO WORK SAMPE RUMAH NANTI JUGA SAYANG 😭😭
5/19/26, 16:37 - Amar: GRATIS SEMUA SAYANGKUUU! surganya aku emang pantry sini 🤣 Ntar tgl 28 pas aku ke bandung aku bawain rampokan jajanan pantry yak WKWKWKKW
5/19/26, 16:38 - Amar: Astagaaa kasian banget pacar akuuu 😭 Pasti lelah banget harus ngulang2 terus gara2 crash, tarik napas pelan2 ya cintaku, kalo ntar malem harus lanjut kerjaan, gausah maksain lari dulu yak hari ini? Istirahat aja ngerjainnya dari kasur 🥺
5/19/26, 16:38 - Amar: Aku lagi otw balik rumah sayang, abis ini jadwalnya aku disiksa beban 🤣 Semangat ngerjain ulang task-nya ya bidadariku, jgn lupa sering di-save! I love you so much! 🥰💖
5/19/26, 16:39 - My bb 🫶: YEEEEESSSSSS LETSGOOOO SAYAAAANGGG 🥰🥰🥰🥰🥰🥰
5/19/26, 16:40 - My bb 🫶: sedih sih sebenernya, ak kek udah lama ga gerakin badan 😔😔😔😔
5/19/26, 16:40 - My bb 🫶: OU KM GYM LEG DAY YAH TODAY
5/19/26, 16:41 - My bb 🫶: I LOVE YOU BABYYYYY, ak sedang memikirkan skenario paling efektif untuk mengejar semuanya
5/19/26, 16:41 - My bb 🫶: hati hari di jalan yaaahh sayaaangggg, kabarin aku kalau udah sampe yaaah, love you my knight!!! 😘😘😳❤️
5/19/26, 16:46 - Amar: WKWKWK gasss my baby lagi nyusun master plan yak! 😤🔥 Bantai sayang, cari rute paling efisien biar task-nya lgsg kelar!
5/19/26, 16:47 - Amar: Aaaaa kasian cintakuuu kangen gerak 🥺 Kalo ntar malem gk sempet lari keluar, gk papa sayang, besok masih ada hari kok! Atau ntar stretching tipis2 aja di kasur yak 🥰
5/19/26, 16:47 - My bb 🫶: OKAY BABYYY 😔😔😔😔😔😔😔
5/19/26, 16:47 - My bb 🫶: ide menarik…..
5/19/26, 16:47 - My bb 🫶: aduh ekstra fokus deh aku hari ini…. 🥀🥀🥀
5/19/26, 16:47 - My bb 🫶: jir kejaran banyak banget sayang
5/19/26, 16:47 - Amar: Processing your breakout ahhh workout😭😭
5/19/26, 16:47 - My bb 🫶: ngopi lagi kali ya
5/19/26, 16:49 - Amar: Aaaaaa kepalanya pasti udah ngebul banget ya bidadariku 😭 Boleh ngopi sayang, tapi kopinya yg ringan aja ya biar ntar malem kamu tetep bisa istirahat pules, jgn sampe kafeinnya ngerusak jam tidur kamu 🥺
5/19/26, 16:49 - My bb 🫶: Okay baby…. kalo aku ngopi lahi tapi, jadi kopi ketiga aku 😭
5/19/26, 16:50 - Amar: Ohhh noooo😭😭😭coba kamu cuci muka pake air dingin dulu sayangg, terus makan cemilan manis/sugary dikit, semangat ekstra fokusnya my baby, aku tau kamu pasti bisa ngelibas semua kejaran ini! Puk puk puk virtual kenceng banget buat kamu! 🥹❤️
5/19/26, 17:34 - My bb 🫶: MAKASIH BABY….. OKE AK AKAN MELAKUKAN ITU…..
5/19/26, 17:34 - My bb 🫶: ak hari ini wfc dulu ya sayang sama shae sama holi ^_^
5/19/26, 17:34 - My bb 🫶: kamu udah sampe rumah sayang?
5/19/26, 17:42 - Amar: NAAAHH INI CAKEP! 😤🔥 wfc aja sayang biar dapet suasana baru dan nggak suntuk banget ngerjain ulang task-nya, asik ada temen ngobrol juga, titip salam yak buat shae sama holi! 🥰 (bisa main tamagochi YAYYYY)
5/19/26, 17:43 - Amar: Aku belom nyampe rumah sayang, ini masih di jalan di dalem tj, tapi bentar lagi mendarat kok, ntar lgsg aku ping kamu yaaaa, have a safe wfc cintaku, pelan2 aja ngerjainnya biar nggak crash lagi, I love you to the moon and back! 🥰💖 Also jgn telat mamam malemnya! 😘
5/19/26, 17:44 - My bb 🫶: GWGEHWHEUEHWUHEWU SEDIH 😭😭😭😭
5/19/26, 17:44 - My bb 🫶: Okay sayaaang, nanti aku sampein yaaaah ^__^
5/19/26, 17:46 - My bb 🫶: Oke deehhh, hati hati di jalan juga babyyyy, hari ini push atau santai dulu nih gymnya by? jangan terlalu diforsir juga yaaah, unless emang mau ngepush hari ini!! Goodluck gymnya sayaaaangg, aku tunggu yaaahh chatnya nanti!! 🥰🫶🫶
5/19/26, 18:33 - My bb 🫶: miss you sayang, i hope aktivitas kamu lancar yaah habis ini :””)
5/19/26, 19:08 - Amar: <Media omitted>
5/19/26, 19:09 - Amar: <Media omitted>
5/19/26, 19:09 - Amar: <Media omitted>
5/19/26, 19:10 - Amar: <Media omitted>
5/19/26, 19:17 - Amar: Aku berangkat gym dulu ya sayanggggggkuuuu, CEMUNGUTSSSSSS WFCNYAAAA🔥🔥🔥🔥🔥🔥🔥🔥😤😤😤
5/19/26, 19:56 - My bb 🫶: SBB SAYAAANGG TADI BARU SAMPE CAFE MIJETIN HOLI DULU WKAKAKAKAKKA
5/19/26, 19:56 - My bb 🫶: DITANYAIN TEMENKU KENAPA KEMAREN PAS CF KM MALU MALU HEGWHAHEHQHGW
5/19/26, 19:56 - My bb 🫶: SEMANGAT SAYAAAAAAAANGGGGGGGGGGGFGGHHEGGG
5/19/26, 19:56 - My bb 🫶: I LOVE YOU
5/19/26, 20:02 - My bb 🫶: PINGGANGNYA KENAPA SAYANG
5/19/26, 20:03 - My bb 🫶: YAAAAAAYYYYY YEHEGEHEHEHEHEHEHEHWHE I LOVE YOUUUU MUAH MUAH MUAH MUAH MUAH MUAH MUAAAHHHHH 😍😍😍😍😍
5/19/26, 20:04 - My bb 🫶: WHEHWHHEWHHWGWHWHWHW ADUH JD MALU HEGEHEHEHWGEH
5/19/26, 20:11 - Amar: WKWKWKWK JIRRR JADI TUKANG PIJET DULU CAYANGKUUU 🤣 Kamu nggak capekk sayang🥺🥺
5/19/26, 20:12 - Amar: Bilangin ke holi sayang, kemaren pas cf tuh aku bukannya malu, tapi lagi mode jaim type shi nonchalant ✌️ menjaga wibawa di depan sirkel bidadari aku mwehehehe 😈 (salting aj sih sebenarnya😂😂 soalnya kamu cantik BANGETTT)
5/19/26, 20:12 - Amar: WKWKWKWK NGGAK KENAPA2 SAYANG MALAH GACOR INI ABIS DEADLIFT 😤😤🔥🔥
5/19/26, 20:13 - Amar: Baru kelar set lgsg buka hp dapet spam muah2 dari kamu, lgsg naik testosteron aku jirr 🥵❤️ AAAAA I LOVE YOU MORE MORE MOREEE MUAH MUAH MUAH! Semangat wfc nya yak, jgn lupa pesen mam/minum
5/19/26, 20:19 - My bb 🫶: NGGA DOOONGG
5/19/26, 20:20 - My bb 🫶: ak lagi mau mencet mencet orang soalnya 😋
5/19/26, 20:20 - My bb 🫶: JIR KATA HOLI, MUMUT SM MANDA KMRN BILANG GINI “ditunggu undangannya ya” AKWOAKWOAKWOAK
5/19/26, 20:20 - My bb 🫶: AKWOAKWOAKWOAKWOAKWOAKWOAKOW
5/19/26, 20:21 - My bb 🫶: AK SENENG TP KM MAU DIKENALIN HEHEHEHEHE, MAKASIH YAH SAMPE JAIM JAIM WKAKAKAKAKAKAK I LOVE YOU BABYYYYYY 🥰🥰🥰🥰
5/19/26, 20:21 - My bb 🫶: UUUUUUUUUUUU 😳😳😳😳😳😳😳😳😳😳😳😳😳😳😳😳😳😳😳😳😳😳😳😳
5/19/26, 20:21 - My bb 🫶: SIAP SAYAAANGGGGG, JANGAN LUPA MANDI YAH 😝😝😝😝😝😝
5/19/26, 21:25 - Amar: WKWKWKWK JIRRR BILANGIN KE MUMUT SAMA MANDA, AAMIIN PALING KENCENG! 😤🔥 Doain kitaaa lancar ngulinya biar modal nyetak undangan sama ngebangun rumah impian kita cepet kekumpul yaaa! 🤣
5/19/26, 21:26 - Amar: Sama2 sayangkuuu 🥺❤️ Of course aku mau dikenalin! Masa bidadari secantik kamu kaga aku temenin ketemu temen2nya, it's a pride for me to be introduced as your knight mwehehehe 😈😘😘
5/19/26, 21:27 - Amar: Siap sayanggg! Ini aku mau otw home, mendarat lgsg mandi air anget biar otot kaki nggak kram abis disiksa beban 😤 Lanjut wfc yg fokus yak sayangkuuu, jgn kemaleman pulangnya! Luv u to infinity and beyond! 🥰💖
5/19/26, 21:55 - My bb 🫶: HELLOOOOOO AKU BARU SAMPE KOSAN SAYAAAANGGG
5/19/26, 21:55 - My bb 🫶: EHEHEHEHE AAMIIN BANGET SAYANG, AKU JUGA TADI BILANG HAL YANG SAMA HAGSHAHAHAHAHAHAH
5/19/26, 21:56 - Amar: HOOO PAS BANGET AKU JUGA BARU NYAMPE WKWKWKWKWWK
5/19/26, 21:57 - My bb 🫶: LHAAA KEREN BISA BARENGAN
5/19/26, 21:57 - My bb 🫶: WOW HARI INI BERARTI KM LEMBUR KAH SAYANG
5/19/26, 22:01 - Amar: Hah, aku kan ngegym sayanggg
5/19/26, 22:02 - My bb 🫶: iyah maksudnya, lembur di gym sayaaang
5/19/26, 22:03 - Amar: OALAHHHH JIRRR ISTILAH BARU YAK LEMBUR DI GYM 🤣 benerr sayanggg, ini otot kaki aku bener2 diajak lembur kerja keras hari ini WKWKWK😂😂
5/19/26, 22:03 - My bb 🫶: WUAHH…… AMAN SAYANG??? 😢😢😢
5/19/26, 22:04 - Amar: Sayangku pasti capek banget abis wfc, lgsg mandi air anget gih biar rileks badannya 🥺 Aku jg mau bilas keringet bentar nih sayang, ntar kalo udah sama2 pw di kasur, kita lgsg telponan yak? I miss your voice already 🥰💖
5/19/26, 22:04 - Amar: AMANN SAYANG MALAH SERU BANGET TADI UDAH BERBULAN2 NGGAK LEG DAY🔥🔥😂
5/19/26, 22:04 - My bb 🫶: Iyah… jujur ak sangat capek dan rada overwhelmed…. 😞😞😞 maaf yah kalau energiku tida se-up itu sayang…. 😢
5/19/26, 22:05 - My bb 🫶: WOAH…. KEREN BANGET SAYAANGGG, NANTI CERITAIN YAAAH GIMANA TADI 🤩🤩
5/19/26, 22:06 - Amar: Hey baby...
5/19/26, 22:07 - Amar: Jgn pernah minta maaf cuma gara2 kamu capek!🥺🥺 Hari ini pasti berat banget buat kamu, dari software crash sampe numpuknya deadline, wajar banget kalo baterai cayankuuu sisa 1%
5/19/26, 22:07 - Amar: Ntar malem pas telponan, kamu nggak usah mikirin energi atau harus nanggepin aku okay? Tugas kamu ntar cuma rebahan, nyari posisi paling pw, merem, dan dengerin aku cerita soal leg day tadi sebagai dongeng pengantar tidur kamu yaaa 🥰❣️
5/19/26, 22:08 - My bb 🫶: okay sayang….. I love you….. 🥹❤️
5/19/26, 22:08 - Amar: Skrg kamu lgsg mandi air anget pelan2, luruhin semua beban hari ini, aku juga lgsg mandi nih sayanggg☺️☺️
5/19/26, 22:08 - Amar: I love you so so much, you did perfectly well today! ❤️😘
5/19/26, 22:09 - My bb 🫶: <Media omitted>
5/19/26, 22:09 - My bb 🫶: Thank you hun…. hebat juga sayangku masih bertenaga setelah leg day gacor…. memang staminanya kuat sekali yah sayangku ini 🥰🥰
5/19/26, 22:09 - My bb 🫶: kenapa kepencet
5/19/26, 22:09 - My bb 🫶: AKOWKAOWKA
5/19/26, 22:09 - My bb 🫶: STIKER SHAE
5/19/26, 22:10 - My bb 🫶: <Media omitted>
5/19/26, 22:10 - My bb 🫶: <Media omitted>
5/19/26, 22:10 - My bb 🫶: maaf guys isi stiker ak kayak gini
5/19/26, 22:10 - My bb 🫶: jd sering kepencet 🤣🤣🤣🤣
5/19/26, 22:12 - Amar: WKWKWK ngakak banget😭😭😂😂😂
5/19/26, 22:12 - My bb 🫶: WKAOWKOAKWOA
5/19/26, 22:12 - My bb 🫶: AKU JG NGAKAK HIR
5/19/26, 22:12 - My bb 🫶: LG SERIUS PADAHAL
5/19/26, 22:12 - Amar: Gk papa sayang, seenggaknya biarpun baterai 1% kamu masih bisa bikin aku ketawa malem2 WKWKWK😂😂😂😂😂
5/19/26, 22:12 - My bb 🫶: AMPE MELEK LG
5/19/26, 22:12 - My bb 🫶: AKWOAIWIAOAKAOKAOWKAO
5/19/26, 22:12 - Amar: <Media omitted>
5/19/26, 22:12 - My bb 🫶: NFAKAK BGT ANJGGG
5/19/26, 22:12 - Amar: WKWKWKWKWKWKW
5/19/26, 22:12 - My bb 🫶: <Media omitted>
5/19/26, 22:13 - Amar: <Media omitted>
5/19/26, 22:13 - Amar: Udah gih lgsg mandi air anget sana! Aku juga taruh hp lgsg mandi nih, see you di dc ya bidadarikuuu! 😘💖
5/19/26, 22:14 - My bb 🫶: AKWOAKWOAKWOAKWOAK
5/19/26, 22:14 - My bb 🫶: MASIH NGAKAK TBH
5/19/26, 22:15 - My bb 🫶: OK BENTAR YA SAYANG
5/19/26, 22:32 - Amar: 
5/19/26, 22:32 - Amar: <Media omitted>
5/19/26, 22:32 - Amar: <Media omitted>
5/19/26, 22:32 - Amar: <Media omitted>
5/19/26, 22:32 - Amar: <Media omitted>
5/19/26, 22:32 - Amar: <Media omitted>
5/19/26, 22:32 - Amar: OKAYYY SAYANGGG TAKE YOUR TIMEE🥰🥰🥰😘
5/19/26, 22:33 - My bb 🫶: HHHHOPLLEYTTYG G GSHURT
5/19/26, 22:33 - My bb 🫶: sorry i had to pick up my phoen
5/19/26, 22:34 - My bb 🫶: damn lu pernah ga sih
5/19/26, 22:34 - My bb 🫶: ngeliat foto sampe tanga lu dingin
5/19/26, 22:34 - My bb 🫶: 😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭
5/19/26, 22:34 - My bb 🫶: HEGEHEHHEHEHWHE
5/19/26, 22:34 - My bb 🫶: BENTAR YA SAYANG
5/19/26, 22:47 - My bb 🫶: looking at you very respectfully rn………..
5/19/26, 22:47 - My bb 🫶: im sofucking respectful
5/19/26, 22:47 - My bb 🫶: so…….. respectful
5/19/26, 22:49 - My bb 🫶: i think kuku aku bentar lg rusak 💔💔💔💔💔💔
5/19/26, 22:52 - Amar: JIRRR SAMPE TANGAN DINGIN SAMA KUKU MAU RUSAK 🤣🤣 Bidadari aku meledak brutal malem ini!😈😈🥵
5/19/26, 22:54 - Amar: Very respectful ya baby… 😈 Itu hasi konsisten persembahan only for my babygirl, biar ntar pundaknya makin empuk buat kamu senderan ntar tgl 28🥰☺️❤️
5/19/26, 22:54 - Amar: Aku udah selesai mandi ya sayanggg, nungguin bidadarinya masuk buat dongeng pengantar tidur 🥰
5/19/26, 23:01 - My bb 🫶: HIIIII
5/19/26, 23:01 - My bb 🫶: MAAF LAMA SAYANG
5/19/26, 23:01 - My bb 🫶: AKU HABIS BERES BERES JUGA HEHEHEHEH
5/19/26, 23:01 - My bb 🫶: GATAU NIH SIAPA SIH YANG BIKIN BEGINI…. TANGGUNG JAWAB DONG 😡😡😡😡😡👿
5/19/26, 23:02 - My bb 🫶: pundak… atau kaki, sayang? 😇
5/19/26, 23:04 - Amar: Hehehehehe dua2nya sayang, kan upper sama lower day🥵🥵🥰
5/19/26, 23:05 - Amar: Upper biar shouldernya juga otomatis ikut kebangun dan makin empuk buat bidadari senderan mwehehehe 😈
5/19/26, 23:05 - My bb 🫶: MMMMMMNG…… CANT WAIT….. ❤️
5/19/26, 23:05 - Amar: Aku siap tanggung jawab lahir batin kok! 😤
5/19/26, 23:05 - My bb 🫶: AKU DI DC YA BABY
5/19/26, 23:05 - Amar: OKAYY BABYYYY
5/20/26, 04:53 - Amar: Selamat pagi bidadarikuuu! ☀️ aku baru aja melek nih, dan hal pertama yang aku denger pagi ini suara napas kamu yang lagi pules di dc (kita masih dc jir WKWKWKW) mwehehehe 🥰 bikin pagi aku lgsg damai banget rasanya
5/20/26, 04:54 - Amar: Semalem tidurnya nyenyak kan sayang? Hari ini kita mulai lembaran baru yak! Baterai sayangkuuu harus udah 100% lagi, ntar pas melek, jangan lgsg buka laptop, janji sama aku lgsg cari sarapan yang banyak buat ngegantiin energi yang abis kemaren ya? 🥺😋😋
5/20/26, 04:56 - Amar: Tapiii sebelum mulai nugas, WAJIB hukumnya sarapan yang bergizi dan porsinya gede yak! kmrn makannya dikit banget aku nggak rela 🥺 Kalo telat sarapan ntar aku ngambek online (keknya wfh sayang) nih 😈 WKWKWK luv u sooo much sayangku! Semangat harinya! 😘
5/20/26, 07:33 - My bb 🫶: PAGI SAYAAAANGGGGG
5/20/26, 07:35 - My bb 🫶: tenang aja sayaaang, tidurku sangat amat pules kook! :3 aku seneng bisa bangun lebih awal dari biasanya, dan aku liat liat, jam kebangunnya geser niiihh!!!! biasanya jam 2/3 kaaann
5/20/26, 07:38 - My bb 🫶: Aman sayaaangg!!! AK AKAN MENCARI MAKANAN BERGIZI HARI INI 😤😤😤😤😤 SY JUGA LAPAR BRUTAL SOALNYA HAHAHAHAHAHA
5/20/26, 07:45 - Amar: PAGI BIDADARIKUUU SAYANG! ☀️❤️ Aaaaa seneng banget liat energi cayankuuuu rill udah balik 1000% mwehehehe
5/20/26, 07:46 - Amar: WKWKWKWK IYAA JIRR 🤣 Efek disiksa deadlift kemaren keknya sayang, badan aku butuh recovery ekstra makanya nggak kebangun jam 2/3 kek biasa, tapi kebayar sih pas melek denger suara kamu pules 🥰
5/20/26, 07:47 - Amar: GACORRRR! LAPAR BRUTAL ADALAH KOENTJI! 😤🔥 Gass bantai sarapannya porsi kuli yak sayang! jgn ada yg ditahan tahan, sikat semua asupan gizinya! btw aku jadinya fix wfo nih hari ini mau ambil earphone ku huhuhu😭😭😂😂
5/20/26, 08:24 - My bb 🫶: HAAAII BABYYY
5/20/26, 08:24 - My bb 🫶: AK SUDAH SIAP KE KANTOR
5/20/26, 08:25 - My bb 🫶: MANTEP SIIIHHHHH, BAGUS BADANNYA AMMAR, RECOVERY YANG GACOR YAH 😤😤😤😤😤
5/20/26, 08:25 - My bb 🫶: OKAY BABYYYYYYY, ngga nyaman yah kemaren pake headphone? siap siap dulu giiih sayaaang, nanti kalau udah mau otw kabarin aku yaaaa ❤️😘
5/20/26, 08:28 - Amar: Semangat berangkat ke kantornya bidadarikuuu! 🥰 Pagi2 energinya udah full begini bikin aku makin semangat bantai kerjaan hari ini mwehehe😤😤
5/20/26, 08:28 - Amar: Bener banget sayang, headphone berat and bikin kuping pengap WKWKWKWKW sama earphone tuh lebih enak dan jernih dipake buat dengerin suara kamu ntar pas kita call-an 🥰❤️
5/20/26, 08:29 - Amar: Ini aku udah di stasiun lagi nungguin lrt dateng sayang! Kamu ati2 di jalan ke kantor yak, have a safe trip cintakuuu! Ntar kita saling kabarin kalo udah mendarat! I love you to infinity and beyond! 😘❤️
5/20/26, 08:37 - My bb 🫶: YIPPIIIEEEEEE I’M GLAD SAYAAAANGGG!!! AK JUGA AKAN SEMANGAT MENGEJAR KERJAANKU BABYYYYYY ❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥
5/20/26, 08:38 - My bb 🫶: 
5/20/26, 08:38 - My bb 🫶: <Media omitted>
5/20/26, 08:38 - My bb 🫶: <Media omitted>
5/20/26, 08:38 - My bb 🫶: <Media omitted>
5/20/26, 08:38 - My bb 🫶: <Media omitted>
5/20/26, 08:39 - My bb 🫶: I seee, iyasih tapi pas aku pake earphone kamu kemaren, jernih rasanya!!
5/20/26, 08:40 - My bb 🫶: Hati hati juga cowokkuuuuu, aku juga udah di motor nih sayaaangg, semoga lancar yaaa kerjaan hari ini, semoga menu makanannya gacor dan semua cemilan yang kamu suka udah direstock lagi babyyy!!! 😤😤😤
5/20/26, 08:57 - My bb 🫶: anjay blm ada orang di kantor 🤣🤣🤣
5/20/26, 08:57 - My bb 🫶: sarapan dulu guys
5/20/26, 08:59 - Amar: WKWKWKWK JIRRR RAJIN BANGET KARYAWAN TELADAN! 🤣 Berasa kantor milik pribadi yak kalo belom ada orang mwehehe
5/20/26, 09:00 - Amar: AAAAA CANTIK BANGET BIDADARIKUUU 😭❤️ Pap kamu lgsg bikin melek mata aku jirr WKWKWKWKWK Damage-nya gacorr ges pagi2! 🥵
5/20/26, 09:01 - Amar: Wah mantappp sarapannya! Selamat makan brutal sayanggg, sikat abis biar energinya full 1000%! 😤 Aamiin paling kenceng buat doa cemilan pantry sihh WKWKWK 🤣 Btw iyaa earphone aku ntar lgsg jadi milik kamu lagi yak pas tanggal 28 kita jalan mwehehe
5/20/26, 09:01 - Amar: Ini aku bentar lagi mendarat sayang, selamat sarapan! Luv uuu! 😘
5/20/26, 09:02 - My bb 🫶: TP KEKUNCI DI LUAR GES
5/20/26, 09:03 - My bb 🫶: EHEHEHEHEH DITUNGGU YAAAHHH PAPKAMU 😳😳😳😳
5/20/26, 09:03 - My bb 🫶: ASIK GASABAR GUYSSSS LESGOOOOOOO
5/20/26, 09:03 - My bb 🫶: LOVE YOU TO THE MOON AND BACK BABYYYY, ALHAMDULILLAH SAMPE DENGAN SEMANGAT YAAAYY
5/20/26, 09:03 - My bb 🫶: SELAMAT****
5/20/26, 09:19 - Amar: Astagaaa sayangkuuu kasian banget kepagian sampe kekunci 😭🤣 deja vu jirr, gas dimamam dulu aja sarapannya pelan2 sambil nungguin WKWKWK
5/20/26, 09:19 - Amar: Btw di jkt tiba2 ujan deres banget sayang! Untung aku baru aja mendarat markas lgsg disambut air WKWKWK
5/20/26, 09:20 - Amar: 
5/20/26, 09:20 - Amar: <Media omitted>
5/20/26, 09:20 - Amar: <Media omitted>
5/20/26, 09:20 - Amar: <Media omitted>
5/20/26, 09:21 - Amar: Sesuai pesanan cayankuuu, ini pap aku pagi ini buat nemenin nunggu di luar 🥰 Love u to infinity and beyond! Semangat bantai tasknya hari ini yak! 😘💖
5/20/26, 09:24 - My bb 🫶: EHEHEHEHEEHE THATS MY BABY 🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
5/20/26, 09:25 - My bb 🫶: NUUUU BAWA PAYUNG NGGA SAYAANG
5/20/26, 09:28 - My bb 🫶: SIAP BABYYY, AK UDAH DI DALEM KANTOR SEKARAANG
5/20/26, 09:28 - My bb 🫶: BANG QODIR SM MBA ARUM UDAH DATENG HEHEHEHE
5/20/26, 09:42 - My bb 🫶: also babe i think i’m gonna join a padel session with komunitas bahasa yg ak bilang!! :>
5/20/26, 09:42 - My bb 🫶: itu di sabtu hehehe ak kepo padel gimana ^_^
5/20/26, 09:46 - Amar: WKWKWK MWEHEHEHE KULI SIAPA DULU NIH 😈❤️
5/20/26, 09:47 - Amar: Bawa payung cintakuuu, tapi aman kok aku nggak keujanan hehehe, syukurlah udah bisa masuk ruangan, selamat mulai kerja bareng Bang qodir sma mba arum ya sayang! 🥺
5/20/26, 09:47 - Amar: WAAAAH GACORRR PADEL!! 🔥🔥🔥 Ksatria 1000% approve sayangkuuu! Gass cobain aja, seru banget itu buat cardio dan cari keringet biar badannya makin seger, ntar ceritain yak seru apa nggak WKWKWKW
5/20/26, 09:48 - Amar: <Media omitted>
5/20/26, 09:49 - My bb 🫶: MINEEEEEEEEEEEE THATS MY KSATRIAAAAA UUUWAAARHHJJJJHHGGGGGG
5/20/26, 09:49 - My bb 🫶: EHEHEHEHE BAGUS DEH YAAAAYYYY
5/20/26, 09:49 - My bb 🫶: Makasih banyak sayangkuuuu, enjoy mamamnya yaah, semoga makin bisa fokus nanti kerjanyaaa 🥰🥰
5/20/26, 09:50 - My bb 🫶: SIAP BABYYYYY AK CERITAKAN SABTU NANTI
5/20/26, 09:51 - Amar: Aaaaaa salting brutal diakuin segitu hebohnya 😭❤️ Iyaaa cintakuuu 1000% I’m only yours my beloved!
5/20/26, 09:51 - Amar: Makasih doanya sayangkuuu, soyboy jadi bensin aku buat fokus nguli hari ini 🥰
5/20/26, 09:52 - Amar: Selamat bantai kerjaannya hari ini ya bidadariku! Kalo butuh istirahat ntar siang lgsg kabarin aku yaaa, semangat harinya sayangku! I love you sooo much! 😘💖
5/20/26, 09:52 - My bb 🫶: YESSSSSSSSSSSSSSSSSSSSSSSSSS 😈😈😈😈
5/20/26, 09:53 - My bb 🫶: SIAP BABYYYY, SEMANGAT JUGAAAA, BISA BISA BISAAAAAAAAAA 😤😤😤
5/20/26, 12:09 - Amar: HALOOO BIDADARIKUUU! ☀️ Waktunya istirahattttt! Aku lagi isi bensin nih mwehehe 😈
5/20/26, 12:10 - My bb 🫶: HELLOOWWWWW
5/20/26, 12:10 - My bb 🫶: MAMAM APA HARI INI MY KNIIIGHTTTT
5/20/26, 12:10 - My bb 🫶: AK LAGI BOBOAN DI SOFA KANTOR
5/20/26, 12:10 - My bb 🫶: MIGRAINE DIKIT
5/20/26, 12:11 - Amar: <Media omitted>
5/20/26, 12:11 - My bb 🫶: DAAAMNNNN ENAK BANGET BABYYYYY
5/20/26, 12:11 - My bb 🫶: ABISIN YAAAAHHHH 🥰🥰🥰
5/20/26, 12:12 - Amar: Pasti aku abisin sayangkuuu 🥰 HEHHHHH tapi kasian banget bidadari aku sampe migraine 😭 Pasti capek banget matanya ya nugas dari pagi?
5/20/26, 12:13 - My bb 🫶: iya nihh…. aku lagi relax bentar biar ngga tegang tegang banget kapalanya 😞😞
5/20/26, 12:13 - Amar: Udah minum air putih yg banyak belom sayang? Kalo ada obat pusing diminum dulu ya, terus hp-nya ditaruh, kamu merem aja dulu pw-in posisi di sofa jangan liat layar! pesen makan yang anget2 berkuah aja buat maksi🥺
5/20/26, 12:14 - My bb 🫶: ak udah beli air 1,5 L sihhh, dan sepertinga ak bawa ibuprofen seperti biasa…
5/20/26, 12:14 - My bb 🫶: tp kenapa yah ak sering bgt migraine
5/20/26, 12:14 - My bb 🫶: kata km harus check up atau ngga kalo gitu?
5/20/26, 12:14 - Amar: Sayang, kalo mata kamu pusing buat liat layar nyari gofood, bilang aku yak! Biar aku aja dari sini yang cariin n pesenin makanan anget buat kamu, ntar lgsg dianter ke kantormu
5/20/26, 12:15 - My bb 🫶: Kalo makanan mah masih ada sayang buat maksi, ak selalu ngebagi 2 sarapan soalnyah heheheheh
5/20/26, 12:15 - My bb 🫶: aman kok baby🥰🥰 makasih yaaah, udah nawarin akuuu 🥹🥹
5/20/26, 12:15 - Amar: Kalo menurut aku pribadi... wajib check-up sih sayang kalo emang udah keseringan, daripada kamu nebak2 sendiri dan nahan sakit terus tiap nugas 🥺
5/20/26, 12:16 - My bb 🫶: ak sebenernya bingung juga mau check up apa… soalnya most of my penyakit badan pasti sumbernya dari pikiran 😭
5/20/26, 12:16 - Amar: Ntar malem coba aku bantu tanyain n konsul tipis2 ke papa atau kakak dulu yak soal pola migraine kamu ini, soalnya kan kamu emang lagi kurang tidur, stres kerja, pasti ngaruh banget ke saraf kepala
5/20/26, 12:17 - My bb 🫶: iya yah… aku sebenernya juga suspectnya karena stress sih… kalo kayak gini mestinya gacorin kelola stressnya
5/20/26, 12:17 - Amar: Nah itu dia sayang... pikiran yang terlalu numpuk emang lgsg nyerang fisik 🥺 Kmrn kan bidadari aku abis pusing nugas, trus overthinking jg, wajar banget badannya lgsg protes minta istirahat
5/20/26, 12:18 - Amar: Ntar kita konsulin bareng2 ya cintaku, kamu nggak sendirian kok, ada aku di sini yang bakal bantuin nanggung pikirannya 🥰
5/20/26, 12:18 - My bb 🫶: true…. aku mesti nurunin cortisol berarti yah….
5/20/26, 12:19 - Amar: Sama pinter banget sih di-save sarapannya buat maksi! Gass skrg disikat dulu makannya ya sayang, minum obatnya, terus bener2 merem istirahatin mata kamu, aku jaga markas dari sini, lekas sembuh sayangku cintaku, love u soooo much! 😘💖
5/20/26, 12:20 - My bb 🫶: okay baby… thank you banget yaaahh… 😭😭 thank you for always looking after me, pampering me… i truly have the best partner un the whole world…  a very lucky person … 😭 <This message was edited>
5/20/26, 12:21 - My bb 🫶: okay sayangkuuu, ak mamam dulu yaaahh, enjoy your food btw!! aamiiinn, Love you 3000 babyboooyyy 🥰🥰
5/20/26, 12:21 - Amar: Betul banget sayangggg! high cortisol = saraf kepala ikutan tegang sayangku, makanya cara paling gacor nurunin cortisol sekarang adalah MEREM! 😤
5/20/26, 12:22 - Amar: <Media omitted>
5/20/26, 12:22 - My bb 🫶: UEHEUEHEUEUEUEU
5/20/26, 12:22 - My bb 🫶: AK MENGHILANG DULU YAAA KALAU BEGITUUU
5/20/26, 12:22 - My bb 🫶: DAS MEEEEEEE
5/20/26, 12:23 - Amar: Selamat menghilang ke alam mimpi bidadarikuuu 🥰
5/20/26, 12:23 - Amar: Enjoy maksinya sayang, minum obatnya, trus istirahat yg pules yaaa, get well soon kesayanganku! Love u 3000! 😘💖
5/20/26, 13:04 - My bb 🫶: hy ak sedang istirahat
5/20/26, 13:04 - My bb 🫶: baik banget mba arum gelapin lampunya
5/20/26, 13:04 - My bb 🫶: sangat nyaman
5/20/26, 13:05 - My bb 🫶: makasih babyyy…. :”””3 LOVE YOU MOOREE SAYAANGGG
5/20/26, 13:05 - My bb 🫶: ak lanjut lagi yaaah
5/20/26, 13:06 - Amar: LESSGOOO 🥺❤️ mba arul MVP frfr banget siang ini! Ntar kalo udah bangun titip bilang makasih dari aku yaaaa buat mba arum mwehehe
5/20/26, 13:07 - Amar: Yaudah cintakuuu dilanjut lagi yak bobonya, manfaatin waktu istirahatnya bener2 buat pulesin badan, aku jaga markas terus dari sini 🥰 Love u to infinity and beyond! 😘
5/20/26, 14:13 - My bb 🫶: Siap sayaaaangg 🥰
5/20/26, 14:13 - My bb 🫶: ak sudah lanjut kerja yah sayaaanggg, lancar nih alhamdulillahnya 😋
5/20/26, 14:14 - My bb 🫶: Love you too sayangkuu, semangat yaaahh di sisa jam kerja inii 🥰❤️❤️
5/20/26, 16:41 - My bb 🫶: ak lagi bikin ui beb
5/20/26, 16:41 - My bb 🫶: <Media omitted>
5/20/26, 16:41 - My bb 🫶: lowkey kerjaan km sayang HDGAHAHAHAHAH
5/20/26, 16:55 - Amar: WKWKWKWK JIRRR SEJAK KAPAN AKU BIKIN UI 🤣🤣 Itu mah wilayah kekuasaannya anak desain kesayangan aku! Saya mainannya data di belakang layar doang sayang, mggal ngerti bikin yg estetik mwehehe
5/20/26, 16:55 - Amar: Lega banget kamu udah bisa lanjut kerja lagi 🥺 Berarti tadi bobo siangnya pules banget yaaa? Jgn lupa minum air putihnya terus ya cintakuuu
5/20/26, 16:56 - Amar: Ini aku udah kelar shift kuli, lagi otw pulang nih sayangku, ati2 matanya yak, kalo capek break dulu! Ntar aku kabarin kalo udah mendarat! Luv u sooo much! 😘❤️
5/20/26, 17:09 - My bb 🫶: OUUUU KM TUH BERARTI UXNYA KAH
5/20/26, 17:10 - My bb 🫶: SIAP SAYAANGGG, AKAN AK REFILL LAGI BOTOLNYA 😤😤
5/20/26, 17:10 - My bb 🫶: okay baby!!! bentar lagi aku juga pulang niiih, kerjaanku sedikit lagi,, habis itu pulang deehh
5/20/26, 17:11 - My bb 🫶: kayaknya nanti aku beli yang manis manis dulu habis itu baru pulang sayaangg
5/20/26, 18:22 - My bb 🫶: <Media omitted>
5/20/26, 18:58 - Amar: JBG BENERAN JIRRR😂😂😂😂😂😂😂
5/20/26, 18:59 - My bb 🫶: IYA JIR
5/20/26, 18:59 - My bb 🫶: AKU TADI PULANG LEWAT BRAGA MASA
5/20/26, 18:59 - My bb 🫶: rame bener sayang
5/20/26, 19:00 - Amar: WKWKWKWK JIRRR JAM SEGINI LEWAT BRAGA MAH RILL MENCARI PERKARA SAYANG 🤣 Itu mah lautan manusia isinya sayangg😭😭
5/20/26, 19:00 - My bb 🫶: Abang abangnya malah lewat sana sayang 😞💔 katanya di arah balik biasanya lagi macet banget malah
5/20/26, 19:01 - Amar: Berhasil beli jajan manisnya nggak tuh cintaku? 🥺
5/20/26, 19:01 - My bb 🫶: Belum babyyy, tadi sampe rumah, farrel nelpon
5/20/26, 19:01 - My bb 🫶: jir dia jd develop semacam panic attack gt grgr mantannya 😭
5/20/26, 19:01 - My bb 🫶: jd tadi ngobrol ngobrol aja sih, ini baru banget selesai
5/20/26, 19:01 - My bb 🫶: kamu udah di rumah belum sayaaanggg??
5/20/26, 19:03 - Amar: Astagaaa kasian banget bang farrel sayang 😭 Panic attack tuh nggak enak banget rasanya, pasti dia sesek dan bingung bgt mangkanya lgsg nelpon adeknya🥺🥺
5/20/26, 19:03 - Amar: Makasih ya sayangku udah nyempetin dengerin abang kamu biarpun kamu baru nyampe dan abis sakit jg 🥺 best sister ever! Bang farrel pasti sedikit lebih lega abis ngobrol sama kamu
5/20/26, 19:03 - My bb 🫶: real sih,,, ak seneng tapi dia mau reach out ke aku
5/20/26, 19:04 - My bb 🫶: terdengar lebih lega sih babyyyy, tadi akhirnya udah masuk dc juga bareng temen temennyaaa
5/20/26, 19:04 - Amar: Oh iya aku belom nyampe rumah sayang, ini lagi nangkring di barber cukur rambut bentar mwehehe, biar rapi pas tanggal 28 ntar
5/20/26, 19:04 - My bb 🫶: WUOOGJJH???????
5/20/26, 19:04 - My bb 🫶: MAU DIPOTONG KAYAK GIAMANA SAYANG ^_^_^
5/20/26, 19:04 - My bb 🫶: ^_^
5/20/26, 19:05 - Amar: BAGUSSS, butuh temen ngobrol lower cortisol dia
5/20/26, 19:05 - Amar: Ouh... Apa ya
5/20/26, 19:05 - Amar: Botak sih tadi mintanya😛
5/20/26, 19:05 - Amar: <Media omitted>
5/20/26, 19:05 - My bb 🫶: Hmmmmm more skin to kiss then 😋😋😋😋
5/20/26, 19:05 - Amar: HEHEHEHEEHHEEHEHEHEHE
5/20/26, 19:05 - Amar: <Media omitted>
5/20/26, 19:05 - My bb 🫶: GEHEHEHEHEHWHHEHEHEHEHEHEHE
5/20/26, 19:05 - My bb 🫶: NOOOO KUPINGNYA ILANG
5/20/26, 19:06 - My bb 🫶: udah dipotong atau baru mau sayang?
5/20/26, 19:06 - My bb 🫶: <Media omitted>
5/20/26, 19:06 - Amar: KUPINGNYA DI KUNCIR KEBELAKANG SAYANGGG
5/20/26, 19:06 - My bb 🫶: NAURRRR PEGEL
5/20/26, 19:06 - Amar: Lagi dipotongggggggg
5/20/26, 19:07 - Amar: Ntar lgsg pap ya abis kelar muehehehehe😈😈
5/20/26, 19:07 - Amar: NAURRRRR DONT GAURRRRRR
5/20/26, 19:07 - Amar: <Media omitted>
5/20/26, 19:08 - My bb 🫶: NOOOO RAMBUT MY AYAAAANAGGGGGG 😭😭😭
5/20/26, 19:08 - My bb 🫶: bagi dong buat aku kirimin guna guna
5/20/26, 19:08 - Amar: BENERAN WITCH DIA😭😭😭
5/20/26, 19:08 - My bb 🫶: uuuuu bikin clone ammar uuuuuuuuuuu
5/20/26, 19:08 - Amar: PAKE KAPAK YG GEDE ITU YAAA
5/20/26, 19:08 - My bb 🫶: satunya ak taro di kosan aku ❤️
5/20/26, 19:08 - Amar: <Media omitted>
5/20/26, 19:09 - Amar: Deymm keenakan kamunya sayang WKWKWKWKWWK
5/20/26, 19:09 - Amar: <Media omitted>
5/20/26, 19:09 - My bb 🫶: Hmmmmmmmm 🥰
5/20/26, 19:09 - Amar: <Media omitted>
5/20/26, 19:09 - My bb 🫶: ak bikin 2 buat di kosan ak sama kamar bekasi ak
5/20/26, 19:09 - Amar: Omaigad... Kasian sih yg di bandung
5/20/26, 19:09 - Amar: Setiap hari bakal pegel 🥵🥵
5/20/26, 19:09 - My bb 🫶: km suaminya siapa 😞😞😞😞😞😞😞😞😞😞😞
5/20/26, 19:10 - My bb 🫶: HMMMMMMMMMMMMMMMM 🥰🥰🥰🥰🥰🥰🥰🥰
5/20/26, 19:10 - Amar: Suaminya zhongli MUEHEHEHEJEEJJEEJ
5/20/26, 19:10 - Amar: 😛😛😛😛
5/20/26, 19:10 - Amar: <Media omitted>
5/20/26, 19:10 - My bb 🫶: GABOLEEEEHHHH 😭😭😭😭
5/20/26, 19:10 - My bb 🫶: yaudah ayo poly
5/20/26, 19:10 - My bb 🫶: WKAOWKAOWKAOWKOAKW
5/20/26, 19:10 - Amar: JIRRRR
5/20/26, 19:10 - Amar: DARITADI KAMU ENAK TERUSSS WKWKWWKWKK
5/20/26, 19:10 - My bb 🫶: anjir itu surganya aku 💔💔💔💔💔💔💔💔💔💔💔💔💔
5/20/26, 19:10 - Amar: 🥵🥵🥵🥵🥵
5/20/26, 19:10 - Amar: <Media omitted>
5/20/26, 19:11 - My bb 🫶: AKWOAKWOAKOWKAOW IYA LAGI
5/20/26, 19:11 - My bb 🫶: Gapapa sayang akunya nanti kerja 2 kali
5/20/26, 19:11 - My bb 🫶: shift 2 kali jir
5/20/26, 19:11 - My bb 🫶: encok encok dah
5/20/26, 19:11 - Amar: BUSETTT MALAH NGGAK JADI ENAK2🥀🥀🥀
5/20/26, 19:11 - Amar: Suffering from success jirr
5/20/26, 19:11 - My bb 🫶: ENCOK ENCOK 💔💔💔💔💔💔💔💔
5/20/26, 19:11 - My bb 🫶: MY LOBSTER IS TOO BUTTERY
5/20/26, 19:12 - Amar: MY STEAK TOO JUICYY AHH
5/20/26, 19:12 - Amar: <Media omitted>
5/20/26, 19:12 - My bb 🫶: GEHEHEHEHEHHEE
5/20/26, 19:12 - My bb 🫶: ammar kamu steak?
5/20/26, 19:12 - My bb 🫶: <Media omitted>
5/20/26, 19:12 - Amar: I'm a steak
5/20/26, 19:12 - My bb 🫶: jadi laper
5/20/26, 19:12 - Amar: Eat me
5/20/26, 19:12 - My bb 🫶: kamu udah mamam belum!!!
5/20/26, 19:13 - My bb 🫶: Sini dulu makanya 😡😡😡😡😡😡
5/20/26, 19:13 - Amar: HOHOHHO UDAH DONG SAYANGGGG TADI AKU AMBIL 1 BOX SUSU DI PANTRY 😭😭😭😭
5/20/26, 19:13 - Amar: H-8
5/20/26, 19:13 - My bb 🫶: YANG GEDE???? 😭😭😭😭😭😭
5/20/26, 19:13 - Amar: YOIII SAYANGG WKWKWKW
5/20/26, 19:14 - Amar: <Media omitted>
5/20/26, 19:14 - My bb 🫶: ABIS?????? 😭😭😭😭
5/20/26, 19:14 - My bb 🫶: AKWOAKWOAKWOAKWOAKOWAKO OMGGGGGGGGGG
5/20/26, 19:14 - Amar: ABISS DONGGG
5/20/26, 19:14 - My bb 🫶: FARMING STIKER AMMAR
5/20/26, 19:14 - My bb 🫶: <Media omitted>
5/20/26, 19:14 - My bb 🫶: <Media omitted>
5/20/26, 19:14 - Amar: CUMAA 3 SAYANGGG😭😭KAMU MANA NIH STICKERNYA🥵🥵🥵😛😛
5/20/26, 19:14 - My bb 🫶: AKU GAADA STIKER AKU AKWOAKWOAKWOAK
5/20/26, 19:15 - Amar: MUEHEHEHE PULANG KUBUATIN😛😛😛😛😛😛😛😛😛😛
5/20/26, 19:15 - My bb 🫶: <Media omitted>
5/20/26, 19:15 - Amar: <Media omitted>
5/20/26, 19:15 - My bb 🫶: adanya stiker naked mole rat
5/20/26, 19:15 - Amar: DISITU SAYA AKAN YOGAA!!
5/20/26, 19:15 - Amar: <Media omitted>
5/20/26, 19:15 - My bb 🫶: Yogatau kok tanya saya
5/20/26, 19:15 - My bb 🫶: mana nih rambutnya
5/20/26, 19:15 - My bb 🫶: kepo nih
5/20/26, 19:15 - My bb 🫶: <Media omitted>
5/20/26, 19:15 - Amar: Semedi solo 😋
5/20/26, 19:16 - Amar: Mana yaaa
5/20/26, 19:16 - My bb 🫶: sosis solo
5/20/26, 19:16 - My bb 🫶: km pernah makan sosis solo ga
5/20/26, 19:16 - My bb 🫶: kok lucu anjir namanya sosis solo
5/20/26, 19:16 - Amar: Sosis boyolali aku sayang
5/20/26, 19:16 - My bb 🫶: KENAPA DIA DARI SOLO
5/20/26, 19:16 - My bb 🫶: HEBBAT
5/20/26, 19:16 - Amar: KARENA DARI SOLO GK SIH😭😭😭
5/20/26, 19:16 - Amar: <Media omitted>
5/20/26, 19:16 - My bb 🫶: GABOLEH BOLEHNYA DARI BEKASI
5/20/26, 19:16 - Amar: SOSIS MOKOKERTO
5/20/26, 19:17 - Amar: JIRRR
5/20/26, 19:17 - My bb 🫶: jomokerto….
5/20/26, 19:17 - Amar: Sosis bekasi 🥀
5/20/26, 19:17 - Amar: Nggak cocok😭😭
5/20/26, 19:17 - My bb 🫶: AKWOAKWOAKOWKAOW JELEK BGT ANJIR
5/20/26, 19:17 - Amar: WKWKWKWKW YA KANNN
5/20/26, 19:17 - Amar: <Media omitted>
5/20/26, 19:17 - My bb 🫶: 
5/20/26, 19:17 - My bb 🫶: <Media omitted>
5/20/26, 19:17 - My bb 🫶: <Media omitted>
5/20/26, 19:17 - My bb 🫶: aku hari ini nemu kucing mirip ubul
5/20/26, 19:17 - Amar: IHHHH LUCUU
5/20/26, 19:17 - My bb 🫶: dia kayak kiwi
5/20/26, 19:17 - My bb 🫶: 🥝
5/20/26, 19:18 - Amar: Kok kucing bandung mirip ubul semua yak😭😭😭
5/20/26, 19:18 - My bb 🫶: GATAU JIR KUCING BAGUS BAGUS
5/20/26, 19:18 - Amar: Kiwi mah burung sayangg
5/20/26, 19:18 - My bb 🫶: kiwi bird
5/20/26, 19:18 - Amar: BANDUNG GENETICS MORE SUPERIOR KAH MIN
5/20/26, 19:18 - Amar: Iwi bird
5/20/26, 19:19 - Amar: Iwi -> wi -> owi > owi bird
5/20/26, 19:19 - My bb 🫶: wi bird
5/20/26, 19:19 - My bb 🫶: JELEK
5/20/26, 19:19 - Amar: <Media omitted>
5/20/26, 19:19 - My bb 🫶: betul, kita semua harusnya diganti jadi warga bandung
5/20/26, 19:19 - My bb 🫶: ammar kangen ammar
5/20/26, 19:19 - My bb 🫶: mana ammar
5/20/26, 19:19 - My bb 🫶: 😡
5/20/26, 19:20 - Amar: Kangennn sarahhhhh RAAAAAAAAAA
5/20/26, 19:20 - My bb 🫶: MANA PACARKU
5/20/26, 19:20 - My bb 🫶: KALO GA KIRIM PAP 1 DETIK AKU GIGIT
5/20/26, 19:20 - Amar: DISINI SAYANGGGG
5/20/26, 19:20 - My bb 🫶: CEPAT KIRIM PAP
5/20/26, 19:20 - Amar: DEYMM OKAY
5/20/26, 19:20 - My bb 🫶: UDAH 1 DETIK
5/20/26, 19:20 - My bb 🫶: TELAT
5/20/26, 19:20 - Amar: <Media omitted>
5/20/26, 19:20 - My bb 🫶: NOOOO KENA GIGIT
5/20/26, 19:20 - Amar: TIDACKKK
5/20/26, 19:20 - My bb 🫶: DAAAYYYMMMMMMMNN
5/20/26, 19:20 - Amar: LEMOT BEKASI LEMOT
5/20/26, 19:20 - Amar: GEMBELLLLL
5/20/26, 19:20 - My bb 🫶: HAAAAAAALOOOOOOOOOOOOOOOOOO 🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
5/20/26, 19:21 - My bb 🫶: ABANG ABANGNYA GETS TO ELUS ELUS YOUR HAIR
5/20/26, 19:21 - My bb 🫶: IRI BRUTAL
5/20/26, 19:21 - My bb 🫶: CIH
5/20/26, 19:21 - My bb 🫶: COBA AKU BARBER
5/20/26, 19:21 - Amar: OH NOOO AKU KENA GIGIT GESSS I'M SO DEFENSELESS
5/20/26, 19:21 - Amar: Ouh...
5/20/26, 19:21 - Amar: YG ADA NGGAK SELESE2 SAYANGG😭😭😭
5/20/26, 19:21 - Amar: Keasikan mangku nanti😋😋😋😋
5/20/26, 19:22 - Amar: <Media omitted>
5/20/26, 19:22 - My bb 🫶: motongnya 1%, other stuffnya 99% 😋
5/20/26, 19:22 - Amar: MUEHEHEHEEHEJEH😈😈
5/20/26, 19:22 - Amar: Tipnya aku kasih tip lain
5/20/26, 19:22 - My bb 🫶: Ga terima tip uang akumah
5/20/26, 19:22 - Amar: Ouh... Terimanya apa dong😏
5/20/26, 19:23 - My bb 🫶: Syarat dan ketentuan sy kirimkan di tempat sepi 🤫
5/20/26, 19:23 - Amar: DEYMMMM
5/20/26, 19:23 - Amar: Nanti bangkrut dong tempat cukurnya😭😭😭
5/20/26, 19:24 - My bb 🫶: Kata siapa harus bangkrut
5/20/26, 19:24 - My bb 🫶: kan kamu aku kunciin dulu di kamar aku sampe tutup barbershopnya
5/20/26, 19:24 - My bb 🫶: karena aku bossnya, aku suruh karyawanku jalanin shiftnya
5/20/26, 19:24 - Amar: MUEHEHEHEHEEHHE😈😈😈😈😈
5/20/26, 19:25 - My bb 🫶: aku punya wewenang bos 😎
5/20/26, 19:25 - Amar: Yeah you're my bosss babygirl🥵🥵🥵
5/20/26, 19:25 - My bb 🫶: and you will do as i say, yes?
5/20/26, 19:25 - Amar: Yess I will🥺
5/20/26, 19:25 - My bb 🫶: good boy ☺️
5/20/26, 19:26 - My bb 🫶: <Media omitted>
5/20/26, 19:26 - Amar: MUEHEHEHEHE WOOF WOOF
5/20/26, 19:26 - My bb 🫶: ubuy 😍
5/20/26, 19:26 - Amar: MEOW MEOW
5/20/26, 19:26 - My bb 🫶: KM JADI KUCING JUGA????
5/20/26, 19:26 - Amar: Cih pura2 mau dielus2
5/20/26, 19:26 - Amar: Meow meow type shi
5/20/26, 19:26 - Amar: I meant, meow... Meow...
5/20/26, 19:27 - Amar: <Media omitted>
5/20/26, 19:27 - My bb 🫶: TYPE SHI
5/20/26, 19:27 - My bb 🫶: mandi ga ya
5/20/26, 19:27 - My bb 🫶: mandi dong
5/20/26, 19:27 - My bb 🫶: ak mau mandi dulu ya baby
5/20/26, 19:27 - My bb 🫶: <Media omitted>
5/20/26, 19:27 - Amar: OKAYY BANYY MANDI YG WANGYYYY YAAAAA, MANDI AIR ANGETT BIAR GACORRR
5/20/26, 19:28 - Amar: <Media omitted>
5/20/26, 19:28 - Amar: Nanti aku pap kalo udah selesai😋😋😋
5/20/26, 19:29 - My bb 🫶: BMMMMMNMNBBGHG
5/20/26, 19:30 - My bb 🫶: YAAAAYYYYY AK TUNGGU YA 😡😡😡😡😡😡😡😡
5/20/26, 20:33 - Amar: 
5/20/26, 20:33 - Amar: <Media omitted>
5/20/26, 20:33 - Amar: <Media omitted>
5/20/26, 20:33 - Amar: BARU NYAMPE RUMAHH, AKU MANDI DUYUUU
5/20/26, 20:34 - My bb 🫶: DAAAYUUMMMMMMMM THATS MY BABBYYYYYYYYY 😍😍🥰🥰🥰🥰🥰🥰
5/20/26, 20:34 - My bb 🫶: IYAH SANA MANDI MANDI
5/20/26, 20:34 - My bb 🫶: AK BARU KELAR MANDY HEHEHEHEHE
5/20/26, 20:34 - My bb 🫶: OUUUUHHHH TAPER TUH YANG KAYAK GINI
5/20/26, 20:35 - My bb 🫶: INI KAYAK AMMAR DI POST IG ^_^
5/20/26, 20:35 - My bb 🫶: HEHEHEHEHEHEH LOOKING PRETTY GOOD MY BABYBOYYYYY 🥰🥰🥰🥰😍
5/20/26, 20:35 - My bb 🫶: MANDI YANG BERSIH YAH BIAR WANGY WANGY
5/20/26, 20:38 - My bb 🫶: <Media omitted>
5/20/26, 20:55 - My bb 🫶: HI
5/20/26, 20:55 - My bb 🫶: UDAH BANGUN
5/20/26, 20:55 - My bb 🫶: MANA SAYANGKU
5/20/26, 20:55 - My bb 🫶: I MISS HIM
5/20/26, 20:55 - My bb 🫶: 😡😡😡😡😡😡😡😡😡😡😡😡
5/20/26, 20:56 - Amar: DIMANA YAAAAA
5/20/26, 20:56 - Amar: <Media omitted>
5/20/26, 20:56 - My bb 🫶: BABYYYYY WHERE ARE YOU
5/20/26, 20:56 - My bb 🫶: I NEED YOU ON MY SCREEN
5/20/26, 20:57 - Amar: Aku baru aja selese pake baju nih mwehehe 😈 Udah wangi dan seger maksimal siap dipeluk online!
5/20/26, 20:57 - My bb 🫶: YAAZZZZZZZ
5/20/26, 20:57 - My bb 🫶: aku yang blm komplit WKAKAKAKAK
5/20/26, 20:57 - Amar: Aaaaa seneng banget kamu notice potongannya mirip yg di IG 🥺❤️ Sengaja emang dibikin gitu sayang biar makin gacor ntar pas nyamperin kamu!😘😘😘
5/20/26, 20:57 - My bb 🫶: ak lagi ngeringin rambut 😞
5/20/26, 20:57 - Amar: WATTTTTT🥵🥵🥵🥵
5/20/26, 20:57 - Amar: CIHHHHHHH
5/20/26, 20:57 - My bb 🫶: HMMMMMM
5/20/26, 20:57 - Amar: KERIINGINNNNN
5/20/26, 20:58 - My bb 🫶: KENAPA CIH 💔
5/20/26, 20:58 - My bb 🫶: IYA SAYANG AKWJSJWHSKWJAKW
5/20/26, 20:58 - Amar: KIRAIN KAMU UDAH HMPH
5/20/26, 20:58 - My bb 🫶: YAAAAAAYYYYYY
5/20/26, 20:58 - Amar: <Media omitted>
5/20/26, 20:58 - My bb 🫶: iya aku kadang kalo kangen ak liatin post kamu 😭
5/20/26, 20:58 - My bb 🫶: ak liatin video magang kamu sama video character arc
5/20/26, 20:58 - My bb 🫶: IYA IYA SAYANG AMPUN GEGAHAHAHAHAHHAHA
5/20/26, 20:59 - Amar: AAAA GEMESIN BANGET CAYANKUUUU😭😭😭😘😘😘
5/20/26, 20:59 - My bb 🫶: AK SAMBIL ISI AIR DULU YAH
5/20/26, 20:59 - My bb 🫶: ak sampe tau kalo dulu kamu suka jawab jawabin soal online
5/20/26, 20:59 - My bb 🫶: keren jir
5/20/26, 20:59 - Amar: WKWKWKWKWKW JIRRRR
5/20/26, 20:59 - Amar: JAMAN COVID ITU SAYANGGG😭😭😂😂😂
5/20/26, 21:00 - My bb 🫶: EHEHEHEHEHEHEHEHEH
5/20/26, 21:00 - My bb 🫶: KEREN BANGET 😭😭😭
5/20/26, 21:00 - Amar: JIRRR SALTING BRUTAL KSATRIA BACANYA 😭❤️ bisany2 muka aku magang ditontonin pas lagi kangen WKWKWK! Awas aja ntar tanggal 28 aku tagih peluknya gara2 kebanyakan nonton video mwehehe 😈
5/20/26, 21:00 - Amar: GASSS ISI AIRNYA YANG PENUH SAYANGKUU! Biar nggak dehidrasi abis mandi! 😤
5/20/26, 21:02 - My bb 🫶: KALO MANDI BISA BIKIN DEHIDRASI KH
5/20/26, 21:02 - My bb 🫶: AKU GATAU UDH BRP KALI AKU TONTONIN
5/20/26, 21:03 - My bb 🫶: I NEED AMMAR CONTENTS
5/20/26, 21:03 - My bb 🫶: pake baju apa ya sayang
5/20/26, 21:03 - My bb 🫶: km mau liat aku pake baju pa
5/20/26, 21:03 - Amar: WKWKWWK BANYAK YG AKU ARCHIVE SAYANGGG😂😂
5/20/26, 21:04 - My bb 🫶: GPPH KOK AK PUAS DENGAN 2 POST
5/20/26, 21:04 - My bb 🫶: kan durasinya lama
5/20/26, 21:04 - My bb 🫶: terus ak bisa liat km bikin poster AKOWAKWOAKOWKA
5/20/26, 21:04 - My bb 🫶: LUCU BANGET
5/20/26, 21:04 - Amar: JIRRR ITU POSTER BRAINROT BUAT BANK JAGO JIRRR😭😭😭😆😆
5/20/26, 21:04 - My bb 🫶: Ak makan
5/20/26, 21:04 - My bb 🫶: Mas Amarnya
5/20/26, 21:05 - My bb 🫶: pake baju ijo
5/20/26, 21:05 - Amar: Iyak sayang kalo mandinya pake air anget kan pori2 kebuka dan keringetan tipis, makanya abis mandi wajib minum biar seger lagi! 😤
5/20/26, 21:05 - My bb 🫶: OUUUU BENER SIH
5/20/26, 21:05 - Amar: WKWKWKWK TENANG! Daripada muter video archive, malem ini aku bakal ngasih FULL LIVE CONTENT eksklusif buat bidadari aku di dc mwehehe 😈
5/20/26, 21:05 - Amar: Buat baju, pake kaos oversize atau jaket yang paling nyaman aja sayangkuuu! Pake baju gembel aja cantiknya udah gacorr di mata aku 🥵
5/20/26, 21:12 - My bb 🫶: <Media omitted>
5/20/26, 21:12 - My bb 🫶: tebak baju siapa
5/20/26, 21:14 - Amar: OAINFOIQWNFKANDAKD
5/20/26, 21:14 - Amar: GODFUCCINGDEYMMMM
5/20/26, 21:15 - Amar: OMGGGG BRUHHHHH🥵🥵🥵🥵🥵🥵🥵🥵
5/20/26, 21:15 - Amar: JIRRRR
5/20/26, 21:15 - My bb 🫶: BENTAR SAYANG IPADKU GAMAU KONEK HOTSPOT AKWOAKWOAK
5/20/26, 21:15 - Amar: KAMU GEULISS PISANN EUYYYYY
5/20/26, 21:15 - My bb 🫶: eheheh ❤️‍🔥
